Client/OptionsWindow.xaml

<Window
    x:Class="Client.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:Client.Options"
    Title="Settings"
    Width="700"
    Height="500"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TabControl
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            SelectedIndex="0"
            TabStripPlacement="Left">
            <TabItem Header="General" />
            <TabItem Header="Document">
                <options:DocumentOptionsPanel
                    x:Name="DocumentOptionsPanel"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible" />
            </TabItem>
            <TabItem Header="Graph panel">
                <options:GraphOptionsPanel
                    x:Name="GraphOptionsPanel"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
