Client/UpdateWindow.xaml

<Window
    x:Class="Client.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compiler Studio Update"
    Width="600"
    Height="500"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    Loaded="Window_Loaded"
    mc:Ignorable="d" SnapsToDevicePixels="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Available version: " Margin="8,4,0,0"/>
                <TextBlock x:Name="NewVersionLabel" Text="0.0.0" Margin="8,4,0,0" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current version: " Margin="8,2,0,0"/>
                <TextBlock x:Name="CurrentVersionLabel" Text="0.0.0" Margin="8,2,0,0" FontWeight="SemiBold"/>
            </StackPanel>
            
            <TextBlock Text="Release notes" Margin="8,8,0,8"/>
        </StackPanel>
        <WebBrowser x:Name="Browser" Grid.Row="1" Margin="0,4,0,4" />
        <StackPanel
            Grid.Row="2"
            Margin="0,4,8,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                Content="Cancel" Click="CancelButton_Click" />
            <Button
                x:Name="UpdateButton"
                Background="#FF95FFAF"
                Padding="4,1,4,1"
                Content="Install Update" Click="UpdateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
