Client/Controls/ColorSelector.xaml

<UserControl
    x:Class="Client.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Background="#f7938f"
                BorderThickness="1,1,1,1"
                Content="1"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#F3F986"
                BorderThickness="1,1,1,1"
                Content="2"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#A7F986"
                BorderThickness="1,1,1,1"
                Content="3"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#86B0F9"
                BorderThickness="1,1,1,1"
                Content="4"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#85decc"
                BorderThickness="1,1,1,1"
                Content="5"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                x:Name="PickAnyButton"
                Width="48"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="1,1,1,1"
                Click="AnyButton_Click"
                Content="Pick Any"
                FontSize="10" />
        </StackPanel>
        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Background="#f5a1ca"
                BorderThickness="1,1,1,1"
                Content="6"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#B696FC"
                BorderThickness="1,1,1,1"
                Content="7"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#86D4F9"
                BorderThickness="1,1,1,1"
                Content="8"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#f5ac6c"
                BorderThickness="1,1,1,1"
                Content="9"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="#f0da69"
                BorderThickness="1,1,1,1"
                Content="0"
                FontSize="10"
                PreviewMouseUp="Button_MouseUp" />
            <Button
                x:Name="MoreButton"
                Width="48"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="1,1,1,1"
                Click="MoreButton_Click"
                Content="More"
                FontSize="10" />
            <toolkit:ColorPicker
                x:Name="MoreColorPicker"
                Width="0"
                Height="0"
                ShowDropDownButton="False"
                ShowStandardColors="False"
                ShowTabHeaders="False"
                UsingAlphaChannel="False"
                Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
</UserControl>
