src/IRExplorer/Query/InputQueryViewElement.xaml

<UserControl
    x:Class="Client.Query.InputQueryViewElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="24"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ElementObjectConverter x:Key="ElementObjectConverter" />

        <Style x:Key="BackgroundStyle" TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsWarning}" Value="True">
                    <Setter Property="Background" Value="#FAD5D2" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsWarning}" Value="False">
                    <Setter Property="Background" Value="#DAE3E7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ElementPickerStyle" TargetType="{x:Type Image}">
            <EventSetter Event="MouseMove" Handler="Image_MouseMove" />
        </Style>

        <Style x:Key="InOutTextStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsInput}" Value="True">
                    <Setter Property="Source" Value="{StaticResource TagIcon}" />

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsInput}" Value="False">
                    <Setter Property="Source" Value="{StaticResource LeftArrowIcon}" />
                </DataTrigger>
            </Style.Triggers>

            <EventSetter Event="MouseMove" Handler="Image_MouseMove" />
        </Style>

        <Style x:Key="InputQueryValueStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Path=IsBool}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsNumber}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox
                                    Width="75"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    IsEnabled="{Binding Path=IsInput}"
                                    Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    TextAlignment="Right"
                                    ToolTip="String value expected" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsString}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox
                                    Width="75"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    IsEnabled="{Binding Path=IsInput}"
                                    Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    TextAlignment="Right"
                                    ToolTip="String value expected" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsElement}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="4,0,4,0"
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource InOutTextStyle}" />

                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        DockPanel.Dock="Right"
                                        FontWeight="DemiBold"
                                        Style="{StaticResource HoverUnderlineStyle}"
                                        Text="{Binding Path=Value, Converter={StaticResource ElementObjectConverter}}"
                                        TextAlignment="Right"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Path=Value, Converter={StaticResource ElementObjectConverter}}" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <DockPanel LastChildFill="True" Style="{StaticResource BackgroundStyle}">
            <TextBlock
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Text="{Binding Name}"
                ToolTip="{Binding Description}" />
            <Image
                Width="16"
                Height="16"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Source="{StaticResource WarningIcon}"
                ToolTip="{Binding WarningMessage}"
                Visibility="{Binding IsWarning, Converter={StaticResource BoolToVisibility}}" />
            <ContentControl
                Margin="4,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding .}"
                DockPanel.Dock="Right"
                Style="{StaticResource InputQueryValueStyle}" />
        </DockPanel>
    </Border>
</UserControl>