src/IRExplorer/Query/QueryPanel.xaml

<UserControl
    x:Class="IRExplorer.Query.QueryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Client="clr-namespace:IRExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListElementTemplate">
            <local:QueryView />
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="LightSteelBlue">
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Text="Query Results" />
            </Grid>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PlusIcon}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource CloseIcon}" />
            </Button>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl x:Name="QueryViewList"
                              ItemTemplate="{StaticResource ListElementTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>