src/IRExplorer/OptionsPanels/DiffOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorer.OptionsPanels.DiffOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="465"
    d:DesignWidth="300 "
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Margin="4,4,4,4">
            <TextBlock FontWeight="DemiBold" Text="Diffs Handling" />
            <CheckBox
                Margin="0,4,0,2"
                Content="Mark minor IR changes differently"
                IsChecked="{Binding IdentifyMinorDiffs, Mode=TwoWay}"
                ToolTip="Identifies minor changes in the IR, such as different types of temporary variables" />
            <CheckBox
                Margin="0,2,0,2"
                Content="Filter out insignificant, noisy changes"
                IsChecked="{Binding FilterInsignificantDiffs, Mode=TwoWay}"
                ToolTip="Ignore changes in whitespace and punctuation characters" />
            <CheckBox
                Name="WholeNameCheckbox"
                Margin="0,2,0,2"
                Content="Mark whole line if most parts changed"
                IsChecked="{Binding ManyDiffsMarkWholeLine, Mode=TwoWay}"
                ToolTip="Combine many small changes in a line into one line change" />
            <TextBlock Margin="20,6,0,2" Text="Mark as modified line change percentage" />
            <StackPanel
                Margin="20,0,0,4"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Slider
                    Width="150"
                    Foreground="{DynamicResource DisabledForegroundBrush}"
                    IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ToolTip="Percentage of changed letters in the line for it to be marked entirely"
                    Value="{Binding ManyDiffsModificationPercentage, Mode=TwoWay}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding ManyDiffsModificationPercentage}" />
                <TextBlock Margin="4,0,0,0" Text="%" />
            </StackPanel>

            <TextBlock Margin="20,2,0,2" Text="Mark as inserted/deleted line change percentage" />
            <StackPanel
                Margin="20,0,0,4"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Slider
                    Width="150"
                    Foreground="{DynamicResource DisabledForegroundBrush}"
                    IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ToolTip="Percentage of changed letters in the line for it to be marked entirely"
                    Value="{Binding ManyDiffsInsertionPercentage, Mode=TwoWay}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding ManyDiffsInsertionPercentage}" />
                <TextBlock Margin="4,0,0,0" Text="%" />
            </StackPanel>
            <Separator Margin="0,4,0,4" />

            <TextBlock FontWeight="DemiBold" Text="Diffs Style" />
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding InsertionColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Insertion color" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding InsertionBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Insertion border color" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding DeletionColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Deletion color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding DeletionBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Deletion border color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding ModificationColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Modification color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding ModificationBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Modification border color" />
                </Grid>


                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding MinorModificationColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Minor modification color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding MinorModificationBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Minor modification border color" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="Gray"
                        SelectedColor="{Binding PlaceholderBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Placeholder (empty lines) pattern color" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>