src/IRExplorer/OptionsPanels/OptionsPanelHostWindow.xaml

<Window
    x:Class="IRExplorer.OptionsPanels.OptionsPanelHostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OptionsPanelHostWindow"
    Width="500"
    Height="450"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2,1,0,2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ScrollViewer
                x:Name="PanelHost"
                Grid.Row="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Row="1" Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ResetButton"
                    Grid.Column="0"
                    Width="50"
                    Height="24"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderThickness="1,1,1,1"
                    Click="ResetButton_Click"
                    Content="Reset" />
                <Button
                    x:Name="CloseButton"
                    Grid.Column="2"
                    Width="50"
                    Height="24"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderThickness="1,1,1,1"
                    Click="CloseButton_Click"
                    Content="Close" />
            </Grid>
        </Grid>
    </Border>
</Window>
