src/IRExplorer/OptionsPanels/SectionOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorer.OptionsPanels.SectionOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="250"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Margin="4,4,4,4">
            <TextBlock FontWeight="DemiBold" Text="Section List" />
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="0,4,20,2"
                    Content="Use semantic colorization of section names"
                    IsChecked="{Binding ColorizeSectionNames, Mode=TwoWay}" />
                <Button
                    Name="EditButton"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    BorderBrush="{x:Null}"
                    Click="EditButton_Click"
                    ToolTip="Edit section style definition file (JSON format)">
                    <Image Source="{StaticResource EditIcon}" />
                </Button>

                <Button
                    Name="ReloadButton"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    BorderBrush="{x:Null}"
                    Click="ReloadButton_Click"
                    ToolTip="Reload the session style definitions">
                    <Image Source="{StaticResource ReloadIcon}" />
                </Button>
            </StackPanel>

            <CheckBox
                Margin="0,0,0,2"
                Content="Use indentation level for section names"
                IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
                ToolTip="Show section names indentend based on the parent/child relationship" />


            <CheckBox
                Margin="0,0,0,2"
                Content="Show section group separators"
                IsChecked="{Binding ShowSectionSeparators, Mode=TwoWay}"
                ToolTip="Show before/after section separator lines for groups of sections" />

            <CheckBox
                Margin="0,0,0,2"
                Content="Mark sections with annotations"
                IsChecked="{Binding MarkAnnotatedSections, Mode=TwoWay}"
                ToolTip="Tag sections that have highlighted IR, bookmarks and other annotations" />
            <CheckBox
                Margin="0,0,0,2"
                Content="Mark groups of sections with no changes"
                IsChecked="{Binding MarkNoDiffSectionGroups, Mode=TwoWay}"
                IsEnabled="False"
                ToolTip="Identify sequences of sections with no changes and group them together" />
            <Separator Margin="0,4,0,4" />
            <TextBlock FontWeight="DemiBold" Text="Document Diffs" />

            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="Gray"
                    SelectedColor="{Binding NewSectionColor, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="New section border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="Gray"
                    SelectedColor="{Binding MissingSectionColor, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Missing section border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="Gray"
                    SelectedColor="{Binding ChangedSectionColor, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Changed section border color" />
            </Grid>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>
