src/IRExplorerUI/MainWindow.xaml

<Window
    Background="#F0F0F0F0"
    Height="600"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    Title="IR Explorer"
    UseLayoutRounding="True"
    Width="1000"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:panels="clr-namespace:IRExplorerUI.Panels"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.FullScreen"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="FullScreenExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenDocument"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.OpenDebug"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="OpenDebugExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDiffDocumentCommand"
            Command="local:AppCommand.OpenDiffDebug"
            PreviewCanExecute="CanExecuteDiffDocumentCommand"
            PreviewExecuted="OpenDiffDebugExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenNewDocument"
            Executed="OpenNewDocumentExecuted"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenNewDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenExecutable"
            Executed="OpenExecutableExecuted"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenExecutableExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenExecutableDiff"
            Executed="OpenExecutableBaseDiffExecuted"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenExecutableBaseDiffExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.CloseDocument"
            Executed="CloseDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="CloseDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.SaveDocument"
            Executed="SaveDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="SaveDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.SaveAsDocument"
            Executed="SaveAsDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="SaveAsDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.ReloadDocument"
            Executed="ReloadDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="ReloadDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.AutoReloadDocument"
            Executed="AutoReloadDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="AutoReloadDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenDiffDocument"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenDiffDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenBaseDiffDocuments"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenBaseDiffDocumentsExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDiffDocumentCommand"
            Command="local:AppCommand.CloseDiffDocument"
            PreviewCanExecute="CanExecuteDiffDocumentCommand"
            PreviewExecuted="CloseDiffDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.ToggleDiffMode"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="ToggleDiffModeExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.SwapDiffDocuments"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="SwapDiffDocumentsExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.ShowDocumentSearch"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="ShowDocumentSearchExecuted" />

        <CommandBinding
            CanExecute="CanExecuteLoadProfileCommand"
            Command="local:AppCommand.LoadProfile"
            Executed="LoadProfileExecuted"
            PreviewCanExecute="CanExecuteLoadProfileCommand" />

        <CommandBinding
            CanExecute="CanExecuteLoadProfileCommand"
            Command="local:AppCommand.RecordProfile"
            Executed="RecordProfileExecuted"
            PreviewCanExecute="CanExecuteLoadProfileCommand" />

        <CommandBinding
            CanExecute="CanExecuteProfileCommand"
            Command="local:AppCommand.ViewProfileReport"
            Executed="ViewProfileReportExecuted"
            PreviewCanExecute="CanExecuteProfileCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Command="local:AppCommand.ShowDocumentSearch"
            Key="F3"
            Modifiers="Ctrl" />

        <KeyBinding Command="local:AppCommand.FullScreen" Key="F11" />
        <KeyBinding
            Command="local:Command.PreviousSection"
            Key="P"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:Command.NextSection"
            Key="N"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:AppCommand.OpenDocument"
            Key="O"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:AppCommand.CloseDocument"
            Key="F4"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:AppCommand.SaveDocument"
            Key="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:AppCommand.SaveAsDocument"
            Key="S"
            Modifiers="Ctrl+Shift" />

        <KeyBinding Command="local:AppCommand.ReloadDocument" Key="F5" />
        <KeyBinding
            Command="local:AppCommand.AutoReloadDocument"
            Key="F5"
            Modifiers="Ctrl" />
        <KeyBinding Command="local:AppCommand.OpenBaseDiffDocuments" Key="F12" />
        <KeyBinding
            Command="local:AppCommand.OpenDiffDocument"
            Key="F12"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:AppCommand.OpenExecutableDiff"
            Key="F12"
            Modifiers="Shift" />
        <KeyBinding
            Command="local:AppCommand.OpenExecutable"
            Key="O"
            Modifiers="Ctrl+Shift" />
        <KeyBinding Command="local:AppCommand.ToggleDiffMode" Key="F9" />
        <KeyBinding Command="local:AppCommand.SwapDiffDocuments" Key="F10" />
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <!--  Zoom for the entire app  -->
        <!--<Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
        </Grid.LayoutTransform>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
            BorderThickness="0,0,0,1"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Menu
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    x:Name="MainMenu">
                    <MenuItem Header="_File">
                        <MenuItem
                            Command="local:AppCommand.OpenDocument"
                            Header="_Open File"
                            InputGestureText="Ctrl+O" />
                        <MenuItem
                            Command="local:AppCommand.OpenExecutable"
                            Header="Open Binary File"
                            InputGestureText="Ctrl+Shift+O" />
                        <MenuItem Header="_Recent Files" x:Name="RecentFilesMenu">
                            <Separator />
                            <MenuItem Click="RecentFilesMenu_Click" Header="Clear" />
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.OpenBaseDiffDocuments"
                            Header="_Compare Base/Diff Files"
                            InputGestureText="F12" />
                        <MenuItem
                            Command="local:AppCommand.OpenExecutableDiff"
                            Header="Compare Base/Diff Binary Files"
                            InputGestureText="Shift+F12" />
                        <MenuItem
                            Command="local:AppCommand.OpenDiffDocument"
                            Header="Open _Diff File"
                            InputGestureText="Ctrl+F12" />
                        <MenuItem Command="local:AppCommand.CloseDiffDocument" Header="Close Diff File" />
                        <Separator />

                        <MenuItem Command="local:AppCommand.OpenDebug" Header="_Open Debug File" />
                        <MenuItem Command="local:AppCommand.OpenDiffDebug" Header="_Open Diff Debug File" />

                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.ReloadDocument"
                            Header="_Reload File"
                            InputGestureText="F5" />
                        <MenuItem
                            Command="local:AppCommand.AutoReloadDocument"
                            Header="Auto-Reload File on Change"
                            InputGestureText="Ctrl+F5"
                            IsCheckable="True"
                            IsChecked="True" />
                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.SaveDocument"
                            Header="_Save Session"
                            InputGestureText="Ctrl+S" />
                        <MenuItem
                            Command="local:AppCommand.SaveAsDocument"
                            Header="Save Session _As..."
                            InputGestureText="Ctrl+Shift+S" />
                        <MenuItem
                            Command="local:AppCommand.CloseDocument"
                            Header="Close Session"
                            InputGestureText="Ctrl+F4" />
                        <Separator />
                        <MenuItem Command="local:AppCommand.OpenNewDocument" Header="Launch New _Instance" />
                        <MenuItem Click="MenuItem_Exit" Header="E_xit" />
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem
                            Click="MenuItem_Click_3"
                            Header="Reset Workspace"
                            ToolTip="Restore default layout of workplace" />

                        <MenuItem Click="MenuItem_Click_3" Header="Manage Workspaces" />
                        <MenuItem
                            Click="AlwaysOnTopMenuClicked"
                            Header="Always on Top"
                            IsCheckable="True"
                            IsChecked="False"
                            Tag="Section"
                            x:Name="AlwaysOnTopCheckbox" />
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Section Panel"
                            Tag="Section" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Pass Output Panel"
                            Tag="PassOutput" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Definition Panel"
                            Tag="Definition" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Refrences Panel"
                            Tag="References" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Bookmarks Panel"
                            Tag="Bookmarks" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Source File Panel"
                            Tag="SourceFile" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Search Results Panel"
                            Tag="SearchResults" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Notes Panel"
                            Tag="Notes" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Scripting Panel"
                            Tag="Scripting" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Developer Panel"
                            Tag="Developer" />
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Flow Graph Panel"
                            Tag="FlowGraph" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Dominator Tree Panel"
                            Tag="DominatorTree" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Post-Dominator Tree Panel"
                            Tag="PostDominatorTree" />
                        <MenuItem Header="Control Dependence Graph Panel" IsEnabled="False" />
                        <MenuItem Header="Loop Graph Panel" IsEnabled="False" />
                        <MenuItem
                            Header="Expression Graph Panel"
                            IsEnabled="True"
                            Tag="ExpressionGraph" />
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Call Tree Panel"
                            Tag="CallTree" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Caller/Callee Panel"
                            Tag="CallerCallee" />
                    </MenuItem>

                    <MenuItem Header="Profiling">
                        <MenuItem Command="local:AppCommand.LoadProfile" Header="Load Profile" />
                        <MenuItem Command="local:AppCommand.RecordProfile" Header="Record Profile" />
                        <MenuItem Header="Recent Profiles" IsEnabled="False" />
                        <Separator />

                        <MenuItem Command="local:AppCommand.ViewProfileReport" Header="Open profiling report" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Call Tree Panel"
                            Tag="CallTree" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Caller/Callee Panel"
                            Tag="CallerCallee" />
                    </MenuItem>

                    <MenuItem Header="Tools">
                        <MenuItem
                            Header="Diff Mode"
                            IsCheckable="True"
                            IsChecked="{Binding ElementName=DiffModeButton, Path=IsChecked, Mode=TwoWay}" />
                        <Separator />

                        <MenuItem Header="IR Kind">
                            <MenuItem
                                Click="UTCMenuItem_Click"
                                Header="UTC"
                                Name="UTCMenuItem" />
                            <MenuItem
                                Click="LLVMMenuItem_Click"
                                Header="LLVM"
                                Name="LLVMMenuItem" />
                            <Separator />
                            <MenuItem
                                Click="ASMMenuItem_Click"
                                Header="ASM x86/x64"
                                Name="ASMMenuItem" />
                            <MenuItem
                                Click="ARM64ASMMenuItem_Click"
                                Header="ASM ARM64"
                                Name="ARM64ASMMenuItem" />
                            <Separator />
                            <MenuItem
                                Click="DotNetMenuItem_Click"
                                Header=".NET ASM x86/x64"
                                Name="DotNetMenuItem" />
                            <MenuItem
                                Click="DotNetARM64MenuItem_Click"
                                Header=".NET ASM ARM64"
                                Name="DotNetARM64MenuItem" />
                        </MenuItem>

                        <MenuItem Click="MenuItem_OnClick2" Header="Function report" />
                        <Separator />

                        <MenuItem Click="MenuItem_Click_9" Header="Install Visual Studio Extension" />
                        <MenuItem
                            Click="MenuItem_Click_6"
                            Header="Settings"
                            IsEnabled="False" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Click="MenuItem_Click_4" Header="Documentation" />
                        <MenuItem Click="MenuItem_Click_5" Header="About" />

                        <Separator />
                        <MenuItem Header="Developer">
                            <MenuItem
                                Header="Diff time: 0"
                                IsEnabled="False"
                                x:Name="DevMenuStartupTime" />
                            <MenuItem Click="MenuItem_OnClick" Header="Open log file" />
                            <MenuItem Click="MenuItem_Click_2" Header="Create debug files" />
                            <MenuItem Click="MenuItem_Click" Header="Crash application" />
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Border
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="1,0,1,0">
                        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Orientation="Horizontal">
                            <ToggleButton
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                BorderBrush="{x:Null}"
                                Checked="ToggleButton_Checked"
                                FontSize="11"
                                FontWeight="DemiBold"
                                Padding="2,1,2,1"
                                ToolTip="Enter/exit diffing two sections (F9)"
                                Unchecked="DiffModeButton_Unchecked"
                                VerticalAlignment="Center"
                                x:Name="DiffModeButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="16"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource BookIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="16" />
                                    <TextBlock
                                        FontSize="11"
                                        HorizontalAlignment="Left"
                                        Margin="2,-1,0,0"
                                        Text="Diff Mode"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                            </ToggleButton>

                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="Collapsed"
                                x:Name="DiffControlsPanel">
                                <Line
                                    Margin="0,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />
                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="DiffSettingsButton_Click"
                                    Padding="0,0,0,0"
                                    ToolTip="Show diff settings panel"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="DiffSettingsButton">
                                    <Image
                                        Height="14"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource SettingsIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="14" />
                                </Button>
                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />

                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="PreviousDiffButton_Click"
                                    ToolTip="Go backward by one section in both the left and right side"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="PreviousDiffButton">
                                    <Image
                                        Height="14"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource LeftArrowIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="14" />
                                </Button>

                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="NextDiffButton_Click"
                                    ToolTip="Go forward by one section in both the left and right side"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="NextDiffButton">
                                    <Image
                                        Height="14"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource RightArrowIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="14" />
                                </Button>

                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />

                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="DiffSwapButton_Click"
                                    Padding="0,0,0,0"
                                    ToolTip="Swap left/right diff documents"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="DiffSwapButton">
                                    <Image
                                        Height="14"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource SwitchIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="14" />
                                </Button>

                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />
                                <TextBlock
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Margin="4,0,4,0"
                                    ToolTip="Number of Added, Deleted, Modified lines"
                                    VerticalAlignment="Center"
                                    x:Name="DiffStatusText" />

                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="PreviousSegmentDiffButton_Click"
                                    ToolTip="Go to previous difference"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="PreviousSegmentDiffButton">
                                    <Image
                                        Height="16"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource UpArrowIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="16" />
                                </Button>

                                <Button
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="NextDiffSegmentButton_Click"
                                    ToolTip="Go to next difference"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    x:Name="NextDiffSegmentButton">
                                    <Image
                                        Height="16"
                                        Margin="0,1,0,0"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource DownArrowIcon}"
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Center"
                                        Width="16" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                        <Button
                            BorderBrush="{x:Null}"
                            Click="ShareButton_Click"
                            FontSize="11"
                            FontWeight="DemiBold"
                            Padding="2,1,2,1"
                            ToolTip="Create/open shared session link"
                            VerticalAlignment="Center"
                            x:Name="ShareButton">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="15"
                                    Margin="0,0,0,0"
                                    SnapsToDevicePixels="True"
                                    Source="{StaticResource UploadIcon}"
                                    UseLayoutRounding="True"
                                    VerticalAlignment="Center"
                                    Width="15" />
                                <TextBlock
                                    FontSize="11"
                                    HorizontalAlignment="Left"
                                    Margin="2,-1,0,0"
                                    Text="Share"
                                    VerticalAlignment="Top" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                        <Button
                            BorderBrush="{x:Null}"
                            Click="FindButton_Click"
                            FontSize="11"
                            FontWeight="DemiBold"
                            Padding="2,1,2,1"
                            ToolTip="Search the entire document (Ctrl+F3)"
                            VerticalAlignment="Center"
                            x:Name="FindButton">
                            <Image
                                Height="13"
                                HorizontalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="{StaticResource SearchIcon}"
                                UseLayoutRounding="True"
                                VerticalAlignment="Center"
                                Width="13" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <panels:StartPagePanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinHeight="100"
            MinWidth="200"
            Panel.ZIndex="2"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="500"
            x:Name="StartPage" />

        <avalonDock:DockingManager
            AllowMixedOrientation="True"
            AutomationProperties.AutomationId="AutoDockManager"
            Grid.Row="1"
            Panel.ZIndex="0"
            Theme="{Binding ElementName=ThemeCombobox, Path=SelectedItem.Tag}"
            VerticalAlignment="Stretch"
            x:Name="DockManager">

            <!--<avalonDock:DockingManager.Resources>
                <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="{x:Type avalonDock:LayoutContent}">
                    <Label>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            ToolTip="{Binding Path=ToolTip}">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding Path=Title}"
                                ToolTip="{Binding Path=ToolTip}" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </avalonDock:DockingManager.Resources>

            <avalonDock:DockingManager.AnchorableTitleTemplate>
                <StaticResource ResourceKey="DockingWindowTitleDataTemplate" />
            </avalonDock:DockingManager.AnchorableTitleTemplate>-->

            <!--<avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme />
            </avalonDock:DockingManager.Theme>-->

            <!--<avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>-->

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup
                            DockMinWidth="50"
                            DockWidth="400"
                            FloatingWidth="400"
                            x:Name="LeftPanelGroup" />

                        <!--  Document viewer  -->
                        <avalonDock:LayoutDocumentPaneGroup IsMaximized="True" x:Name="DocumentPanelGroup">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutDocumentPaneGroup>

                        <!--  Right panels  -->
                        <avalonDock:LayoutAnchorablePaneGroup
                            DockMinWidth="50"
                            DockWidth="450"
                            FloatingWidth="400">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    ContentId="FlowGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Flow Graph"
                                    x:Name="FlowGraphPanelHost">
                                    <local:GraphPanel x:Name="FlowGraphPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="DominatorTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Dominator Tree"
                                    x:Name="DominatorTreePanelHost">
                                    <local:DominatorTreePanel x:Name="DominatorTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="PostDominatorTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="PostDominator Tree"
                                    x:Name="PostDominatorTreePanelHost">
                                    <local:PostDominatorTreePanel x:Name="PostDominatorTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    CanAutoHide="False"
                                    CanDockAsTabbedDocument="False"
                                    CanHide="False"
                                    ContentId="ExpressionGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Expression Graph"
                                    x:Name="ExpressionGraphPanelHost">
                                    <local:ExpressionGraphPanel x:Name="ExpressionGraphPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="LoopGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Loop Graph">
                                    <Grid>
                                        <Button Content="Placeholder" />
                                    </Grid>
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="ControlDependenceGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Control Dependence Graph">
                                    <Grid>
                                        <Button Content="Placeholder" />
                                    </Grid>
                                </avalonDock:LayoutAnchorable>

                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                    <!--  Bottom panels  -->
                    <avalonDock:LayoutPanel
                        DockHeight="280"
                        DockMinHeight="50"
                        FloatingHeight="280"
                        Orientation="Horizontal">
                        <!--  Left bottom side  -->
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    CanClose="False"
                                    ContentId="Sections"
                                    FloatingWidth="400"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Summary"
                                    x:Name="SectionPanelHost">
                                    <local:SectionPanelPair x:Name="SectionPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="PassOutput"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Pass Output"
                                    x:Name="PassOutputHost">
                                    <local:PassOutputPanel x:Name="PassOutputPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="Definition"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Definition"
                                    x:Name="DefinitionPanelHost">
                                    <local:DefinitionPanel x:Name="DefinitionPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="Scripting"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Scripting"
                                    x:Name="ScriptingPanelHost">
                                    <local:ScriptingPanel x:Name="ScriptingPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="Developer"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Developer"
                                    x:Name="IRInfoPanelHost">
                                    <local:IRInfoPanel x:Name="IRInfoPanel" />
                                </avalonDock:LayoutAnchorable>

                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                        <!--  Right bottom side  -->
                        <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="200">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    ContentId="ReferencesPanelHost"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="References"
                                    x:Name="ReferencesPanelHost">
                                    <local:ReferencesPanel x:Name="ReferencesPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="Notes"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Notes"
                                    x:Name="NotesPanelHost">
                                    <local:NotesPanel x:Name="NotesPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="SourceFile"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Source File"
                                    x:Name="SourceFilePanelHost">
                                    <local:SourceFilePanel x:Name="SourceFilePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="Bookmarks"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Bookmarks"
                                    x:Name="BookmarksPanelHost">
                                    <local:BookmarksPanel x:Name="BookmarksPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="CallTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Call Tree"
                                    x:Name="CallTreePanelHost">
                                    <local:CallTreePanel x:Name="CallTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="CallerCallee"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Caller/Callee"
                                    x:Name="CallerCalleePanelHost">
                                    <local:CallerCalleePanel x:Name="CallerCalleePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    ContentId="FlameGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Flame Graph"
                                    x:Name="FlameGraphPanelHost">
                                    <profile:FlameGraphPanel x:Name="FlameGraphPanel" />
                                </avalonDock:LayoutAnchorable>


                                <avalonDock:LayoutAnchorable
                                    ContentId="SearchResults"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"
                                    Title="Search Results"
                                    x:Name="SearchResultsPanelHost">
                                    <local:SearchResultsPanel x:Name="SearchResultsPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="2"
            Height="24"
            x:Name="MainStatusBar">
            <Image
                Height="14"
                Source="{StaticResource DocumentIcon}"
                Width="14" />
            <StatusBarItem
                FontSize="11"
                VerticalAlignment="Center"
                x:Name="IRTypeLabel" />
            <Separator />

            <Image
                Height="14"
                Source="{StaticResource BlockIcon}"
                Width="14" />
            <TextBlock
                FontSize="11"
                Text="Block"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="11"
                FontWeight="DemiBold"
                MaxWidth="80"
                MinWidth="80"
                Text="2 ($LL4)"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
                x:Name="BlockStatus" />
            <Separator />

            <Image
                Height="14"
                Source="{StaticResource BookmarkIcon}"
                Width="14" />
            <TextBlock
                FontSize="11"
                Text="Bookmark"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="11"
                FontWeight="DemiBold"
                MaxWidth="50"
                MinWidth="50"
                Text="2 / 3"
                VerticalAlignment="Center"
                x:Name="BookmarkStatus" />
            <Separator />

            <Image
                Height="14"
                Source="{StaticResource MonitorIcon}"
                Width="14" />
            <TextBlock
                FontSize="11"
                Text="Workspace"
                VerticalAlignment="Center" />
            <ComboBox
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                FontSize="11"
                Height="18"
                Padding="2,0,5,0"
                SelectionChanged="WorkspaceCombobox_SelectionChanged"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="120"
                x:Name="WorkspaceCombobox">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Profiling" />
            </ComboBox>
            <Separator />

            <TextBlock
                FontSize="11"
                Text="Theme"
                VerticalAlignment="Center" />
            <ComboBox
                FontSize="11"
                Height="18"
                Padding="2,0,5,0"
                SelectedIndex="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="80"
                x:Name="ThemeCombobox">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Light">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013LightTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Dark">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013DarkTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Blue">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013BlueTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <ToggleButton
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Command="local:AppCommand.FullScreen"
                FontSize="11"
                ToolTip="Enter/exit full screen mode (F11)"
                VerticalAlignment="Center"
                x:Name="FullScreenButton">
                <StackPanel
                    Margin="0,0,1,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Image
                        Height="14"
                        Source="{StaticResource OpenExternalIcon}"
                        VerticalAlignment="Center"
                        Width="14" />
                    <TextBlock
                        FontSize="11"
                        Height="12"
                        Margin="2,0,0,0"
                        Text="Full Screen"
                        VerticalAlignment="Top" />
                </StackPanel>
            </ToggleButton>

            <Button
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="ScreenshotButton_Click"
                FontSize="11"
                Height="18"
                ToolTip="Take screenshot of IR Explorer and save it to clipboard"
                VerticalAlignment="Center"
                Width="18"
                x:Name="ScreenshotButton">
                <Image Source="{StaticResource MonitorIcon}" VerticalAlignment="Center" />
            </Button>

            <ToggleButton
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="AlwaysOnTopButton_Click"
                FontSize="11"
                Height="18"
                ToolTip="Toggle always on top"
                VerticalAlignment="Center"
                Width="18"
                x:Name="AlwaysOnTopButton">
                <Image Source="{StaticResource PinIcon}" VerticalAlignment="Center" />
            </ToggleButton>

            <Separator />

            <StackPanel
                Name="DocumentLoadProgressPanel"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <ProgressBar Width="100" x:Name="DocumentLoadProgressBar" />
                <TextBlock
                    FontSize="11"
                    Margin="4,0,0,0"
                    Text="Loading"
                    VerticalAlignment="Center"
                    x:Name="DocumentLoadLabel" />
            </StackPanel>

            <Button
                Background="#FFAFEABF"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="UpdateButton_Click"
                FontSize="11"
                FontWeight="DemiBold"
                ToolTip="Update application to newest version"
                VerticalAlignment="Center"
                Visibility="Hidden"
                x:Name="UpdateButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ReloadIcon}" VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="11"
                        Margin="4,0,0,0"
                        Text="Update Available"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <TextBlock
                FontSize="11"
                FontWeight="DemiBold"
                Foreground="DarkRed"
                MouseDown="OptionalStatusText_MouseDown"
                VerticalAlignment="Center"
                x:Name="OptionalStatusText" />

            <CheckBox
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                Content="Diff with previous"
                IsChecked="False"
                Visibility="Collapsed"
                x:Name="DiffPreviousSectionCheckbox" />

        </StatusBar>
    </Grid>
</Window>