src/IRExplorerUI/MainWindow.xaml

<Window
    x:Class="IRExplorerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:IRExplorerUI.Panels"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    Title="IR Explorer"
    Width="1000"
    Height="600"
    Background="#F0F0F0F0"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.FullScreen"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="FullScreenExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenDocument"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.OpenDebug"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="OpenDebugExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDiffDocumentCommand"
            Command="local:AppCommand.OpenDiffDebug"
            PreviewCanExecute="CanExecuteDiffDocumentCommand"
            PreviewExecuted="OpenDiffDebugExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenNewDocument"
            Executed="OpenNewDocumentExecuted"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenNewDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.CloseDocument"
            Executed="CloseDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="CloseDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.SaveDocument"
            Executed="SaveDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="SaveDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.SaveAsDocument"
            Executed="SaveAsDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="SaveAsDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.ReloadDocument"
            Executed="ReloadDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="ReloadDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDocumentCommand"
            Command="local:AppCommand.AutoReloadDocument"
            Executed="AutoReloadDocumentExecuted"
            PreviewCanExecute="CanExecuteDocumentCommand"
            PreviewExecuted="AutoReloadDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenDiffDocument"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenDiffDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.OpenBaseDiffDocuments"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="OpenBaseDiffDocumentsExecuted" />

        <CommandBinding
            CanExecute="CanExecuteDiffDocumentCommand"
            Command="local:AppCommand.CloseDiffDocument"
            PreviewCanExecute="CanExecuteDiffDocumentCommand"
            PreviewExecuted="CloseDiffDocumentExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.ToggleDiffMode"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="ToggleDiffModeExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.SwapDiffDocuments"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="SwapDiffDocumentsExecuted" />

        <CommandBinding
            CanExecute="CanExecuteAlways"
            Command="local:AppCommand.ShowDocumentSearch"
            PreviewCanExecute="CanExecuteAlways"
            PreviewExecuted="ShowDocumentSearchExecuted" />

        <CommandBinding
            CanExecute="CanExecuteLoadProfileCommand"
            Command="local:AppCommand.LoadProfile"
            Executed="LoadProfileExecuted"
            PreviewCanExecute="CanExecuteLoadProfileCommand" />

        <CommandBinding
            CanExecute="CanExecuteLoadProfileCommand"
            Command="local:AppCommand.RecordProfile"
            Executed="RecordProfileExecuted"
            PreviewCanExecute="CanExecuteLoadProfileCommand" />

        <CommandBinding
            CanExecute="CanExecuteProfileCommand"
            Command="local:AppCommand.ViewProfileReport"
            Executed="ViewProfileReportExecuted"
            PreviewCanExecute="CanExecuteProfileCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Key="F3"
            Command="local:AppCommand.ShowDocumentSearch"
            Modifiers="Ctrl" />

        <KeyBinding Key="F11" Command="local:AppCommand.FullScreen" />
        <KeyBinding
            Key="P"
            Command="local:Command.PreviousSection"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="local:Command.NextSection"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="local:AppCommand.OpenDocument"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F4"
            Command="local:AppCommand.CloseDocument"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="local:AppCommand.SaveDocument"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="local:AppCommand.SaveAsDocument"
            Modifiers="Ctrl+Shift" />

        <KeyBinding Key="F5" Command="local:AppCommand.ReloadDocument" />
        <KeyBinding
            Key="F5"
            Command="local:AppCommand.AutoReloadDocument"
            Modifiers="Ctrl" />
        <KeyBinding Key="F12" Command="local:AppCommand.OpenBaseDiffDocuments" />
        <KeyBinding
            Key="F12"
            Command="local:AppCommand.OpenDiffDocument"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="local:AppCommand.OpenExecutable"
            Modifiers="Ctrl+Shift" />
        <KeyBinding Key="F9" Command="local:AppCommand.ToggleDiffMode" />
        <KeyBinding Key="F10" Command="local:AppCommand.SwapDiffDocuments" />
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <!--  Zoom for the entire app  -->
        <!--<Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
        </Grid.LayoutTransform>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Menu
                    x:Name="MainMenu"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <MenuItem Header="_File">
                        <MenuItem
                            Command="local:AppCommand.OpenDocument"
                            Header="_Open File"
                            InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource FolderIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="RecentFilesMenu" Header="_Recent Files">
                            <Separator />
                            <MenuItem Click="RecentFilesMenu_Click" Header="Clear" />
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.OpenBaseDiffDocuments"
                            Header="_Compare Base/Diff Files"
                            InputGestureText="F12">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource BookIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:AppCommand.OpenDiffDocument"
                            Header="Open _Diff File"
                            InputGestureText="Ctrl+F12" />
                        <MenuItem Command="local:AppCommand.CloseDiffDocument" Header="Close Diff File" />
                        <Separator />

                        <MenuItem Command="local:AppCommand.OpenDebug" Header="_Open Debug File" />
                        <MenuItem Command="local:AppCommand.OpenDiffDebug" Header="_Open Diff Debug File" />

                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.ReloadDocument"
                            Header="_Reload File"
                            InputGestureText="F5">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ReloadIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:AppCommand.AutoReloadDocument"
                            Header="Auto-Reload File on Change"
                            InputGestureText="Ctrl+F5"
                            IsCheckable="True"
                            IsChecked="True">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource AutoReloadIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Command="local:AppCommand.SaveDocument"
                            Header="_Save Session"
                            InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource SaveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:AppCommand.SaveAsDocument"
                            Header="Save Session _As..."
                            InputGestureText="Ctrl+Shift+S" />
                        <MenuItem
                            Command="local:AppCommand.CloseDocument"
                            Header="Close Session"
                            InputGestureText="Ctrl+F4" />
                        <Separator />
                        <MenuItem Command="local:AppCommand.OpenNewDocument" Header="Launch New _Instance" />
                        <MenuItem Click="MenuItem_Exit" Header="E_xit" />
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem
                            Click="ResetWorkspaceMenuClicked"
                            Header="Reset Workspace"
                            ToolTip="Restore default layout of workplace" />
                        <MenuItem Click="ShowWorkspacesMenuClicked" Header="Manage Workspaces" />
                        <MenuItem
                            x:Name="AlwaysOnTopCheckbox"
                            Click="AlwaysOnTopMenuClicked"
                            Header="Always on Top"
                            IsCheckable="True"
                            IsChecked="False"
                            Tag="Section">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource PinIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Section Panel"
                            Tag="Section" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Pass Output Panel"
                            Tag="PassOutput" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Definition Panel"
                            Tag="Definition" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="References Panel"
                            Tag="References" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Bookmarks Panel"
                            Tag="Bookmarks" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Source File Panel"
                            Tag="Source" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Search Results Panel"
                            Tag="SearchResults" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Notes Panel"
                            Tag="Notes" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Scripting Panel"
                            Tag="Scripting" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Developer Panel"
                            Tag="Developer" />
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Flow Graph Panel"
                            Tag="FlowGraph" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Dominator Tree Panel"
                            Tag="DominatorTree" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Post-Dominator Tree Panel"
                            Tag="PostDominatorTree" />
                        <MenuItem Header="Control Dependence Graph Panel" IsEnabled="False" />
                        <MenuItem Header="Loop Graph Panel" IsEnabled="False" />
                        <MenuItem
                            Header="Expression Graph Panel"
                            IsEnabled="True"
                            Tag="ExpressionGraph" />
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Call Tree Panel"
                            Tag="CallTree" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Caller/Callee Panel"
                            Tag="CallerCallee" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Flame Graph Panel"
                            Tag="FlameGraph" />
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Timeline Panel"
                            Tag="Timeline" />
                    </MenuItem>

                    <MenuItem Header="Profiling">
                        <MenuItem Command="local:AppCommand.LoadProfile" Header="Load Profile">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource FolderIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:AppCommand.RecordProfile" Header="Record Profile">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource RecordIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem Command="local:AppCommand.ViewProfileReport" Header="Open profiling report">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource DetailsIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Timeline Panel"
                            Tag="Timeline">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource TimelineIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Flame Graph Panel"
                            Tag="FlameGraph">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource FlameGraphIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Call Tree Panel"
                            Tag="CallTree">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource TreeIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Caller/Callee Panel"
                            Tag="CallerCallee">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource FlowChartIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Tools">
                        <MenuItem
                            Header="Diff Mode"
                            IsCheckable="True"
                            IsChecked="{Binding ElementName=DiffModeButton, Path=IsChecked, Mode=TwoWay}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource DiffIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Click="MenuItem_OnClick2" Header="Function report">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ReportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem Click="MenuItem_Click_9" Header="Install Visual Studio Extension" />

                        <MenuItem Header="IR Kind">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource VersionsIcon}" />
                            </MenuItem.Icon>
                            <MenuItem
                                Name="LLVMMenuItem"
                                Click="LLVMMenuItem_Click"
                                Header="LLVM" />
                            <Separator />
                            <MenuItem
                                Name="ASMMenuItem"
                                Click="ASMMenuItem_Click"
                                Header="ASM x86/x64" />
                            <MenuItem
                                Name="ARM64ASMMenuItem"
                                Click="ARM64ASMMenuItem_Click"
                                Header="ASM ARM64" />
                            <Separator />
                            <MenuItem
                                Name="DotNetMenuItem"
                                Click="DotNetMenuItem_Click"
                                Header=".NET ASM x86/x64" />
                            <MenuItem
                                Name="DotNetARM64MenuItem"
                                Click="DotNetARM64MenuItem_Click"
                                Header=".NET ASM ARM64" />
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click_6"
                            Header="Settings"
                            IsEnabled="False">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource SettingsIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Click="MenuItem_Click_4" Header="Documentation">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource HelpIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="ShowPanelMenuClicked"
                            Header="Help Panel"
                            Tag="Help" />
                        <MenuItem Header="Developer">
                            <MenuItem
                                x:Name="DevMenuStartupTime"
                                Header="Diff time: 0"
                                IsEnabled="False" />
                            <MenuItem Click="MenuItem_OnClick" Header="Open log file" />
                            <MenuItem Click="MenuItem_Click_2" Header="Create debug files" />
                            <MenuItem Click="MenuItem_Click" Header="Crash application" />
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ToolIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Click="MenuItem_Click_5" Header="About" />
                    </MenuItem>
                </Menu>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Border
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="1,0,1,0">
                        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="DiffModeButton"
                                Padding="2,1,2,1"
                                VerticalAlignment="Center"
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                BorderBrush="{x:Null}"
                                Checked="ToggleButton_Checked"
                                FontSize="11"
                                FontWeight="Medium"
                                ToolTip="Enter/exit diffing two sections (F9)"
                                Unchecked="DiffModeButton_Unchecked">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource BookIcon}"
                                        UseLayoutRounding="True" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Text="Diff Mode" />
                                </StackPanel>
                            </ToggleButton>

                            <StackPanel
                                x:Name="DiffControlsPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Line
                                    Margin="0,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />
                                <Button
                                    x:Name="DiffSettingsButton"
                                    Width="16"
                                    Padding="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="DiffSettingsButton_Click"
                                    ToolTip="Show diff settings panel">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource SettingsIcon}"
                                        UseLayoutRounding="True" />
                                </Button>
                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />

                                <Button
                                    x:Name="PreviousDiffButton"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="PreviousDiffButton_Click"
                                    ToolTip="Go backward by one section in both the left and right side">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource LeftArrowIcon}"
                                        UseLayoutRounding="True" />
                                </Button>

                                <Button
                                    x:Name="NextDiffButton"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="NextDiffButton_Click"
                                    ToolTip="Go forward by one section in both the left and right side">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource RightArrowIcon}"
                                        UseLayoutRounding="True" />
                                </Button>

                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />

                                <Button
                                    x:Name="DiffSwapButton"
                                    Width="16"
                                    Padding="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="DiffSwapButton_Click"
                                    ToolTip="Swap left/right diff documents">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource SwitchIcon}"
                                        UseLayoutRounding="True" />
                                </Button>

                                <Line
                                    Margin="2,0,2,0"
                                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Y1="0"
                                    Y2="17" />
                                <TextBlock
                                    x:Name="DiffStatusText"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    FontWeight="Bold"
                                    ToolTip="Number of Added, Deleted, Modified lines" />

                                <Button
                                    x:Name="PreviousSegmentDiffButton"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="PreviousSegmentDiffButton_Click"
                                    ToolTip="Go to previous difference">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource UpArrowIcon}"
                                        UseLayoutRounding="True" />
                                </Button>

                                <Button
                                    x:Name="NextDiffSegmentButton"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderBrush="{x:Null}"
                                    Click="NextDiffSegmentButton_Click"
                                    ToolTip="Go to next difference">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{StaticResource DownArrowIcon}"
                                        UseLayoutRounding="True" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,0">
                        <Button
                            x:Name="ShareButton"
                            Padding="2,1,2,1"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="ShareButton_Click"
                            FontSize="11"
                            FontWeight="Medium"
                            ToolTip="Create/open shared session link">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Source="{StaticResource UploadIcon}"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="11"
                                    Text="Share" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border
                        HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,0">
                        <Button
                            x:Name="FindButton"
                            Padding="2,1,2,1"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="FindButton_Click"
                            FontSize="11"
                            FontWeight="Medium"
                            ToolTip="Search the entire document (Ctrl+F3)">
                            <Image
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="{StaticResource SearchIcon}"
                                UseLayoutRounding="True" />
                        </Button>
                    </Border>
                </StackPanel>
                <Button
                    x:Name="HelpButton"
                    Grid.Column="2"
                    Padding="2,1,2,1"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    BorderBrush="{x:Null}"
                    Click="HelpButton_Click"
                    FontSize="11"
                    FontWeight="Medium"
                    ToolTip="Open Help Panel">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Source="{StaticResource HelpIcon}"
                            UseLayoutRounding="True" />
                        <TextBlock
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="11"
                            Text="Help" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <panels:StartPagePanel
            x:Name="StartPage"
            Grid.Row="1"
            Width="500"
            MinWidth="200"
            MinHeight="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Visibility="Hidden" />

        <avalonDock:DockingManager
            x:Name="DockManager"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Panel.ZIndex="0"
            AllowMixedOrientation="True"
            AutomationProperties.AutomationId="AutoDockManager"
            Theme="{Binding ElementName=ThemeCombobox, Path=SelectedItem.Tag}">

            <!--<avalonDock:DockingManager.Resources>
                <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="{x:Type avalonDock:LayoutContent}">
                    <Label>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            ToolTip="{Binding Path=ToolTip}">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding Path=Title}"
                                ToolTip="{Binding Path=ToolTip}" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </avalonDock:DockingManager.Resources>

            <avalonDock:DockingManager.AnchorableTitleTemplate>
                <StaticResource ResourceKey="DockingWindowTitleDataTemplate" />
            </avalonDock:DockingManager.AnchorableTitleTemplate>-->

            <!--<avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme />
            </avalonDock:DockingManager.Theme>-->

            <!--<avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>-->

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup
                            x:Name="LeftPanelGroup"
                            DockMinWidth="50"
                            DockWidth="400"
                            FloatingWidth="400" />

                        <!--  Document viewer  -->
                        <avalonDock:LayoutDocumentPaneGroup x:Name="DocumentPanelGroup" IsMaximized="True">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutDocumentPaneGroup>

                        <!--  Right panels  -->
                        <avalonDock:LayoutAnchorablePaneGroup
                            DockMinWidth="50"
                            DockWidth="450"
                            FloatingWidth="400">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    x:Name="FlowGraphPanelHost"
                                    Title="Flow Graph"
                                    ContentId="FlowGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:GraphPanel x:Name="FlowGraphPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="DominatorTreePanelHost"
                                    Title="Dominator Tree"
                                    ContentId="DominatorTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:DominatorTreePanel x:Name="DominatorTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="PostDominatorTreePanelHost"
                                    Title="PostDominator Tree"
                                    ContentId="PostDominatorTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:PostDominatorTreePanel x:Name="PostDominatorTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="ExpressionGraphPanelHost"
                                    Title="Expression Graph"
                                    CanAutoHide="False"
                                    CanDockAsTabbedDocument="False"
                                    CanHide="False"
                                    ContentId="ExpressionGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:ExpressionGraphPanel x:Name="ExpressionGraphPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                  x:Name="HelpPanelHost"
                                  Title="Help"
                                  ContentId="Help"
                                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                  <panels:HelpPanel x:Name="HelpPanel" />
                                </avalonDock:LayoutAnchorable>

                                <!-- <avalonDock:LayoutAnchorable -->
                                <!--     Title="Loop Graph" -->
                                <!--     ContentId="LoopGraph" -->
                                <!--     IsActiveChanged="LayoutAnchorable_IsActiveChanged" -->
                                <!--     IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"> -->
                                <!--     <Grid> -->
                                <!--         <Button Content="Placeholder" /> -->
                                <!--     </Grid> -->
                                <!-- </avalonDock:LayoutAnchorable> -->
                                <!-- -->
                                <!-- <avalonDock:LayoutAnchorable -->
                                <!--     Title="Control Dependence Graph" -->
                                <!--     ContentId="ControlDependenceGraph" -->
                                <!--     IsActiveChanged="LayoutAnchorable_IsActiveChanged" -->
                                <!--     IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"> -->
                                <!--     <Grid> -->
                                <!--         <Button Content="Placeholder" /> -->
                                <!--     </Grid> -->
                                <!-- </avalonDock:LayoutAnchorable> -->

                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                    <!--  Bottom panels  -->
                    <avalonDock:LayoutPanel
                        DockHeight="280"
                        DockMinHeight="50"
                        FloatingHeight="280"
                        Orientation="Horizontal">
                        <!--  Left bottom side  -->
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    x:Name="SectionPanelHost"
                                    Title="Summary"
                                    CanClose="False"
                                    ContentId="Sections"
                                    FloatingWidth="400"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:SectionPanelPair x:Name="SectionPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="PassOutputHost"
                                    Title="Pass Output"
                                    ContentId="PassOutput"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:PassOutputPanel x:Name="PassOutputPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="DefinitionPanelHost"
                                    Title="Definition"
                                    ContentId="Definition"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:DefinitionPanel x:Name="DefinitionPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="ScriptingPanelHost"
                                    Title="Scripting"
                                    ContentId="Scripting"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:ScriptingPanel x:Name="ScriptingPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="IRInfoPanelHost"
                                    Title="Developer"
                                    ContentId="Developer"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:IRInfoPanel x:Name="IRInfoPanel" />
                                </avalonDock:LayoutAnchorable>

                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                        <!--  Right bottom side  -->
                        <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="200">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    x:Name="ReferencesPanelHost"
                                    Title="References"
                                    ContentId="ReferencesPanelHost"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:ReferencesPanel x:Name="ReferencesPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="NotesPanelHost"
                                    Title="Notes"
                                    ContentId="Notes"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:NotesPanel x:Name="NotesPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="SourceFilePanelHost"
                                    Title="Source File"
                                    ContentId="SourceFile"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:SourceFilePanel x:Name="SourceFilePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="BookmarksPanelHost"
                                    Title="Bookmarks"
                                    ContentId="Bookmarks"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:BookmarksPanel x:Name="BookmarksPanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="CallTreePanelHost"
                                    Title="Call Tree"
                                    ContentId="CallTree"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <profile:CallTreePanel x:Name="CallTreePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="CallerCalleePanelHost"
                                    Title="Caller/Callee"
                                    ContentId="CallerCallee"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <profile:CallerCalleePanel x:Name="CallerCalleePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="FlameGraphPanelHost"
                                    Title="Flame Graph"
                                    ContentId="FlameGraph"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <profile:FlameGraphPanel x:Name="FlameGraphPanel" />
                                </avalonDock:LayoutAnchorable>


                                <avalonDock:LayoutAnchorable
                                    x:Name="TimelinePanelHost"
                                    Title="Timeline"
                                    ContentId="Timeline"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <profile:TimelinePanel x:Name="TimelinePanel" />
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable
                                    x:Name="SearchResultsPanelHost"
                                    Title="Search Results"
                                    ContentId="SearchResults"
                                    IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                                    IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                                    <local:SearchResultsPanel x:Name="SearchResultsPanel" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar
            x:Name="MainStatusBar"
            Grid.Row="2"
            Height="24"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Image
                Width="14"
                Height="14"
                Source="{StaticResource DocumentIcon}" />
            <StatusBarItem
                x:Name="IRTypeLabel"
                VerticalAlignment="Center"
                FontSize="11" />
            <Separator />

            <Image
                Width="14"
                Height="14"
                Source="{StaticResource BlockIcon}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Text="Block" />
            <TextBlock
                x:Name="BlockStatus"
                MinWidth="80"
                MaxWidth="80"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Medium"
                Text="2 ($LL4)"
                TextTrimming="CharacterEllipsis" />
            <Separator />

            <Image
                Width="14"
                Height="14"
                Source="{StaticResource BookmarkIcon}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Text="Bookmark" />
            <TextBlock
                x:Name="BookmarkStatus"
                MinWidth="50"
                MaxWidth="50"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Medium"
                Text="2 / 3" />
            <Separator />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Text="Workspace"
                ToolTip="A workspace is a snapshot of a panel layout configuration" />
            <ComboBox
                x:Name="WorkspaceCombobox"
                Width="120"
                Height="18"
                Padding="2,2,5,0"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                DisplayMemberPath="{Binding Name}"
                FontSize="11"
                SelectionChanged="WorkspaceCombobox_SelectionChanged"
                ToolTip="Switch the active workspace" />
            <Button
                x:Name="WorkspacesButton"
                Width="18"
                Height="18"
                Margin="-4,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="WorkspacesButton_OnClick"
                FontSize="11"
                ToolTip="Manage workspaces list">
                <Image VerticalAlignment="Top" Source="{StaticResource EditIcon}" />
            </Button>
            <Separator />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Text="Theme" />
            <ComboBox
                x:Name="ThemeCombobox"
                Width="80"
                Height="18"
                Padding="2,2,5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="11"
                SelectedIndex="1">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Light">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013LightTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Dark">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013DarkTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Blue">
                    <ComboBoxItem.Tag>
                        <avalonDock:Vs2013BlueTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <ToggleButton
                x:Name="FullScreenButton"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Command="local:AppCommand.FullScreen"
                FontSize="11"
                ToolTip="Enter/exit full screen mode (F11)">
                <StackPanel
                    Margin="0,0,1,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="14"
                        Height="14"
                        VerticalAlignment="Center"
                        Source="{StaticResource OpenExternalIcon}" />
                    <TextBlock
                        Height="12"
                        Margin="2,0,0,0"
                        VerticalAlignment="Top"
                        FontSize="11"
                        Text="Full Screen" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton
                x:Name="AlwaysOnTopButton"
                Width="18"
                Height="18"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="AlwaysOnTopButton_Click"
                FontSize="11"
                ToolTip="Toggle always on top of the main window">
                <Image VerticalAlignment="Center" Source="{StaticResource PinIcon}" />
            </ToggleButton>

            <Separator />

            <StackPanel
                Name="DocumentLoadProgressPanel"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <ProgressBar x:Name="DocumentLoadProgressBar" Width="100" />
                <TextBlock
                    x:Name="DocumentLoadLabel"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="Loading" />
            </StackPanel>

            <Button
                x:Name="UpdateButton"
                VerticalAlignment="Center"
                Background="#FFAFEABF"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Click="UpdateButton_Click"
                FontSize="11"
                FontWeight="Medium"
                ToolTip="Update application to newest version"
                Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="{StaticResource ReloadIcon}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Text="Update Available" />
                </StackPanel>
            </Button>

            <TextBlock
                x:Name="OptionalStatusText"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Medium"
                Foreground="DarkRed"
                MouseDown="OptionalStatusText_MouseDown" />

            <CheckBox
                x:Name="DiffPreviousSectionCheckbox"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                Content="Diff with previous"
                IsChecked="False"
                Visibility="Collapsed" />

        </StatusBar>
    </Grid>
</Window>