src/IRExplorerUI/ProfileStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:utils="clr-namespace:IRExplorerUI.Utilities">

    <DataTemplate x:Key="TimePercentageColumnValueTemplate">
        <Border
            Margin="-5,-1,-8,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="Auto"
                    Height="Auto"
                    Margin="4,0,2,1"
                    VerticalAlignment="Stretch"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock
                    MinWidth="{Binding MinTextWidth}"
                    Margin="4,0,2,0"
                    VerticalAlignment="Center"
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}" />

                <Rectangle
                    Width="{Binding Path=ValuePercentage, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=50.0}"
                    Height="Auto"
                    Margin="4,0,2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Fill="{Binding PercentageBarBackColor}"
                    Stroke="{Binding PercentageBarBorderBrush}"
                    StrokeThickness="{Binding PercentageBarBorderThickness}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BlockPercentageValueTemplate">
        <Border
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    MinWidth="{Binding MinTextWidth}"
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="DemiBold"
                    Foreground="{Binding TextColor}"
                    Text="{Binding PrefixText}"
                    ToolTip="{Binding ToolTip}" />
                <Rectangle
                    Width="{Binding Path=ValuePercentage, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=50.0}"
                    Height="Auto"
                    Margin="4,0,2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Fill="{Binding PercentageBarBackColor}"
                    Stroke="{Binding PercentageBarBorderBrush}"
                    StrokeThickness="{Binding PercentageBarBorderThickness}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock
                    Margin="4,0,2,0"
                    VerticalAlignment="Center"
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="DemiBold"
                    Foreground="{Binding TextColor}"
                    Text="{Binding ValuePercentage, StringFormat=p2}"
                    ToolTip="{Binding ToolTip}" />
                <TextBlock
                    Margin="6,0,2,0"
                    VerticalAlignment="Center"
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeColumnValueTemplate">
        <Border
            Margin="-5,0,-8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="12"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <SolidColorBrush x:Key="ProfilePercentageBackBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="ProfilePercentageBrush" Color="#66C43939" />
    <SolidColorBrush x:Key="ProfilePercentageExclusiveBrush" Color="#663891D1" />

    <DataTemplate x:Key="ProfilePercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                Width="45"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                x:Name="RectBorder"
                Height="16"
                Margin="50,0,0,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0">
                <Grid>
                    <Border
                        Height="16"
                        HorizontalAlignment="Left"
                        Background="{StaticResource ProfilePercentageBrush}"
                        CornerRadius="0">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                <Binding Path="Percentage" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="{Binding Weight, Converter={StaticResource MillisecondTimeConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProfileExclusivePercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                Width="45"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="{Binding Path=ExclusivePercentage, Converter={StaticResource PercentageConverter}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                Height="16"
                Margin="50,0,0,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0">
                <Grid>
                    <Border
                        Height="16"
                        HorizontalAlignment="Left"
                        Background="{StaticResource ProfilePercentageExclusiveBrush}"
                        CornerRadius="0">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                <Binding Path="ExclusivePercentage" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="{Binding ExclusiveWeight, Converter={StaticResource MillisecondTimeConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProfileCombinedPercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                Width="45"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                Height="16"
                Margin="50,0,0,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Height="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource ProfilePercentageExclusiveBrush}"
                            CornerRadius="0">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                    <Binding Path="ExclusivePercentage" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>

                        <Border
                            Height="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource ProfilePercentageBrush}"
                            CornerRadius="0">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource DoubleDiffScalingBoundConverter}">
                                    <Binding Path="ExclusivePercentage" />
                                    <Binding Path="Percentage" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Text="{Binding Weight, Converter={StaticResource MillisecondTimeConverter}}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock Text=", " />
                        <TextBlock
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="Black"
                            Text="{Binding Path=ExclusivePercentage, Converter={StaticResource ExclusivePercentageConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>