src/IRExplorerUI/ProfileStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:profile="clr-namespace:IRExplorerUI.Profile"
  xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <system:Boolean x:Key="TrueBool">True</system:Boolean>
  <SolidColorBrush x:Key="ProfilePercentageBackBrush" Color="#66FFFFFF" />
  <SolidColorBrush x:Key="ProfilePercentageBrush" Color="#88eb8888" />
  <SolidColorBrush x:Key="ProfilePercentageExclusiveBrush" Color="#88A6C8F1" />

  <DataTemplate x:Key="TimePercentageColumnValueTemplate">
    <Border
      Margin="-5,-1,-8,1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{Binding BackColor}"
      BorderBrush="{Binding BorderBrush}"
      BorderThickness="{Binding BorderThickness}">
      <StackPanel Orientation="Horizontal">
        <Image
          Width="Auto"
          Height="Auto"
          Margin="4,0,2,1"
          VerticalAlignment="Stretch"
          Source="{Binding Icon}"
          Stretch="Uniform"
          ToolTip="{Binding ToolTip}"
          Visibility="{Binding Path=ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock
          MinWidth="{Binding MinTextWidth}"
          Margin="4,0,2,0"
          VerticalAlignment="Center"
          FontFamily="{Binding TextFont}"
          FontSize="{Binding TextSize}"
          FontWeight="{Binding TextWeight}"
          Foreground="{Binding TextColor}"
          Text="{Binding Text}"
          ToolTip="{Binding ToolTip}" />

        <Rectangle
          Height="Auto"
          Margin="4,0,2,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Fill="{Binding PercentageBarBackColor}"
          Stroke="{Binding PercentageBarBorderBrush}"
          StrokeThickness="{Binding PercentageBarBorderThickness}"
          ToolTip="{Binding ToolTip}"
          Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}">
          <Rectangle.Width>
            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
              <Binding Path="ValuePercentage" />
              <Binding FallbackValue="50.0" Path="PercentageBarMaxWidth" />
            </MultiBinding>
          </Rectangle.Width>
        </Rectangle>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="BlockPercentageValueTemplate">
    <Border
      Padding="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{Binding BackColor}"
      BorderBrush="{Binding BorderBrush}"
      BorderThickness="{Binding BorderThickness}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          MinWidth="{Binding MinTextWidth}"
          Margin="0,0,2,0"
          VerticalAlignment="Center"
          FontFamily="{Binding TextFont}"
          FontSize="{Binding TextSize}"
          FontWeight="Medium"
          Foreground="{Binding TextColor}"
          Text="{Binding PrefixText}"
          ToolTip="{Binding ToolTip}" />
        <Rectangle
          Height="Auto"
          Margin="4,0,2,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Fill="{Binding PercentageBarBackColor}"
          Stroke="{Binding PercentageBarBorderBrush}"
          StrokeThickness="{Binding PercentageBarBorderThickness}"
          ToolTip="{Binding ToolTip}"
          Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}">
          <Rectangle.Width>
            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
              <Binding Path="ValuePercentage" />
              <Binding FallbackValue="50.0" Path="PercentageBarMaxWidth" />
            </MultiBinding>
          </Rectangle.Width>
        </Rectangle>
        <TextBlock
          Margin="4,0,2,0"
          VerticalAlignment="Center"
          FontFamily="{Binding TextFont}"
          FontSize="{Binding TextSize}"
          FontWeight="Medium"
          Foreground="{Binding TextColor}"
          Text="{Binding ValuePercentage, StringFormat=p2}"
          ToolTip="{Binding ToolTip}" />
        <TextBlock
          Margin="6,0,2,0"
          VerticalAlignment="Center"
          FontFamily="{Binding TextFont}"
          FontSize="{Binding TextSize}"
          FontWeight="{Binding TextWeight}"
          Foreground="{Binding TextColor}"
          Text="{Binding Text}"
          ToolTip="{Binding ToolTip}" />
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="TimeColumnValueTemplate">
    <Border
      Margin="-5,0,-8,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{Binding BackColor}"
      BorderBrush="{Binding BorderBrush}"
      BorderThickness="{Binding BorderThickness}">
      <TextBlock
        VerticalAlignment="Center"
        FontFamily="Consolas"
        FontSize="12"
        FontWeight="{Binding TextWeight}"
        Foreground="{Binding TextColor}"
        Text="{Binding Text}"
        ToolTip="{Binding ToolTip}" />
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="ProfilePercentageTemplate">
    <Grid HorizontalAlignment="Stretch">
      <TextBlock
        Width="45"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <Border
        x:Name="RectBorder"
        Height="16"
        Margin="50,0,0,1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{StaticResource ProfilePercentageBackBrush}"
        BorderBrush="Black"
        BorderThickness="0.5"
        CornerRadius="0">
        <Grid>
          <Border
            Height="16"
            HorizontalAlignment="Left"
            Background="{StaticResource ProfilePercentageBrush}"
            CornerRadius="0">
            <Border.Width>
              <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                <Binding Path="Percentage" />
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
              </MultiBinding>
            </Border.Width>
          </Border>

          <TextBlock
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Weight, Converter={StaticResource MillisecondTimeConverter}}"
            TextTrimming="CharacterEllipsis" />
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ProfileExclusivePercentageTemplate">
    <Grid HorizontalAlignment="Stretch">
      <TextBlock
        Width="45"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding Path=ExclusivePercentage, Converter={StaticResource PercentageConverter}}" />
      <Border
        Height="16"
        Margin="50,0,0,1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{StaticResource ProfilePercentageBackBrush}"
        BorderBrush="Black"
        BorderThickness="0.5"
        CornerRadius="0">
        <Grid>
          <Border
            Height="16"
            HorizontalAlignment="Left"
            Background="{StaticResource ProfilePercentageExclusiveBrush}"
            CornerRadius="0">
            <Border.Width>
              <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                <Binding Path="ExclusivePercentage" />
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
              </MultiBinding>
            </Border.Width>
          </Border>

          <TextBlock
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ExclusiveWeight, Converter={StaticResource MillisecondTimeConverter}}"
            TextTrimming="CharacterEllipsis" />
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ProfileCombinedPercentageTemplate">
    <Grid HorizontalAlignment="Stretch">
      <TextBlock
        Width="45"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <Border
        Height="16"
        Margin="50,0,0,1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{StaticResource ProfilePercentageBackBrush}"
        BorderBrush="Black"
        BorderThickness="0.5"
        CornerRadius="0">
        <Grid>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Border
              Height="16"
              HorizontalAlignment="Left"
              Background="{StaticResource ProfilePercentageExclusiveBrush}"
              CornerRadius="0">
              <Border.Width>
                <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                  <Binding Path="ExclusivePercentage" />
                  <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                </MultiBinding>
              </Border.Width>
            </Border>

            <Border
              Height="16"
              HorizontalAlignment="Left"
              Background="{StaticResource ProfilePercentageBrush}"
              CornerRadius="0">
              <Border.Width>
                <MultiBinding Converter="{StaticResource DoubleDiffScalingBoundConverter}">
                  <Binding Path="ExclusivePercentage" />
                  <Binding Path="Percentage" />
                  <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                </MultiBinding>
              </Border.Width>
            </Border>
          </StackPanel>

          <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
            <TextBlock
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Text="{Binding Weight, Converter={StaticResource MillisecondTimeConverter}}"
              TextTrimming="CharacterEllipsis" />
            <TextBlock Text=", " />
            <TextBlock
              Margin="2,0,2,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Foreground="Black"
              Text="{Binding Path=ExclusivePercentage, Converter={StaticResource ExclusivePercentageConverter}}">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                      <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ExecutionContextTemplate">
    <Border
      Width="16"
      Height="16"
      Margin="-4,0,-4,0"
      BorderBrush="Black"
      BorderThickness="0.5">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding CallTreeNode.Kind, Converter={StaticResource CallTreeNodeKindConverter}, ConverterParameter={StaticResource TrueBool}}"
        ToolTip="{Binding CallTreeNode.Kind, Converter={StaticResource CallTreeNodeKindConverter}}" />
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CallTreeNode.Kind}" Value="{x:Static profile:ProfileCallTreeNodeKind.NativeKernel}">
              <Setter Property="Background" Value="#D7ECFF" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CallTreeNode.Kind}" Value="{x:Static profile:ProfileCallTreeNodeKind.Managed}">
              <Setter Property="Background" Value="MistyRose" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CallTreeNode.Kind}" Value="{x:Static profile:ProfileCallTreeNodeKind.NativeUser}">
              <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
  </DataTemplate>

  <ControlTemplate x:Key="HistogramTooltipTemplate">
    <oxy:TrackerControl
      Background="WhiteSmoke"
      BorderThickness="1"
      Position="{Binding Position}">
      <oxy:TrackerControl.Content>
        <StackPanel Margin="4,4,4,4">
          <DockPanel Background="WhiteSmoke">
            <TextBlock Width="80" Text="Instances: " />
            <TextBlock
              DockPanel.Dock="Right"
              FontWeight="Medium"
              Text="{Binding Item.Count}" />
          </DockPanel>
          <DockPanel Background="WhiteSmoke">
            <TextBlock Width="80" Text="Group Time: " />
            <TextBlock
              DockPanel.Dock="Right"
              FontWeight="Medium"
              Text="{Binding Item.TotalWeight, Converter={StaticResource MillisecondTimeConverter}}" />
          </DockPanel>
          <DockPanel Background="WhiteSmoke">
            <TextBlock Width="80" Text="Average Time: " />
            <TextBlock
              DockPanel.Dock="Right"
              FontWeight="Medium"
              Text="{Binding Item.AverageWeight, Converter={StaticResource MillisecondTimeConverter}}" />
          </DockPanel>
        </StackPanel>
      </oxy:TrackerControl.Content>
    </oxy:TrackerControl>
  </ControlTemplate>


  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Width" Value="18" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
              <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Rectangle
              Width="1"
              HorizontalAlignment="Center"
              Fill="{TemplateBinding Background}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="Black" />
          <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TimeColumnHeaderTemplate" TargetType="GridViewColumnHeader">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
              Width="{TemplateBinding Width}"
              Height="22"
              Margin="-1,-1,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              BorderThickness="0,0,1,1">
              <ContentPresenter
                x:Name="HeaderContent"
                Width="{TemplateBinding Width}"
                Margin="4,0,4,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <!--  <Thumb  -->
            <!--  x:Name="PART_HeaderGripper"  -->
            <!--  Margin="0,0,-9,0"  -->
            <!--  HorizontalAlignment="Right"  -->
            <!--  Style="{StaticResource GridViewColumnHeaderGripper}" />  -->
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>