src/IRExplorerUI/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:utils="clr-namespace:IRExplorerUI.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="TimePercentageColumnValueTemplate">
        <Border
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            HorizontalAlignment="Stretch"
            Margin="-5,-1,-8,1"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="Auto"
                    Margin="4,0,2,1"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="Auto" />

                <TextBlock
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Margin="4,0,2,0"
                    MinWidth="{Binding MinTextWidth}"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Center" />

                <Rectangle
                    Fill="{Binding PercentageBarBackColor}"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="4,0,2,0"
                    Stroke="{Binding PercentageBarBorderBrush}"
                    StrokeThickness="{Binding PercentageBarBorderThickness}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="{Binding Path=ValuePercentage, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=50.0}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BlockPercentageValueTemplate">
        <Border
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            HorizontalAlignment="Stretch"
            Padding="0"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="Medium"
                    Foreground="{Binding TextColor}"
                    Margin="0,0,2,0"
                    MinWidth="{Binding MinTextWidth}"
                    Text="{Binding PrefixText}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Center" />
                <Rectangle
                    Fill="{Binding PercentageBarBackColor}"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="4,0,2,0"
                    Stroke="{Binding PercentageBarBorderBrush}"
                    StrokeThickness="{Binding PercentageBarBorderThickness}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Path=ShowPercentageBar, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="{Binding Path=ValuePercentage, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=50.0}" />
                <TextBlock
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="Medium"
                    Foreground="{Binding TextColor}"
                    Margin="4,0,2,0"
                    Text="{Binding ValuePercentage, StringFormat=p2}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontFamily="{Binding TextFont}"
                    FontSize="{Binding TextSize}"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Margin="6,0,2,0"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeColumnValueTemplate">
        <Border
            Background="{Binding BackColor}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            HorizontalAlignment="Stretch"
            Margin="-5,0,-8,0"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="Auto"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="Auto" />
                <TextBlock
                    FontFamily="Consolas"
                    FontSize="12"
                    FontWeight="{Binding TextWeight}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}"
                    ToolTip="{Binding ToolTip}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="Image" x:Key="DisabledImageStyle">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="TimeColumnHeaderTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border
                        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,1"
                        Height="22"
                        HorizontalAlignment="Stretch"
                        Margin="-1,-1,0,0"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            Padding="4,0,4,0"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            x:Name="ContentHeader" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="ListViewHeaderStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="TextBlock.Foreground" Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip" x:Key="IRPreviewTooltip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <local:IRPreviewToolTip Background="Silver" x:Name="IRPreviewer" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" x:Key="BlockIRPreviewTooltip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <local:IRPreviewToolTip
                            Background="Silver"
                            Grid.Column="0"
                            x:Name="IRPreviewer" />
                        <Border
                            Background="Gainsboro"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Grid.Column="1"
                            Width="120">
                            <Grid Margin="4,4,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Predecessors" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Successors" />
                                <TextBlock
                                    Foreground="DarkBlue"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Text="Loop nesting"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    Foreground="DarkBlue"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Text="Loop blocks"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    Foreground="DarkBlue"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Text="Loop children"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <TextBlock
                                    FontWeight="Medium"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding PredecessorCount}" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding SuccessorCount}" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Foreground="DarkBlue"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding LoopNesting}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Foreground="DarkBlue"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="{Binding LoopBlocks}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Foreground="DarkBlue"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Text="{Binding NestedLoops}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToolTip" x:Key="ExpressionIRPreviewTooltip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <local:IRPreviewToolTip Background="Silver" x:Name="IRPreviewer" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush Color="#FFB1D6F1" x:Key="SelectedBackgroundBrush" />
    <SolidColorBrush Color="#888" x:Key="DisabledForegroundBrush" />

    <Style TargetType="ListViewItem" x:Key="FlatListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Name="Border"
                        Padding="1"
                        ToolTip="{TemplateBinding ToolTip}">
                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource SelectedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="#D0E3F1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="SimpleListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Name="Border"
                        Padding="0">
                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="GraphContextMenu">
        <MenuItem
            Focusable="False"
            Header="Mark Block"
            IsHitTestVisible="False" />
        <MenuItem>
            <MenuItem.Header>
                <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkBlock" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="Mark Predecessors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPredecessors" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Successors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkSuccessors" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Node Group" ToolTip="Mark block and all its predecessors and succesors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkGroup" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Mark Dominators" ToolTip="Mark all the blocks that dominate it">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkDominators" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Post-Dominators" ToolTip="Mark all the blocks that post-dominate it">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPostDominators" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Dominance Frontier" ToolTip="Mark all the blocks in its dominance frontier">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkDominanceFrontier" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Post-Dominance Frontier" ToolTip="Mark all the blocks in its post-dominance frontier">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPostDominanceFrontier" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Mark Loop">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkLoop" CommandTarget="{Binding ElementName=GraphHost}" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Mark Loop Nest">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkLoopNest" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Query">
            <MenuItem
                Command="local:GraphCommand.SelectQueryBlock1"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Select Block A"
                InputGestureText="Click + Ctrl/Alt + A/1" />

            <MenuItem
                Command="local:GraphCommand.SelectQueryBlock2"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Select Block B"
                InputGestureText="Click + Ctrl/Alt + B/2" />

        </MenuItem>

        <MenuItem Header="Clear">
            <MenuItem.Icon>
                <Image
                    Height="16"
                    Source="{StaticResource RemoveIcon}"
                    Width="16" />
            </MenuItem.Icon>
            <MenuItem
                Command="local:GraphCommand.ClearMarked"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Selected Marker" />
            <MenuItem
                Command="local:GraphCommand.ClearAllMarked"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="All Markers" />
        </MenuItem>
    </ContextMenu>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="RemarkTreeViewItemStyle">
        <Style.Resources>
            <SolidColorBrush Color="#FFB1D6F1" x:Key="{x:Static SystemColors.HighlightBrushKey}" />
            <SolidColorBrush Color="#FFB1D6F1" x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" />
            <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}" />
            <SolidColorBrush Color="#444" x:Key="GlyphBrush" />

            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="0,0,0,0"
                                Opacity="0"
                                Stroke="Black"
                                StrokeDashArray="1 2"
                                StrokeThickness="5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="ExpandCollapseToggleStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid
                                Background="Transparent"
                                Height="13"
                                Width="15">
                                <Path
                                    Data="M 4 0 L 8 4 L 4 8 Z"
                                    Fill="{StaticResource GlyphBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="1,1,1,1"
                                    VerticalAlignment="Center"
                                    x:Name="ExpandPath" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            Stroke="#66888888"
                            StrokeThickness="1"
                            Width="1"
                            x:Name="VerLn" />

                        <ToggleButton
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="5,-5,0,0"
                            Panel.ZIndex="2"
                            Style="{StaticResource ExpandCollapseToggleStyle}"
                            x:Name="Expander" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="-10,0,0,0"
                            Padding="{TemplateBinding Padding}"
                            x:Name="Bd">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    ContentSource="Header"
                                    Grid.Row="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="8,2,0,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    x:Name="PART_Header" />

                                <Rectangle
                                    Grid.Row="1"
                                    Height="1"
                                    Stroke="#66888888"
                                    StrokeThickness="1"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                        <ItemsPresenter
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            x:Name="ItemsHost" />


                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                            <Setter Property="VerticalAlignment" TargetName="VerLn" Value="Stretch" />
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter Property="MinWidth" TargetName="PART_Header" Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter Property="MinHeight" TargetName="PART_Header" Value="19" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush Color="#55FFFFFF" x:Key="ProfilePercentageBackBrush" />
    <SolidColorBrush Color="#66C43939" x:Key="ProfilePercentageBrush" />
    <SolidColorBrush Color="#663891D1" x:Key="ProfilePercentageExclusiveBrush" />

    <DataTemplate x:Key="ProfilePercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="1,0,0,0"
                Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}"
                VerticalAlignment="Center"
                Width="45">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0"
                Height="16"
                HorizontalAlignment="Stretch"
                Margin="50,0,0,1"
                VerticalAlignment="Center"
                x:Name="RectBorder">
                <Grid>
                    <Border
                        Background="{StaticResource ProfilePercentageBrush}"
                        CornerRadius="0"
                        Height="16"
                        HorizontalAlignment="Left">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                <Binding Path="Percentage" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <TextBlock
                        FontWeight="Medium"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        Text="{Binding Weight, Converter={StaticResource MillisecondTimeConverter}}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProfileExclusivePercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="1,0,0,0"
                Text="{Binding Path=ExclusivePercentage, Converter={StaticResource PercentageConverter}}"
                VerticalAlignment="Center"
                Width="45">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0"
                Height="16"
                HorizontalAlignment="Stretch"
                Margin="50,0,0,1"
                VerticalAlignment="Center">
                <Grid>
                    <Border
                        Background="{StaticResource ProfilePercentageExclusiveBrush}"
                        CornerRadius="0"
                        Height="16"
                        HorizontalAlignment="Left">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                <Binding Path="ExclusivePercentage" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <TextBlock
                        FontWeight="Medium"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        Text="{Binding ExclusiveWeight, Converter={StaticResource MillisecondTimeConverter}}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProfileCombinedPercentageTemplate">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="1,0,0,0"
                Text="{Binding Path=ExclusivePercentage, Converter={StaticResource PercentageConverter}}"
                VerticalAlignment="Center"
                Width="45">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border
                Background="{StaticResource ProfilePercentageBackBrush}"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="0"
                Height="16"
                HorizontalAlignment="Stretch"
                Margin="50,0,0,1"
                VerticalAlignment="Center">
                <Grid>
                    <Border
                        Background="{StaticResource ProfilePercentageExclusiveBrush}"
                        CornerRadius="0"
                        Height="16"
                        HorizontalAlignment="Left">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource DoubleScalingBoundConverter}">
                                <Binding Path="ExclusivePercentage" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" />
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <TextBlock
                        FontWeight="Medium"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        Text="{Binding ExclusiveWeight, Converter={StaticResource MillisecondTimeConverter}}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>