src/IRExplorer/Document/RemarkPanel.xaml

<Window
    x:Class="Client.Document.RemarkPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    d:DesignHeight="450"
    d:DesignWidth="700"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border BorderBrush="DimGray" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowPreview}" Value="True">
                                    <Setter Property="Height" Value="20" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowPreview}" Value="False">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowPreview}" Value="True">
                                    <Setter Property="Height" Value="200" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowPreview}" Value="False">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1">
                <DockPanel x:Name="ToolbarPanel" LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Margin="4,0,4,0"
                            Padding="0,0,0,1"
                            VerticalAlignment="Center"
                            Text="Filter" />


                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=Optimization}"
                            ToolTip="Show optimization remarks">
                            <Image
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Source="{StaticResource ZapIcon}" />
                        </ToggleButton>

                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=Analysis}"
                            ToolTip="Show analysis remarks">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                IsHitTestVisible="False"
                                Text="A" />
                        </ToggleButton>

                        <TextBlock
                            Grid.Row="0"
                            Margin="2,0,2,0"
                            VerticalAlignment="Top"
                            Text="|">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=Default}"
                            ToolTip="Show default remarks">
                            <TextBlock
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                IsHitTestVisible="False"
                                Text="D" />
                        </ToggleButton>

                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=Verbose}"
                            ToolTip="Show verbose remarks">
                            <TextBlock
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                IsHitTestVisible="False"
                                Text="V" />
                        </ToggleButton>

                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=Trace}"
                            ToolTip="Show trace remarks">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                IsHitTestVisible="False"
                                Text="T" />
                        </ToggleButton>

                        <TextBlock
                            Grid.Row="0"
                            Margin="2,0,2,0"
                            VerticalAlignment="Top"
                            Text="|">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <ToggleButton
                            Grid.Row="0"
                            Width="16"
                            BorderBrush="{x:Null}"
                            Click="Button_Click"
                            IsChecked="{Binding Path=ShowPreviousSections}"
                            ToolTip="Show remarks from the previous sections">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                IsHitTestVisible="False"
                                Text="P" />
                        </ToggleButton>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource SearchIcon}" />
                        <TextBox
                            Width="150"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ListView
                x:Name="RemarkList"
                Grid.Row="1"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                MouseDoubleClick="RemarkList_MouseDoubleClick"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="RemarkList_SelectionChanged"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}" />
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="FontSize" Value="12" />
                        </Style.Setters>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InCurrentSection}" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=HasCustomBackground}" Value="True">
                                <Setter Property="Background" Value="{Binding Path=Background}" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border
                Grid.Row="2"
                Height="20"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1">
                <DockPanel LastChildFill="True">
                    <Separator Margin="0,0,0,0" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="4,0,4,0"
                            Padding="0,0,0,1"
                            Content="Section" />
                        <Label
                            x:Name="SectionLabel"
                            Margin="4,0,4,0"
                            Padding="0,0,0,1"
                            Content="Name"
                            FontWeight="DemiBold" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid Grid.Row="3">
                <client:LightIRDocument
                    x:Name="TextView"
                    Background="OldLace"
                    DockPanel.Dock="Bottom"
                    FontFamily="Consolas"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Hidden"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Border>
</Window>