src/IRExplorer/Document/SearchPanel.xaml

<UserControl
    x:Class="Client.Document.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SearchPanelControl"
    d:DesignHeight="28"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:SearchCommand.NextResult" Executed="NextResultExecuted" />
        <CommandBinding Command="local:SearchCommand.PreviousResult" Executed="PreviousResultExecuted" />
        <CommandBinding Command="local:SearchCommand.ClearText" Executed="ClearTextExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F3"
            Command="local:SearchCommand.PreviousResult"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Shift" />

        <KeyBinding
            Key="F3"
            Command="local:SearchCommand.NextResult"
            CommandTarget="{Binding ElementName=SearchPanelControl}" />
    </UserControl.InputBindings>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,0,1">
        <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <ToolBarTray
                Grid.Row="0"
                Grid.Column="2"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                    Loaded="ToolBar_Loaded">

                    <Image Source="{StaticResource SearchIcon}" ToolTip="Filter text based on a string" />
                    <TextBox
                        Name="TextSearch"
                        Width="150"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        Loaded="TextSearch_Loaded"
                        TabIndex="4"
                        Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Escape"
                                Command="local:SearchCommand.ClearText"
                                CommandTarget="{Binding ElementName=SearchPanelControl}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button
                        Command="local:SearchCommand.ClearText"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Reset searched text">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ClearIcon}" />
                    </Button>
                    <Separator />


                    <ToggleButton
                        IsChecked="{Binding Path=IsCaseInsensitive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Accept case mismatch">
                        <Image Source="{StaticResource CaseIcon}" />
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding Path=IsWholeWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Match whole word">
                        <Image Source="{StaticResource WholeWordIcon}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="16"
                        IsChecked="{Binding Path=IsRegex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Use Regular Expressions">
                        <TextBlock FontWeight="ExtraBlack" Text=".*" />
                    </ToggleButton>

                    <ToggleButton
                        x:Name="SearchAllButton"
                        IsChecked="{Binding Path=SearchAll, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Search across all sections in the function">
                        <Image Source="{StaticResource SearchListIcon}" />
                    </ToggleButton>
                    <Separator />

                    <Button
                        x:Name="PreviousButton"
                        Command="local:SearchCommand.PreviousResult"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Jump to previous search result (Shift+F3)">
                        <Image Source="{StaticResource UpArrowIcon}" />
                    </Button>

                    <Button
                        x:Name="NextButton"
                        Command="local:SearchCommand.NextResult"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Jump to next search result (F3)">
                        <Image Source="{StaticResource DownArrowIcon}" />
                    </Button>

                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Results:" />


                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ResultText, UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Border>
</UserControl>