src/IRExplorer/Panels/PassOutputPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorer.PassOutputPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorer.Document"
    xmlns:local="clr-namespace:IRExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:PassOutputPanelCommand.ToggleOutput" Executed="ToggleOutputExecuted" />
        <CommandBinding Command="local:PassOutputPanelCommand.ToggleSearch" Executed="ToggleSearchExecuted" />
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBarTray
                Grid.Row="0"
                Grid.Column="2"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Show Output" />

                    <ComboBox
                        x:Name="FilterComboBox"
                        Width="120"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        Loaded="ComboBox_Loaded"
                        SelectedIndex="0"
                        SelectionChanged="FilterComboBox_SelectionChanged"
                        ToolTip="Switch between output found before/after the section (Alt+O)">
                        <ComboBoxItem Content="Before Section" Tag="Before" />
                        <ComboBoxItem Content="After Section" Tag="After" />
                    </ComboBox>
                    <Separator />

                    <ToggleButton
                        IsChecked="{Binding WordWrap, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Word wrap output text">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource WordWrapIcon}" />
                    </ToggleButton>
                    <Separator />

                    <ToggleButton
                        IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Search output text (Ctrl+F)">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource SearchIcon}" />
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding FilterSearchResults, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Display only lines part of the search result">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource TasklistIcon}" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                DockPanel.Dock="Right"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                HasPinButton="False" />
        </DockPanel>

        <local:LightIRDocument
            x:Name="TextView"
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            FontFamily="Consolas"
            FontSize="12"
            ShowLineNumbers="True" />

        <Grid Grid.Row="1" Panel.ZIndex="100">
            <doc:SearchPanel
                x:Name="SearchPanel"
                Width="450"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="1"
                Visibility="Collapsed" />
        </Grid>
    </Grid>

    <local:ToolPanelControl.InputBindings>
        <KeyBinding
            Key="O"
            Command="local:PassOutputPanelCommand.ToggleOutput"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Alt" />
        <KeyBinding
            Key="F"
            Command="local:PassOutputPanelCommand.ToggleSearch"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
    </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>