src/IRExplorer/Panels/ScriptingPanel.xaml

<local:ToolPanelControl
    x:Class="Client.ScriptingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:ScriptingCommand.ExecuteScript"
                        Executed="ExecuteScriptExecuted" />
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <Button
                        Command="local:ScriptingCommand.ExecuteScript"
                        CommandTarget="{Binding ElementName=TextView}"
                        ToolTip="Execute script (Ctrl+Return)">
                        <Image Source="{StaticResource ExecuteIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray Grid.Column="1" HasPinButton="False" />
        </Grid>

        <Grid Grid.Row="2"
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="TextView"
                Grid.Row="0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FontFamily="Consolas"
                FontSize="12"
                ShowLineNumbers="True"
                SyntaxHighlighting="C#" />

            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

            <TabControl
                Grid.Row="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                TabStripPlacement="Bottom">
                <TabItem Header="Scripts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ToolBarTray
                            Grid.Row="0"
                            Height="28"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            IsLocked="True">
                            <ToolBar
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Loaded="ToolBar_Loaded">
                                <Button ToolTip="Execute script (Ctrl+Return)">
                                    <Image Source="{StaticResource SourceIcon}" />
                                </Button>
                                <Button ToolTip="Execute script (Ctrl+Return)">
                                    <Image Source="{StaticResource EditIcon}" />
                                </Button>
                                <Button ToolTip="Execute script (Ctrl+Return)">
                                    <Image Source="{StaticResource RemoveIcon}" />
                                </Button>
                                <Separator />
                                <Button Content="Export" ToolTip="Execute script (Ctrl+Return)" />
                                <Separator />

                                <Button Content="Import" ToolTip="Execute script (Ctrl+Return)" />

                            </ToolBar>
                        </ToolBarTray>

                        <ListView Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Output">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="OutputTextView"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        FontFamily="Consolas"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:ToolPanelControl>