src/IRExplorer/Panels/SearchResultsPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorer.SearchResultsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:SearchResultsCommand.JumpToSelected" Executed="JumpToSelectedExecuted" />
        <CommandBinding Command="local:SearchResultsCommand.JumpToNext" Executed="JumpToNextExecuted" />
        <CommandBinding Command="local:SearchResultsCommand.JumpToPrevious" Executed="JumpToPreviousExecuted" />
        <CommandBinding Command="local:SearchResultsCommand.JumpToNextSection" Executed="JumpToNextSectionExecuted" />
        <CommandBinding Command="local:SearchResultsCommand.JumpToPreviousSection" Executed="JumpToPreviousSectionExecuted" />
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Section" />
                    <Button
                        Margin="4,0,0,0"
                        Command="local:SearchResultsCommand.JumpToPreviousSection"
                        CommandTarget="{Binding ElementName=ResultList}"
                        ToolTip="Jump to previous section results (Ctrl+Shift+F3)">
                        <Image Source="{StaticResource BoldUpArrowIcon}" />
                    </Button>

                    <Button
                        Command="local:SearchResultsCommand.JumpToNextSection"
                        CommandTarget="{Binding ElementName=ResultList}"
                        ToolTip="Jump to next section results (Ctrl+F3)">
                        <Image Source="{StaticResource BoldDownArrowIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Margin="4,0,0,0"
                        Command="local:SearchResultsCommand.JumpToPrevious"
                        CommandTarget="{Binding ElementName=ResultList}"
                        ToolTip="Jump to previous result (Shift+F3)">
                        <Image Source="{StaticResource UpArrowIcon}" />
                    </Button>

                    <Button
                        Command="local:SearchResultsCommand.JumpToNext"
                        CommandTarget="{Binding ElementName=ResultList}"
                        ToolTip="Jump to next result (F3)">
                        <Image Source="{StaticResource DownArrowIcon}" />
                    </Button>

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Results:" />

                    <TextBlock
                        x:Name="ResultNumberText"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="" />

                    <TextBlock
                        Margin="32,0,0,0"
                        VerticalAlignment="Center"
                        Text="Searched text:" />
                    <TextBlock
                        x:Name="SearchedText"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="" />
                </ToolBar>
            </ToolBarTray>
            <local:PanelToolbarTray
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False" />
        </Grid>

        <ListView
            x:Name="ResultList"
            Grid.Row="1"
            Margin="0,-1,0,0"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding SectionName}"
                        Header="Section">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Index}"
                        Header="#">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="380" Header="Search result">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Preview}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=TextColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="local:SearchResultsCommand.JumpToSelected"
                    CommandParameter="{Binding ElementName=ResultList, Path=SelectedItem}"
                    CommandTarget="{Binding ElementName=ResultList}" />
            </ListView.InputBindings>
        </ListView>
    </Grid>

    <local:ToolPanelControl.InputBindings>
        <KeyBinding
            Key="F3"
            Command="local:SearchResultsCommand.JumpToNext"
            CommandTarget="{Binding ElementName=ResultList}" />
        <KeyBinding
            Key="F3"
            Command="local:SearchResultsCommand.JumpToPrevious"
            CommandTarget="{Binding ElementName=ResultList}"
            Modifiers="Shift" />
        <KeyBinding
            Key="F3"
            Command="local:SearchResultsCommand.JumpToNextSection"
            CommandTarget="{Binding ElementName=ResultList}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="local:SearchResultsCommand.JumpToPreviousSection"
            CommandTarget="{Binding ElementName=ResultList}"
            Modifiers="Ctrl+Shift" />
    </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>