src/ProfileExplorerUI/Controls/WebViewPopup.xaml

<controls:DraggablePopup
  x:Class="ProfileExplorer.UI.Controls.WebViewPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProfileExplorer.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <controls:DraggablePopup.LayoutTransform>
    <ScaleTransform ScaleX="{Binding WindowScaling}" ScaleY="{Binding WindowScaling}" />
  </controls:DraggablePopup.LayoutTransform>

  <Border
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        x:Name="ToolbarPanel"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <TextBlock
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Text="{Binding PanelTitle}" />
      </Grid>
      <Button
        x:Name="CloseButton"
        Grid.Row="0"
        Grid.Column="2"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="CloseButton_Click"
        ToolTip="Close query panel">
        <Image
          Width="16"
          Height="16"
          Source="{StaticResource CloseIcon}" />
      </Button>

      <wv2:WebView2
        x:Name="Browser"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DockPanel.Dock="Bottom" />
      <controls:ResizeGrip
        x:Name="PanelResizeGrip"
        Grid.Row="1"
        Grid.Column="2"
        Width="16"
        Height="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Panel.ZIndex="100" />

    </Grid>
  </Border>
</controls:DraggablePopup>