src/IRExplorerUI/Panels/BookmarksPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.BookmarksPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:BookmarkCommand.JumpToBookmark" Executed="JumpToBookmarkExecuted" />
        <CommandBinding Command="local:BookmarkCommand.RemoveBookmark" Executed="RemoveBookmarkExecuted" />
        <CommandBinding Command="local:BookmarkCommand.RemoveAllBookmarks" Executed="RemoveAllBookmarksExecuted" />
        <CommandBinding Command="local:BookmarkCommand.MarkBookmark" Executed="MarkBookmarkExecuted" />
        <CommandBinding Command="local:BookmarkCommand.UnmarkBookmark" Executed="UnmarkBookmarkExecuted" />
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackgroundColor5Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundColor5Brush}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    Loaded="ToolBar_Loaded">
                    <Button
                        Command="local:BookmarkCommand.JumpToBookmark"
                        CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        ToolTip="Jump to Bookmark (Return)">
                        <Image Source="{StaticResource BookmarkArrowIcon}" />
                    </Button>

                    <Separator />

                    <Button
                        Margin="4,0,0,0"
                        Command="local:DocumentCommand.PreviousBookmark"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        ToolTip="Jump to previous bookmark (Shift+F2)">
                        <Image Source="{StaticResource UpArrowIcon}" />
                    </Button>
                    <Button Command="local:DocumentCommand.NextBookmark" ToolTip="Jump to next bookmark (F2)">
                        <Image Source="{StaticResource DownArrowIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Margin="4,0,0,0"
                        Command="local:DocumentCommand.FirstBookmark"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        ToolTip="Jump to first bookmark">
                        <Image Source="{StaticResource BoldUpArrowIcon}" />
                    </Button>

                    <Button
                        Margin="4,0,0,0"
                        Command="local:DocumentCommand.LastBookmark"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        ToolTip="Jump to last bookmark">
                        <Image Source="{StaticResource BoldDownArrowIcon}" />
                    </Button>
                    <Separator />

                    <Menu VerticalAlignment="Center" Background="{DynamicResource BackgroundColor5Brush}">
                        <MenuItem
                            Margin="0,0,0,0"
                            Padding="0,2,2,2"
                            Background="{DynamicResource BackgroundColor5Brush}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Header="Remove"
                            OverridesDefaultStyle="True">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource RemoveIcon}" />
                            </MenuItem.Icon>
                            <MenuItem
                                Command="local:BookmarkCommand.RemoveBookmark"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                CommandTarget="{Binding ElementName=BookmarkList}"
                                Header="Selected Bookmark"
                                InputGestureText="Ctrl+Shift+B" />
                            <MenuItem
                                Command="local:BookmarkCommand.RemoveAllBookmarks"
                                CommandTarget="{Binding ElementName=BookmarkList}"
                                Header="Remove All Bookmarks" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
            <local:PanelToolbarTray
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False" />
        </Grid>

        <ListView
            x:Name="BookmarkList"
            Grid.Row="1"
            Margin="0,-1,0,0"
            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Index}"
                        Header="#">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="Pin">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Checked="CheckBox_Checked"
                                    IsChecked="{Binding IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Line}"
                        Header="Line">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Block}"
                        Header="Block">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Description">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    AcceptsReturn="False"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontWeight="DemiBold"
                                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                    MaxLines="1"
                                    PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=HasStyle}" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=StyleBackColor}" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=HasStyle}" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="local:BookmarkCommand.JumpToBookmark"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        Header="Jump to Bookmark"
                        InputGestureText="Enter">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource BookmarkArrowIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="local:BookmarkCommand.RemoveBookmark"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=BookmarkList}"
                        Header="Remove Bookmark"
                        InputGestureText="Ctrl+Shift+B">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource RemoveIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Focusable="False"
                        Header="Mark Bookmark"
                        IsHitTestVisible="False" />
                    <MenuItem>
                        <MenuItem.Header>
                            <local:ColorSelector ColorSelectedCommand="local:BookmarkCommand.MarkBookmark" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="local:BookmarkCommand.UnmarkBookmark" Header="Clear Marker" />
                    <Separator />

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="local:BookmarkCommand.JumpToBookmark"
                    CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
                    CommandTarget="{Binding ElementName=BookmarkList}" />
            </ListView.InputBindings>
        </ListView>
    </Grid>


    <local:ToolPanelControl.InputBindings>
        <KeyBinding
            Key="Return"
            Command="local:BookmarkCommand.JumpToBookmark"
            CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}" />
        <KeyBinding Key="F2" Command="local:DocumentCommand.NextBookmark" />
        <KeyBinding
            Key="F2"
            Command="local:DocumentCommand.PreviousBookmark"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="B"
            Command="local:BookmarkCommand.RemoveBookmark"
            CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="M"
            Command="local:BookmarkCommand.MarkBookmark"
            CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
            Modifiers="Ctrl" />
    </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>