src/IRExplorerUI/Panels/BookmarksPanel.xaml

<local:ToolPanelControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.BookmarksPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <local:ToolPanelControl.CommandBindings>
    <CommandBinding Command="local:BookmarkCommand.JumpToBookmark"
                    Executed="JumpToBookmarkExecuted" />
    <CommandBinding Command="local:BookmarkCommand.RemoveBookmark"
                    Executed="RemoveBookmarkExecuted" />
    <CommandBinding Command="local:BookmarkCommand.RemoveAllBookmarks"
                    Executed="RemoveAllBookmarksExecuted" />
    <CommandBinding Command="local:BookmarkCommand.MarkBookmark" Executed="MarkBookmarkExecuted" />
    <CommandBinding Command="local:BookmarkCommand.UnmarkBookmark"
                    Executed="UnmarkBookmarkExecuted" />
  </local:ToolPanelControl.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Grid.Row="0"
      HorizontalAlignment="Stretch">
      <ToolBarTray
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="28"
        HorizontalAlignment="Stretch"
        IsLocked="True"
        VerticalAlignment="Top">
        <ToolBar
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          HorizontalAlignment="Stretch"
          Loaded="ToolBar_Loaded"
          VerticalAlignment="Top">
          <Button
            Command="local:BookmarkCommand.JumpToBookmark"
            CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
            CommandTarget="{Binding ElementName=BookmarkList}"
            ToolTip="Jump to Bookmark (Return)">
            <Image Source="{StaticResource BookmarkArrowIcon}"
                   Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <Separator />

          <Button
            Command="local:DocumentCommand.PreviousBookmark"
            CommandTarget="{Binding ElementName=BookmarkList}"
            Margin="4,0,0,0"
            ToolTip="Jump to previous bookmark (Shift+F2)">
            <Image Source="{StaticResource UpArrowIcon}"
                   Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Button Command="local:DocumentCommand.NextBookmark" ToolTip="Jump to next bookmark (F2)">
            <Image Source="{StaticResource DownArrowIcon}"
                   Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Separator />

          <Button
            Command="local:DocumentCommand.FirstBookmark"
            CommandTarget="{Binding ElementName=BookmarkList}"
            Margin="4,0,0,0"
            ToolTip="Jump to first bookmark">
            <Image Source="{StaticResource BoldUpArrowIcon}"
                   Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <Button
            Command="local:DocumentCommand.LastBookmark"
            CommandTarget="{Binding ElementName=BookmarkList}"
            Margin="4,0,0,0"
            ToolTip="Jump to last bookmark">
            <Image Source="{StaticResource BoldDownArrowIcon}"
                   Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Separator />

          <Menu Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                VerticalAlignment="Center">
            <MenuItem
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Header="Remove"
              Margin="0,0,0,0"
              OverridesDefaultStyle="True"
              Padding="0,2,2,2">
              <MenuItem.Icon>
                <Image
                  Height="16"
                  Style="{StaticResource DisabledImageStyle}"
                  Source="{StaticResource RemoveIcon}"
                  Width="16" />
              </MenuItem.Icon>
              <MenuItem
                Command="local:BookmarkCommand.RemoveBookmark"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=BookmarkList}"
                Header="Selected Bookmark"
                InputGestureText="Ctrl+Shift+B" />
              <MenuItem
                Command="local:BookmarkCommand.RemoveAllBookmarks"
                CommandTarget="{Binding ElementName=BookmarkList}"
                Header="Remove All Bookmarks" />
            </MenuItem>
          </Menu>
        </ToolBar>
      </ToolBarTray>
      <local:PanelToolbarTray
        DockPanel.Dock="Right"
        HasHelpButton="False"
        HasDuplicateButton="False"
        HasPinButton="False" />
    </DockPanel>

    <ListView
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      BorderBrush="{x:Null}"
      BorderThickness="0,0,0,0"
      Grid.Row="1"
      Margin="0,-1,0,0"
      VirtualizingPanel.IsVirtualizing="True"
      VirtualizingPanel.VirtualizationMode="Recycling"
      x:Name="BookmarkList">
      <ListView.View>
        <GridView>
          <GridViewColumn
            DisplayMemberBinding="{Binding Index}"
            Header="#"
            Width="30">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
          </GridViewColumn>
          <GridViewColumn Header="Pin" Width="30">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox
                  Background="Transparent"
                  BorderThickness="0"
                  Checked="CheckBox_Checked"
                  IsChecked="{Binding IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Unchecked="CheckBox_Unchecked" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn
            DisplayMemberBinding="{Binding Line}"
            Header="Line"
            Width="70">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
          </GridViewColumn>
          <GridViewColumn
            DisplayMemberBinding="{Binding Block}"
            Header="Block"
            Width="100">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
          </GridViewColumn>
          <GridViewColumn Header="Description" Width="300">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  AcceptsReturn="False"
                  Background="Transparent"
                  BorderThickness="0"
                  FontWeight="Medium"
                  GotKeyboardFocus="TextBox_GotKeyboardFocus"
                  MaxLines="1"
                  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                  Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  TextChanged="TextBox_TextChanged" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
          <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
          <Setter Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
              <Setter Property="Background" Value="Transparent" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=HasStyle}" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=StyleBackColor}" />
              <Setter Property="BorderThickness" Value="1,1,1,1" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=HasStyle}" Value="False">
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0,0,0,0" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem
            Command="local:BookmarkCommand.JumpToBookmark"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=BookmarkList}"
            Header="Jump to Bookmark"
            InputGestureText="Enter">
            <MenuItem.Icon>
              <Image
                Height="16"
                Source="{StaticResource BookmarkArrowIcon}"
                Width="16" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:BookmarkCommand.RemoveBookmark"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=BookmarkList}"
            Header="Remove Bookmark"
            InputGestureText="Ctrl+Shift+B">
            <MenuItem.Icon>
              <Image
                Height="16"
                Source="{StaticResource RemoveIcon}"
                Width="16" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />

          <MenuItem
            Focusable="False"
            Header="Mark Bookmark"
            IsHitTestVisible="False" />
          <MenuItem>
            <MenuItem.Header>
              <local:ColorSelector ColorSelectedCommand="local:BookmarkCommand.MarkBookmark" />
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Command="local:BookmarkCommand.UnmarkBookmark" Header="Clear Marker" />
          <Separator />

        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.InputBindings>
        <KeyBinding
          Command="local:BookmarkCommand.JumpToBookmark"
          CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
          CommandTarget="{Binding ElementName=BookmarkList}"
          Key="Return" />
      </ListView.InputBindings>
    </ListView>
  </Grid>


  <local:ToolPanelControl.InputBindings>
    <KeyBinding
      Command="local:BookmarkCommand.JumpToBookmark"
      CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
      Key="Return" />
    <KeyBinding Command="local:DocumentCommand.NextBookmark" Key="F2" />
    <KeyBinding
      Command="local:DocumentCommand.PreviousBookmark"
      Key="F2"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:BookmarkCommand.RemoveBookmark"
      CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
      Key="B"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Command="local:BookmarkCommand.MarkBookmark"
      CommandParameter="{Binding ElementName=BookmarkList, Path=SelectedItem}"
      Key="M"
      Modifiers="Ctrl" />
  </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>