src/IRExplorerUI/Panels/DefinitionPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.DefinitionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">

                    <TextBlock VerticalAlignment="Center" Text="Symbol" />
                    <TextBlock
                        x:Name="SymbolName"
                        MinWidth="100"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="" />

                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                x:Name="FixedToolbar"
                Grid.Column="1"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                PinnedChanged="PanelToolbarTray_PinnedChanged" />
        </Grid>

        <local:IRDocument
            x:Name="TextView"
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            FontFamily="Consolas"
            FontSize="12"
            HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Hidden"
            WordWrap="False" />
    </Grid>
</local:ToolPanelControl>