src/IRExplorerUI/Panels/DefinitionPanel.xaml

<local:ToolPanelControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.DefinitionPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
      Grid.Row="0"
      HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>
      <ToolBarTray
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        Grid.Column="0"
        Height="28"
        HorizontalAlignment="Stretch"
        IsLocked="True">
        <ToolBar
          Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
          Height="28"
          HorizontalAlignment="Stretch"
          Loaded="ToolBar_Loaded"
          VerticalAlignment="Top">

          <TextBlock
            Margin="5,0,0,0"
            Text="Symbol"
            VerticalAlignment="Center" />
          <TextBlock
            FontWeight="Medium"
            Margin="8,0,0,0"
            MinWidth="100"
            Text=""
            VerticalAlignment="Center"
            x:Name="SymbolName" />

        </ToolBar>
      </ToolBarTray>

      <local:PanelToolbarTray
        DuplicateClicked="PanelToolbarTray_DuplicateClicked"
        Grid.Column="1"
        HasHelpButton="False"
        PinnedChanged="PanelToolbarTray_PinnedChanged"
        x:Name="FixedToolbar" />
    </Grid>

    <local:IRDocument
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      FontFamily="Consolas"
      FontSize="12"
      Grid.Row="1"
      HorizontalScrollBarVisibility="Hidden"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
      ScrollViewer.VerticalScrollBarVisibility="Hidden"
      ShowLineNumbers="True"
      VerticalScrollBarVisibility="Hidden"
      WordWrap="False"
      x:Name="TextView" />
  </Grid>
</local:ToolPanelControl>