src/IRExplorerUI/Panels/DeveloperPanel.xaml

<local:ToolPanelControl
  x:Class="IRExplorerUI.DeveloperPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:document="clr-namespace:IRExplorerUI.Document"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>

      <ToolBarTray
        Grid.Row="0"
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">

          <Button
            Click="Button_Click"
            ToolTip="Show internal function IR">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource DocumentIcon}" />
              <TextBlock Text="Internal IR" />
            </StackPanel>
          </Button>
          <Button
            Click="Button_Click_1"
            ToolTip="Show IR parsing error list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource WarningIcon}" />
              <TextBlock Text="Parsing Errors" />
            </StackPanel>
          </Button>
          <Separator />

          <Button
            Click="ButtonBase_OnClick"
            ToolTip="Show log file">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource ListIcon}" />
              <TextBlock Text="Log" />
            </StackPanel>
          </Button>
          <ToggleButton Content="Refresh" IsChecked="False"
                        ToolTip="Continuously reload the log file"
                        Style="{x:Null}" Checked="ToggleButton_OnChecked"
                        Unchecked="ToggleButton_OnUnchecked" />
        </ToolBar>
      </ToolBarTray>

      <local:PanelToolbarTray Grid.Column="1"
                              HasPinButton="False"
                              HasDuplicateButton="False"
                              HasHelpButton="False" />
    </Grid>

    <document:SearcheableIRDocument
      x:Name="TextView"
      Grid.Row="1"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      FontFamily="Consolas"
      FontSize="12" />

    <ListBox
      x:Name="ErrorList"
      Grid.Row="1"
      SelectionChanged="ErrorList_SelectionChanged"
      Visibility="Collapsed" />
  </Grid>
</local:ToolPanelControl>