src/IRExplorerUI/Panels/DocumentSearchPanel.xaml

<Popup
    x:Class="IRExplorerUI.Panels.DocumentSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:irexplorer="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="2,1,2,2">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <DockPanel Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" LastChildFill="true">
                    <doc:SearchPanel
                        x:Name="SearchPanel"
                        Height="28"
                        Margin="-1,-1,0,0"
                        DockPanel.Dock="Left" />
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1">
                        <StackPanel Margin="4,4,4,4" Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Search all functions"
                                IsChecked="{Binding Path=SearchAllFunctions}"
                                ToolTip="Search over all functions part of the opened document" />
                            <CheckBox
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Content="Include pass output"
                                IsChecked="{Binding Path=SearchPassOutput}"
                                ToolTip="Search over the additional text associated with sections" />
                        </StackPanel>
                    </Border>
                </DockPanel>


            </StackPanel>
            <irexplorer:SearchResultsPanel x:Name="ResultsPanel" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Border>
</Popup>
