src/IRExplorerUI/Panels/DocumentSearchPanel.xaml

<controls:DraggablePopup
    x:Class="IRExplorerUI.Panels.DocumentSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:irexplorer="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    StaysOpen="False"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="2,1,2,2">
        <DockPanel LastChildFill="True">
            <DockPanel
                x:Name="SearchPanelHost"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                DockPanel.Dock="Top"
                LastChildFill="True">
                <doc:SearchPanel
                    x:Name="SearchPanel"
                    Height="28"
                    Margin="-1,-1,0,0"
                    DockPanel.Dock="Left" />

                <Border
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0,0,0,1"
                    DockPanel.Dock="Right">
                    <Grid>
                        <StackPanel Margin="4,4,4,4" Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Search all functions"
                                IsChecked="{Binding Path=SearchAllFunctions}"
                                ToolTip="Search over all functions part of the opened document" />
                            <CheckBox
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Content="Include pass output"
                                IsChecked="{Binding Path=SearchPassOutput}"
                                ToolTip="Search over the additional text associated with sections" />
                        </StackPanel>
                        <Button
                            x:Name="PinPanelButton"
                            Grid.Row="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            Background="#01FFFFFF"
                            BorderBrush="{x:Null}"
                            Click="PinPanelButton_Click"
                            Visibility="{Binding IsPanelDetached, Converter={StaticResource InvertedBoolToVisibility}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource PinIcon}" />
                        </Button>
                        <Button
                            x:Name="ClosePanelButton"
                            Grid.Row="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            Background="#01FFFFFF"
                            BorderBrush="{x:Null}"
                            Click="ClosePanelButton_Click"
                            Visibility="{Binding IsPanelDetached, Converter={StaticResource BoolToVisibility}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource CloseIcon}" />
                        </Button>
                    </Grid>
                </Border>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <controls:ResizeGrip
                    x:Name="PanelResizeGrip"
                    Grid.Row="0"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="100" />

                <irexplorer:SearchResultsPanel x:Name="ResultsPanel" />
            </Grid>
        </DockPanel>
    </Border>
</controls:DraggablePopup>
