src/IRExplorerUI/Panels/GraphPanel.xaml

<local:ToolPanelControl
    Focusable="True"
    IsTabStop="True"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.GraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:GraphCommand.GraphFitWidth" Executed="ExecuteGraphFitWidth" />
        <CommandBinding Command="local:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="local:GraphCommand.GraphFitAll" Executed="ExecuteGraphFitAll" />
        <CommandBinding Command="local:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="local:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
    </local:ToolPanelControl.CommandBindings>

    <local:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="local:GraphCommand.GraphFitWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="W"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="R"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.GraphFitAll"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="A"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkBlock"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkGroup"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Shift+Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkPredecessors"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="P"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkSuccessors"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkLoop"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="L"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:GraphCommand.MarkLoopNest"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="L"
            Modifiers="Shift+Ctrl" />
    </local:ToolPanelControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:Name="ToolbarHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">
                    <Button
                        Command="local:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom Out (Ctrol+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="local:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>
                    <Separator />
                    <Button
                        Command="local:GraphCommand.GraphFitWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource FitWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Fit Width" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="local:GraphCommand.GraphFitAll"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to show the entire graph (Ctrl+A)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource FitAllIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Fit All" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="local:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Center">
                        <MenuItem
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Header="Clear"
                            OverridesDefaultStyle="True"
                            Padding="0,2,2,2">
                            <MenuItem.Icon>
                                <Image
                                    Height="16"
                                    Source="{StaticResource RemoveIcon}"
                                    Width="16" />
                            </MenuItem.Icon>
                            <MenuItem
                                Command="local:GraphCommand.ClearMarked"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Header="Selected Marker" />
                            <MenuItem
                                Command="local:GraphCommand.ClearAllMarked"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Header="All Markers" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Button
                        Command="local:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        IsEnabled="False"
                        ToolTip="Search graph node text (Ctrl+F)">
                        <Image Source="{StaticResource SearchIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                BindMenuItemSelected="PanelToolbarTray_BindMenuItemSelected"
                BindMenuOpen="PanelToolbarTray_BindMenuOpen"
                DockPanel.Dock="Right"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                Grid.Column="1"
                MaxWidth="75"
                MinWidth="75"
                PinnedChanged="PanelToolbarTray_PinnedChanged"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>

        <local:ScrollViewerClickable
            Background="#EFECE2"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            x:Name="GraphHost">
            <local:GraphViewer ContextMenu="{StaticResource GraphContextMenu}" x:Name="GraphViewer" />
        </local:ScrollViewerClickable>

        <Grid
            Grid.Row="1"
            Panel.ZIndex="1"
            Visibility="Collapsed"
            x:Name="LongOperationView">
            <Border
                Background="#FFB4D9FF"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="4"
                Height="50"
                Width="150">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,4,0,4"
                        Text="Generating graph" />
                    <Button
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        Padding="4,1,4,1"
                        x:Name="CancelButton" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Background="LightGray"
            Grid.Row="1"
            Height="172"
            HorizontalAlignment="Left"
            Margin="5,0,0,5"
            MouseEnter="QueryPanel_MouseEnter"
            MouseLeave="QueryPanel_MouseLeave"
            Opacity="0.5"
            Panel.ZIndex="3"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Width="200"
            x:Name="QueryPanel">
            <Border BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid
                                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Margin="4,0,0,0"
                                    Text="Query Results"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="4,0,4,0"
                                Orientation="Horizontal">
                                <TextBlock Text="Block A:" VerticalAlignment="Center" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Margin="8,0,0,0"
                                    Text="{Binding Block1Name}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="local:GraphCommand.CloseQueryPanel"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Grid.Column="1"
                                Grid.Row="0"
                                ToolTip="Close query panel">
                                <Image
                                    Height="16"
                                    Source="{StaticResource CloseIcon}"
                                    Width="16" />
                            </Button>

                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="local:GraphCommand.SwapQueryBlocks"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Grid.Column="1"
                                Grid.Row="2"
                                ToolTip="Swap blocks">
                                <Image
                                    Height="16"
                                    Source="{StaticResource DiffIcon}"
                                    Width="16" />
                            </Button>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="4,0,4,0"
                                Orientation="Horizontal">
                                <TextBlock Text="Block B:" VerticalAlignment="Center" />
                                <TextBlock
                                    FontWeight="Medium"
                                    Margin="8,0,0,0"
                                    Text="{Binding Block2Name}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Separator />
                        <CheckBox
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Content="A dominates B"
                            IsChecked="{Binding Dominates}"
                            IsHitTestVisible="False"
                            Margin="4,0,0,0" />
                        <Separator />
                        <CheckBox
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Content="A post-dominates B"
                            IsChecked="{Binding PostDominates}"
                            IsHitTestVisible="False"
                            Margin="4,0,0,0" />

                        <Separator />

                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Content="A reaches B"
                                IsChecked="{Binding Reaches}"
                                IsHitTestVisible="False"
                                Margin="4,0,0,0" />
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="local:GraphCommand.ShowReachablePath"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                HorizontalAlignment="Right"
                                Margin="16,0,0,0"
                                ToolTip="Mark path connecting blocks A and B"
                                VerticalAlignment="Center">
                                <Image
                                    Height="12"
                                    Source="{StaticResource PeekDefinitionIcon}"
                                    Width="12" />
                            </Button>
                        </StackPanel>
                        <Separator />
                        <CheckBox
                            Content="A control-dependent on B"
                            Foreground="{DynamicResource DisabledForegroundBrush}"
                            IsChecked="{Binding ControlDependent}"
                            IsEnabled="False"
                            IsHitTestVisible="False"
                            Margin="4,0,0,0" />
                        <Separator />
                        <CheckBox
                            Content="A on dom. frontier of B"
                            Foreground="{DynamicResource DisabledForegroundBrush}"
                            IsChecked="{Binding OnDomFrontier}"
                            IsEnabled="False"
                            IsHitTestVisible="False"
                            Margin="4,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:ToolPanelControl>