src/IRExplorerUI/Panels/HelpPanel.xaml

<irExplorerUi:ToolPanelControl
    x:Class="IRExplorerUI.Panels.HelpPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBarTray
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Topic" />

                    <ComboBox
                        x:Name="FilterComboBox"
                        Width="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        SelectedIndex="0" />
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom Out (Ctrl+_">
                        <Image
                            Width="15"
                            Height="15"
                            Source="{StaticResource ZoomOutIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image
                            Width="15"
                            Height="15"
                            Source="{StaticResource ZoomInIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <wpf:WebView2
            x:Name="Browser"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Source="http://www.irexplorer.com" />
    </Grid>
</irExplorerUi:ToolPanelControl>
