src/IRExplorerUI/Panels/IRInfoPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.IRInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <!--<CommandBinding Command="local:Command.ClearTextbox" Executed="ExecuteClearTextbox" CanExecute="CommandBinding_CanExecute"/>-->
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackgroundColor5Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <ToolBarTray
                Grid.Row="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundColor5Brush}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    Loaded="ToolBar_Loaded">

                    <Button
                        Click="Button_Click"
                        TabIndex="5"
                        ToolTip="Show internal function IR">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource SourceIcon}" />
                    </Button>
                    <Button
                        Click="Button_Click_1"
                        TabIndex="5"
                        ToolTip="Show IR parsing error list">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource WarningIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray Grid.Column="1" HasPinButton="False" />
        </Grid>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="TextView"
            Grid.Row="1"
            Background="{DynamicResource TextBoxBackgroundBrush}"
            FontFamily="Consolas"
            FontSize="12"
            Foreground="{DynamicResource TextBoxForegroundBrush}"
            ShowLineNumbers="True" />

        <ListBox
            x:Name="ErrorList"
            Grid.Row="1"
            SelectionChanged="ErrorList_SelectionChanged"
            Visibility="Collapsed" />
    </Grid>
</local:ToolPanelControl>