src/IRExplorerUI/Panels/ModuleReportPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.ModuleReportPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=TreeListView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings />

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <ToolBarTray
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="28"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        IsLocked="True">
                        <ToolBar
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Loaded="ToolBar_Loaded">

                            <ToggleButton
                                IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
                                TabIndex="5"
                                ToolTip="Show function list">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ListIcon}" />
                            </ToggleButton>

                            <ToggleButton
                                IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
                                TabIndex="5"
                                ToolTip="Show call graph">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource GraphIcon}" />
                            </ToggleButton>

                        </ToolBar>
                    </ToolBarTray>

                    <local:PanelToolbarTray
                        DockPanel.Dock="Right"
                        HasDuplicateButton="False"
                        HasPinButton="False" />
                </DockPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <StackPanel>
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Summary" />
                                </Expander.Header>
                                <Grid>
                                    <StackPanel Margin="4,4,16,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="100"
                                                Margin="0,0,16,0"
                                                Text="Instructions" />
                                            <TextBlock FontWeight="Medium" Text="{Binding Statistics.Total.Instructions}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="100"
                                                Margin="0,0,16,0"
                                                Text="Size" />
                                            <TextBlock FontWeight="Medium" Text="{Binding Statistics.Total.Size}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="100"
                                                Margin="0,0,16,0"
                                                Text="Functions" />
                                            <TextBlock FontWeight="Medium" Text="{Binding FunctionCount}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="100"
                                                Margin="16,0,0,0"
                                                Text="Single caller" />
                                            <TextBlock FontWeight="Medium" Text="{Binding SingleCallerFunctions.Count}" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                FontWeight="Medium"
                                                Text="{Binding Path=SingleCallerPercentage, StringFormat=({0:p2})}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="100"
                                                Margin="16,0,0,0"
                                                Text="Leafs" />
                                            <TextBlock FontWeight="Medium" Text="{Binding LeafFunctions.Count}" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                FontWeight="Medium"
                                                Text="{Binding Path=LeafPercentage, StringFormat=({0:p2})}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Separator />

                            <Expander x:Name="InstructionsExpander">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Instructions" />
                                </Expander.Header>
                                <StackPanel Margin="4,4,16,4">
                                    <local:ValueStatisticPanel DataContext="{Binding Statistics.Instructions}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                    <Expander Header="Instruction types">
                                        <StackPanel Margin="4,4,16,4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="16,0,0,0"
                                                    Text="Loads" />
                                                <TextBlock Text="{Binding Statistics.Total.Loads}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="16,0,0,0"
                                                    Text="Stores" />
                                                <TextBlock Text="{Binding Statistics.Total.Stores}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="16,0,0,0"
                                                    Text="Branches" />
                                                <TextBlock Text="{Binding Statistics.Total.Branches}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="16,0,0,0"
                                                    Text="Calls" />
                                                <TextBlock Text="{Binding Statistics.Total.Calls}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="16,0,0,0"
                                                    Text="Indirect calls" />
                                                <TextBlock Text="{Binding Statistics.Total.IndirectCalls}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Separator />

                            <Expander x:Name="SizeExpander">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Size" />
                                </Expander.Header>
                                <StackPanel Margin="4,4,16,4">
                                    <local:ValueStatisticPanel DataContext="{Binding Statistics.Size}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                </StackPanel>
                            </Expander>
                            <Separator />

                            <Expander x:Name="CallTreeDepthExpander">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Call tree depth" />
                                </Expander.Header>
                                <local:ValueStatisticPanel DataContext="{Binding Statistics.Calls}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                            </Expander>
                            <Separator />

                            <Expander x:Name="CallsExpander">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Calls" />
                                </Expander.Header>
                                <local:ValueStatisticPanel DataContext="{Binding Statistics.Calls}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                            </Expander>
                            <Separator />

                            <Expander x:Name="CallerExpander">
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Medium"
                                        Foreground="DarkBlue"
                                        Text="Callers" />
                                </Expander.Header>
                                <local:ValueStatisticPanel DataContext="{Binding Statistics.Callers}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                            </Expander>
                            <Separator />

                            <Expander x:Name="SingleCallerExpander">
                                <Expander.Header>
                                    <DockPanel
                                        Width="300"
                                        MinWidth="250"
                                        HorizontalAlignment="Stretch">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Foreground="DarkBlue"
                                            Text="Single caller functions" />
                                        <Button
                                            x:Name="SingleCallListButton"
                                            Padding="4,2,4,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="SingleCallListButton_Click"
                                            Content="Functions list"
                                            DockPanel.Dock="Right" />
                                    </DockPanel>
                                </Expander.Header>
                                <StackPanel Margin="16,4,4,4" Orientation="Vertical">
                                    <Expander Header="Instructions details">
                                        <local:ValueStatisticPanel DataContext="{Binding Instructions}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                    </Expander>
                                    <Separator />

                                    <Expander Margin="0,4,0,0" Header="Size details">
                                        <local:ValueStatisticPanel DataContext="{Binding Size}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Separator />

                            <Expander x:Name="LeafExpander">
                                <Expander.Header>
                                    <DockPanel
                                        Width="300"
                                        MinWidth="250"
                                        HorizontalAlignment="Stretch">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Foreground="DarkBlue"
                                            Text="Leaf functions" />
                                        <Button
                                            x:Name="LeafListButton"
                                            Padding="4,2,4,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="LeafListButton_Click"
                                            Content="Functions list"
                                            DockPanel.Dock="Right" />
                                    </DockPanel>
                                </Expander.Header>
                                <StackPanel Margin="16,4,4,4" Orientation="Vertical">
                                    <Expander Header="Instructions details">
                                        <local:ValueStatisticPanel DataContext="{Binding Instructions}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                    </Expander>
                                    <Separator />

                                    <Expander Margin="0,4,0,0" Header="Size details">
                                        <local:ValueStatisticPanel DataContext="{Binding Size}" RangeSelected="ValueStatisticPanel_RangeSelected" />
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <ToolBarTray
                        Height="28"
                        Margin="0,0,24,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        IsLocked="True">
                        <ToolBar
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <Image Source="{StaticResource SearchIcon}" ToolBar.OverflowMode="Never" />
                            <Grid
                                x:Name="FunctionFilterGrid"
                                Height="24"
                                HorizontalAlignment="Stretch"
                                ToolBar.OverflowMode="Never">
                                <TextBox
                                    Name="FunctionFilter"
                                    Height="24"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    TextChanged="FunctionFilter_TextChanged"
                                    ToolTip="Filter function list based on a case-insensitive substring">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Escape"
                                            Command="local:Command.ClearTextbox"
                                            CommandParameter="{Binding ElementName=FunctionFilter}" />
                                    </TextBox.InputBindings>

                                </TextBox>
                                <TextBlock
                                    Margin="8,4"
                                    Foreground="DimGray"
                                    IsHitTestVisible="False"
                                    Text="Search functions"
                                    Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <Button
                                Command="local:Command.ClearTextbox"
                                CommandParameter="{Binding ElementName=FunctionFilter}"
                                ToolBar.OverflowMode="Never"
                                ToolTip="Reset function filter">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ClearIcon}" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>

                <ListView
                    x:Name="FunctionList"
                    Grid.Row="1"
                    Grid.Column="2"
                    Panel.ZIndex="2"
                    local:GridViewColumnVisibility.Enabled="True"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    IsTextSearchEnabled="False"
                    SelectionChanged="FunctionList_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader x:Name="ChildColumnHeader" Content="Function" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{Binding TextColor}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Statistics.Instructions}">
                                <GridViewColumnHeader x:Name="InstructionCountColumnHeader" Content="Instrs" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Statistics.Size}">
                                <GridViewColumnHeader x:Name="SizeColumnHeader" Content="Size" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Statistics.Calls}">
                                <GridViewColumnHeader x:Name="CallCountColumnHeader" Content="Calls" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Statistics.Callers}">
                                <GridViewColumnHeader x:Name="CallerCountColumnHeader" Content="Callers" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="200" local:GridViewColumnVisibility.IsVisible="{Binding AlternateNameColumnVisible}">
                                <GridViewColumnHeader x:Name="ChildAlternateNameColumnHeader" Content="Demangled Name" />

                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch">
                                            <TextBlock Margin="6,2,6,2" Text="{Binding AlternateName}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <GridSplitter
                Grid.Column="3"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <local:CallGraphPanel x:Name="CallGraphView" Grid.Column="4" />
        </Grid>

    </Grid>

</local:ToolPanelControl>