src/IRExplorerUI/Panels/NotesPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.NotesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:Command.ClearTextbox" Executed="ExecuteClearTextSearch" />
    </local:ToolPanelControl.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBarTray
                Grid.Row="0"
                Grid.Column="2"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Notes Scope" />

                    <ComboBox
                        x:Name="FilterComboBox"
                        Width="120"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        Loaded="ComboBox_Loaded"
                        SelectedIndex="0"
                        SelectionChanged="FilterComboBox_SelectionChanged">
                        <ComboBoxItem Content="Document Notes" Tag="Document" />
                        <ComboBoxItem Content="Section Notes" Tag="Section" />
                    </ComboBox>

                    <Separator />

                    <Image Source="{StaticResource SearchIcon}" />
                    <TextBox
                        Name="TextSearch"
                        Width="220"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        TabIndex="4"
                        TextChanged="TextSearch_TextChanged"
                        ToolTip="Filter text based on a string">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Escape"
                                Command="local:Command.ClearTextbox"
                                CommandParameter="{Binding ElementName=TextSearch}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Command="local:Command.ClearTextbox"
                        CommandParameter="{Binding ElementName=TextSearch}"
                        TabIndex="5"
                        ToolTip="Reset search text">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ClearIcon}" />
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                DockPanel.Dock="Right"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                HasPinButton="False" />
        </DockPanel>

        <local:LightIRDocument
            x:Name="TextView"
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            FontFamily="Consolas"
            FontSize="12"
            ShowLineNumbers="True" />
    </Grid>
</local:ToolPanelControl>