src/IRExplorerUI/Panels/PassOutputPanel.xaml

<local:ToolPanelControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.PassOutputPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:IRExplorerUI.Document"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <local:ToolPanelControl.CommandBindings>
    <CommandBinding Command="local:PassOutputPanelCommand.ToggleOutput"
                    Executed="ToggleOutputExecuted" />
    <CommandBinding Command="local:PassOutputPanelCommand.ToggleSearch"
                    Executed="ToggleSearchExecuted" />
  </local:ToolPanelControl.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Grid.Row="0"
      HorizontalAlignment="Stretch">
      <ToolBarTray
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="28"
        HorizontalAlignment="Stretch"
        IsLocked="True"
        VerticalAlignment="Top"
        x:Name="Toolbar">
        <ToolBar
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          HorizontalAlignment="Stretch"
          Loaded="ToolBar_Loaded"
          VerticalAlignment="Top">
          <TextBlock
            HorizontalAlignment="Center"
            Margin="5,0,0,0"
            Text="Show"
            VerticalAlignment="Center" />

          <ToggleButton
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Click="BeforeButton_Click"
            Content="Before"
            IsChecked="{Binding ShowBeforeOutput, Mode=OneWay}"
            Margin="8,0,0,0"
            Padding="4,2,4,2"
            Width="50"
            x:Name="BeforeButton" />
          <ToggleButton
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Click="AfterButton_Click"
            Content="After"
            IsChecked="{Binding ShowAfterOutput, Mode=OneWay}"
            Margin="-1,0,0,0"
            Padding="4,2,4,2"
            Width="50"
            x:Name="AfterButton" />

          <ToggleButton
            Checked="DiffToggleButton_Checked"
            IsChecked="{Binding DiffModeEnabled}"
            IsEnabled="{Binding DiffModeButtonEnabled}"
            Margin="4,0,0,0"
            ToolTip="Diff output text with other section"
            Unchecked="DiffToggleButton_Unchecked"
            Visibility="{Binding DiffModeButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            x:Name="DiffToggleButton">
            <Image
              Height="16"
              Source="{StaticResource BookIcon}"
              Width="16" />
          </ToggleButton>
          <ToggleButton
            IsChecked="{Binding WordWrap, Mode=TwoWay}"
            ToolTip="Word wrap output text">
            <Image
              Height="16"
              Source="{StaticResource WordWrapIcon}"
              Width="16" />
          </ToggleButton>
          <Separator />

          <ToggleButton
            IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
            ToolTip="Search output text (Ctrl+F)">
            <Image
              Height="16"
              Source="{StaticResource SearchIcon}"
              Width="16" />
          </ToggleButton>

          <ToggleButton
            IsChecked="{Binding FilterSearchResults, Mode=TwoWay}"
            IsEnabled="{Binding FilterSearchResultsButtonEnabled}"
            ToolTip="Display only lines part of the search result">
            <Image
              Height="16"
              Source="{StaticResource TasklistIcon}"
              Width="16" />
          </ToggleButton>
          <Separator />
          <TextBlock
            Margin="4,0,0,0"
            Text="Section"
            VerticalAlignment="Center"
            Visibility="{Binding SectionNameVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            FontWeight="Medium"
            Margin="8,0,0,0"
            Text="{Binding SectionName}"
            VerticalAlignment="Center"
            Visibility="{Binding SectionNameVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </ToolBar>
      </ToolBarTray>

      <local:PanelToolbarTray
        BindMenuItemSelected="FixedToolbar_BindMenuItemSelected"
        BindMenuOpen="FixedToolbar_BindMenuOpen"
        DockPanel.Dock="Right"
        DuplicateClicked="PanelToolbarTray_DuplicateClicked"
        HasPinButton="True"
        HasDuplicateButton="False"
        HasHelpButton="False"
        SettingsClicked="FixedToolbar_SettingsClicked"
        x:Name="FixedToolbar" />
    </DockPanel>

    <local:LightIRDocument
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      FontFamily="Consolas"
      FontSize="12"
      Grid.Row="1"
      HorizontalScrollBarVisibility="Auto"
      ScrollViewer.ScrollChanged="TextView_ScrollChanged"
      ShowLineNumbers="True"
      VerticalScrollBarVisibility="Auto"
      x:Name="TextView" />

    <Grid Grid.Row="1" Panel.ZIndex="100">
      <doc:SearchPanel
        Height="28"
        HorizontalAlignment="Right"
        Opacity="1"
        VerticalAlignment="Top"
        Visibility="Collapsed"
        Width="500"
        x:Name="SearchPanel" />
    </Grid>
  </Grid>

  <local:ToolPanelControl.InputBindings>
    <KeyBinding
      Command="local:PassOutputPanelCommand.ToggleOutput"
      CommandTarget="{Binding ElementName=TextView}"
      Key="O"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:PassOutputPanelCommand.ToggleSearch"
      CommandTarget="{Binding ElementName=TextView}"
      Key="F"
      Modifiers="Ctrl" />
  </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>