src/IRExplorerUI/Panels/ReferencesPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.ReferencesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackgroundColor5Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource BackgroundColor5Brush}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    Loaded="ToolBar_Loaded">

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Show" />
                    <ToggleButton
                        MinWidth="75"
                        Margin="8,0,0,0"
                        Padding="4,2,4,2"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{DynamicResource GridSplitterBackgroundBrush}"
                        IsChecked="{Binding ShowLoad, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Loads" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="DemiBold"
                                    Text="{Binding LoadCount}" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton
                        MinWidth="75"
                        Margin="-1,0,0,0"
                        Padding="4,2,4,2"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{DynamicResource GridSplitterBackgroundBrush}"
                        IsChecked="{Binding ShowStore, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stores" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="DemiBold"
                                    Text="{Binding StoreCount}" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton
                        MinWidth="75"
                        Margin="-1,0,0,0"
                        Padding="4,2,4,2"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{DynamicResource GridSplitterBackgroundBrush}"
                        IsChecked="{Binding ShowAddress, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="DemiBold"
                                    Text="{Binding AddressCount}" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton
                        MinWidth="75"
                        Margin="-1,0,0,0"
                        Padding="4,2,4,2"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{DynamicResource GridSplitterBackgroundBrush}"
                        IsChecked="{Binding ShowSSA, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SSA uses" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="DemiBold"
                                    Text="{Binding SSACount}" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button
                        Margin="4,0,0,0"
                        Command="local:ReferenceCommand.JumpToReference"
                        CommandParameter="{Binding ElementName=ReferenceList, Path=SelectedItem}"
                        CommandTarget="{Binding ElementName=ReferenceList}"
                        ToolTip="Jump to reference (Return)">
                        <Image Source="{StaticResource JumpIcon}" />
                    </Button>

                    <Button
                        Command="local:ReferenceCommand.CopyToClipboard"
                        CommandTarget="{Binding ElementName=ReferenceList}"
                        ToolTip="Copy reference list to clipboard (Ctrl+C)">
                        <Image Source="{StaticResource ClipboardIcon}" />
                    </Button>

                    <Separator />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Symbol" />
                    <TextBlock
                        x:Name="SymbolName"
                        MinWidth="100"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="" />
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                x:Name="FixedToolbar"
                Grid.Column="1"
                Background="{DynamicResource BackgroundColor5Brush}"
                BindMenuItemSelected="FixedToolbar_BindMenuItemSelected"
                BindMenuOpen="FixedToolbar_BindMenuOpen"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                PinnedChanged="PanelToolbarTray_PinnedChanged"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>

        <ListView
            x:Name="ReferenceList"
            Grid.RowSpan="2"
            Margin="0,27,0,0"
            Background="{DynamicResource DataGridBackgroundBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Index}"
                        Header="#">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Kind}"
                        Header="Kind">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Block}"
                        Header="Block">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="400" Header="Preview">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Preview}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Line}"
                        Header="Line">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{DynamicResource DataGridRowFirstBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}" />
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="UIElement.MouseEnter" Handler="ListViewItem_MouseEnter" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}" Value="Store">
                            <Setter Property="Foreground" Value="#006700" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Load">
                            <Setter Property="Foreground" Value="#4E0088" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Address">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="#BE0000" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="local:ReferenceCommand.JumpToReference"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        Header="Jump to Reference"
                        InputGestureText="Return">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource JumpIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Focusable="False"
                        Header="Mark Reference"
                        IsHitTestVisible="False" />
                    <MenuItem>
                        <MenuItem.Header>
                            <local:ColorSelector ColorSelectedCommand="local:ReferenceCommand.MarkReference" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="local:ReferenceCommand.UnmarkReference" Header="Clear Marker" />
                    <Separator />

                    <MenuItem Header="Mark Symbol Referencess">
                        <MenuItem>
                            <MenuItem.Header>
                                <local:ColorSelector ColorSelectedCommand="local:ReferenceCommand.MarkReference" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Mark Symbol Loads">
                        <MenuItem>
                            <MenuItem.Header>
                                <local:ColorSelector ColorSelectedCommand="local:ReferenceCommand.MarkReference" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Mark Symbol Stores">
                        <MenuItem>
                            <MenuItem.Header>
                                <local:ColorSelector ColorSelectedCommand="local:ReferenceCommand.MarkReference" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Mark Symbol Addresses">
                        <MenuItem>
                            <MenuItem.Header>
                                <local:ColorSelector ColorSelectedCommand="local:ReferenceCommand.MarkReference" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="local:ReferenceCommand.JumpToReference"
                    CommandParameter="{Binding SelectedItem, ElementName=ReferenceList}" />
            </ListView.InputBindings>
        </ListView>
    </Grid>

    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:ReferenceCommand.JumpToReference" Executed="JumpToReferenceExecuted" />
        <CommandBinding Command="local:ReferenceCommand.CopyToClipboard" Executed="CopyToClipboardExecuted" />
        <CommandBinding Command="local:ReferenceCommand.MarkReference" Executed="MarkReferenceExecuted" />
        <CommandBinding Command="local:ReferenceCommand.UnmarkReference" Executed="UnmarkReferenceExecuted" />
    </local:ToolPanelControl.CommandBindings>


    <local:ToolPanelControl.InputBindings>
        <KeyBinding
            Key="Return"
            Command="local:ReferenceCommand.JumpToReference"
            CommandParameter="{Binding ElementName=ReferenceList, Path=SelectedItem}" />
        <KeyBinding
            Key="C"
            Command="local:ReferenceCommand.CopyToClipboard"
            Modifiers="Ctrl" />
    </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>