src/IRExplorerUI/Panels/ScriptingPanel.xaml

<local:ToolPanelControl
    x:Class="IRExplorerUI.ScriptingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:ScriptingCommand.ExecuteScript" Executed="ExecuteScriptExecuted" />
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackgroundColor5Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundColor5Brush}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    Loaded="ToolBar_Loaded">
                    <Button
                        Command="local:ScriptingCommand.ExecuteScript"
                        CommandTarget="{Binding ElementName=TextView}"
                        ToolTip="Execute script (Ctrl+Return)">
                        <Image Source="{DynamicResource ExecuteIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray Grid.Column="1" HasPinButton="False" />
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource BackgroundColor5Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="TextView"
                Grid.Row="0"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                FontFamily="Consolas"
                FontSize="12"
                ShowLineNumbers="True"
                SyntaxHighlighting="C#" />

            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="OutputTextView"
                Grid.Row="2"
                Background="{DynamicResource BackgroundColor5Brush}"
                FontFamily="Consolas"
                FontSize="12"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</local:ToolPanelControl>