src/IRExplorerUI/Panels/SectionPanel.xaml

<local:ToolPanelControl
  x:Class="IRExplorerUI.SectionPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="1200"
  mc:Ignorable="d">
  <local:ToolPanelControl.CommandBindings>
    <CommandBinding Command="local:Command.ClearTextbox" Executed="ExecuteClearTextbox" />
    <CommandBinding Command="local:Command.OpenInNewTab" Executed="OpenInNewTabExecuted" />
    <CommandBinding Command="local:Command.OpenLeft" Executed="OpenLeftExecuted" />
    <CommandBinding Command="local:Command.OpenRight" Executed="OpenRightExecuted" />
    <CommandBinding
      CanExecute="OpenSideBySideCanExecute"
      Command="local:Command.OpenSideBySide"
      Executed="OpenSideBySideExecuted" />
    <CommandBinding
      CanExecute="OpenSideBySideCanExecute"
      Command="local:Command.DiffSideBySide"
      Executed="DiffSideBySideExecuted" />
    <CommandBinding
      CanExecute="DiffWithOtherDocumentCanExecute"
      Command="local:Command.DiffWithOtherDocument"
      Executed="DiffWithOtherDocumentExecuted" />
    <CommandBinding
      CanExecute="DiffWithOtherDocumentCanExecute"
      Command="local:Command.SyncDiffedDocuments"
      Executed="SyncDiffedDocumentsExecuted" />
    <CommandBinding Command="local:Command.Open" Executed="OpenExecuted" />
    <CommandBinding Command="local:Command.ToggleTag" Executed="ToggleTagExecuted" />
    <CommandBinding Command="local:Command.PreviousSection" Executed="PreviousSectionExecuted" />
    <CommandBinding Command="local:Command.NextSection" Executed="NextSectionExecuted" />
    <CommandBinding Command="local:Command.FocusSearch" Executed="FocusSearchExecuted" />
    <CommandBinding Command="local:Command.CopySectionText" Executed="CopySectionTextExecuted" />
    <CommandBinding Command="local:Command.SaveSectionText" Executed="SaveSectionTextExecuted" />
    <CommandBinding Command="local:Command.SaveFunctionText" Executed="SaveFunctionTextExecuted" />
    <CommandBinding Command="local:Command.CopyFunctionText" Executed="CopyFunctionTextExecuted" />
    <CommandBinding Command="local:Command.OpenDocumentInEditor" Executed="OpenDocumentInEditorExecuted" />
    <CommandBinding Command="local:Command.OpenDocumentInNewInstance" Executed="OpenDocumentInNewInstanceExecuted" />
    <CommandBinding Command="local:Command.DisplayCallGraph" Executed="DisplayCallGraphExecuted" />
    <CommandBinding Command="local:Command.DisplayPartialCallGraph" Executed="DisplayPartialCallGraphExecuted" />
    <CommandBinding Command="local:Command.CopyFunctionName" Executed="CopyFunctionNameExecuted" />
    <CommandBinding Command="local:Command.CopyDemangledFunctionName" Executed="CopyDemangledFunctionNameExecuted" />
    <CommandBinding Command="local:Command.ExportFunctionList" Executed="ExportFunctionListExecuted" />
    <CommandBinding Command="local:Command.CopyFunctionDetails" Executed="CopyFunctionDetailsExecuted" />
    <CommandBinding Command="local:Command.ExportFunctionListHtml" Executed="ExportFunctionListHtmlExecuted" />
    <CommandBinding Command="local:Command.ExportFunctionListMarkdown" Executed="ExportFunctionListMarkdownExecuted" />
  </local:ToolPanelControl.CommandBindings>

  <local:ToolPanelControl.Resources>
    <Style x:Key="IconTagged" TargetType="Image">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsTagged}" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="IconDifferentFromPrevious" TargetType="Image">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsDiffFromPrevious}" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="IconSelected" TargetType="Image">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
          <Setter Property="Visibility" Value="Hidden" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ColumnsGridSplitterStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsSectionListVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ModulesColumnsGridSplitterStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ModuleControlsVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ModulesColumnsStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="210" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ShowModules}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="FunctionsColumnsStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsFunctionListVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="SectionsColumnsStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsSectionListVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
        <DataTrigger Binding="{Binding ProfileControlsVisible}" Value="True">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="*" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </local:ToolPanelControl.Resources>

  <Grid
    x:Name="MainGrid"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Style="{StaticResource FunctionsColumnsStyle}" />
      <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
      <ColumnDefinition Style="{StaticResource SectionsColumnsStyle}" />
    </Grid.ColumnDefinitions>

    <Grid
      x:Name="FunctionPart"
      Grid.Column="0"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="43" />
        </Grid.ColumnDefinitions>
        <ToolBarTray
          Name="FunctionToolbarTray"
          Grid.Column="0"
          Height="28"
          Margin="0,0,24,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          IsLocked="True"
          Visibility="{Binding IsFunctionListVisible, Converter={StaticResource BoolToVisibilityConverter}}">
          <ToolBar
            Name="FunctionToolbar"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}, Path=ActualWidth}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Loaded="ToolBar_Loaded"
            SizeChanged="ToolBar_SizeChanged">
            <ToggleButton
              Padding="4,2,4,2"
              HorizontalContentAlignment="Stretch"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              Content="Modules"
              IsChecked="{Binding ShowModules, Mode=TwoWay}"
              Visibility="{Binding ModuleControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <ToggleButton
              Margin="-1,0,0,0"
              Padding="2,2,4,2"
              HorizontalContentAlignment="Stretch"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              Content="Sections"
              IsChecked="{Binding ShowSections, Mode=TwoWay}"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

            <ToggleButton
              Height="20"
              Margin="4,0,0,0"
              Padding="0,0,2,0"
              BorderThickness="0"
              IsChecked="{Binding Path=SyncSelection, Mode=TwoWay}"
              ToolTip="Sync function displayed in other profiling panels with selection"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Margin="0,1,0,0"
                  Source="{StaticResource SwitchIcon}" />
                <TextBlock Margin="2,0,0,0" Text="Sync" />
              </StackPanel>
            </ToggleButton>

            <ToggleButton
              Height="20"
              Margin="0,0,0,0"
              Padding="0,0,2,0"
              BorderThickness="0"
              IsChecked="{Binding Path=SyncSourceFile, Mode=TwoWay}"
              ToolTip="Sync Source File panel with selection"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SourceIcon}" />
            </ToggleButton>

            <Separator
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Menu
              Height="20"
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              ToolTip="Color functions based on the module name"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <MenuItem
                x:Name="ModuleMenu"
                Height="20"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{Binding Path=HasEnabledMarkedModules, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                OverridesDefaultStyle="True"
                SubmenuOpened="ModuleMenu_OnSubmenuOpened">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Modules" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Click="ToggleButton_Click"
                  Header="Mark Functions Based on Module Name"
                  IsCheckable="True"
                  IsChecked="{Binding MarkingSettings.UseModuleColors}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}"
                  ToolTip="Use a different color for specified modules" />
                <Separator />
                <MenuItem
                  Click="ClearModulesButton_Click"
                  Header="Clear Marked Modules"
                  Style="{DynamicResource SubMenuItemHeaderStyle}"
                  ToolTip="Remove all saved module markings" />
                <Separator />
                <MenuItem
                  Click="ExportMarkedModulesHtmlMenu_OnClick"
                  Header="Export Marked Modules as HTML File"
                  ToolTip="Save the report with marked modules as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource SourceIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Click="ExportMarkedModulesMarkdownMenu_OnClick"
                  Header="Export Marked Modules as Markdown File"
                  ToolTip="Save the report with marked modules as a Markdown file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource DocumentIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Click="CopyMarkedModulesMenu_OnClick"
                  Header="Copy Marked Modules"
                  ToolTip="Copy the report with marked modules as an HTML table">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ClipboardIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
            <Menu
              Height="20"
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              ToolTip="Color functions based on the function name"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <MenuItem
                x:Name="FunctionMenu"
                Height="20"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{Binding Path=HasEnabledMarkedFunctions, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                OverridesDefaultStyle="True"
                SubmenuOpened="FunctionMenu_OnSubmenuOpened">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Text="Functions" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Click="ToggleButton_Click"
                  Header="Mark Functions Based on Name"
                  IsCheckable="True"
                  IsChecked="{Binding MarkingSettings.UseFunctionColors}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}"
                  ToolTip="Use a different color for specified functions" />
                <Separator />
                <MenuItem
                  Click="ClearFunctionsButton_Click"
                  Header="Clear Marked Functions"
                  Style="{DynamicResource SubMenuItemHeaderStyle}"
                  ToolTip="Remove all saved function markings" />
                <Separator />
                <MenuItem
                  Click="ExportMarkedFunctionsHtmlMenu_OnClick"
                  Header="Export Marked Functions as HTML File"
                  ToolTip="Save the report with marked functions as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource SourceIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Click="ExportMarkedFunctionsMarkdownMenu_OnClick"
                  Header="Export Marked Functions as Markdown File"
                  ToolTip="Save the report with marked functions as a Markdown file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource DocumentIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Click="CopyMarkedFunctionMenu_OnClick"
                  Header="Copy Marked Functions"
                  ToolTip="Copy the report with marked functions as an HTML table">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ClipboardIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
            <Separator
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Menu
              Margin="0,0,0,0"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <MenuItem
                Padding="0,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                OverridesDefaultStyle="True"
                ToolTip="Export function list">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Export" />
                    <Path
                      Margin="4,2,0,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Command="local:Command.ExportFunctionList"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Export as Excel File"
                  ToolTip="Save the list of functions and additional columns as an Excel worksheet">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ExcelIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:Command.ExportFunctionListHtml"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Export as HTML File"
                  ToolTip="Save the list of functions and additional columns as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource SourceIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:Command.ExportFunctionListMarkdown"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Export as Markdown File"
                  ToolTip="Save the list of functions and additional columns as Markdown file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource DocumentIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                  Command="{Binding CopyAllFunctionsCommand}"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Copy as HTML/Markdown table"
                  ToolTip="Copy the list of functions and additional columns as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ClipboardIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>

            <Separator
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Image Source="{StaticResource SearchIcon}" ToolBar.OverflowMode="Never" />
            <Grid
              x:Name="FunctionFilterGrid"
              Height="24"
              MaxWidth="200"
              ToolBar.OverflowMode="Never">
              <TextBox
                Name="FunctionFilter"
                Height="24"
                MaxWidth="200"
                Margin="4,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                TextChanged="FunctionFilter_TextChanged"
                ToolTip="Filter function list based based on a substring (Ctrl+F)&#x0a;Wildcards * in the name are supported, e.g. prefix*foo*">
                <TextBox.InputBindings>
                  <KeyBinding
                    Key="Escape"
                    Command="local:Command.ClearTextbox"
                    CommandTarget="{Binding ElementName=FunctionList}"
                    CommandParameter="{Binding ElementName=FunctionFilter}" />
                </TextBox.InputBindings>

              </TextBox>
              <TextBlock
                Margin="8,4"
                Foreground="DimGray"
                IsHitTestVisible="False"
                Text="Search functions"
                Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <Button
              Command="local:Command.ClearTextbox"
              CommandParameter="{Binding ElementName=FunctionFilter}"
              CommandTarget="{Binding ElementName=FunctionList}"
              ToolBar.OverflowMode="Never"
              ToolTip="Reset function filter">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource ClearIcon}" />
            </Button>
            <Separator
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button
              Click="ScrollUpButton_OnClick"
              ToolTip="Scroll function list to the top"
              Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource UpArrowIcon}" />
            </Button>
          </ToolBar>
        </ToolBarTray>
        <local:PanelToolbarTray
          Grid.Column="1"
          HasDuplicateButton="False"
          HasHelpButton="True"
          HasPinButton="False"
          HelpClicked="PanelToolbarTray_OnHelpClicked"
          SettingsClicked="FixedToolbar_SettingsClicked"
          Visibility="{Binding IsSectionListVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
      </Grid>

      <Grid
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Style="{StaticResource ModulesColumnsStyle}" />
          <ColumnDefinition Style="{StaticResource ModulesColumnsGridSplitterStyle}" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView
          x:Name="ModulesList"
          Grid.Column="0"
          Panel.ZIndex="2"
          AlternationCount="{Binding Settings.AlternateListRows, Converter={StaticResource AlternateRowConverter}}"
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderBrush="{x:Null}"
          BorderThickness="0,0,0,0"
          IsTextSearchEnabled="True"
          SelectionChanged="ModulesList_OnSelectionChanged"
          SelectionMode="Single"
          TextSearch.TextPath="Name"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          Visibility="{Binding ShowModules, Converter={StaticResource BoolToVisibilityConverter}}">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="180">
                <GridViewColumnHeader x:Name="ModuleColumnHeader" Content="Binary" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <DockPanel Margin="2">
                      <Grid Margin="0,0,0,2" DockPanel.Dock="Top">
                        <TextBlock FontWeight="Medium" Text="{Binding Name}" />
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          MouseDown="ModuleWarningImage_MouseUp"
                          Source="{StaticResource WarningIconColor}"
                          ToolTip="Debug info file not found&#x0a;Click for details"
                          Visibility="{Binding DebugFileMissing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          MouseDown="ModuleWarningImage_MouseUp"
                          Source="{StaticResource WarningIconColor}"
                          ToolTip="Binary file not found&#x0a;Click for details"
                          Visibility="{Binding BinaryFileMissing, Converter={StaticResource BoolToVisibilityConverter}}" />
                      </Grid>
                      <Border
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Bottom">
                        <ContentControl
                          HorizontalAlignment="Stretch"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource ModulePercentageTemplate}" />
                      </Border>
                    </DockPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
              <EventSetter Event="MouseDoubleClick" Handler="ModuleDoubleClick" />
              <EventSetter Event="PreviewKeyDown" Handler="ModulePreviewKeyDown" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />

              <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                  <Setter Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                  <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter
          Grid.Column="1"
          Width="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        <ListView
          x:Name="FunctionList"
          Grid.Column="2"
          Panel.ZIndex="1"
          local:GridViewColumnVisibility.Enabled="True"
          AlternationCount="{Binding Settings.AlternateListRows, Converter={StaticResource AlternateRowConverter}}"
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderBrush="{x:Null}"
          BorderThickness="0,0,0,0"
          IsTextSearchEnabled="True"
          SelectionChanged="FunctionList_SelectionChanged"
          TextSearch.TextPath="Name"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ListView.InputBindings>
            <KeyBinding
              Key="C"
              Command="local:Command.CopyDemangledFunctionName"
              CommandParameter="{Binding ElementName=FunctionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=FunctionList}"
              Modifiers="Control+Shift" />
            <KeyBinding
              Key="C"
              Command="local:Command.CopyFunctionName"
              CommandParameter="{Binding ElementName=FunctionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=FunctionList}"
              Modifiers="Control+Alt" />
            <KeyBinding
              Key="C"
              Command="local:Command.CopyFunctionDetails"
              CommandParameter="{Binding ElementName=FunctionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=FunctionList}"
              Modifiers="Control" />
            <KeyBinding
              Key="Return"
              Command="{Binding PreviewFunctionCommand}"
              CommandParameter="{Binding ElementName=FunctionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=FunctionList}"
              Modifiers="Alt" />
          </ListView.InputBindings>
          <ListView.View>
            <GridView>
              <GridViewColumn Width="200">
                <GridViewColumnHeader x:Name="FunctionColumnHeader" Content="Function" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{Binding FunctionBackColor}">
                      <TextBlock
                        FontWeight="Medium"
                        Text="{Binding Name}"
                        ToolTip="{Binding ToolTip}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                Width="50"
                local:GridViewColumnVisibility.IsVisible="{Binding SectionCountColumnVisible}"
                DisplayMemberBinding="{Binding SectionCount}">
                <GridViewColumnHeader x:Name="SectionsColumnHeader" Content="Sections" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>

              <GridViewColumn Width="100" local:GridViewColumnVisibility.IsVisible="{Binding ModuleControlsVisible}">
                <GridViewColumnHeader x:Name="FunctionModuleColumnHeader" Content="Module" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{Binding ModuleBackColor}">
                      <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Path=ModuleName}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn
                x:Name="OptionalDataColumn"
                Width="{Binding SelfTimeColumnWidth}"
                local:GridViewColumnVisibility.IsVisible="{Binding OptionalDataColumnVisible}">
                <GridViewColumnHeader x:Name="OptionalColumnHeader" Content="{Binding OptionalDataColumnName}" />

                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{Binding BackColor}">
                      <TextBlock
                        Width="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Path=ExclusivePercentage, Converter={StaticResource PercentageConverter}}"
                        Visibility="{Binding Settings.AppendTimeToSelfColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionPanel}}, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                      <ContentControl
                        HorizontalAlignment="Stretch"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                        Visibility="{Binding Settings.AppendTimeToSelfColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionPanel}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn
                x:Name="OptionalDataColumn2"
                Width="{Binding TotalTimeColumnWidth}"
                local:GridViewColumnVisibility.IsVisible="{Binding OptionalDataColumnVisible2}">
                <GridViewColumnHeader x:Name="OptionalColumnHeader2" Content="{Binding OptionalDataColumnName2}" />

                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{Binding BackColor2}">
                      <TextBlock
                        Width="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}"
                        Visibility="{Binding Settings.AppendTimeToTotalColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionPanel}}, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                      <ContentControl
                        HorizontalAlignment="Stretch"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                        Visibility="{Binding Settings.AppendTimeToTotalColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionPanel}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Width="200"
                              local:GridViewColumnVisibility.IsVisible="{Binding AlternateNameColumnVisible}">
                <GridViewColumnHeader x:Name="AlternateNameColumnHeader" Content="Mangled Name" />

                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                      <TextBlock Text="{Binding AlternateName}" />
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
              <EventSetter Event="MouseDoubleClick" Handler="FunctionDoubleClick" />
              <EventSetter Event="MouseLeftButtonUp" Handler="FunctionClick" />
              <EventSetter Event="PreviewKeyDown" Handler="FunctionPreviewKeyDown" />

              <Setter Property="HorizontalContentAlignment" Value="Stretch" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDeletionDiff}" Value="True">
                  <Setter Property="Background"
                          Value="{Binding Path=MissingSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="BorderBrush" Value="{Binding Path=MissingSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsInsertionDiff}" Value="True">
                  <Setter Property="Background"
                          Value="{Binding Path=NewSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="BorderBrush" Value="{Binding Path=NewSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HasDiffs}" Value="True">
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="Background"
                          Value="{Binding Path=ChangedSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="BorderBrush" Value="{Binding Path=ChangedSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsPlaceholderDiff}" Value="True">
                  <Setter Property="BorderBrush" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                  <Setter Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                  <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                </Trigger>

                <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                  <Setter Property="Background" Value="#D0E3F1" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ContextMenu>
            <ContextMenu>
              <MenuItem
                Command="{Binding PreviewFunctionCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Preview Function"
                InputGestureText="Alt+Return"
                ToolTip="Show a preview popup of the function asembly or source code">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PeekDefinitionIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.Open"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open"
                ToolTip="Open the assembly view, replacing the active tab"
                InputGestureText="Return">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutOpenIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenInNewTab"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open in New Tab"
                ToolTip="Open the assembly view in a new tab"
                InputGestureText="Shift+Return">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutOpenNewIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenLeft"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open in Left Tab"
                ToolTip="Open the assembly view in a new tab docked left"
                InputGestureText="Ctrl+Shift+Left">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutLeftIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenRight"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open in Right Tab"
                ToolTip="Open the assembly view in a new tab docked right"
                InputGestureText="Ctrl+Shift+Right">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutRightIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />
              <MenuItem
                Command="local:Command.CopyFunctionDetails"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Copy Function Details"
                InputGestureText="Ctrl+C"
                ToolTip="Copy the function name and additional information as an HTML table">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource ClipboardIcon}" />
                </MenuItem.Icon>
              </MenuItem>

              <MenuItem
                Command="local:Command.CopyDemangledFunctionName"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Copy Function Name"
                InputGestureText="Ctrl+Shift+C"
                ToolTip="Copy the function name to the clipboard" />
              <MenuItem
                Command="local:Command.CopyFunctionName"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Copy Mangled Function Name"
                InputGestureText="Ctrl+Alt+C"
                ToolTip="Copy the mangled function name to the clipboard (C++)" />

              <Separator />
              <MenuItem Header="Mark Module" ToolTip="Mark all functions belonging to this module (saved)">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource AddBookmarkIcon}" />
                </MenuItem.Icon>
                <MenuItem>
                  <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="{Binding MarkModuleCommand}" />
                  </MenuItem.Header>

                </MenuItem>
              </MenuItem>
              <MenuItem Header="Mark Function" ToolTip="Mark all functions with the same name (saved)">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource BookmarkIcon}" />
                </MenuItem.Icon>
                <MenuItem>
                  <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="{Binding MarkFunctionCommand}" />
                  </MenuItem.Header>

                </MenuItem>
              </MenuItem>
              <Separator />

              <MenuItem
                Command="local:Command.ExportFunctionList"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Export Function List as Excel File"
                ToolTip="Save the list of functions and additional columns as an Excel worksheet">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource ExcelIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.ExportFunctionListHtml"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Export Function List as HTML File"
                ToolTip="Save the list of functions and additional columns as an HTML file">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource SourceIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.ExportFunctionListMarkdown"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Export Function List as Markdown File"
                ToolTip="Save the list of functions and additional columns as a Markdown file">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource DocumentIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />

              <MenuItem
                Command="local:Command.CopyFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Copy Function Text"
                ToolTip="Copies the text (IR) of all sections for the selected function to the clipboard">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource ClipboardIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.SaveFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Save Function Text"
                ToolTip="Save the text (IR) of all sections for the selected function to a file">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource SaveIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenDocumentInNewInstance"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open File in New IR Explorer Instance"
                ToolTip="Opens the IR document in a new instance of IR Explorer"
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
              <MenuItem
                Command="local:Command.OpenDocumentInEditor"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open File in External Editor"
                ToolTip="Opens the IR document in the default external editor"
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

              <Separator
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
              <MenuItem
                Command="{Binding SelectFunctionCallTreeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Select in Call Tree"
                ToolTip="Select the function instance in the Call Tree panel"
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource TreeIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="{Binding SelectFunctionFlameGraphCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Select in Flame Graph"
                ToolTip="Select the function instance in the Flame Graph panel"
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource FlameGraphIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="{Binding SelectFunctionTimelineCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Select in Timeline"
                ToolTip="Select the function instance in the Timeline panel"
                Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource TimelineIcon}" />
                </MenuItem.Icon>
              </MenuItem>

              <Separator
                Visibility="{Binding IsInTwoDocumentsMode, Converter={StaticResource BoolToVisibilityConverter}}" />
              <MenuItem
                Command="local:Command.SaveFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Copy Diff Function Text"
                ToolTip="Copies the text (IR) of all sections for the selected diff function to the clipboard"
                Visibility="{Binding IsInTwoDocumentsMode, Converter={StaticResource BoolToVisibilityConverter}}" />
              <MenuItem
                Command="local:Command.SaveFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Save Function Text"
                ToolTip="Save the text (IR) of all sections for the selected diff function to a file"
                Visibility="{Binding IsInTwoDocumentsMode, Converter={StaticResource BoolToVisibilityConverter}}" />
              <MenuItem
                Command="local:Command.SaveFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open Diff File in New IR Explorer Instance"
                ToolTip="Opens the diff IR document in a new instance of IR Explorer"
                Visibility="{Binding IsInTwoDocumentsMode, Converter={StaticResource BoolToVisibilityConverter}}" />
              <MenuItem
                Command="local:Command.SaveFunctionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=FunctionList}"
                Header="Open Diff File in External Editor"
                ToolTip="Opens the diff IR document in the default external editor"
                Visibility="{Binding IsInTwoDocumentsMode, Converter={StaticResource BoolToVisibilityConverter}}" />

            </ContextMenu>
          </ListView.ContextMenu>
        </ListView>

      </Grid>
    </Grid>

    <GridSplitter
      x:Name="MainGridSplitter"
      Grid.Column="1"
      Width="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

    <Grid Grid.Column="2"
          Visibility="{Binding IsSectionListVisible, Converter={StaticResource BoolToVisibilityConverter}}">

      <Grid x:Name="SectionGrid"
            Visibility="{Binding ShowSections, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="28" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="SectionToolbarGrid" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="43" />
          </Grid.ColumnDefinitions>

          <ToolBarTray
            x:Name="SectionToolbar"
            Grid.Column="0"
            Height="28"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            IsLocked="True">
            <ToolBar
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Loaded="ToolBar_Loaded">

              <Image Source="{StaticResource SearchIcon}" />
              <Grid Height="24">
                <TextBox
                  x:Name="SectionFilter"
                  Width="200"
                  Margin="4,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  TabIndex="4"
                  TextChanged="SectionFilter_TextChanged"
                  ToolTip="Filter section list based on a case-insensitive string (Ctrl+F)">
                  <TextBox.InputBindings>
                    <KeyBinding
                      Key="Escape"
                      Command="local:Command.ClearTextbox"
                      CommandTarget="{Binding ElementName=SectionList}"
                      CommandParameter="{Binding ElementName=SectionFilter}" />
                  </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                  Margin="8,4"
                  Foreground="DimGray"
                  IsHitTestVisible="False"
                  Text="Search sections"
                  Visibility="{Binding ElementName=SectionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

              </Grid>
              <Button
                Command="local:Command.ClearTextbox"
                CommandParameter="{Binding ElementName=SectionFilter}"
                CommandTarget="{Binding ElementName=SectionList}"
                TabIndex="5"
                ToolTip="Reset section filter">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ClearIcon}" />
              </Button>
              <Separator />

              <ToggleButton
                IsChecked="{Binding FilterTagged}"
                TabIndex="2"
                ToolTip="Show only sections with a tag">
                <Image Source="{StaticResource TagIcon}" />
              </ToggleButton>

              <ToggleButton
                IsChecked="{Binding FilterDiffFromPrevious}"
                TabIndex="2"
                ToolTip="Show only sections that are different from the previous one">
                <Image Source="{StaticResource EyeIcon}" />
              </ToggleButton>
              <Separator />

              <Button
                x:Name="PreviousButton"
                Command="local:Command.PreviousSection"
                CommandTarget="{Binding ElementName=SectionList}"
                TabIndex="0"
                ToolTip="Switch to previous section (Ctrl+P)">
                <Image Source="{StaticResource LeftArrowIcon}" />
              </Button>
              <Button
                x:Name="NextButton"
                Command="local:Command.NextSection"
                CommandTarget="{Binding ElementName=SectionList}"
                TabIndex="1"
                ToolTip="Switch to next section (Ctrl+N)">
                <Image Source="{StaticResource RightArrowIcon}" />
              </Button>

              <Separator />
              <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding DocumentTitle}" />
            </ToolBar>
          </ToolBarTray>

          <local:PanelToolbarTray
            x:Name="FixedToolbar"
            Grid.Column="1"
            HasDuplicateButton="False"
            HasHelpButton="True"
            HasPinButton="False"
            HelpClicked="PanelToolbarTray_OnHelpClicked"
            SettingsClicked="FixedToolbar_SettingsClicked" />
        </Grid>

        <ListView
          x:Name="SectionList"
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderBrush="{x:Null}"
          BorderThickness="0,0,0,0"
          IsTextSearchEnabled="True"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          TextSearch.TextPath="Name"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="50">
                <GridViewColumnHeader x:Name="NumberColumnHeader" Content="#" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border
                      Margin="-6,-2,-6,-2"
                      BorderBrush="{Binding BorderBrush}"
                      BorderThickness="{Binding BorderThickness}">
                      <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DockRightIcon}"
                          Style="{StaticResource IconSelected}" />

                        <TextBlock Text="{Binding NumberString}" />
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Width="280">
                <GridViewColumnHeader x:Name="NameColumnHeader" Content="Section" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>

                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border
                      Margin="-6,-2,-6,-2"
                      BorderBrush="{Binding BorderBrush}"
                      BorderThickness="{Binding BorderThickness}">
                      <TextBlock Margin="6,2,6,2" Text="{Binding Name}" />
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="50">
                <GridViewColumnHeader
                  x:Name="BlocksColumnHeader"
                  Width="50"
                  Content="Blocks" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border
                      Margin="-6,-2,-6,-2"
                      BorderBrush="{Binding BorderBrush}"
                      BorderThickness="{Binding BorderThickness}">
                      <TextBlock Margin="6,2,6,2" Text="{Binding BlockCountString}" />
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Width="40">
                <GridViewColumnHeader Content="Flags" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border
                      Margin="-6,-2,-6,-2"
                      BorderBrush="{Binding BorderBrush}"
                      BorderThickness="{Binding BorderThickness}">
                      <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DotIconTransparent}"
                          Style="{StaticResource IconDifferentFromPrevious}" />
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource TagIcon}"
                          Style="{StaticResource IconTagged}" />
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

            </GridView>
          </ListView.View>

          <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
              <EventSetter Event="MouseDoubleClick" Handler="SectionDoubleClick" />
              <EventSetter Event="PreviewKeyDown" Handler="SectionPreviewKeyDown" />


              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Stretch" />
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                  <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>

                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsDiffFromPrevious}" Value="False" />
                    <Condition Binding="{Binding Path=LowerIdenticalToPreviousOpacity}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Opacity" Value="0.6" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                  <Setter Property="Foreground" Value="{Binding Path=TextColor}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsDeletionDiff}" Value="True">
                  <Setter Property="Background"
                          Value="{Binding Path=MissingSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="BorderBrush" Value="{Binding Path=MissingSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsInsertionDiff}" Value="True">
                  <Setter Property="Background"
                          Value="{Binding Path=NewSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="BorderBrush" Value="{Binding Path=NewSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HasDiffs}" Value="True">
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="Background"
                          Value="{Binding Path=ChangedSectionBrush, Converter={StaticResource ColorBrushOpacityConverter}, ConverterParameter=0.2}" />
                  <Setter Property="BorderBrush" Value="{Binding Path=ChangedSectionBrush}" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsPlaceholderDiff}" Value="True">
                  <Setter Property="BorderBrush" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
              </Style.Triggers>

            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ContextMenu>
            <ContextMenu>
              <MenuItem
                Command="local:Command.Open"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Open"
                InputGestureText="Return">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutOpenIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenInNewTab"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Open in New Tab"
                InputGestureText="Shift+Return">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutOpenNewIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenLeft"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Open in Left Tab"
                InputGestureText="Ctrl+Left">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutLeftIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenRight"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Open in Right Tab"
                InputGestureText="Ctrl+Right">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutRightIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem
                Command="local:Command.OpenSideBySide"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Open Side-By-Side"
                InputGestureText="Return"
                ToolTip="Open the two selected sections from the same document">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource LayoutSplitIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />

              <MenuItem
                Command="local:Command.DiffSideBySide"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Compare Side-By-Side"
                InputGestureText="Shift+Return"
                ToolTip="Compare the two selected sections from the same document">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource BookIcon}" />
                </MenuItem.Icon>
              </MenuItem>

              <MenuItem
                Command="local:Command.DiffWithOtherDocument"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Compare with Other Document"
                InputGestureText="Ctrl+Return"
                ToolTip="Compare section with same one from the other document" />
              <MenuItem
                Command="local:Command.SyncDiffedDocuments"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Sync Section with Other Document"
                IsCheckable="True"
                IsChecked="{Binding Path=SyncDiffedDocuments, Mode=TwoWay}"
                ToolTip="Sync the diffed section between the two documents" />
              <Separator />

              <MenuItem
                Command="local:Command.CopySectionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Copy Section Text"
                ToolTip="Copy the section text (IR) to the clipboard">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource ClipboardIcon}" />
                </MenuItem.Icon>
              </MenuItem>

              <MenuItem
                Command="local:Command.SaveSectionText"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Save Section Text"
                ToolTip="Save the section text (IR) to a file" />
              <Separator />

              <MenuItem
                Command="local:Command.ToggleTag"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                CommandTarget="{Binding ElementName=SectionList}"
                Header="Toggle Tag"
                InputGestureText="Ctrl+T">
                <MenuItem.Icon>
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource TagIcon}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="More...">
                <MenuItem
                  Command="local:Command.DisplayPartialCallGraph"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Show Function Call Graph"
                  ToolTip="Show the call graph that includes all reachable functions starting with the selected one" />

                <MenuItem
                  Command="local:Command.DisplayCallGraph"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Show Call Graph"
                  ToolTip="Show the call graph for all the functions in the document" />
              </MenuItem>

            </ContextMenu>
          </ListView.ContextMenu>
          <ListView.InputBindings>
            <KeyBinding
              Key="Enter"
              Command="local:Command.Open"
              CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=SectionList}" />
            <KeyBinding
              Key="Enter"
              Command="local:Command.OpenInNewTab"
              CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=SectionList}"
              Modifiers="Shift" />
            <KeyBinding
              Key="T"
              Command="local:Command.ToggleTag"
              CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=SectionList}"
              Modifiers="Ctrl" />
            <KeyBinding
              Key="C"
              Command="local:Command.CopyFunctionName"
              CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
              CommandTarget="{Binding ElementName=SectionList}"
              Modifiers="Ctrl+Shift" />
          </ListView.InputBindings>
        </ListView>

      </Grid>
    </Grid>
  </Grid>

  <local:ToolPanelControl.InputBindings>
    <KeyBinding
      Key="P"
      Command="local:Command.PreviousSection"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="N"
      Command="local:Command.NextSection"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F"
      Command="local:Command.FocusSearch"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="Left"
      Command="local:Command.OpenLeft"
      CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Key="Right"
      Command="local:Command.OpenRight"
      CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Key="Return"
      Command="local:Command.DiffWithOtherDocument"
      CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="Return"
      Command="local:Command.DiffSideBySide"
      CommandParameter="{Binding ElementName=SectionList, Path=SelectedItem}"
      Modifiers="Shift" />
  </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>