src/IRExplorerUI/Panels/StartPagePanel.xaml

<UserControl
    x:Class="IRExplorerUI.Panels.StartPagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Border
        Background="#BFD9EFFF"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="2,2,2,2">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="10,10,10,0" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="{StaticResource LogoImage}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Normal"
                        Text="IR Explorer" />

                </StackPanel>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        MouseDown="TextBlock_MouseDown_1"
                        Text="Documentation">
                        <TextBlock.TextDecorations>
                            <TextDecoration />
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        MouseDown="TextBlock_MouseDown"
                        Text="Visual Studio extension">
                        <TextBlock.TextDecorations>
                            <TextDecoration />
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <ScrollViewer
                Margin="0,12,0,0"
                Padding="10,10,10,10"
                Background="#7FFFFFFF"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="Recent files" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Image Source="{StaticResource SearchIcon}" ToolTip="Filter text based on a string" />
                            <toolkit:AutoCompleteBox
    Name="TextSearch"
    Width="150"
    Margin="4,0,2,0"
    HorizontalAlignment="Center"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
    FilterMode="ContainsOrdinal"
    IsDropDownOpen="True"
    IsTextCompletionEnabled="False"
    MinimumPrefixLength="1"
    Populating="TextSearch_Populating"
    KeyDown="TextSearch_KeyDown"
    Placeholder="Search recent files"
    TabIndex="4"
    Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <toolkit:AutoCompleteBox.InputBindings>
                                    <KeyBinding
            Key="Escape"
            CommandTarget="{Binding ElementName=SearchPanelControl}" />
                                </toolkit:AutoCompleteBox.InputBindings>
                            </toolkit:AutoCompleteBox>
                            <Button
                                Name="ClearButton"
                                Width="24"
                                Height="24"
                                Margin="0,0,2,0"
                                Padding="2,2,2,2"
                                Click="ClearButton_Click"
                                ToolTip="Clear list of recent files">
                                <Image Source="{StaticResource RemoveIcon}"/>
                            </Button>
                            <Button
                                x:Name="OpenButton"
                                Height="24"
                                Padding="6,1,6,1"
                                HorizontalAlignment="Right"
                                Click="OpenFileButton_Click"
                                Content="Open File"
                                TabIndex="5" />

                        </StackPanel>
                    </DockPanel>
                    <ListBox
                        Name="RecentFilesListBox"
                        Margin="0,8,0,0"
                        Background="#D8F0F0F0"
                        FontSize="12"
                        KeyDown="RecentFilesListBox_KeyDown"
                        MouseDoubleClick="RecentFilesListBox_MouseDoubleClick" />

                    <DockPanel Margin="0,16,0,0" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="Recent compared base/diff files" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button
                                Name="ClearDiffButton"
                                Width="24"
                                Height="24"
                                Margin="0,0,2,0"
                                Padding="2,2,2,2"
                                Click="ClearDiffButton_Click"
                                ToolTip="Clear list of recent compared files">
                                <Image Source="{StaticResource RemoveIcon}" UseLayoutRounding="True" />
                            </Button>
                            <Button
                                x:Name="OpenBaseDiffFilesButton"
                                Height="24"
                                Padding="6,1,6,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OpenBaseDiffFilesButton_Click"
                                Content="Compare Base/Diff Files"
                                TabIndex="5" />
                        </StackPanel>
                    </DockPanel>
                    <ListBox
                        Name="RecentDiffFilesListBox"
                        Margin="0,8,0,0"
                        Background="#D8F0F0F0"
                        FontSize="14"
                        KeyDown="RecentDiffFilesListBox_KeyDown"
                        MouseDoubleClick="RecentDiffFilesListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Text="{Binding Item1}" />
                                    <Separator />
                                    <TextBlock FontSize="12" Text="{Binding Item2}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
