src/IRExplorerUI/Panels/StartPagePanel.xaml

<UserControl
  x:Class="IRExplorerUI.Panels.StartPagePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
  d:DesignHeight="450"
  d:DesignWidth="800"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Border
    Background="#FFD9EFFF"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="2,2,2,2">
    <DockPanel LastChildFill="True">
      <DockPanel Margin="10,10,10,0" DockPanel.Dock="Top">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image
            Width="32"
            Height="32"
            Source="{StaticResource LogoImage}" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Normal"
            Text="IR Explorer" />

        </StackPanel>
        <StackPanel Visibility="Hidden">
          <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            DockPanel.Dock="Right"
            FontSize="14"
            MouseDown="TextBlock_MouseDown_1"
            Text="Documentation">
            <TextBlock.TextDecorations>
              <TextDecoration />
            </TextBlock.TextDecorations>
          </TextBlock>
          <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            DockPanel.Dock="Right"
            FontSize="14"
            MouseDown="TextBlock_MouseDown"
            Text="Visual Studio extension">
            <TextBlock.TextDecorations>
              <TextDecoration />
            </TextBlock.TextDecorations>
          </TextBlock>
        </StackPanel>
      </DockPanel>

      <ScrollViewer
        Margin="0,12,0,0"
        Padding="10,10,10,10"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
           <DockPanel Margin="0,0,0,8">
            <StackPanel
              HorizontalAlignment="Left"
              Orientation="Horizontal">
              <Button
                Height="24"
                Margin="0,0,2,0"
                Padding="2,2,2,2"
                Click="LoadProfileButton_Click">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{StaticResource FolderIcon}" VerticalAlignment="Center" />
                  <TextBlock Margin="4,0,4,0" Text="Load Profile" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
              </Button>
              <Button
                Height="24"
                Margin="0,0,2,0"
                Padding="2,2,2,2"
                
                Click="RecordProfileButton_Click">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{StaticResource RecordIcon}" VerticalAlignment="Center"/>
                  <TextBlock Margin="4,0,4,0" Text="Record Profile" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </DockPanel>
          <Separator />

          <DockPanel Margin="0,8,0,4">
            <StackPanel
              HorizontalAlignment="Left"
              DockPanel.Dock="Left"
              Orientation="Horizontal">
              <Button
                x:Name="OpenButton"
                Height="24"
                Padding="6,1,6,1"
                HorizontalAlignment="Right"
                Click="OpenFileButton_Click"
                Content="Open File"/>
              <Button
                Name="ClearButton"
                Width="24"
                Height="24"
                Margin="2,0,2,0"
                Padding="2,2,2,2"
                Click="ClearButton_Click"
                ToolTip="Clear list of recent files">
                <Image Source="{StaticResource RemoveIcon}" />
              </Button>
            </StackPanel>
            
            <toolkit:AutoCompleteBox
              Name="TextSearch"
              HorizontalAlignment="Right"
              Width="200"
              Margin="4,0,2,0"
              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
              FilterMode="ContainsOrdinal"
              IsDropDownOpen="True"
              IsTextCompletionEnabled="False"
              KeyDown="TextSearch_KeyDown"
              MinimumPrefixLength="1"
              Placeholder="Search recent files"
              Populating="TextSearch_Populating"
              Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
              <toolkit:AutoCompleteBox.InputBindings>
                <KeyBinding Key="Escape" CommandTarget="{Binding ElementName=SearchPanelControl}" />
              </toolkit:AutoCompleteBox.InputBindings>
            </toolkit:AutoCompleteBox>
          </DockPanel>
          <ListBox
            Name="RecentFilesListBox"
            Margin="0,8,0,0"
            FontSize="12"
            KeyDown="RecentFilesListBox_KeyDown"
            MouseDoubleClick="RecentFilesListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                  <TextBlock
                    Margin="0,0,30,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding .}"
                    TextTrimming="CharacterEllipsis" />
                  <StackPanel Margin="4,0,0,0" HorizontalAlignment="Right">
                    <Button
                      Name="RemoveButton"
                      Width="16"
                      Height="16"
                      Padding="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="RemoveButton_OnClick"
                      ToolTip="Remove entry from history">
                      <Image
                        Width="14"
                        Height="14"
                        Source="{StaticResource ClearIcon}" />
                    </Button>

                    <StackPanel.Style>
                      <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                          <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </StackPanel.Style>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <DockPanel Margin="0,8,0,0" LastChildFill="False">
            <StackPanel
              HorizontalAlignment="Left"
              DockPanel.Dock="Left"
              Orientation="Horizontal">
              <Button
                x:Name="OpenBaseDiffFilesButton"
                Height="24"
                Padding="6,1,6,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenBaseDiffFilesButton_Click"
                Content="Compare Base/Diff Files"/>
              <Button
                Name="ClearDiffButton"
                Width="24"
                Height="24"
                Margin="2,0,2,0"
                Padding="2,2,2,2"
                Click="ClearDiffButton_Click"
                ToolTip="Clear list of recent compared files">
                <Image Source="{StaticResource RemoveIcon}" UseLayoutRounding="True" />
              </Button>
            </StackPanel>
          </DockPanel>
          <ListBox
            Name="RecentDiffFilesListBox"
            Margin="0,8,0,0"
            FontSize="14"
            KeyDown="RecentDiffFilesListBox_KeyDown"
            MouseDoubleClick="RecentDiffFilesListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                  <StackPanel
                    Margin="0,0,30,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <TextBlock FontSize="12" Text="{Binding Item1}" />
                    <Separator />
                    <TextBlock FontSize="12" Text="{Binding Item2}" />
                  </StackPanel>

                  <StackPanel
                    Margin="4,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                      Name="DiffRemoveButton"
                      Width="16"
                      Height="16"
                      Padding="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="DiffRemoveButton_OnClick"
                      ToolTip="Remove entry from history">
                      <Image
                        Width="14"
                        Height="14"
                        Source="{StaticResource ClearIcon}" />
                    </Button>
                    <StackPanel.Style>
                      <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                          <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </StackPanel.Style>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
  </Border>
</UserControl>