src/IRExplorerUI/Panels/ValueStatisticPanel.xaml

<UserControl x:Class="IRExplorerUI.ValueStatisticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRExplorerUI.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average" Width="100"/>
                <TextBlock Text="{Binding Path=Average, StringFormat=f2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Median" Width="100"/>
                <TextBlock Text="{Binding Median}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min/Max" Width="100"/>
                <TextBlock Text="{Binding Min}"/>
            </StackPanel>
            <Expander Margin="0,4,0,0" Expanded="Expander_Expanded" x:Name="DistributionExpander">
                <Expander.Header>
                    <DockPanel Width="Auto" HorizontalAlignment="Stretch" LastChildFill="True">
                        <TextBlock Text="Value distribution"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="32,0,0,0" Visibility="{Binding IsExpanded, ElementName=DistributionExpander, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="Factor"/>
                            <Slider  Minimum="0" Maximum="5" Width="50" Margin="4,0,0,0" DockPanel.Dock="Right" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="None" AutoToolTipPlacement="BottomRight" SmallChange="1" Value="1"/>
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <ListView
                x:Name="DistributionList"
                Grid.Row="1"
                Panel.ZIndex="2"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                IsTextSearchEnabled="False"
                SelectionMode="Single">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding RangeStart}" Width="Auto">
                                <GridViewColumnHeader Content="Start" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding RangeEnd}" Width="Auto">
                                <GridViewColumnHeader Content="End" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Width="100">
                                <GridViewColumnHeader Content="Times" />
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="250">
                                <GridViewColumnHeader Content="" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Rectangle Fill="IndianRed" Stroke="Black" Height="16" Width="{Binding Path=Percentage, Converter={StaticResource DoubleScaling}, ConverterParameter=200.0}"/>
                                            <TextBlock Text="{Binding Path=Percentage, StringFormat=p2}" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="ChildDoubleClick" />-->
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
