WpfTester/MainWindow.xaml

<Window x:Class="WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded" UseLayoutRounding="True">
    <Grid>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt" Margin="0,30,0,208"
        />

        <DockPanel Background="#FFD9D9D9" VerticalAlignment="Bottom" Height="152"/>
        <ComboBox x:Name="sectionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="618" SelectionChanged="sectionBox_SelectionChanged"/>
        <TabControl Margin="0,277,0,0" Height="203" VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="sectionList" SelectionChanged="sectionList_SelectionChanged" Margin="0,28,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Section name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Start line" DisplayMemberBinding="{Binding Path=StartLine}"/>
                                <GridViewColumn Header="End line" DisplayMemberBinding="{Binding Path=EndLine}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ToolBarTray HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="814">
                        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button ToolTip="Go to previous section">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource repoDrawingImage}"/>
                                    <TextBlock Text="Previous" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Content="Next"/>
                            <Separator/>
                            <TextBlock HorizontalAlignment="Center" Text="Filter" VerticalAlignment="Center"/>
                            <TextBox x:Name="filterTextbox" HorizontalAlignment="Center" Width="300" TextChanged="filterTextbox_TextChanged"/>
                            <CheckBox Content="Check" IsChecked="True"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="infoText"  FontFamily="Consolas" FontSize="11" VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
