WpfTester/SectionPanel.xaml

<UserControl x:Class="WpfTester.SectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="sectionList" Margin="0,28,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Section name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Start line" DisplayMemberBinding="{Binding Path=StartLine}"/>
                    <GridViewColumn Header="End line" DisplayMemberBinding="{Binding Path=EndLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBarTray HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="800">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource repoDrawingImage}"/>
                        <TextBlock Text="Previous" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Content="Next"/>
                <Separator/>
                <TextBlock HorizontalAlignment="Center" Text="Filter" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Width="300"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
