src/IRExplorerUI/Sharing/SessionSharingPanel.xaml

<Popup
    x:Class="IRExplorerUI.SessionSharingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    StaysOpen="False"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Margin="0,0,6,6"
        Padding="4"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="315"
                RenderingBias="Performance"
                ShadowDepth="2"
                Color="#FF929292" />
        </Border.Effect>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Sharing link" />
            <Grid>
                <TextBox
                    x:Name="SharingLinkTextBox"
                    Height="20"
                    Margin="0,4,0,0"
                    TabIndex="1"
                    Text="{Binding SharingLink}" />
                <TextBlock
                    Margin="4,6,0,0"
                    Foreground="DimGray"
                    IsHitTestVisible="False"
                    Text="Paste sharing link here to open"
                    Visibility="{Binding ElementName=SharingLinkTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
            </Grid>

            <ProgressBar
                Name="SharingProgressBar"
                Height="4"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsIndeterminate="True"
                Visibility="Hidden" />
            <DockPanel Margin="0,4,0,0">
                <Button
                    x:Name="ShareButton"
                    Width="90"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Left"
                    Background="#FFCCFCCE"
                    Click="ShareButton_Click"
                    Content="Share Session"
                    DockPanel.Dock="Left"
                    TabIndex="2" />
                <Button
                    x:Name="OpenButton"
                    Width="90"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Right"
                    Background="#FFFCF4CC"
                    Click="OpenButton_Click"
                    Content="Open Session"
                    DockPanel.Dock="Right"
                    TabIndex="3" />
            </DockPanel>
        </StackPanel>
    </Border>
</Popup>
