src/IRExplorerUI/Profile/FlameGraph/FlameGraphPanel.xaml

<irExplorerUi:ToolPanelControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.FlameGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
        <CommandBinding Command="local:CallTreeCommand.SelectFunction" Executed="SelectFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab" Executed="OpenFunctionInNewTab" />
        <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult" Executed="PreviousSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.NextSearchResult" Executed="NextSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.ChangeRootNode" Executed="ChangeRootNodeExecuted" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="R"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:CallTreeCommand.PreviousSearchResult"
            Key="F3"
            Modifiers="Shift" />
        <KeyBinding
            Command="local:CallTreeCommand.NextSearchResult"
            Key="F3"/>
    </irExplorerUi:ToolPanelControl.InputBindings>

    <irExplorerUi:ToolPanelControl.Resources>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsGridSplitterStyle">
            <Style.Setters>
                <Setter Property="Width" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ColumnDefinition}" x:Key="NodePanelColumnsStyle">
            <Style.Setters>
                <Setter Property="Width" Value="290" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </irExplorerUi:ToolPanelControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:Name="ToolbarHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">
                    <Button
                        Click="UndoButtoon_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="SelectParent_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to show the entire graph (Ctrl+A)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource UpArrowIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Caller" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="irExplorerUi:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom Out (Ctrol+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>

                    <Separator />

                    <ToggleButton
                        Content="m!F"
                        IsChecked="{Binding Path=PrependModuleToFunction, Mode=TwoWay}"
                        ToolTip="Show the module name in front of the function name" />

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=SyncSourceFile, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Enable/disable function details paenl">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource SourceIcon}"
                                Width="16" />
                            <TextBlock Text="Sync" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=ShowNodePanel, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Enable/disable function details paenl">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource ListIcon}"
                                Width="16" />
                            <TextBlock Text="Details" />
                        </StackPanel>
                    </ToggleButton>

                    <Separator />

                    <Image Source="{StaticResource SearchIcon}" />
                    <Grid Height="24">
                        <TextBox
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            HorizontalAlignment="Center"
                            Margin="4,0,0,0"
                            TabIndex="4"
                            TextChanged="FunctionFilter_OnTextChanged"
                            ToolTip="Search functions based on a case-insensitive string (Ctrl+F)"
                            VerticalContentAlignment="Center"
                            Width="200"
                            x:Name="FunctionFilter">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="local:CallTreeCommand.ClearSearch"
                                    CommandParameter="{Binding ElementName=FunctionFilter}"
                                    Key="Escape" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Foreground="DimGray"
                            IsHitTestVisible="False"
                            Margin="8,4"
                            Text="Search functions"
                            Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>

                    <Button
                        Command="local:CallTreeCommand.ClearSearch"
                        CommandParameter="{Binding ElementName=FunctionFilter}"
                        TabIndex="5"
                        ToolTip="Reset searched function">
                        <Image
                            Height="16"
                            Source="{StaticResource ClearIcon}"
                            Width="16" />
                    </Button>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="8,0,0,0"
                        Text="Results:"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="4,0,0,0"
                        Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button ToolTip="Previous search result" Command="local:CallTreeCommand.PreviousSearchResult">
                        <Image Source="{StaticResource UpArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                    <Button ToolTip="Next search result" Command="local:CallTreeCommand.NextSearchResult">
                        <Image Source="{StaticResource DownArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                DockPanel.Dock="Right"
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False"
                MaxWidth="75"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
                <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
            </Grid.ColumnDefinitions>

            <Grid
                Background="PapayaWhip"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100">
                <StackPanel Margin="2">
                    <TextBlock
                        FontWeight="Medium"
                        Margin="0,1,0,0"
                        Text="All Threads" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="MediumBlue"
                        Text="Filter"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="MediumBlue"
                        Margin="0,-1,0,0"
                        Text="{Binding FilteredTime, ElementName=ActivityView, Converter={StaticResource MillisecondTimeConverter}}"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                        Content="Remove"
                        Height="16"
                        Margin="0,1,0,0"
                        Padding="-1"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{Binding SelectionTime, ElementName=ActivityView, Converter={StaticResource MillisecondTimeConverter}}" Visibility="{Binding HasSelection, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <local:ActivityView
                BackColor="Linen"
                Height="70"
                HorizontalAlignment="Stretch"
                Margin="100,0,0,0"
                VerticalAlignment="Top"
                x:Name="ActivityView" />

            <ScrollViewer
                CanContentScroll="True"
                Grid.Column="0"
                Height="160"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                Margin="0,70,0,0"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl x:Name="ActivityViewList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <irExplorerUi:ScrollViewerClickable
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Grid.Column="0"
                HorizontalScrollBarVisibility="Auto"
                Margin="0,240,0,0"
                ScrollChanged="GraphHost_OnScrollChanged"
                VerticalScrollBarVisibility="Auto"
                x:Name="GraphHost">
                <local:FlameGraphViewer x:Name="GraphViewer" />
                <irExplorerUi:ScrollViewerClickable.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="local:CallTreeCommand.ChangeRootNode"
                            Header="Set Function as Root"
                            ToolTip="" />
                        <MenuItem
                            Command="local:CallTreeCommand.SelectFunction"
                            Header="Select Function"
                            InputGestureText="Return"
                            ToolTip="" />
                        <MenuItem
                            Command="local:CallTreeCommand.OpenFunction"
                            Header="Open Function"
                            InputGestureText="Ctrl+Return"
                            ToolTip="" />
                        <MenuItem
                            Command="local:CallTreeCommand.OpenFunctionInNewTab"
                            Header="Open Function in New Tab"
                            InputGestureText="Ctrl+Shift+Return"
                            ToolTip="" />
                        <MenuItem
                            Command="irExplorerUi:GraphCommand.GraphZoomOut"
                            Header="Select Function in Call Tree"
                            InputGestureText="Shift+Return"
                            ToolTip="" />
                        <MenuItem
                            Command="irExplorerUi:GraphCommand.GraphZoomOut"
                            Header="Mark Function Instances"
                            InputGestureText="Shift+Return"
                            IsEnabled="False"
                            ToolTip="" />

                    </ContextMenu>
                </irExplorerUi:ScrollViewerClickable.ContextMenu>
            </irExplorerUi:ScrollViewerClickable>

            <GridSplitter
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="2" />

            <local:CallTreeNodePanel
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ShowDetails="True"
                VerticalAlignment="Stretch"
                x:Name="NodeDetailsPanel" />
        </Grid>
    </Grid>
</irExplorerUi:ToolPanelControl>