src/IRExplorerUI/Profile/FlameGraph/FlameGraphPanel.xaml

<irExplorerUi:ToolPanelControl
    x:Class="IRExplorerUI.Profile.FlameGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
        <CommandBinding Command="local:CallTreeCommand.SelectFunction" Executed="SelectFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab" Executed="OpenFunctionInNewTabExecuted" />
        <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult" Executed="PreviousSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.NextSearchResult" Executed="NextSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.ChangeRootNode" Executed="ChangeRootNodeExecuted" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Key="R"
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="local:CallTreeCommand.PreviousSearchResult"
            Modifiers="Shift" />
        <KeyBinding Key="F3" Command="local:CallTreeCommand.NextSearchResult" />
    </irExplorerUi:ToolPanelControl.InputBindings>

    <irExplorerUi:ToolPanelControl.Resources>
        <Style x:Key="ColumnsGridSplitterStyle" TargetType="{x:Type ColumnDefinition}">
            <Style.Setters>
                <Setter Property="Width" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NodePanelColumnsStyle" TargetType="{x:Type ColumnDefinition}">
            <Style.Setters>
                <Setter Property="Width" Value="290" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </irExplorerUi:ToolPanelControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ToolbarHost"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <Button
                        Margin="4,0,0,0"
                        Click="UndoButtoon_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="SelectParent_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to show the entire graph (Ctrl+A)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource UpArrowIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Caller" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="irExplorerUi:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        Margin="4,0,0,0"
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom Out (Ctrl+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>

                    <Separator />

                    <ToggleButton
                        Content="m!F"
                        IsChecked="{Binding Path=PrependModuleToFunction, Mode=TwoWay}"
                        ToolTip="Show the module name in front of the function name" />

                    <ToggleButton
                        Height="20"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        IsChecked="{Binding Path=SyncSourceFile, Mode=TwoWay}"
                        ToolTip="Enable/disable function details paenl">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource SourceIcon}" />
                            <TextBlock Text="Sync" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Height="20"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        IsChecked="{Binding Path=ShowNodePanel, Mode=TwoWay}"
                        ToolTip="Enable/disable function details paenl">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource ListIcon}" />
                            <TextBlock Text="Details" />
                        </StackPanel>
                    </ToggleButton>

                    <Separator />

                    <Image Source="{StaticResource SearchIcon}" />
                    <Grid Height="24">
                        <TextBox
                            x:Name="FunctionFilter"
                            Width="200"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            TabIndex="4"
                            TextChanged="FunctionFilter_OnTextChanged"
                            ToolTip="Search functions based on a case-insensitive string (Ctrl+F)">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Escape"
                                    Command="local:CallTreeCommand.ClearSearch"
                                    CommandParameter="{Binding ElementName=FunctionFilter}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Margin="8,4"
                            Foreground="DimGray"
                            IsHitTestVisible="False"
                            Text="Search functions"
                            Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>

                    <Button
                        Command="local:CallTreeCommand.ClearSearch"
                        CommandParameter="{Binding ElementName=FunctionFilter}"
                        TabIndex="5"
                        ToolTip="Reset searched function">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ClearIcon}" />
                    </Button>

                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Results:"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Command="local:CallTreeCommand.PreviousSearchResult" ToolTip="Previous search result">
                        <Image Source="{StaticResource UpArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                    <Button Command="local:CallTreeCommand.NextSearchResult" ToolTip="Next search result">
                        <Image Source="{StaticResource DownArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                Grid.Column="1"
                MaxWidth="75"
                DockPanel.Dock="Right"
                HasDuplicateButton="False"
                HasPinButton="False"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
                <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
            </Grid.ColumnDefinitions>

            <local:FlameGraphHost x:Name="GraphHost" />

            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <local:CallTreeNodePanel
                x:Name="NodeDetailsPanel"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ShowDetails="True" />
        </Grid>
    </Grid>
</irExplorerUi:ToolPanelControl>