src/IRExplorerUI/Profile/FlameGraph/FlameGraphHost.xaml

<UserControl
    x:Class="IRExplorerUI.Profile.FlameGraphHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  Replace CommandBindings by RelayCommand everywhere  -->
    <UserControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
        <CommandBinding Command="local:CallTreeCommand.SelectFunction" Executed="SelectFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab" Executed="OpenFunctionInNewTab" />
        <CommandBinding Command="local:CallTreeCommand.EnlargeNode" Executed="EnlargeNodeExecuted" />
        <CommandBinding Command="local:CallTreeCommand.ChangeRootNode" Executed="ChangeRootNodeExecuted" />
        <CommandBinding Command="local:CallTreeCommand.MarkAllInstances" Executed="MarkAllInstancesExecuted" />
        <CommandBinding Command="local:CallTreeCommand.MarkInstance" Executed="MarkInstanceExecuted" />
        <CommandBinding Command="local:CallTreeCommand.ClearMarkedNodes" Executed="ClearMarkedNodesExecuted" />
    </UserControl.CommandBindings>

    <irExplorerUi:ScrollViewerClickable
        x:Name="GraphHost"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        HorizontalScrollBarVisibility="Auto"
        ScrollChanged="GraphHost_OnScrollChanged"
        VerticalScrollBarVisibility="Auto">
        <local:FlameGraphViewer x:Name="GraphViewer">
            <local:FlameGraphViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PreviewFunctionCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Preview Function"
                        InputGestureText="Alt+Return"
                        ToolTip="Show a preview popup of the function ASM or source code">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource PeekDefinitionIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="local:CallTreeCommand.OpenFunction"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Open Function"
                        InputGestureText="Ctrl+Return"
                        ToolTip="Open the function assembly view">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LayoutOpenIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="local:CallTreeCommand.OpenFunctionInNewTab"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Open Function in New Tab"
                        InputGestureText="Ctrl+Shift+Return"
                        ToolTip="Open the function assembly view in a new tab">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LayoutOpenNewIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Instance">
                      <MenuItem
                        Command="{Binding PreviewFunctionCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Preview Function Instance"
                        InputGestureText="Alt+Return"
                        ToolTip="Show a preview popup of the function ASM or source code">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource PeekDefinitionIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding OpenInstanceCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Open Function Instance"
                        ToolTip="Open the function assembly view for only this instance of the function">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LayoutOpenIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="local:CallTreeCommand.OpenFunctionInNewTab"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Open Function Instance in New Tab"
                        InputGestureText="Ctrl+Shift+Return"
                        ToolTip="Open the function assembly view in a new tab">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LayoutOpenNewIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Command="local:CallTreeCommand.EnlargeNode"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Focus on Function"
                        InputGestureText="Return, Double-click"
                        ToolTip="Enlarge the function in the view">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource FitWidthIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="local:CallTreeCommand.ChangeRootNode"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Set Function as Root"
                        InputGestureText="Alt+Double-click"
                        ToolTip="Restrict the view to the function and its callees">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource RootIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                      Command="{Binding CopyDemangledFunctionNameCommand}"
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Header="Copy Function Name"
                      InputGestureText="Ctrl+C"
                      ToolTip="Copy the function name to the clipboard">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource ClipboardIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding CopyFunctionNameCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Copy Mangled Function Name"
                        InputGestureText="Ctrl+Shift+C"
                        ToolTip="Copy the mangled function name to the clipboard (C++)">
                    </MenuItem>
                    <MenuItem
                      Command="{Binding CopyFunctionDetailsCommand}"
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Header="Copy Function Details"
                      InputGestureText="Ctrl+Alt+C"
                      ToolTip="Copy the function name and additional information as an HTML table">
                    </MenuItem>
                    <Separator />

                    <MenuItem Header="Mark Module" ToolTip="Mark all functions belonging to this module">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource TagIcon}" />
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Header>
                                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkModuleCommand}" />
                            </MenuItem.Header>

                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Command="local:CallTreeCommand.MarkInstance"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Mark Instance"
                        ToolTip="Mark all instances of the function">
                        <MenuItem>
                            <MenuItem.Header>
                                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkFunctionCommand}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem
                        Command="local:CallTreeCommand.MarkAllInstances"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Mark All Instances"
                        ToolTip="Mark all instances of the function">
                        <MenuItem>
                            <MenuItem.Header>
                                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkAllFunctionsCommand}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem
                        Command="local:CallTreeCommand.ClearMarkedNodes"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Clear Marked Functions"
                        ToolTip="Clear all marked functions" />
                    <Separator />

                    <MenuItem
                        Command="local:CallTreeCommand.SelectFunction"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Select in Summary"
                        ToolTip="Select the function in the Summary panel">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource SummaryIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding SelectFunctionCallTreeCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Select in Call Tree"
                        ToolTip="Select the function instance in the Call Tree panel">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource TreeIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding SelectFunctionTimelineCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Select in Timeline"
                        ToolTip="Select the function instance in the Timeline panel">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource TimelineIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mark in Timeline" ToolTip="Mark the function instance in the Timeline panel">
                        <MenuItem>
                            <MenuItem.Header>
                                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkTimelineCommand}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </local:FlameGraphViewer.ContextMenu>
        </local:FlameGraphViewer>
    </irExplorerUi:ScrollViewerClickable>

    <UserControl.InputBindings>
      <KeyBinding Command="{Binding PreviewFunctionCommand}" Key="Return" Modifiers="Alt" />
      <KeyBinding Command="{Binding CopyFunctionNameCommand}" Key="C" Modifiers="Control+Shift" />
      <KeyBinding Command="{Binding CopyDemangledFunctionNameCommand}" Key="C" Modifiers="Control" />
      <KeyBinding Command="{Binding CopyFunctionDetailsCommand}" Key="C" Modifiers="Control+Alt" />
    </UserControl.InputBindings>
</UserControl>