src/IRExplorerUI/Profile/FlameGraph/FlameGraphHost.xaml

<UserControl
  x:Class="IRExplorerUI.Profile.FlameGraphHost"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
  xmlns:local="clr-namespace:IRExplorerUI.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.CommandBindings>
    <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
    <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
    <CommandBinding Command="local:CallTreeCommand.SelectFunction"
                    Executed="SelectFunctionExecuted" />
    <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
    <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab"
                    Executed="OpenFunctionInNewTab" />
    <CommandBinding Command="local:CallTreeCommand.EnlargeNode" Executed="EnlargeNodeExecuted" />
    <CommandBinding Command="local:CallTreeCommand.ChangeRootNode"
                    Executed="ChangeRootNodeExecuted" />
    <CommandBinding Command="local:CallTreeCommand.MarkAllInstances"
                    Executed="MarkAllInstancesExecuted" />
    <CommandBinding Command="local:CallTreeCommand.MarkInstance" Executed="MarkInstanceExecuted" />
    <CommandBinding Command="local:CallTreeCommand.ClearMarkedNodes"
                    Executed="ClearMarkedNodesExecuted" />
  </UserControl.CommandBindings>

  <irExplorerUi:ScrollViewerClickable
    x:Name="GraphHost"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    HorizontalScrollBarVisibility="Auto"
    ScrollChanged="GraphHost_OnScrollChanged"
    VerticalScrollBarVisibility="Auto">
    <local:FlameGraphViewer x:Name="GraphViewer">
      <local:FlameGraphViewer.ContextMenu>
        <ContextMenu>
          <MenuItem
            Command="local:CallTreeCommand.EnlargeNode"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Focus on Function"
            InputGestureText="Double-click"
            ToolTip="Enlarge the function in the view" />
          <MenuItem
            Command="local:CallTreeCommand.ChangeRootNode"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Set Function as Root"
            InputGestureText="Alt+Double-click"
            ToolTip="Restrict the view to the function and its callees" />
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.OpenFunction"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Open Function"
            InputGestureText="Ctrl+Return"
            ToolTip="Open the function ASM view" />
          <MenuItem
            Command="local:CallTreeCommand.OpenFunctionInNewTab"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Open Function in New Tab"
            InputGestureText="Ctrl+Shift+Return"
            ToolTip="Open the function ASM view in a new tab" />
          <MenuItem
            Command="{Binding SelectFunctionSourceCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Open Source File"
            ToolTip="Open function in Source File panel" />
          <Separator />

          <MenuItem
            Command="{Binding CopyFunctionNameCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Copy Function Name"
            ToolTip="Copy the function name to the clipboard" />
          <MenuItem
            Command="{Binding CopyDemangledFunctionNameCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Copy Demangled Function Name"
            ToolTip="Copy the demangled function name to the clipboard (C/C++)" />
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.MarkInstance"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Mark Instance"
            ToolTip="Mark all instances of the function">
            <MenuItem>
              <MenuItem.Header>
                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkFunctionCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>

          <MenuItem
            Command="local:CallTreeCommand.MarkAllInstances"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Mark All Instances"
            ToolTip="Mark all instances of the function">
            <MenuItem>
              <MenuItem.Header>
                <irExplorerUi:ColorSelector
                  ColorSelectedCommand="{Binding MarkAllFunctionsCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.ClearMarkedNodes"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Clear Marked Functions"
            ToolTip="Clear all marked functions" />
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.SelectFunction"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Summary"
            InputGestureText="Return"
            ToolTip="Select function in the Summary panel" />
          <MenuItem
            Command="{Binding SelectFunctionCallTreeCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Call Tree"
            ToolTip="Select the function instance in the Call Tree panel" />
          <MenuItem
            Command="{Binding SelectFunctionTimelineCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Timeline"
            ToolTip="Select the function instance in the Timeline panel" />
          <MenuItem
            Header="Mark in Timeline"
            ToolTip="Mark the function instance in the Timeline panel">
            <MenuItem>
              <MenuItem.Header>
                <irExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkTimelineCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </local:FlameGraphViewer.ContextMenu>
    </local:FlameGraphViewer>
  </irExplorerUi:ScrollViewerClickable>
</UserControl>