src/ProfileExplorerUI/Panels/DocumentSearchPanel.xaml

<controls:DraggablePopup
  x:Class="ProfileExplorer.UI.Panels.DocumentSearchPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ProfileExplorer="clr-namespace:ProfileExplorer.UI"
  xmlns:controls="clr-namespace:ProfileExplorer.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:ProfileExplorer.UI.Document"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  StaysOpen="False"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <controls:DraggablePopup.LayoutTransform>
    <ScaleTransform ScaleX="{Binding WindowScaling}" ScaleY="{Binding WindowScaling}" />
  </controls:DraggablePopup.LayoutTransform>

  <Border
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <DockPanel LastChildFill="True">
      <DockPanel
        x:Name="SearchPanelHost"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Top"
        LastChildFill="True">
        <doc:SearchPanel
          x:Name="SearchPanel"
          Height="28"
          Margin="-1,-1,0,0"
          DockPanel.Dock="Left" />

        <Border
          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          BorderThickness="0,0,0,1"
          DockPanel.Dock="Right">
          <Grid>
            <Button
              x:Name="PinPanelButton"
              Grid.Row="0"
              Width="20"
              Height="20"
              Margin="0,0,2,0"
              HorizontalAlignment="Right"
              Background="#01FFFFFF"
              BorderBrush="{x:Null}"
              Click="PinPanelButton_Click"
              Visibility="{Binding IsPanelDetached, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PinIcon}" />
            </Button>
            <Button
              x:Name="ClosePanelButton"
              Grid.Row="0"
              Width="20"
              Height="20"
              Margin="0,0,2,0"
              HorizontalAlignment="Right"
              Background="#01FFFFFF"
              BorderBrush="{x:Null}"
              Click="ClosePanelButton_Click"
              Visibility="{Binding IsPanelDetached, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource CloseIcon}" />
            </Button>
          </Grid>
        </Border>
      </DockPanel>

      <Grid DockPanel.Dock="Bottom">
        <controls:ResizeGrip
          x:Name="PanelResizeGrip"
          Grid.Row="0"
          Width="16"
          Height="16"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Panel.ZIndex="100" />

        <ProfileExplorer:SearchResultsPanel x:Name="ResultsPanel" />
      </Grid>
    </DockPanel>
  </Border>
</controls:DraggablePopup>