src/ProfileExplorerUI/Panels/PassOutputPanel.xaml

<local:ToolPanelControl
  x:Class="ProfileExplorer.UI.PassOutputPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:ProfileExplorer.UI.Document"
  xmlns:local="clr-namespace:ProfileExplorer.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <local:ToolPanelControl.CommandBindings>
    <CommandBinding
      Command="local:PassOutputPanelCommand.ToggleOutput"
      Executed="ToggleOutputExecuted" />
    <CommandBinding
      Command="local:PassOutputPanelCommand.ToggleSearch"
      Executed="ToggleSearchExecuted" />
  </local:ToolPanelControl.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ToolBarTray
        x:Name="Toolbar"
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">
          <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Show" />

          <ToggleButton
            x:Name="BeforeButton"
            Width="50"
            Margin="8,0,0,0"
            Padding="4,2,4,2"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Click="BeforeButton_Click"
            Content="Before"
            IsChecked="{Binding ShowBeforeOutput, Mode=OneWay}" />
          <ToggleButton
            x:Name="AfterButton"
            Width="50"
            Margin="-1,0,0,0"
            Padding="4,2,4,2"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Click="AfterButton_Click"
            Content="After"
            IsChecked="{Binding ShowAfterOutput, Mode=OneWay}" />

          <ToggleButton
            x:Name="DiffToggleButton"
            Margin="4,0,0,0"
            Checked="DiffToggleButton_Checked"
            IsChecked="{Binding DiffModeEnabled}"
            IsEnabled="{Binding DiffModeButtonEnabled}"
            ToolTip="Diff output text with other section"
            Unchecked="DiffToggleButton_Unchecked"
            Visibility="{Binding DiffModeButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource BookIcon}" />
          </ToggleButton>
          <ToggleButton
            IsChecked="{Binding WordWrap, Mode=TwoWay}"
            ToolTip="Word wrap output text">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource WordWrapIcon}" />
          </ToggleButton>
          <Separator />

          <ToggleButton
            IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
            ToolTip="Search output text (Ctrl+F)">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource SearchIcon}" />
          </ToggleButton>

          <ToggleButton
            IsChecked="{Binding FilterSearchResults, Mode=TwoWay}"
            IsEnabled="{Binding FilterSearchResultsButtonEnabled}"
            ToolTip="Display only lines part of the search result">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource TasklistIcon}" />
          </ToggleButton>
          <Separator />
          <TextBlock
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            Text="Section"
            Visibility="{Binding SectionNameVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Text="{Binding SectionName}"
            Visibility="{Binding SectionNameVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </ToolBar>
      </ToolBarTray>

      <local:PanelToolbarTray
        x:Name="FixedToolbar"
        BindMenuItemSelected="FixedToolbar_BindMenuItemSelected"
        BindMenuOpen="FixedToolbar_BindMenuOpen"
        DockPanel.Dock="Right"
        DuplicateClicked="PanelToolbarTray_DuplicateClicked"
        HasDuplicateButton="False"
        HasHelpButton="False"
        HasPinButton="True"
        SettingsClicked="FixedToolbar_SettingsClicked" />
    </DockPanel>

    <local:LightIRDocument
      x:Name="TextView"
      Grid.Row="1"
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      FontFamily="Consolas"
      FontSize="12"
      HorizontalScrollBarVisibility="Auto"
      ScrollViewer.ScrollChanged="TextView_ScrollChanged"
      ShowLineNumbers="True"
      VerticalScrollBarVisibility="Auto" />

    <Grid
      Grid.Row="1"
      Panel.ZIndex="100">
      <doc:SearchPanel
        x:Name="SearchPanel"
        Width="500"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Opacity="1"
        Visibility="Collapsed" />
    </Grid>
  </Grid>

  <local:ToolPanelControl.InputBindings>
    <KeyBinding
      Key="O"
      Command="local:PassOutputPanelCommand.ToggleOutput"
      CommandTarget="{Binding ElementName=TextView}"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F"
      Command="local:PassOutputPanelCommand.ToggleSearch"
      CommandTarget="{Binding ElementName=TextView}"
      Modifiers="Ctrl" />
  </local:ToolPanelControl.InputBindings>
</local:ToolPanelControl>