src/ProfileExplorerUI/Panels/ScriptingPanel.xaml

<local:ToolPanelControl
  x:Class="ProfileExplorer.UI.ScriptingPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <local:ToolPanelControl.CommandBindings>
    <CommandBinding
      Command="local:ScriptingCommand.ExecuteScript"
      Executed="ExecuteScriptExecuted" />
  </local:ToolPanelControl.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ToolBarTray
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">
          <Button
            Command="local:ScriptingCommand.ExecuteScript"
            CommandTarget="{Binding ElementName=TextView}"
            ToolTip="Execute script (Ctrl+Return)">
            <Image Source="{StaticResource ExecuteIcon}" />
          </Button>
        </ToolBar>
      </ToolBarTray>

      <local:PanelToolbarTray
        DockPanel.Dock="Right"
        HasDuplicateButton="False"
        HasHelpButton="False"
        HasPinButton="False" />
    </DockPanel>

    <Grid
      Grid.Row="2"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="2" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <avalonEdit:TextEditor
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Name="TextView"
        Grid.Row="0"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        FontFamily="Consolas"
        FontSize="12"
        ShowLineNumbers="True"
        SyntaxHighlighting="C#" />

      <GridSplitter
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ResizeBehavior="PreviousAndNext" />

      <avalonEdit:TextEditor
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Name="OutputTextView"
        Grid.Row="2"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FontFamily="Consolas"
        FontSize="12"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto" />
    </Grid>
  </Grid>
</local:ToolPanelControl>