src/ProfileExplorerUI/Panels/SourceFilePanel.xaml

<local:ToolPanelControl
  x:Class="ProfileExplorer.UI.SourceFilePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:ProfileExplorer.UI.Profile.Document"
  xmlns:local="clr-namespace:ProfileExplorer.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="1000"
  mc:Ignorable="d">
  <local:ToolPanelControl.Resources />
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="45" />
      </Grid.ColumnDefinitions>
      <ToolBarTray
        Grid.Column="0"
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">
          <Button
            Click="OpenButton_Click"
            ToolTip="Open a source file">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,1,0"
                Source="{StaticResource FolderIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Open" />
            </StackPanel>
          </Button>

          <Menu
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem
              Padding="0,0,0,0"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              OverridesDefaultStyle="True"
              ToolTip="Clear source file exclusions and mappings">
              <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Margin="2,0,0,0"
                    Source="{StaticResource ReloadIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="Reset" />
                  <Path
                    Margin="4,2,2,0"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 3 3 L 6 0 Z"
                    Fill="Black" />
                </StackPanel>
              </MenuItem.Header>
              <MenuItem
                Click="ClearFileExclusion_Click"
                Header="Clear File Exclusion"
                ToolTip="Remove the local file mapping exclusion set on the current file" />
              <MenuItem
                Click="ClearAllFileExclusions_Click"
                Header="Clear All File Exclusions"
                ToolTip="Remove all local file mapping exclusions" />
              <MenuItem
                Click="ResetButton_Click"
                Header="Reset All File Settings"
                ToolTip="Reset all source file mappings and exclusions" />
            </MenuItem>
          </Menu>

          <Menu
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            IsEnabled="{Binding SourceFileLoaded}">
            <MenuItem
              Padding="0,0,0,0"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              OverridesDefaultStyle="True"
              ToolTip="Source file path actions">
              <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image
                    Margin="2,0,0,0"
                    Source="{StaticResource EditIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="Path" />
                  <Path
                    Margin="4,2,2,0"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 3 3 L 6 0 Z"
                    Fill="Black" />
                </StackPanel>
              </MenuItem.Header>
              <MenuItem
                Click="SourceFile_CopyPath"
                Header="Copy Source File Path"
                ToolTip="Copy the file path of the current source file" />
              <MenuItem
                Click="SourceFile_Show"
                Header="Show Source File in File Explorer"
                ToolTip="Open the source file directory and select the file" />
              <MenuItem
                Click="SourceFile_Open"
                Header="Open Source File"
                ToolTip="Open the current source file in the default editor" />
            </MenuItem>
          </Menu>

          <Separator />

          <ToggleButton
            Height="20"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncLineWithDocument, Mode=TwoWay}"
            ToolTip="Sync selected line with associated assembly view">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SwitchIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Sync" />
            </StackPanel>
          </ToggleButton>
          <ToggleButton
            Visibility="Collapsed"
            Height="20"
            Margin="2,0,4,0"
            Padding="0,0,2,0"
            Click="InlineeButton_OnClick"
            IsChecked="{Binding Path=Settings.SyncInlineeWithDocument, Mode=TwoWay}"
            ToolTip="Display and sync inlinees for selected instruction in assembly view">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource TreeIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Inlinees" />
            </StackPanel>
          </ToggleButton>
          <Separator />
          <ToggleButton
            Height="20"
            Padding="0,0,0,0"
            Click="ToggleButton_Click"
            IsChecked="{Binding Path=Settings.ShowInlineAssembly, Mode=TwoWay}"
            IsEnabled="{Binding SourceFileLoaded}"
            ToolTip="Display the associated assembly instructions for each source line">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource InlineAssemblyIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="ASM" />
            </StackPanel>
          </ToggleButton>
          <Button
            Width="20"
            Padding="0"
            Click="CollapseAssemblyButton_Click"
            IsEnabled="{Binding SourceFileLoaded}"
            ToolTip="Collapse all sections of assembly code">
            <Image
              Width="18"
              Height="18"
              Margin="0,1,0,0"
              Source="{StaticResource ContractIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Button
            Width="20"
            Padding="0"
            Click="ExpandAssemblyButton_Click"
            IsEnabled="{Binding SourceFileLoaded}"
            ToolTip="Expand all sections of assembly code">
            <Image
              Width="18"
              Height="18"
              Margin="0,1,0,0"
              Source="{StaticResource ExpandIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Separator Visibility="Collapsed"/>
          <ComboBox
            Name="InlineeComboBox"
            Visibility="Collapsed"
            Width="200"
            MinWidth="100"
            MaxWidth="200"
            IsEnabled="{Binding HasInlinees}"
            Loaded="InlineeComboBox_Loaded"
            SelectedValue="Function"
            SelectionChanged="InlineeCombobox_SelectionChanged"
            ToolTip="Inlined functions in calling order">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding Path=Function, Converter={StaticResource FunctionNameConverter}}"
                  ToolTip="{Binding Path=Function, Converter={StaticResource LongFunctionNameConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button
            Visibility="Collapsed"
            Click="InlineUpButton_Click"
            IsEnabled="{Binding HasInlinees}"
            ToolTip="Switch to inlinee caller function (go up the call tree)">
            <Image
              Source="{StaticResource UpArrowIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Button
            Visibility="Collapsed"
            Click="InlineDownButton_Click"
            IsEnabled="{Binding HasInlinees}"
            ToolTip="Switch to inlinee called function (go down the call tree)">
            <Image
              Source="{StaticResource DownArrowIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <TextBlock
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Text="{Binding InlineeText}"
            Visibility="{Binding HasInlinees, Converter={StaticResource BoolToVisibilityConverter}}" />
          <Separator />
          <Button
            Width="20"
            Height="20"
            Margin="0,0,2,0"
            Padding="0,0,0,0"
            Click="OpenPopupButton_Click"
            IsEnabled="{Binding SourceFileLoaded}"
            ToolTip="Open the source file in a new popup window">
            <Image
              Source="{StaticResource OpenExternalIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
        </ToolBar>
      </ToolBarTray>
      <local:PanelToolbarTray
        Grid.Column="1"
        HasDuplicateButton="False"
        HasHelpButton="True"
        HasPinButton="False"
        HelpClicked="PanelToolbarTray_OnHelpClicked"
        SettingsClicked="PanelToolbarTray_OnSettingsClicked" />
    </Grid>

    <doc:ProfileIRDocument
      x:Name="ProfileTextView"
      Grid.Row="1" />
  </Grid>
</local:ToolPanelControl>