src/ProfileExplorerUI/Panels/ValueStatisticPanel.xaml

<UserControl
  x:Class="ProfileExplorer.UI.ValueStatisticPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <StackPanel>
      <StackPanel
        Margin="4,0,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="100"
          Text="Average" />
        <TextBlock Text="{Binding Path=Average, StringFormat=f2}" />
      </StackPanel>
      <StackPanel
        Margin="4,0,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="100"
          Text="Median" />
        <TextBlock Text="{Binding Median}" />
      </StackPanel>
      <StackPanel
        Margin="4,0,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="100"
          Text="Min/Max" />
        <TextBlock Text="{Binding Min}" />
        <TextBlock Text="/" />
        <TextBlock Text="{Binding Max}" />
      </StackPanel>
      <Expander
        x:Name="DistributionExpander"
        Margin="0,4,0,0"
        Expanded="Expander_Expanded">
        <Expander.Header>
          <DockPanel
            Width="Auto"
            HorizontalAlignment="Stretch"
            LastChildFill="True">
            <TextBlock Text="Value distribution" />
            <StackPanel
              Margin="64,0,0,0"
              DockPanel.Dock="Right"
              Orientation="Horizontal"
              Visibility="{Binding IsExpanded, ElementName=DistributionExpander, Converter={StaticResource BoolToVisibilityConverter}}">
              <TextBlock Text="Group size" />
              <Slider
                x:Name="FactorSlider"
                Width="50"
                Margin="4,0,0,0"
                DockPanel.Dock="Right"
                Maximum="5"
                Minimum="0"
                SmallChange="1"
                ValueChanged="Slider_ValueChanged"
                Value="1" />
              <TextBlock
                x:Name="GroupSizeLabel"
                Margin="8,0,0,0"
                Text="1" />
            </StackPanel>
          </DockPanel>
        </Expander.Header>
        <ListView
          x:Name="DistributionList"
          Margin="0,4,0,0"
          Panel.ZIndex="2"
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderBrush="{x:Null}"
          BorderThickness="0,0,0,0"
          IsTextSearchEnabled="False"
          SelectionChanged="DistributionList_SelectionChanged"
          SelectionMode="Single">
          <ListView.View>
            <GridView>
              <GridViewColumn
                Width="Auto"
                DisplayMemberBinding="{Binding RangeStart}">
                <GridViewColumnHeader Content="Start" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
              <GridViewColumn
                Width="Auto"
                DisplayMemberBinding="{Binding RangeEnd}">
                <GridViewColumnHeader Content="End" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
              <GridViewColumn
                Width="100"
                DisplayMemberBinding="{Binding Count}">
                <GridViewColumnHeader Content="Times" />
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>

              <GridViewColumn Width="180">
                <GridViewColumnHeader Content="" />
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel
                      VerticalAlignment="Center"
                      Orientation="Horizontal">
                      <Rectangle
                        Width="{Binding Path=Percentage, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=150.0}"
                        Height="16"
                        Fill="RoyalBlue"
                        Stroke="Black" />
                      <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Path=Percentage, StringFormat=p2}" />
                    </StackPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
            </GridView>
          </ListView.View>

          <ListView.ItemContainerStyle>
            <Style
              BasedOn="{StaticResource FlatListViewItem}"
              TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>