src/IRExplorerUI/Document/IRDocumentHost.xaml

<UserControl
    x:Class="IRExplorerUI.IRDocumentHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentCommand.NextBlock" Executed="NextBlockExecuted" />
        <CommandBinding Command="local:DocumentCommand.PreviousBlock" Executed="PreviousBlockExecuted" />
        <CommandBinding Command="local:DocumentCommand.FocusBlockSelector" Executed="FocusBlockSelectorExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ShowSearch" Executed="ShowSearchExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ToggleSearch" Executed="ToggleSearchExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ShowSectionList" Executed="ShowSectionListExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.PreviousSection" Executed="PreviousSectionExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.NextSection" Executed="NextSectionExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.SearchSymbol" Executed="SearchSymbolExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.SearchSymbolAllSections" Executed="SearchSymbolAllSectionsExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.JumpToProfiledElement" Executed="JumpToProfiledElementExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ExportFunctionProfile" Executed="ExportFunctionProfileExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ExportFunctionProfileHTML" Executed="ExportFunctionProfileHtmlExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.CopySelectedLinesAsHTML" Executed="CopySelectedLinesAsHtmlExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.CopySelectedText" Executed="CopySelectedTextExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ExportFunctionProfileMarkdown" Executed="ExportFunctionProfileMarkdownExecuted" />

        <CommandBinding
            CanExecute="JumpToNextProfiledElementCanExecute"
            Command="local:DocumentHostCommand.JumpToNextProfiledElement"
            Executed="JumpToNextProfiledElementExecuted" />
        <CommandBinding
            CanExecute="JumpToPreviousProfiledElementCanExecute"
            Command="local:DocumentHostCommand.JumpToPreviousProfiledElement"
            Executed="JumpToPreviousProfiledElementExecuted" />
        <CommandBinding
            CanExecute="JumpToNextProfiledBlockCanExecute"
            Command="local:DocumentHostCommand.JumpToNextProfiledBlock"
            Executed="JumpToNextProfiledBlockExecuted" />
        <CommandBinding
            CanExecute="JumpToPreviousProfiledBlockCanExecute"
            Command="local:DocumentHostCommand.JumpToPreviousProfiledBlock"
            Executed="JumpToPreviousProfiledBlockExecuted" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="ColumnsGridSplitterStyle" TargetType="{x:Type ColumnDefinition}">
            <Style.Setters>
                <Setter Property="Width" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnsStyle" TargetType="{x:Type ColumnDefinition}">
            <Style.Setters>
                <Setter Property="Width" Value="*" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridSplitterStyle" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0" />
                        <Setter Property="MaxHeight" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PassOutputStyle" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="*" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0" />
                        <Setter Property="MaxHeight" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="3*" />
                <RowDefinition Style="{StaticResource GridSplitterStyle}" />
                <RowDefinition Style="{StaticResource PassOutputStyle}" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ToolBarTray
                    x:Name="DocumentToolbar"
                    Grid.Column="0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    IsLocked="True">
                    <ToolBar
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Loaded="ToolBar_Loaded">

                        <Button
                            Margin="2,0,0,0"
                            Click="BackButton_Click"
                            CommandTarget="{Binding ElementName=GraphHost}"
                            IsEnabled="{Binding HasPreviousFunctions}"
                            ToolTip="Go back to previous function (Backspace/Mouse Back button)">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DockLeftIcon}" Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Margin="4,0,0,0" Text="Back" />
                            </StackPanel>
                        </Button>
                        <Menu
                            Width="10"
                            Height="20"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding HasPreviousFunctions}"
                            ToolTip="View list of functions to go back to">
                            <MenuItem
                                x:Name="BackMenu"
                                Width="10"
                                Height="20"
                                Margin="0,0,0,0"
                                Padding="0,2,0,0"
                                OverridesDefaultStyle="True">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Path
                                            x:Name="Foo"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="Black" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.HasPreviousFunctions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}}" Value="False">
                                                <Setter TargetName="Foo" Property="Fill" Value="Gray" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </Menu>
                        <Button
                            Margin="2,0,0,0"
                            Click="NextButton_Click"
                            CommandTarget="{Binding ElementName=GraphHost}"
                            IsEnabled="{Binding HasNextFunctions}"
                            ToolTip="Go back to next function (Shift+Backspace/Mouse Forward button)">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DockRightIcon}" Style="{StaticResource DisabledImageStyle}" />
                            </StackPanel>
                        </Button>
                        <Separator />

                        <Button
                            Command="local:DocumentHostCommand.ShowSectionList"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to section (Alt+S)"
                            Visibility="{Binding ProfileVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource SwitchIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentHostCommand.PreviousSection"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to previous section (Ctrl+P)"
                            Visibility="{Binding ProfileVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LeftArrowIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentHostCommand.NextSection"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to next section (Ctrl+N)"
                            Visibility="{Binding ProfileVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource RightArrowIcon}" />
                        </Button>
                        <Separator Visibility="{Binding ProfileVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

                        <TextBlock
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Block" />
                        <ComboBox
                            x:Name="BlockSelector"
                            Width="70"
                            Margin="4,0,0,0"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            DisplayMemberPath="Number"
                            Loaded="ComboBox_Loaded"
                            SelectedValuePath="Number"
                            SelectionChanged="BlockSelector_SelectionChanged"
                            ToolTip="Jump to block (Alt+G)"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter Property="FontWeight" Value="Light" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBranchBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#0042B6" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSwitchBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#8500BE" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsReturnBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#B30606" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasLoopBackedge}" Value="True">
                                            <Setter Property="Foreground" Value="#008D00" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            Margin="4,0,0,0"
                            Command="local:DocumentCommand.PreviousBlock"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Go to previous block (Ctrl+Arrow Up)">
                            <Image Source="{StaticResource UpArrowIcon}" />
                        </Button>

                        <Button
                            Command="local:DocumentCommand.NextBlock"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Go to next block (Ctrl+Arrow Down)">
                            <Image Source="{StaticResource DownArrowIcon}" />
                        </Button>
                        <Separator />

                        <Menu VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <MenuItem
                                Height="20"
                                Margin="0,0,-1,0"
                                Padding="0,0,0,0"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                OverridesDefaultStyle="True">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="-4,0,0,0"
                                        Source="{StaticResource BookmarkIcon}" />
                                </MenuItem.Icon>

                                <MenuItem
                                    Command="local:DocumentCommand.AddBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Add Bookmark"
                                    InputGestureText="Ctrl+B"
                                    ToolTip="Add a new bookmark associated with the selected value">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource AddBookmarkIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.FirstBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Jump to First Bookmark">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource BoldUpArrowIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.LastBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Jump to Last Bookmark">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource BoldDownArrowIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.RemoveBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Remove Selected Bookmark"
                                    InputGestureText="Ctrl+Shift+B">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource RemoveIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.RemoveAllBookmarks"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Remove All Bookmarks" />
                            </MenuItem>
                        </Menu>

                        <Button
                            Command="local:DocumentCommand.PreviousBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Jump to previous bookmark (Shift+F2)">
                            <Image Source="{StaticResource UpArrowIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentCommand.NextBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Jump to next bookmark (F2)">
                            <Image Source="{StaticResource DownArrowIcon}" />
                        </Button>

                        <Separator />

                        <ToggleButton
                            Height="20"
                            Margin="0,0,0,0"
                            Padding="0,0,2,0"
                            IsChecked="{Binding Path=ShowRemarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="False"
                            ToolTip="Enable/disable showing of remarks">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,1,0,0"
                                    Source="{StaticResource RemarkIcon}"
                                    Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Text="Remarks" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            Padding="0,0,0,0"
                            IsChecked="{Binding Path=ShowPreviousSections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding Path=ShowRemarks}"
                            ToolTip="Show remarks from previous sections">
                            <Image Source="{StaticResource HistoryIcon}" Style="{StaticResource DisabledImageStyle}" />
                        </ToggleButton>
                        <Button
                            Width="20"
                            Height="20"
                            Padding="0,0,0,0"
                            Click="MenuItem_Click_1"
                            IsEnabled="False"
                            ToolTip="Show remarks options panel">
                            <Image Source="{StaticResource ConfigIcon}" Style="{StaticResource DisabledImageStyle}" />
                        </Button>

                        <Separator />
                        <Menu VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <MenuItem
                                Padding="0,2,2,2"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                Header="Clear"
                                OverridesDefaultStyle="True">
                                <MenuItem.Icon>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="-2,0,-2,0"
                                        Source="{StaticResource RemoveIcon}"
                                        Style="{StaticResource DisabledImageStyle}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Command="local:DocumentCommand.ClearMarker"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Selected Marker"
                                    InputGestureText="Ctrl+Del" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearAllMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Markers"
                                    InputGestureText="Ctrl+Shift+Del" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearBlockMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Block Markers" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearInstructionMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Instruction Markers" />
                            </MenuItem>
                        </Menu>
                        <Separator />

                        <Menu VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <MenuItem
                                x:Name="TaskMenuItem"
                                Padding="0,0,0,0"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                Header="Tasks"
                                OverridesDefaultStyle="True"
                                SubmenuOpened="TaskMenuItem_SubmenuOpened">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="-2,0,-2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{StaticResource TasklistIcon}"
                                        Style="{StaticResource DisabledImageStyle}" />
                                </MenuItem.Icon>
                                <Separator />
                                <MenuItem Header="Edit Task Definitions" />
                            </MenuItem>
                            <MenuItem
                                x:Name="QueryMenuItem"
                                Padding="0,0,0,0"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                Header="Queries"
                                OverridesDefaultStyle="True"
                                SubmenuOpened="QueryMenuItem_SubmenuOpened">
                                <MenuItem.Icon>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="-2,0,-2,0"
                                        HorizontalAlignment="Center"
                                        Source="{StaticResource QueryIcon}"
                                        Style="{StaticResource DisabledImageStyle}" />
                                </MenuItem.Icon>
                                <Separator />
                                <MenuItem Click="CloseAllQueryPanelsMenuItem_Click" Header="Close All Query Panels" />
                            </MenuItem>
                        </Menu>

                        <Separator />

                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            Padding="0,0,0,0"
                            IsChecked="{Binding Path=PassOutputVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTip="Show associated pass output in this document">
                            <Image Source="{StaticResource ListIcon}" Style="{StaticResource DisabledImageStyle}" />
                        </ToggleButton>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            Padding="0,0,0,0"
                            Click="OpenPopupButton_Click"
                            ToolTip="Open the document in a new popup window">
                            <Image Source="{StaticResource OpenExternalIcon}" Style="{StaticResource DisabledImageStyle}" />
                        </Button>

                        <ToggleButton
                            x:Name="SearchButton"
                            Command="local:DocumentHostCommand.ShowSearch"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Search section text (Ctrl+F)">
                            <Image Source="{StaticResource SearchIcon}" Style="{StaticResource DisabledImageStyle}" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
                <local:PanelToolbarTray
                    Grid.Column="1"
                    HasDuplicateButton="False"
                    HasHelpButton="True"
                    HasPinButton="False"
                    SettingsClicked="PanelToolbarTray_SettingsClicked" />
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
                    <ColumnDefinition Style="{StaticResource ColumnsStyle}" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Border
                        Height="23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,1,0,1"
                        DockPanel.Dock="Top"
                        Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToolBarTray
                            x:Name="ProfileToolbar"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                            IsLocked="True">
                            <ToolBar
                                Height="22"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                                Loaded="ToolBar_Loaded">
                                <Menu Margin="2,0,0,0" VerticalAlignment="Center">
                                    <MenuItem
                                        x:Name="ProfileElementsMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        OverridesDefaultStyle="True"
                                        ToolTip="View sorted list of hottest lines">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Bottom" Text="Profile" />
                                                <Path
                                                    Margin="4,2,0,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                                <Button
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="local:DocumentHostCommand.JumpToProfiledElement"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    ToolTip="Jump to hottest profiled instruction (Ctrl+H)"
                                    Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image Source="{StaticResource HotFlameIcon}" Style="{StaticResource DisabledImageStyle}" />
                                </Button>
                                <Button
                                    Margin="2,0,0,0"
                                    Padding="0"
                                    Command="local:DocumentHostCommand.JumpToPreviousProfiledElement"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    ToolTip="Jump to previous less hot instruction (Shift+F2)">
                                    <Image Source="{StaticResource MinusIcon}" Style="{StaticResource DisabledImageStyle}" />
                                </Button>
                                <Button
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    Command="local:DocumentHostCommand.JumpToNextProfiledElement"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    ToolTip="Jump to next hotter instruction (F2)">
                                    <Image Source="{StaticResource PlusIcon}" Style="{StaticResource DisabledImageStyle}" />
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                                <Menu Margin="2,0,0,0" VerticalAlignment="Center">
                                    <MenuItem
                                        x:Name="ProfileBlocksMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        OverridesDefaultStyle="True"
                                        ToolTip="View sorted list of hottest blocks">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource BlockIcon}" Style="{StaticResource DisabledImageStyle}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="Blocks" />
                                                <Path
                                                    Margin="4,2,0,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                                <Menu
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="View sorted list of inlined functions">
                                    <MenuItem
                                        x:Name="InlineesMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        OverridesDefaultStyle="True">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource FlowChartSolidIcon}" Style="{StaticResource DisabledImageStyle}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="Inlinees" />
                                                <Path
                                                    Margin="4,2,2,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Header="Non-Inlinee"
                                            IsCheckable="False"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}"
                                            ToolTip="Time for parts not originating from inlined functions" />
                                        <Separator />
                                    </MenuItem>
                                </Menu>

                                <Button
                                    Margin="2,0,0,0"
                                    Padding="0"
                                    Command="local:DocumentHostCommand.JumpToPreviousProfiledBlock"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    ToolTip="Jump to the previous hottest block (Shift+F2)"
                                    Visibility="Collapsed">
                                    <Image Source="{StaticResource MinusIcon}" Style="{StaticResource DisabledImageStyle}" />
                                </Button>
                                <Button
                                    Padding="0"
                                    Command="local:DocumentHostCommand.JumpToNextProfiledBlock"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    ToolTip="Jump to next hottest block (Shift+F2)"
                                    Visibility="Collapsed">
                                    <Image Source="{StaticResource PlusIcon}" Style="{StaticResource DisabledImageStyle}" />
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                                <Menu
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Select function instances to display">
                                    <MenuItem
                                        x:Name="InstancesMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        Background="{Binding Path=HasProfileInstanceFilter, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                                        OverridesDefaultStyle="True">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource TasklistIcon}" Style="{StaticResource DisabledImageStyle}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="Instances" />
                                                <Path
                                                    Margin="4,2,2,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Click="InstanceMenuItem_OnClick"
                                            Header="All Instances"
                                            IsCheckable="False"
                                            IsChecked="{Binding RemoveEmptyColumns}"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}" />
                                        <Separator />
                                    </MenuItem>
                                </Menu>
                                <Menu Margin="2,0,0,0" VerticalAlignment="Center">
                                    <MenuItem
                                        x:Name="ThreadsMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        Background="{Binding Path=HasProfileThreadFilter, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                                        OverridesDefaultStyle="True"
                                        ToolTip="Select threads the function ran on to display">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource FilterIcon}" Style="{StaticResource DisabledImageStyle}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="Threads" />
                                                <Path
                                                    Margin="4,2,2,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Click="ThreadMenuItem_OnClick"
                                            Header="All Threads"
                                            IsCheckable="False"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}" />
                                        <Separator />
                                    </MenuItem>
                                </Menu>
                                <Separator />
                                <Menu
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <MenuItem
                                        Padding="0,0,0,0"
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        OverridesDefaultStyle="True"
                                        ToolTip="Export function list">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="Export" />
                                                <Path
                                                    Margin="4,2,2,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Command="local:DocumentHostCommand.ExportFunctionProfile"
                                            CommandTarget="{Binding ElementName=TextView}"
                                            Header="Export as Excel File"
                                            ToolTip="Save the document lines and additional columns as an Excel worksheet">
                                            <MenuItem.Icon>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{StaticResource ExcelIcon}"
                                                    Style="{StaticResource DisabledImageStyle}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Command="local:DocumentHostCommand.ExportFunctionProfileHTML"
                                            CommandTarget="{Binding ElementName=TextView}"
                                            Header="Export as HTML File"
                                            ToolTip="Save the document lines and additional columns as an HTML file">
                                            <MenuItem.Icon>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{StaticResource SourceIcon}"
                                                    Style="{StaticResource DisabledImageStyle}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Command="local:DocumentHostCommand.ExportFunctionProfileMarkdown"
                                            CommandTarget="{Binding ElementName=TextView}"
                                            Header="Export as Markdown File"
                                            ToolTip="Save the document lines and additional columns as a Markdown file">
                                            <MenuItem.Icon>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{StaticResource DocumentIcon}"
                                                    Style="{StaticResource DisabledImageStyle}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem
                                            Command="{Binding CopyDocumentCommand}"
                                            CommandTarget="{Binding ElementName=FunctionList}"
                                            Header="Copy as HTML/Markdown table"
                                            ToolTip="Copy the document lines and additional columns as an HTML file">
                                            <MenuItem.Icon>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{StaticResource ClipboardIcon}"
                                                    Style="{StaticResource DisabledImageStyle}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                                <Menu
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Configure displayed profiling columns">
                                    <MenuItem
                                        x:Name="ProfileViewMenu"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        OverridesDefaultStyle="True">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource EyeIcon}" Style="{StaticResource DisabledImageStyle}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Text="View" />
                                                <Path
                                                    Margin="4,2,0,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 3 3 L 6 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Checked="ViewMenuItem_OnCheckedChanged"
                                            Header="Show Performance Counters"
                                            IsCheckable="True"
                                            IsChecked="{Binding ShowPerformanceCounterColumns}"
                                            StaysOpenOnClick="True"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}"
                                            Unchecked="ViewMenuItem_OnCheckedChanged" />
                                        <MenuItem
                                            Checked="ViewMenuItem_OnCheckedChanged"
                                            Header="Show Performance Metrics"
                                            IsCheckable="True"
                                            IsChecked="{Binding ShowPerformanceMetricColumns}"
                                            StaysOpenOnClick="True"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}"
                                            Unchecked="ViewMenuItem_OnCheckedChanged" />
                                        <MenuItem
                                            Checked="ViewMenuItem_OnCheckedChanged"
                                            Header="Hide Empty Columns"
                                            IsCheckable="True"
                                            IsChecked="{Binding RemoveEmptyColumns}"
                                            StaysOpenOnClick="True"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}"
                                            Unchecked="ViewMenuItem_OnCheckedChanged" />
                                        <Separator />
                                        <MenuItem
                                            Checked="ViewMenuItem_OnCheckedChanged"
                                            Header="Columns"
                                            IsEnabled="False"
                                            IsHitTestVisible="False"
                                            Style="{DynamicResource SubMenuItemHeaderStyle}" />
                                    </MenuItem>
                                </Menu>
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <local:IRDocument
                        x:Name="TextView"
                        DockPanel.Dock="Bottom"
                        FontFamily="Consolas"
                        FontSize="13"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Visible">
                        <local:IRDocument.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="local:DocumentCommand.PreviewDefinition"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Preview Definition"
                                    InputGestureText="Alt+Return"
                                    ToolTip="Preview operand definition or call target function">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource OpenExternalIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.GoToDefinition"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Go To Definition"
                                    InputGestureText="Return">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource GotoDefinitionIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.GoToDefinitionSkipCopies"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Go To Definition (Skip Copies)"
                                    InputGestureText="Ctrl+Return">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource GotoDefinitionIconSkipIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentHostCommand.CopySelectedLinesAsHTML"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Copy Selection Details"
                                    InputGestureText="Ctrl+C"
                                    ToolTip="Copy the selected text and additional profiling columns as a HTML table">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource ClipboardIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentHostCommand.CopySelectedText"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Copy Text"
                                    InputGestureText="Ctrl+Shift+C"
                                    ToolTip="Copy the selected text only" />
                                <Separator />
                                <MenuItem
                                    Command="local:DocumentHostCommand.SearchSymbol"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Search Symbol"
                                    InputGestureText="Ctrl+F">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource SearchIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentHostCommand.SearchSymbolAllSections"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Search Symbol in All Sections"
                                    InputGestureText="Ctrl+Shift+F" />
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.ShowReferences"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Show All References"
                                    InputGestureText="Ctrl+R">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource ListIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.ShowUses"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Show SSA Uses"
                                    InputGestureText="Ctrl+U">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource SectionIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.ShowExpressionGraph"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="View Expression Graph"
                                    InputGestureText="Ctrl+E">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource GraphIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.AddBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Add Bookmark"
                                    InputGestureText="Ctrl+B"
                                    ToolTip="Add a new bookmark associated with the selected value">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource AddBookmarkIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.RemoveBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Remove Bookmark"
                                    InputGestureText="Ctrl+Shift+B"
                                    ToolTip="Remove the bookmark associated with the selected value">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource RemoveIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Focusable="False"
                                    Header="Mark"
                                    InputGestureText="Ctrl+M"
                                    IsHitTestVisible="False" />
                                <MenuItem>
                                    <MenuItem.Header>
                                        <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.Mark" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />

                                <MenuItem>
                                    <MenuItem.Header>
                                        <local:IconSelector Margin="0,2,0,2" IconSelectedCommand="local:DocumentCommand.MarkIcon" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />

                                <MenuItem Header="Mark Block" InputGestureText="Ctrl+Shift+M">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkBlock" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.MarkDefinition"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Mark Definition(s)"
                                    InputGestureText="Ctrl+D">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkDefinition" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Mark Definition Block" InputGestureText="Ctrl+Shift+D">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkDefinitionBlock" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.MarkUses"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Mark Uses"
                                    InputGestureText="Ctrl+Shift+U">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkUses" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.MarkReferences"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Mark All References"
                                    InputGestureText="Ctrl+Shift+R" />
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.UndoAction"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Undo"
                                    InputGestureText="Ctrl+Z">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource UndoIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Clear">
                                    <MenuItem
                                        Command="local:DocumentCommand.ClearMarker"
                                        CommandTarget="{Binding ElementName=TextView}"
                                        Header="Selected Marker"
                                        InputGestureText="Ctrl+Del" />
                                    <MenuItem
                                        Command="local:DocumentCommand.ClearAllMarkers"
                                        CommandTarget="{Binding ElementName=TextView}"
                                        Header="All Markers"
                                        InputGestureText="Ctrl+Shift+Del" />
                                    <MenuItem
                                        Command="local:DocumentCommand.ClearBlockMarkers"
                                        CommandTarget="{Binding ElementName=TextView}"
                                        Header="All Block Markers" />
                                    <MenuItem
                                        Command="local:DocumentCommand.ClearInstructionMarkers"
                                        CommandTarget="{Binding ElementName=TextView}"
                                        Header="All Instruction Markers" />
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource RemoveIcon}"
                                            Style="{StaticResource DisabledImageStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </local:IRDocument.ContextMenu>
                    </local:IRDocument>
                </DockPanel>

                <GridSplitter
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    ResizeBehavior="PreviousAndNext" />

                <doc:DocumentColumns
                    x:Name="ProfileColumns"
                    Grid.Column="2"
                    Padding="-1,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
            <GridSplitter
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                ResizeBehavior="PreviousAndNext" />

            <local:PassOutputPanel
                x:Name="PassOutput"
                Grid.Row="3"
                HasDuplicateButton="false"
                HasPinButton="false"
                Visibility="{Binding PassOutputVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Border
            x:Name="SectionPanelHost"
            Width="415"
            Height="500"
            Margin="0,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="99"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,2,2,2"
            Visibility="Collapsed">
            <local:SectionPanel
                x:Name="SectionPanel"
                Width="415"
                Height="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BottomSectionToolbar="True" />
        </Border>

        <Grid Panel.ZIndex="99">
            <doc:SearchPanel
                x:Name="SearchPanel"
                Width="500"
                Height="28"
                Margin="0,28,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="1"
                Visibility="Collapsed" />
        </Grid>

        <Canvas x:Name="DocumentCanvas" Panel.ZIndex="100">
            <doc:ActionPanel
                x:Name="ActionPanel"
                MouseEnter="ActionPanel_MouseEnter"
                MouseLeave="ActionPanel_MouseLeave"
                RemarksButtonClicked="ActionPanel_RemarksButtonClicked" />
        </Canvas>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding
            Key="Up"
            Command="local:DocumentCommand.PreviousBlock"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Down"
            Command="local:DocumentCommand.NextBlock"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="G"
            Command="local:DocumentCommand.FocusBlockSelector"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Alt" />
        <KeyBinding
            Key="F"
            Command="local:DocumentHostCommand.ToggleSearch"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="local:DocumentHostCommand.SearchSymbol"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="S"
            Command="local:DocumentHostCommand.ShowSectionList"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Alt" />
        <KeyBinding
            Key="P"
            Command="local:DocumentHostCommand.PreviousSection"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="local:DocumentHostCommand.NextSection"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="doc:SearchCommand.PreviousResult"
            CommandTarget="{Binding ElementName=SearchPanel}"
            Modifiers="Shift" />
        <KeyBinding
            Key="F3"
            Command="doc:SearchCommand.NextResult"
            CommandTarget="{Binding ElementName=SearchPanel}" />
        <KeyBinding
            Key="C"
            Command="local:DocumentHostCommand.CopySelectedText"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
          Key="Return"
          Command="local:DocumentCommand.PreviewDefinition"
          CommandTarget="{Binding ElementName=TextView}"
          Modifiers="Alt" />
    </UserControl.InputBindings>
</UserControl>