src/IRExplorerUI/Document/IRDocumentHost.xaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.IRDocumentHost"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:IRExplorerUI.Document"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.CommandBindings>
    <CommandBinding Command="local:DocumentCommand.NextBlock" Executed="NextBlockExecuted" />
    <CommandBinding Command="local:DocumentCommand.PreviousBlock" Executed="PreviousBlockExecuted" />
    <CommandBinding Command="local:DocumentCommand.FocusBlockSelector"
                    Executed="FocusBlockSelectorExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.ShowSearch" Executed="ShowSearchExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.ToggleSearch"
                    Executed="ToggleSearchExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.ShowSectionList"
                    Executed="ShowSectionListExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.PreviousSection"
                    Executed="PreviousSectionExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.NextSection" Executed="NextSectionExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.SearchSymbol"
                    Executed="SearchSymbolExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.SearchSymbolAllSections"
                    Executed="SearchSymbolAllSectionsExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.JumpToProfiledElement"
                    Executed="JumpToProfiledElementExecuted" />
    <CommandBinding Command="local:DocumentHostCommand.ExportFunctionProfile"
                    Executed="ExportFunctionProfileExecuted" />

    <CommandBinding
      CanExecute="JumpToNextProfiledElementCanExecute"
      Command="local:DocumentHostCommand.JumpToNextProfiledElement"
      Executed="JumpToNextProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToPreviousProfiledElementCanExecute"
      Command="local:DocumentHostCommand.JumpToPreviousProfiledElement"
      Executed="JumpToPreviousProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToNextProfiledBlockCanExecute"
      Command="local:DocumentHostCommand.JumpToNextProfiledBlock"
      Executed="JumpToNextProfiledBlockExecuted" />
    <CommandBinding
      CanExecute="JumpToPreviousProfiledBlockCanExecute"
      Command="local:DocumentHostCommand.JumpToPreviousProfiledBlock"
      Executed="JumpToPreviousProfiledBlockExecuted" />
  </UserControl.CommandBindings>

  <UserControl.Resources>
    <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsGridSplitterStyle">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsStyle">
      <Style.Setters>
        <Setter Property="Width" Value="*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RowDefinition}" x:Key="GridSplitterStyle">
      <Style.Setters>
        <Setter Property="Height" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Height" Value="0" />
            <Setter Property="MaxHeight" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RowDefinition}" x:Key="PassOutputStyle">
      <Style.Setters>
        <Setter Property="Height" Value="*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Height" Value="0" />
            <Setter Property="MaxHeight" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="3*" />
        <RowDefinition Style="{StaticResource GridSplitterStyle}" />
        <RowDefinition Style="{StaticResource PassOutputStyle}" />
      </Grid.RowDefinitions>

      <Grid
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        Grid.Row="0"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ToolBarTray
          Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
          Grid.Column="0"
          Height="28"
          HorizontalAlignment="Stretch"
          IsLocked="True"
          VerticalAlignment="Top"
          x:Name="DocumentToolbar">
          <ToolBar
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            HorizontalAlignment="Stretch"
            Loaded="ToolBar_Loaded"
            VerticalAlignment="Top">

            <Button
              Command="local:DocumentHostCommand.ShowSectionList"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Switch to section (Alt+S)">
              <Image
                Height="16"
                Source="{StaticResource SwitchIcon}"
                Width="16" />
            </Button>
            <Button
              Command="local:DocumentHostCommand.PreviousSection"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Switch to previous section (Ctrl+P)">
              <Image
                Height="16"
                Source="{StaticResource LeftArrowIcon}"
                Width="16" />
            </Button>
            <Button
              Command="local:DocumentHostCommand.NextSection"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Switch to next section (Ctrl+N)">
              <Image
                Height="16"
                Source="{StaticResource RightArrowIcon}"
                Width="16" />
            </Button>
            <Separator />

            <TextBlock
              HorizontalAlignment="Center"
              Margin="4,0,0,0"
              Text="Block"
              VerticalAlignment="Center" />
            <ComboBox
              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              DisplayMemberPath="Number"
              Loaded="ComboBox_Loaded"
              Margin="4,0,0,0"
              SelectedValuePath="Number"
              SelectionChanged="BlockSelector_SelectionChanged"
              ToolTip="Jump to block (Alt+G)"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              Width="70"
              x:Name="BlockSelector">
              <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                  <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                      <Setter Property="Foreground" Value="Gray" />
                      <Setter Property="FontWeight" Value="Light" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBranchBlock}" Value="True">
                      <Setter Property="Foreground" Value="#0042B6" />
                      <Setter Property="FontWeight" Value="Medium" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSwitchBlock}" Value="True">
                      <Setter Property="Foreground" Value="#8500BE" />
                      <Setter Property="FontWeight" Value="Medium" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReturnBlock}" Value="True">
                      <Setter Property="Foreground" Value="#B30606" />
                      <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasLoopBackedge}" Value="True">
                      <Setter Property="Foreground" Value="#008D00" />
                      <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ComboBox.Resources>

              <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel />
                </ItemsPanelTemplate>
              </ComboBox.ItemsPanel>
            </ComboBox>
            <Button
              Command="local:DocumentCommand.PreviousBlock"
              CommandTarget="{Binding ElementName=TextView}"
              Margin="4,0,0,0"
              ToolTip="Go to previous block (Ctrl+Arrow Up)">
              <Image Source="{StaticResource UpArrowIcon}" />
            </Button>

            <Button
              Command="local:DocumentCommand.NextBlock"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Go to next block (Ctrl+Arrow Down)">
              <Image Source="{StaticResource DownArrowIcon}" />
            </Button>
            <Separator />

            <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  VerticalAlignment="Center">
              <MenuItem
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Height="20"
                Margin="0,0,-1,0"
                OverridesDefaultStyle="True"
                Padding="0,0,0,0">
                <MenuItem.Icon>
                  <Image
                    Height="16"
                    Margin="-4,0,0,0"
                    Source="{StaticResource BookmarkIcon}"
                    Width="16" />
                </MenuItem.Icon>

                <MenuItem
                  Command="local:DocumentCommand.AddBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Add Bookmark"
                  InputGestureText="Ctrl+B"
                  ToolTip="Add a new bookmark associated with the selected value">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource AddBookmarkIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem
                  Command="local:DocumentCommand.FirstBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Jump to First Bookmark">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource BoldUpArrowIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.LastBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Jump to Last Bookmark">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource BoldDownArrowIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem
                  Command="local:DocumentCommand.RemoveBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Remove Selected Bookmark"
                  InputGestureText="Ctrl+Shift+B">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource RemoveIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.RemoveAllBookmarks"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Remove All Bookmarks" />
              </MenuItem>
            </Menu>

            <Button
              Command="local:DocumentCommand.PreviousBookmark"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Jump to previous bookmark (Shift+F2)">
              <Image Source="{StaticResource UpArrowIcon}" />
            </Button>
            <Button
              Command="local:DocumentCommand.NextBookmark"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Jump to next bookmark (F2)">
              <Image Source="{StaticResource DownArrowIcon}" />
            </Button>


            <Separator />

            <ToggleButton
              Height="20"
              IsChecked="{Binding Path=ShowRemarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              Margin="0,0,0,0"
              Padding="0,0,2,0"
              ToolTip="Enable/disable showing of remarks">
              <StackPanel Orientation="Horizontal">
                <Image
                  Height="16"
                  Margin="0,1,0,0"
                  Source="{StaticResource RemarkIcon}"
                  Width="16" />
                <TextBlock Text="Remarks" />
              </StackPanel>
            </ToggleButton>
            <ToggleButton
              Height="20"
              IsChecked="{Binding Path=ShowPreviousSections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              IsEnabled="{Binding Path=ShowRemarks}"
              Margin="0,0,2,0"
              Padding="0,0,0,0"
              ToolTip="Show remarks from previous sections"
              Width="20">
              <Image Source="{StaticResource HistoryIcon}" />
            </ToggleButton>
            <Button
              Click="MenuItem_Click_1"
              Height="20"
              Padding="0,0,0,0"
              ToolTip="Show remarks options panel"
              Width="20">
              <Image Source="{StaticResource ConfigIcon}" />
            </Button>

            <Separator />
            <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  VerticalAlignment="Center">
              <MenuItem
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Header="Clear"
                OverridesDefaultStyle="True"
                Padding="0,2,2,2">
                <MenuItem.Icon>
                  <Image
                    Height="18"
                    Margin="-2,0,-2,0"
                    Source="{StaticResource RemoveIcon}"
                    Width="18" />
                </MenuItem.Icon>
                <MenuItem
                  Command="local:DocumentCommand.ClearMarker"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Selected Marker"
                  InputGestureText="Ctrl+Del" />
                <MenuItem
                  Command="local:DocumentCommand.ClearAllMarkers"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="All Markers"
                  InputGestureText="Ctrl+Shift+Del" />
                <MenuItem
                  Command="local:DocumentCommand.ClearBlockMarkers"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="All Block Markers" />
                <MenuItem
                  Command="local:DocumentCommand.ClearInstructionMarkers"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="All Instruction Markers" />
              </MenuItem>
            </Menu>
            <Separator />

            <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  VerticalAlignment="Center">
              <MenuItem
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Header="Tasks"
                OverridesDefaultStyle="True"
                Padding="0,0,0,0"
                SubmenuOpened="TaskMenuItem_SubmenuOpened"
                x:Name="TaskMenuItem">
                <MenuItem.Icon>
                  <Image
                    Height="16"
                    HorizontalAlignment="Center"
                    Margin="-2,0,-2,0"
                    Source="{StaticResource TasklistIcon}"
                    VerticalAlignment="Center"
                    Width="16" />
                </MenuItem.Icon>
                <Separator />
                <MenuItem Header="Edit Task Definitions" />
              </MenuItem>
              <MenuItem
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Header="Queries"
                OverridesDefaultStyle="True"
                Padding="0,0,0,0"
                SubmenuOpened="QueryMenuItem_SubmenuOpened"
                x:Name="QueryMenuItem">
                <MenuItem.Icon>
                  <Image
                    Height="18"
                    HorizontalAlignment="Center"
                    Margin="-2,0,-2,0"
                    Source="{StaticResource QueryIcon}"
                    Width="18" />
                </MenuItem.Icon>
                <Separator />
                <MenuItem Click="CloseAllQueryPanelsMenuItem_Click" Header="Close All Query Panels" />
              </MenuItem>
            </Menu>

            <Separator />


            <ToggleButton
              Height="20"
              IsChecked="{Binding Path=PassOutputVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              Margin="0,0,2,0"
              Padding="0,0,0,0"
              ToolTip="Show associated pass output in this document"
              Width="20">
              <Image Source="{StaticResource ListIcon}" />
            </ToggleButton>

            <ToggleButton
              Command="local:DocumentHostCommand.ShowSearch"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Search section text (Ctrl+F)"
              x:Name="SearchButton">
              <Image Source="{StaticResource SearchIcon}" />
            </ToggleButton>

            <Separator
              Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

          </ToolBar>
        </ToolBarTray>
        <local:PanelToolbarTray
          Grid.Column="1"
          HasDuplicateButton="False"
          HasHelpButton="True"
          HasPinButton="False"
          SettingsClicked="PanelToolbarTray_SettingsClicked" />
      </Grid>

      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
          <ColumnDefinition Style="{StaticResource ColumnsStyle}" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
          <Border
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,1,0,1"
            DockPanel.Dock="Top"
            Height="23"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToolBarTray
              Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
              HorizontalAlignment="Stretch"
              IsLocked="True"
              VerticalAlignment="Stretch"
              x:Name="ProfileToolbar">
              <ToolBar
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                Height="22"
                HorizontalAlignment="Stretch"
                Loaded="ToolBar_Loaded"
                VerticalAlignment="Center">
                <TextBlock Text="Profile" VerticalAlignment="Center" />
                <Button
                  Command="local:DocumentHostCommand.JumpToProfiledElement"
                  CommandTarget="{Binding ElementName=TextView}"
                  Margin="4,0,0,0"
                  Padding="0"
                  ToolTip="Jump to hottest profiled instruction"
                  VerticalAlignment="Center"
                  Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                  <Image Source="{StaticResource HotFlameIcon}" />
                </Button>
                <Button
                  Command="local:DocumentHostCommand.JumpToPreviousProfiledElement"
                  CommandTarget="{Binding ElementName=TextView}"
                  Margin="2,0,0,0"
                  Padding="0"
                  ToolTip="Jump to previous less hot instruction (Shift+F2)">
                  <Image Source="{StaticResource MinusIcon}"
                         Style="{StaticResource DisabledImageStyle}" />
                </Button>
                <Button
                  Command="local:DocumentHostCommand.JumpToNextProfiledElement"
                  CommandTarget="{Binding ElementName=TextView}"
                  Padding="0"
                  ToolTip="Jump to next hotter instruction (Shift+F2)">
                  <Image Source="{StaticResource PlusIcon}"
                         Style="{StaticResource DisabledImageStyle}" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Menu Margin="2,0,0,0" VerticalAlignment="Center">
                  <MenuItem
                    Margin="0,0,0,0"
                    OverridesDefaultStyle="True"
                    Padding="0,0,0,0"
                    x:Name="ProfileBlocksMenu">
                    <MenuItem.Header>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Blocks" VerticalAlignment="Bottom" />
                        <Path
                          Data="M 0 0 L 3 3 L 6 0 Z"
                          Fill="Black"
                          Margin="4,2,0,0"
                          VerticalAlignment="Center" />
                      </StackPanel>
                    </MenuItem.Header>
                  </MenuItem>
                </Menu>

                <Button
                  Command="local:DocumentHostCommand.JumpToPreviousProfiledBlock"
                  CommandTarget="{Binding ElementName=TextView}"
                  Margin="2,0,0,0"
                  Padding="0"
                  ToolTip="Jump to the previous hottest block (Shift+F2)">
                  <Image Source="{StaticResource MinusIcon}"
                         Style="{StaticResource DisabledImageStyle}" />
                </Button>
                <Button
                  Command="local:DocumentHostCommand.JumpToNextProfiledBlock"
                  CommandTarget="{Binding ElementName=TextView}"
                  Padding="0"
                  ToolTip="Jump to next hottest block (Shift+F2)">
                  <Image Source="{StaticResource PlusIcon}"
                         Style="{StaticResource DisabledImageStyle}" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button
                  Command="local:DocumentHostCommand.ExportFunctionProfile"
                  CommandTarget="{Binding ElementName=TextView}"
                  Padding="0"
                  ToolTip="Export profiling results as an Excel sheet">
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Width="15"
                      Height="15"
                      Margin="0,0,2,0"
                      Source="{StaticResource ExcelIcon}" />
                    <TextBlock Text="Export" />
                  </StackPanel>
                </Button>
                <Separator />

                <TextBlock
                  IsEnabled="False"
                  Margin="2,0,0,0"
                  Text="Columns"
                  VerticalAlignment="Center" />
                <Button
                  Command="local:DocumentHostCommand.JumpToNextProfiledBlock"
                  CommandTarget="{Binding ElementName=TextView}"
                  IsEnabled="False"
                  Margin="4,0,0,0"
                  Padding="0"
                  ToolTip="Jump to hottest profiled instruction"
                  VerticalAlignment="Center"
                  Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                  <Image Source="{StaticResource EyeIcon}"
                         Style="{StaticResource DisabledImageStyle}" />
                </Button>
              </ToolBar>
            </ToolBarTray>
          </Border>

          <local:IRDocument
            DockPanel.Dock="Bottom"
            FontFamily="Consolas"
            FontSize="13"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible"
            x:Name="TextView">
            <local:IRDocument.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Command="local:DocumentCommand.PreviewDefinition"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Preview Definition"
                  InputGestureText="Shift+Return"
                  ToolTip="Preview operand definition or call target function">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource OpenExternalIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.GoToDefinition"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Go To Definition"
                  InputGestureText="Return">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource GotoDefinitionIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.GoToDefinitionSkipCopies"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Go To Definition (Skip Copies)"
                  InputGestureText="Ctrl+Return">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource GotoDefinitionIconSkipIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem
                  Command="local:DocumentHostCommand.SearchSymbol"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Search Symbol"
                  InputGestureText="Ctrl+F">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource SearchIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentHostCommand.SearchSymbolAllSections"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Search Symbol in All Sections"
                  InputGestureText="Ctrl+Shift+F">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource SearchIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem
                  Command="local:DocumentCommand.ShowReferences"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Show All References"
                  InputGestureText="Ctrl+R">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource ListIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.ShowUses"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Show SSA Uses"
                  InputGestureText="Ctrl+U">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource SectionIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.ShowExpressionGraph"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="View Expression Graph"
                  InputGestureText="Ctrl+E">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource GraphIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                  Command="local:DocumentCommand.AddBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Add Bookmark"
                  InputGestureText="Ctrl+B"
                  ToolTip="Add a new bookmark associated with the selected value">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource AddBookmarkIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.RemoveBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Remove Bookmark"
                  InputGestureText="Ctrl+Shift+B"
                  ToolTip="Remove the bookmark associated with the selected value">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource RemoveIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.PreviousBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Previous Bookmark"
                  InputGestureText="Shift+F2">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource UpArrowIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.NextBookmark"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Next Bookmark"
                  InputGestureText="F2">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource DownArrowIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem
                  Focusable="False"
                  Header="Mark"
                  InputGestureText="Ctrl+M"
                  IsHitTestVisible="False" />
                <MenuItem>
                  <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.Mark" />
                  </MenuItem.Header>
                </MenuItem>
                <Separator />

                <MenuItem>
                  <MenuItem.Header>
                    <local:IconSelector IconSelectedCommand="local:DocumentCommand.MarkIcon"
                                        Margin="0,2,0,2" />
                  </MenuItem.Header>
                </MenuItem>
                <Separator />

                <MenuItem Header="Mark Block" InputGestureText="Ctrl+Shift+M">
                  <MenuItem>
                    <MenuItem.Header>
                      <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkBlock" />
                    </MenuItem.Header>
                  </MenuItem>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.MarkDefinition"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Mark Definition(s)"
                  InputGestureText="Ctrl+D">
                  <MenuItem>
                    <MenuItem.Header>
                      <local:ColorSelector
                        ColorSelectedCommand="local:DocumentCommand.MarkDefinition" />
                    </MenuItem.Header>
                  </MenuItem>
                </MenuItem>
                <MenuItem Header="Mark Definition Block" InputGestureText="Ctrl+Shift+D">
                  <MenuItem>
                    <MenuItem.Header>
                      <local:ColorSelector
                        ColorSelectedCommand="local:DocumentCommand.MarkDefinitionBlock" />
                    </MenuItem.Header>
                  </MenuItem>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.MarkUses"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Mark Uses"
                  InputGestureText="Ctrl+Shift+U">
                  <MenuItem>
                    <MenuItem.Header>
                      <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkUses" />
                    </MenuItem.Header>
                  </MenuItem>
                </MenuItem>
                <MenuItem
                  Command="local:DocumentCommand.MarkReferences"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Mark All References"
                  InputGestureText="Ctrl+Shift+R" />
                <Separator />

                <MenuItem
                  Command="local:DocumentCommand.UndoAction"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Undo"
                  InputGestureText="Ctrl+Z">
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource UndoIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Clear">
                  <MenuItem
                    Command="local:DocumentCommand.ClearMarker"
                    CommandTarget="{Binding ElementName=TextView}"
                    Header="Selected Marker"
                    InputGestureText="Ctrl+Del" />
                  <MenuItem
                    Command="local:DocumentCommand.ClearAllMarkers"
                    CommandTarget="{Binding ElementName=TextView}"
                    Header="All Markers"
                    InputGestureText="Ctrl+Shift+Del" />
                  <MenuItem
                    Command="local:DocumentCommand.ClearBlockMarkers"
                    CommandTarget="{Binding ElementName=TextView}"
                    Header="All Block Markers" />
                  <MenuItem
                    Command="local:DocumentCommand.ClearInstructionMarkers"
                    CommandTarget="{Binding ElementName=TextView}"
                    Header="All Instruction Markers" />
                  <MenuItem.Icon>
                    <Image
                      Height="16"
                      Source="{StaticResource RemoveIcon}"
                      Width="16" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </local:IRDocument.ContextMenu>
          </local:IRDocument>
        </DockPanel>

        <GridSplitter
          Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          ResizeBehavior="PreviousAndNext"
          VerticalAlignment="Stretch" />

        <ListView
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          BorderThickness="0,1,0,0"
          Grid.Column="2"
          HorizontalAlignment="Stretch"
          Padding="-1,0,0,0"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.ScrollChanged="ColumnsList_ScrollChanged"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          SelectionMode="Single"
          UseLayoutRounding="False"
          VerticalAlignment="Stretch"
          VirtualizingPanel.CacheLengthUnit="Pixel"
          VirtualizingPanel.ScrollUnit="Pixel"
          VirtualizingStackPanel.CacheLength="0,0"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          x:Name="ColumnsList">
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border
                          Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          BorderThickness="0,0,1,1"
                          Height="21"
                          HorizontalAlignment="Stretch"
                          Margin="-1,-1,0,0"
                          VerticalAlignment="Stretch">
                          <TextBlock
                            HorizontalAlignment="Left"
                            Margin="4,0,4,0"
                            Text="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            x:Name="ContentHeader" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GridView.ColumnHeaderContainerStyle>
            </GridView>
          </ListView.View>

          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="OverridesDefaultStyle" Value="true" />
              <Setter Property="Height"
                      Value="{Binding ColumnsListItemHeight, RelativeSource={RelativeSource AncestorType={x:Type local:IRDocumentHost}}}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Stretch" />
              <Setter Property="Background" Value="{Binding BackColor}" />
              <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
              <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Border
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Name="Border"
                      Padding="0">
                      <GridViewRowPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" TargetName="Border"
                                Value="{Binding SelectedLineBrush, RelativeSource={RelativeSource AncestorType={x:Type local:IRDocumentHost}}}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </Grid>
      <GridSplitter
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        ResizeBehavior="PreviousAndNext"
        VerticalAlignment="Stretch" />

      <local:PassOutputPanel
        Grid.Row="3"
        HasDuplicateButton="false"
        HasPinButton="false"
        Visibility="{Binding PassOutputVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        x:Name="PassOutput" />
    </Grid>

    <Border
      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
      BorderThickness="0,2,2,2"
      Height="500"
      HorizontalAlignment="Left"
      Margin="0,28,0,0"
      Panel.ZIndex="99"
      VerticalAlignment="Top"
      Visibility="Collapsed"
      Width="415"
      x:Name="SectionPanelHost">
      <local:SectionPanel
        BottomSectionToolbar="True"
        Height="500"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="415"
        x:Name="SectionPanel" />
    </Border>

    <Grid Panel.ZIndex="99">
      <doc:SearchPanel
        Height="28"
        HorizontalAlignment="Right"
        Margin="0,28,0,0"
        Opacity="1"
        VerticalAlignment="Top"
        Visibility="Collapsed"
        Width="500"
        x:Name="SearchPanel" />
    </Grid>

    <Canvas Panel.ZIndex="100" x:Name="DocumentCanvas">
      <doc:ActionPanel
        MouseEnter="ActionPanel_MouseEnter"
        MouseLeave="ActionPanel_MouseLeave"
        RemarksButtonClicked="ActionPanel_RemarksButtonClicked"
        x:Name="ActionPanel" />
    </Canvas>
  </Grid>


  <UserControl.InputBindings>
    <KeyBinding
      Command="local:DocumentCommand.PreviousBlock"
      CommandTarget="{Binding ElementName=TextView}"
      Key="Up"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:DocumentCommand.NextBlock"
      CommandTarget="{Binding ElementName=TextView}"
      Key="Down"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:DocumentCommand.FocusBlockSelector"
      CommandTarget="{Binding ElementName=TextView}"
      Key="G"
      Modifiers="Alt" />
    <KeyBinding
      Command="local:DocumentHostCommand.ToggleSearch"
      CommandTarget="{Binding ElementName=TextView}"
      Key="F"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:DocumentHostCommand.SearchSymbol"
      CommandTarget="{Binding ElementName=TextView}"
      Key="F"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Command="local:DocumentHostCommand.ShowSectionList"
      CommandTarget="{Binding ElementName=TextView}"
      Key="S"
      Modifiers="Alt" />
    <KeyBinding
      Command="local:DocumentHostCommand.PreviousSection"
      CommandTarget="{Binding ElementName=TextView}"
      Key="P"
      Modifiers="Ctrl" />
    <KeyBinding
      Command="local:DocumentHostCommand.NextSection"
      CommandTarget="{Binding ElementName=TextView}"
      Key="N"
      Modifiers="Ctrl" />

    <KeyBinding
      Command="doc:SearchCommand.PreviousResult"
      CommandTarget="{Binding ElementName=SearchPanel}"
      Key="F3"
      Modifiers="Shift" />

    <KeyBinding
      Command="doc:SearchCommand.NextResult"
      CommandTarget="{Binding ElementName=SearchPanel}"
      Key="F3" />
  </UserControl.InputBindings>
</UserControl>