src/IRExplorerUI/Document/IRDocumentHost.xaml

<UserControl
    x:Class="IRExplorerUI.IRDocumentHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:IRExplorerUI.OptionsPanels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentCommand.NextBlock" Executed="NextBlockExecuted" />
        <CommandBinding Command="local:DocumentCommand.PreviousBlock" Executed="PreviousBlockExecuted" />
        <CommandBinding Command="local:DocumentCommand.FocusBlockSelector" Executed="FocusBlockSelectorExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ShowSearch" Executed="ShowSearchExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ToggleSearch" Executed="ToggleSearchExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.ShowSectionList" Executed="ShowSectionListExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.PreviousSection" Executed="PreviousSectionExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.NextSection" Executed="NextSectionExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.SearchSymbol" Executed="SearchSymbolExecuted" />
        <CommandBinding Command="local:DocumentHostCommand.SearchSymbolAllSections" Executed="SearchSymbolAllSectionsExecuted" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0" />
                        <Setter Property="MaxHeight" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PassOutputStyle" TargetType="{x:Type RowDefinition}">
            <Style.Setters>
                <Setter Property="Height" Value="*" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PassOutputVisible}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="0" />
                        <Setter Property="MaxHeight" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="3*" />
                <RowDefinition Style="{StaticResource GridSplitterStyle}" />
                <RowDefinition Style="{StaticResource PassOutputStyle}" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource BackgroundColor5Brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <ToolBarTray
                    x:Name="DocumentToolbar"
                    Grid.Column="0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    IsLocked="True">
                    <ToolBar
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource BackgroundColor5Brush}"
                        Loaded="ToolBar_Loaded">

                        <Button
                            Command="local:DocumentHostCommand.ShowSectionList"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to section (Alt+S)">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource SwitchIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentHostCommand.PreviousSection"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to previous section (Ctrl+P)">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource LeftArrowIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentHostCommand.NextSection"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Switch to next section (Ctrl+N)">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource RightArrowIcon}" />
                        </Button>
                        <Separator />

                        <TextBlock
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Block" />
                        <ComboBox
                            x:Name="BlockSelector"
                            Width="70"
                            Margin="4,0,0,0"
                            BorderBrush="{DynamicResource ComboBoxListBorderBrush}"
                            DisplayMemberPath="Number"
                            Loaded="ComboBox_Loaded"
                            SelectedValuePath="Number"
                            SelectionChanged="BlockSelector_SelectionChanged"
                            ToolTip="Jump to block (Alt+G)">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter Property="FontWeight" Value="Light" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBranchBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#0042B6" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSwitchBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#8500BE" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsReturnBlock}" Value="True">
                                            <Setter Property="Foreground" Value="#B30606" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasLoopBackedge}" Value="True">
                                            <Setter Property="Foreground" Value="#008D00" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            Margin="4,0,0,0"
                            Command="local:DocumentCommand.PreviousBlock"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Go to previous block (Ctrl+Arrow Up)">
                            <Image Source="{StaticResource UpArrowIcon}" />
                        </Button>

                        <Button
                            Command="local:DocumentCommand.NextBlock"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Go to next block (Ctrl+Arrow Down)">
                            <Image Source="{StaticResource DownArrowIcon}" />
                        </Button>
                        <Separator />

                        <Menu
                            VerticalAlignment="Center"
                            Background="{DynamicResource BackgroundColor5Brush}"
                            BorderBrush="{DynamicResource BackgroundColor5Brush}"
                            Foreground="{DynamicResource WindowForegroundBrush}">
                            <MenuItem
                                Height="20"
                                Margin="0,0,-1,0"
                                Padding="0,0,0,0"
                                Background="{DynamicResource BackgroundColor5Brush}"
                                BorderBrush="{DynamicResource BackgroundColor5Brush}"
                                OverridesDefaultStyle="True">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="-4,0,0,0"
                                        Source="{StaticResource BookmarkIcon}" />
                                </MenuItem.Icon>

                                <MenuItem
                                    Command="local:DocumentCommand.AddBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Add Bookmark"
                                    InputGestureText="Ctrl+B"
                                    ToolTip="Add a new bookmark associated with the selected value">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource AddBookmarkIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.FirstBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Jump to First Bookmark">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource BoldUpArrowIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.LastBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Jump to Last Bookmark">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource BoldDownArrowIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />

                                <MenuItem
                                    Command="local:DocumentCommand.RemoveBookmark"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Remove Selected Bookmark"
                                    InputGestureText="Ctrl+Shift+B">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{StaticResource RemoveIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="local:DocumentCommand.RemoveAllBookmarks"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Remove All Bookmarks" />
                            </MenuItem>
                        </Menu>

                        <Button
                            Command="local:DocumentCommand.PreviousBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Jump to previous bookmark (Shift+F2)">
                            <Image Source="{StaticResource UpArrowIcon}" />
                        </Button>
                        <Button
                            Command="local:DocumentCommand.NextBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Jump to next bookmark (F2)">
                            <Image Source="{StaticResource DownArrowIcon}" />
                        </Button>


                        <Separator />

                        <ToggleButton
                            Height="20"
                            Margin="0,0,0,0"
                            Padding="0,0,2,0"
                            IsChecked="{Binding Path=ShowRemarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTip="Enable/disable showing of remarks">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,1,0,0"
                                    Source="{StaticResource RemarkIcon}" />
                                <TextBlock Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Text="Remarks" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            Padding="0,0,0,0"
                            IsChecked="{Binding Path=ShowPreviousSections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding Path=ShowRemarks}"
                            ToolTip="Show remarks from previous sections">
                            <Image Source="{StaticResource HistoryIcon}" />
                        </ToggleButton>
                        <Button
                            Width="20"
                            Height="20"
                            Padding="0,0,0,0"
                            Click="MenuItem_Click_1"
                            ToolTip="Show remarks options panel">
                            <Image Source="{StaticResource ConfigIcon}" />
                        </Button>
                        <Separator />

                        <Menu
                            VerticalAlignment="Center"
                            Background="{DynamicResource BackgroundColor5Brush}"
                            BorderBrush="{DynamicResource BackgroundColor5Brush}"
                            Foreground="{DynamicResource WindowForegroundBrush}">
                            <MenuItem
                                Padding="0,2,2,2"
                                Background="{DynamicResource BackgroundColor5Brush}"
                                BorderBrush="{DynamicResource BackgroundColor5Brush}"
                                Foreground="{Binding Path=(Menu.Foreground), RelativeSource={RelativeSource AncestorType=Menu}}"
                                Header="Clear"
                                OverridesDefaultStyle="True">
                                <MenuItem.Icon>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="-2,0,-2,0"
                                        Source="{StaticResource RemoveIcon}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Command="local:DocumentCommand.ClearMarker"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="Selected Marker"
                                    InputGestureText="Ctrl+Del" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearAllMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Markers"
                                    InputGestureText="Ctrl+Shift+Del" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearBlockMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Block Markers" />
                                <MenuItem
                                    Command="local:DocumentCommand.ClearInstructionMarkers"
                                    CommandTarget="{Binding ElementName=TextView}"
                                    Header="All Instruction Markers" />
                            </MenuItem>
                        </Menu>
                        <Separator />

                        <Menu
                            VerticalAlignment="Center"
                            Background="{DynamicResource BackgroundColor5Brush}"
                            Foreground="{DynamicResource WindowForegroundBrush}">
                            <MenuItem
                                x:Name="TaskMenuItem"
                                Padding="0,0,0,0"
                                Background="{DynamicResource BackgroundColor5Brush}"
                                BorderBrush="{DynamicResource BackgroundColor5Brush}"
                                Foreground="{Binding Path=(Menu.Foreground), RelativeSource={RelativeSource AncestorType=Menu}}"
                                Header="Tasks"
                                OverridesDefaultStyle="True"
                                SubmenuOpened="TaskMenuItem_SubmenuOpened">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="-2,0,-2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{StaticResource TasklistIcon}" />
                                </MenuItem.Icon>
                                <Separator />
                                <MenuItem Header="Edit Task Definitions" />
                            </MenuItem>

                            <MenuItem
                                x:Name="QueryMenuItem"
                                Padding="0,0,0,0"
                                Background="{DynamicResource BackgroundColor5Brush}"
                                BorderBrush="{DynamicResource BackgroundColor5Brush}"
                                Foreground="{Binding Path=(Menu.Foreground), RelativeSource={RelativeSource AncestorType=Menu}}"
                                Header="Queries"
                                OverridesDefaultStyle="True"
                                SubmenuOpened="QueryMenuItem_SubmenuOpened">
                                <MenuItem.Icon>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="-2,0,-2,0"
                                        HorizontalAlignment="Center"
                                        Source="{StaticResource QueryIcon}" />
                                </MenuItem.Icon>
                                <Separator />
                                <MenuItem Click="CloseAllQueryPanelsMenuItem_Click" Header="Close All Query Panels" />
                            </MenuItem>
                        </Menu>

                        <Separator />


                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,0,2,0"
                            Padding="0,0,0,0"
                            IsChecked="{Binding Path=PassOutputVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTip="Show associated pass output in this document">
                            <Image Source="{StaticResource ListIcon}" />
                        </ToggleButton>

                        <ToggleButton
                            x:Name="SearchButton"
                            Command="local:DocumentHostCommand.ShowSearch"
                            CommandTarget="{Binding ElementName=TextView}"
                            ToolTip="Search section text (Ctrl+F)">
                            <Image Source="{StaticResource SearchIcon}" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
                <local:PanelToolbarTray
                    Grid.Column="1"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    HasDuplicateButton="False"
                    HasPinButton="False"
                    SettingsClicked="PanelToolbarTray_SettingsClicked" />
            </Grid>

            <local:IRDocument
                x:Name="TextView"
                Grid.Row="1"
                FontFamily="Consolas"
                FontSize="13"
                ScrollViewer.ScrollChanged="TextView_ScrollChanged"
                ShowLineNumbers="True">
                <local:IRDocument.Effect>
                    <local:DesaturateEffect x:Name="AwayEffect" Strength="0" />
                </local:IRDocument.Effect>
                <local:IRDocument.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="local:DocumentCommand.GoToDefinition"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Go To Definition"
                            InputGestureText="Return">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource GotoDefinitionIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.GoToDefinitionSkipCopies"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Go To Definition (skip copies)"
                            InputGestureText="Ctrl+Return">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource GotoDefinitionIconSkipIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentHostCommand.SearchSymbol"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Search Symbol"
                            InputGestureText="Ctrl+Shift+F">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource SearchIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentHostCommand.SearchSymbolAllSections"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Search Symbol in All Sections">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource SearchIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Command="local:DocumentCommand.ShowReferences"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Show All References"
                            InputGestureText="Ctrl+R">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource ListIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.ShowUses"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Show SSA Uses"
                            InputGestureText="Ctrl+U">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource SectionIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.ShowExpressionGraph"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="View Expression Graph"
                            InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource GraphIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem
                            Command="local:DocumentCommand.AddBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Add Bookmark"
                            InputGestureText="Ctrl+B"
                            ToolTip="Add a new bookmark associated with the selected value">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource AddBookmarkIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.RemoveBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Remove Bookmark"
                            InputGestureText="Ctrl+Shift+B"
                            ToolTip="Remove the bookmark associated with the selected value">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource RemoveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.PreviousBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Previous Bookmark"
                            InputGestureText="Shift+F2">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource UpArrowIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.NextBookmark"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Next Bookmark"
                            InputGestureText="F2">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource DownArrowIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem
                            Focusable="False"
                            Header="Mark"
                            InputGestureText="Ctrl+M"
                            IsHitTestVisible="False" />
                        <MenuItem>
                            <MenuItem.Header>
                                <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.Mark" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />

                        <MenuItem>
                            <MenuItem.Header>
                                <local:IconSelector Margin="0,2,0,2" IconSelectedCommand="local:DocumentCommand.MarkIcon" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />

                        <MenuItem Header="Mark Block" InputGestureText="Ctrl+Shift+M">
                            <MenuItem>
                                <MenuItem.Header>
                                    <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkBlock" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.MarkDefinition"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Mark Definition(s)"
                            InputGestureText="Ctrl+D">
                            <MenuItem>
                                <MenuItem.Header>
                                    <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkDefinition" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Mark Definition Block" InputGestureText="Ctrl+Shift+D">
                            <MenuItem>
                                <MenuItem.Header>
                                    <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkDefinitionBlock" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.MarkUses"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Mark Uses"
                            InputGestureText="Ctrl+Shift+U">
                            <MenuItem>
                                <MenuItem.Header>
                                    <local:ColorSelector ColorSelectedCommand="local:DocumentCommand.MarkUses" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Command="local:DocumentCommand.MarkReferences"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Mark All References"
                            InputGestureText="Ctrl+Shift+R" />
                        <Separator />

                        <MenuItem
                            Command="local:DocumentCommand.UndoAction"
                            CommandTarget="{Binding ElementName=TextView}"
                            Header="Undo"
                            InputGestureText="Ctrl+Z">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource UndoIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Clear">
                            <MenuItem
                                Command="local:DocumentCommand.ClearMarker"
                                CommandTarget="{Binding ElementName=TextView}"
                                Header="Selected Marker"
                                InputGestureText="Ctrl+Del" />
                            <MenuItem
                                Command="local:DocumentCommand.ClearAllMarkers"
                                CommandTarget="{Binding ElementName=TextView}"
                                Header="All Markers"
                                InputGestureText="Ctrl+Shift+Del" />
                            <MenuItem
                                Command="local:DocumentCommand.ClearBlockMarkers"
                                CommandTarget="{Binding ElementName=TextView}"
                                Header="All Block Markers" />
                            <MenuItem
                                Command="local:DocumentCommand.ClearInstructionMarkers"
                                CommandTarget="{Binding ElementName=TextView}"
                                Header="All Instruction Markers" />
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource RemoveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </local:IRDocument.ContextMenu>
            </local:IRDocument>

            <GridSplitter
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

            <local:PassOutputPanel
                x:Name="PassOutput"
                Grid.Row="3"
                HasDuplicateButton="false"
                HasPinButton="false"
                Visibility="{Binding PassOutputVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <Border
            x:Name="SectionPanelHost"
            Width="415"
            Height="500"
            Margin="0,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="99"
            BorderBrush="{DynamicResource ToggleButtonBorderBrush}"
            BorderThickness="0,2,2,2"
            Visibility="Collapsed">
            <local:SectionPanel
                x:Name="SectionPanel"
                Width="415"
                Height="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BottomSectionToolbar="True" />
        </Border>

        <Grid Panel.ZIndex="99">
            <doc:SearchPanel
                x:Name="SearchPanel"
                Width="500"
                Height="28"
                Margin="0,28,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="1"
                Visibility="Collapsed" />
        </Grid>

        <Canvas x:Name="DocumentCanvas" Panel.ZIndex="100">
            <doc:ActionPanel
                x:Name="ActionPanel"
                MouseEnter="ActionPanel_MouseEnter"
                MouseLeave="ActionPanel_MouseLeave"
                RemarksButtonClicked="ActionPanel_RemarksButtonClicked" />
        </Canvas>
    </Grid>


    <UserControl.InputBindings>
        <KeyBinding
            Key="Up"
            Command="local:DocumentCommand.PreviousBlock"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Down"
            Command="local:DocumentCommand.NextBlock"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="G"
            Command="local:DocumentCommand.FocusBlockSelector"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Alt" />
        <KeyBinding
            Key="F"
            Command="local:DocumentHostCommand.ToggleSearch"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="local:DocumentHostCommand.SearchSymbol"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="S"
            Command="local:DocumentHostCommand.ShowSectionList"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Alt" />
        <KeyBinding
            Key="P"
            Command="local:DocumentHostCommand.PreviousSection"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="local:DocumentHostCommand.NextSection"
            CommandTarget="{Binding ElementName=TextView}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="F3"
            Command="doc:SearchCommand.PreviousResult"
            CommandTarget="{Binding ElementName=SearchPanel}"
            Modifiers="Shift" />

        <KeyBinding
            Key="F3"
            Command="doc:SearchCommand.NextResult"
            CommandTarget="{Binding ElementName=SearchPanel}" />
    </UserControl.InputBindings>
</UserControl>