src/IRExplorerUI/Document/SearchPanel.xaml

<UserControl
    x:Class="IRExplorerUI.Document.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    x:Name="SearchPanelControl"
    d:DesignHeight="28"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="NextResultCanExecute"
            Command="local:SearchCommand.NextResult"
            Executed="NextResultExecuted" />
        <CommandBinding
            CanExecute="PreviousResultCanExecute"
            Command="local:SearchCommand.PreviousResult"
            Executed="PreviousResultExecuted" />
        <CommandBinding Command="local:SearchCommand.ClearText" Executed="ClearTextExecuted" />
        <CommandBinding Command="local:SearchCommand.ToggleCaseSensitive" Executed="ToggleCaseSensitiveExecuted" />
        <CommandBinding Command="local:SearchCommand.ToggleWholeWord" Executed="ToggleWholeWordExecuted" />
        <CommandBinding Command="local:SearchCommand.ToggleRegex" Executed="ToggleRegexExecuted" />
        <CommandBinding Command="local:SearchCommand.ToggleSearchAll" Executed="ToggleSearchAllExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F3"
            Command="local:SearchCommand.PreviousResult"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Shift" />

        <KeyBinding
            Key="F3"
            Command="local:SearchCommand.NextResult"
            CommandTarget="{Binding ElementName=SearchPanelControl}" />

        <KeyBinding
            Key="C"
            Command="local:SearchCommand.ToggleCaseSensitive"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Alt" />

        <KeyBinding
            Key="W"
            Command="local:SearchCommand.ToggleWholeWord"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Alt" />

        <KeyBinding
            Key="R"
            Command="local:SearchCommand.ToggleRegex"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Alt" />

        <KeyBinding
            Key="A"
            Command="local:SearchCommand.ToggleSearchAll"
            CommandTarget="{Binding ElementName=SearchPanelControl}"
            Modifiers="Alt" />
    </UserControl.InputBindings>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,0,1">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBarTray
                Grid.Row="0"
                Grid.Column="2"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">

                    <Image Source="{StaticResource SearchIcon}" ToolTip="Filter text based on a string" />
                    <toolkit:AutoCompleteBox
                        Name="TextSearch"
                        Width="220"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        FilterMode="StartsWithOrdinal"
                        IsDropDownOpen="True"
                        IsTextCompletionEnabled="False"
                        Loaded="TextSearch_Loaded"
                        MinimumPrefixLength="1"
                        Populating="TextSearch_Populating"
                        TabIndex="4"
                        Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.InputBindings>
                            <KeyBinding
                                Key="Escape"
                                Command="local:SearchCommand.ClearText"
                                CommandTarget="{Binding ElementName=SearchPanelControl}" />
                        </toolkit:AutoCompleteBox.InputBindings>
                    </toolkit:AutoCompleteBox>

                    <Button
                        Command="local:SearchCommand.ClearText"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Reset searched text">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ClearIcon}" />
                    </Button>
                    <Separator />


                    <ToggleButton
                        IsChecked="{Binding Path=IsCaseInsensitive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Accept case mismatch (Alt+C)">
                        <Image Source="{StaticResource CaseIcon}" />
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding Path=IsWholeWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Match whole word (Alt+W)">
                        <Image Source="{StaticResource WholeWordIcon}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="16"
                        IsChecked="{Binding Path=IsRegex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Use Regular Expressions (Alt+R)">
                        <TextBlock FontWeight="ExtraBlack" Text=".*" />
                    </ToggleButton>
                    <Separator Visibility="{Binding ShowSearchAllButton, Converter={StaticResource BoolToVisibilityConverter}}" />


                    <ToggleButton
                        x:Name="SearchAllButton"
                        IsChecked="{Binding Path=SearchAll, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding Path=SearchAllEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Search across all sections in the function (Alt+A)"
                        Visibility="{Binding ShowSearchAllButton, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="{StaticResource SearchListIcon}" />
                    </ToggleButton>
                    <Separator Visibility="{Binding ShowNavigationnSection, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        x:Name="PreviousButton"
                        Command="local:SearchCommand.PreviousResult"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Jump to previous search result (Shift+F3)"
                        Visibility="{Binding ShowNavigationnSection, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="{StaticResource UpArrowIcon}" />
                    </Button>

                    <Button
                        x:Name="NextButton"
                        Command="local:SearchCommand.NextResult"
                        CommandTarget="{Binding ElementName=SearchPanelControl}"
                        TabIndex="5"
                        ToolTip="Jump to next search result (F3)"
                        Visibility="{Binding ShowNavigationnSection, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="{StaticResource DownArrowIcon}" />
                    </Button>

                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Results:"
                        Visibility="{Binding ShowNavigationnSection, Converter={StaticResource BoolToVisibilityConverter}}" />


                    <TextBlock
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ResultText, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding ShowNavigationnSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Border>
</UserControl>