src/IRExplorerUI/Windows/AboutWindow.xaml

<Window
  x:Class="IRExplorerUI.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  WindowStyle="ToolWindow"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  Title="About"
  Width="500"
  Height="200"
  SizeToContent="Height"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}"
                      ScaleY="{Binding WindowScaling}"/>
    </Grid.LayoutTransform>

    <StackPanel Margin="10,10,10,0">
      <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Left">
        <Image
          Width="32"
          Height="32"
          Source="{StaticResource LogoImage}" />
        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          FontSize="20"
          FontWeight="Normal"
          Text="IR Explorer" />
      </StackPanel>

      <TextBlock Text="{Binding CopyrightText}" Margin="0,12,0,0" />
      <TextBlock Text="{Binding VersionText}" Margin="0,2,0,0" />
      <TextBlock Foreground="DarkBlue" Cursor="Hand" Margin="0,8,0,0">
        <Hyperlink NavigateUri="https://aka.ms/irexplorer"
                   RequestNavigate="Hyperlink_RequestNavigate">
          Web site
        </Hyperlink>
      </TextBlock>
      <TextBlock Foreground="DarkBlue" Cursor="Hand">
        <Hyperlink NavigateUri="https://privacy.microsoft.com/en-us/privacystatement"
                   RequestNavigate="Hyperlink_RequestNavigate">
          Privacy statement
        </Hyperlink>
      </TextBlock>
      <Expander Header="Third party notices" Margin="0,16,0,16">
        <TextBox Text="{Binding LicenseText, Mode=OneWay}" Margin="0,8,0,0"
                 MaxLines="20"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
      </Expander>
    </StackPanel>
  </Grid>
</Window>