src/IRExplorerUI/Windows/BinaryOpenWindow.xaml

<Window
    x:Class="IRExplorerUI.BinaryOpenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Disassemble and open binary file"
    Width="500"
    Height="Auto"
    MinWidth="400"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Margin="16,8,16,0" Text="Binary file path" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="BinaryAutocompleteBox"
                    Height="22"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    TextChanged="BinaryAutocompleteBox_OnTextChanged"
                    MinimumPrefixLength="1"
                    TabIndex="1"
                    Text="{Binding Path=BinaryFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="BinaryBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="BinaryBrowseButton_Click"
                    Content="Browse"
                    TabIndex="9" />
            </Grid>

            <TextBlock Margin="16,4,16,0" Text="Debug file path (optional)" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="DebugAutocompleteBox"
                    Height="22"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsDropDownOpen="True"
                    IsTextCompletionEnabled="False"
                    MinimumPrefixLength="1"
                    TabIndex="2"
                    Text="{Binding Path=DebugFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="DebugBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="DebugBrowseButton_Click"
                    Content="Browse"
                    TabIndex="10" />
            </Grid>

            <Expander Margin="16,8,16,0" IsExpanded="True"
                      Visibility="{Binding InDiffMode, Converter={StaticResource BoolToVisibility}}">
                <Expander.Header>
                    <TextBlock FontWeight="DemiBold" Text="Diff file location" />
                </Expander.Header>

                <StackPanel>
                    <TextBlock Margin="0,8,0,0" Text="Binary file path" />
                    <Grid Margin="0,4,0,0">
                    <controls:FileSystemTextBox
                        x:Name="DiffBinaryAutocompleteBox"
                        Height="22"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        FilterMode="StartsWithOrdinal"
                        TextChanged="DiffBinaryAutocompleteBox_OnTextChanged"
                        MinimumPrefixLength="1"
                        TabIndex="1"
                        Text="{Binding Path=DiffBinaryFilePath, Mode=TwoWay}" />

                    <Button
                        x:Name="DiffBinaryBrowseButton"
                        Height="22"
                        Padding="2,2,2,2"
                        HorizontalAlignment="Right"
                        Click="DiffBinaryBrowseButton_Click"
                        Content="Browse"
                        TabIndex="9" />
                </Grid>

                    <TextBlock Margin="0,4,0,0" Text="Debug file path (optional)" />
                <Grid Margin="0,4,0,0">
                    <controls:FileSystemTextBox
                        x:Name="DiffDebugAutocompleteBox"
                        Height="22"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        FilterMode="StartsWithOrdinal"
                        IsDropDownOpen="True"
                        IsTextCompletionEnabled="False"
                        MinimumPrefixLength="1"
                        TabIndex="2"
                        Text="{Binding Path=DiffDebugFilePath, Mode=TwoWay}" />

                    <Button
                        x:Name="DiffBrowseButton"
                        Height="22"
                        Padding="2,2,2,2"
                        HorizontalAlignment="Right"
                        Click="DiffDebugBrowseButton_Click"
                        Content="Browse"
                        TabIndex="10" />
                </Grid>
                </StackPanel>
            </Expander>

            <Expander Margin="16,8,16,0" IsExpanded="{Binding Path=Options.OptionsExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock FontWeight="DemiBold" Text="Options" />
                </Expander.Header>

                <StackPanel>
                    <TextBlock Margin="0,8,0,0" Text="Disassembler path" />
                    <Grid Margin="0,4,0,0">
                        <controls:FileSystemTextBox
                            x:Name="DisasmAutocompleteBox"
                            Height="22"
                            Margin="0,0,104,0"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            FilterMode="StartsWithOrdinal"
                            IsDropDownOpen="True"
                            IsTextCompletionEnabled="False"
                            MinimumPrefixLength="1"
                            TabIndex="2"
                            Text="{Binding Path=Options.DissasemblerPath, Mode=TwoWay}" />
                        <Button
                            Width="50"
                            Height="22"
                            Margin="0,0,48,0"
                            Padding="2,2,2,2"
                            HorizontalAlignment="Right"
                            Click="DetectButton_Click"
                            Content="Detect"
                            TabIndex="5"
                            ToolTip="Detect location of system dissasembler"
                            Visibility="{Binding IsLoadingBinary, Converter={StaticResource InvertedBoolToVisibility}}">
                        </Button>
                        <Button
                            x:Name="DisasmBrowseButton"
                            Height="22"
                            Padding="2,2,2,2"
                            HorizontalAlignment="Right"
                            Click="DisasmBrowseButton_Click"
                            Content="Browse"
                            TabIndex="9" />
                    </Grid>



                    <TextBlock Margin="0,4,0,0" Text="Disassembler arguments" />
                    <Grid Margin="0,4,0,0">
                        <controls:FileSystemTextBox
                            Height="22"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            FilterMode="StartsWithOrdinal"
                            IsDropDownOpen="True"
                            IsTextCompletionEnabled="False"
                            MinimumPrefixLength="1"
                            TabIndex="2"
                            Text="{Binding Path=Options.DissasemblerArguments, Mode=TwoWay}" />
                    </Grid>


                    <TextBlock Margin="0,8,0,0" Text="Dissasembly post-processing tool path" />
                    <Grid Margin="0,4,0,0">
                        <controls:FileSystemTextBox
                            x:Name="ToolAutocompleteBox"
                            Height="22"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            FilterMode="StartsWithOrdinal"
                            IsDropDownOpen="True"
                            IsTextCompletionEnabled="False"
                            MinimumPrefixLength="1"
                            TabIndex="2"
                            Text="{Binding Path=Options.PostProcessorPath, Mode=TwoWay}" />
                        <Button
                            x:Name="PostprocessBrowseButton"
                            Height="22"
                            Padding="2,2,2,2"
                            HorizontalAlignment="Right"
                            Click="ToolBrowseButton_Click"
                            Content="Browse"
                            TabIndex="9" />
                    </Grid>

                    <TextBlock Margin="0,4,0,0" Text="Post-processing tool arguments" />
                    <Grid Margin="0,4,0,0">
                        <controls:FileSystemTextBox
                            Height="22"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            FilterMode="StartsWithOrdinal"
                            IsDropDownOpen="True"
                            IsTextCompletionEnabled="False"
                            MinimumPrefixLength="1"
                            TabIndex="2"
                            Text="{Binding Path=Options.PostProcessorArguments, Mode=TwoWay}" />
                    </Grid>

                    <CheckBox
                        Margin="0,8,0,0"
                        IsEnabled="False"
                        Content="Cache dissasembler output"
                        IsChecked="{Binding Path=Options.CacheDissasembly, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        Text="Placeholders: $SRC - input file, $DST - output file, $DBG - debug file" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="250"
            Margin="16,16,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="RecentButton"
                    Width="80"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Left"
                    Click="RecentButton_Click"
                    Content="Recent Files"
                    TabIndex="5"
                    Visibility="{Binding IsLoadingBinary, Converter={StaticResource InvertedBoolToVisibility}}">
                    <Button.ContextMenu>
                        <ContextMenu />
                    </Button.ContextMenu>
                </Button>
                <Button
                    Width="50"
                    Height="24"
                    Margin="4,0,0,0"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Left"
                    Click="ResetButton_Click"
                    Content="Reset"
                    TabIndex="5"
                    ToolTip="Reset options to default values"
                    Visibility="{Binding IsLoadingBinary, Converter={StaticResource InvertedBoolToVisibility}}">
                </Button>
            </StackPanel>
            <ProgressBar
                x:Name="LoadProgressBar"
                Height="4"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Visibility="{Binding IsLoadingBinary, Converter={StaticResource BoolToVisibility}}"
                Value="40" />
            <DockPanel Visibility="{Binding IsLoadingBinary, Converter={StaticResource BoolToVisibility}}">
                <TextBlock
                    x:Name="LoadProgressLabel"
                    DockPanel.Dock="Left"
                    Text="" />
                <TextBlock
                    x:Name="ProgressPercentLabel"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Text="0 %" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="115"
            Margin="0,16,16,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Height="24"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                Click="CancelButton_Click"
                IsCancel="True"
                Content="Cancel"
                TabIndex="4" />
            <Button
                x:Name="OpenButton"
                Height="24"
                Padding="4,1,4,1"
                Background="#FFFCF4CC"
                Click="OpenButton_Click"
                Content="Open File"
                IsEnabled="{Binding InputControlsEnabled}"
                TabIndex="3" />
        </StackPanel>
    </Grid>
</Window>