src/IRExplorerUI/Windows/BinaryOpenWindow.xaml

<Window
    x:Class="IRExplorerUI.BinaryOpenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Disassemble and open binary file"
    Width="500"
    Height="Auto"
    MinWidth="400"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Margin="16,8,16,0" Text="Binary file path" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="BinaryAutocompleteBox"
                    Height="22"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    MinimumPrefixLength="1"
                    TabIndex="1"
                    Text="{Binding Path=BinaryFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="BinaryBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="BinaryBrowseButton_Click"
                    Content="Browse"
                    TabIndex="9" />
            </Grid>

            <Expander
                Margin="16,8,16,0"
                IsExpanded="True"
                Visibility="{Binding InDiffMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Expander.Header>
                    <TextBlock FontWeight="DemiBold" Text="Diff file" />
                </Expander.Header>

                <StackPanel>
                    <TextBlock Margin="0,8,0,0" Text="Binary file path" />
                    <Grid Margin="0,4,0,0">
                        <controls:FileSystemTextBox
                            x:Name="DiffBinaryAutocompleteBox"
                            Height="22"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            FilterMode="StartsWithOrdinal"
                            MinimumPrefixLength="1"
                            TabIndex="1"
                            Text="{Binding Path=DiffBinaryFilePath, Mode=TwoWay}" />

                        <Button
                            x:Name="DiffBinaryBrowseButton"
                            Height="22"
                            Padding="2,2,2,2"
                            HorizontalAlignment="Right"
                            Click="DiffBinaryBrowseButton_Click"
                            Content="Browse"
                            TabIndex="9" />
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="250"
            Margin="16,16,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="RecentButton"
                    Width="80"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Left"
                    Click="RecentButton_Click"
                    Content="Recent Files"
                    TabIndex="5"
                    Visibility="{Binding IsLoadingBinary, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu />
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <ProgressBar
                x:Name="LoadProgressBar"
                Height="4"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Visibility="{Binding IsLoadingBinary, Converter={StaticResource BoolToVisibilityConverter}}"
                Value="40" />
            <DockPanel Visibility="{Binding IsLoadingBinary, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    x:Name="LoadProgressLabel"
                    DockPanel.Dock="Left"
                    Text="" />
                <TextBlock
                    x:Name="ProgressPercentLabel"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Text="0 %" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="115"
            Margin="0,16,16,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Height="24"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True"
                TabIndex="4" />
            <Button
                x:Name="OpenButton"
                Height="24"
                Padding="4,1,4,1"
                Background="#FFFCF4CC"
                Click="OpenButton_Click"
                Content="Open File"
                IsEnabled="{Binding InputControlsEnabled}"
                TabIndex="3" />
        </StackPanel>
    </Grid>
</Window>