src/IRExplorerUI/Windows/DiffOpenWindow.xaml

<Window
    x:Class="IRExplorerUI.DiffOpenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select side-by-side diff files"
    Width="600"
    Height="180"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Margin="16,8,16,0" Text="Base file path (left side)" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="BaseAutocompleteBox"
                    Height="22"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    MinimumPrefixLength="1"
                    TabIndex="1" />

                <Button
                    x:Name="BaseBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="BaseBrowseButton_Click"
                    Content="Browse..."
                    TabIndex="9" />
            </Grid>

            <TextBlock Margin="16,4,16,0" Text="Diff file path (right side)" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="DiffAutocompleteBox"
                    Height="22"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsDropDownOpen="True"
                    IsTextCompletionEnabled="False"
                    MinimumPrefixLength="1"
                    TabIndex="2" />

                <Button
                    x:Name="DiffBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="DiffBrowseButton_Click"
                    Content="Browse..."
                    TabIndex="10" />
            </Grid>
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="80"
            Margin="16,4,0,8"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="RecentButton"
                Height="24"
                Padding="4,1,4,1"
                Click="RecentButton_Click"
                Content="Recent Files"
                TabIndex="5">
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="115"
            Margin="0,4,16,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Height="24"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                Click="CancelButton_Click"
                IsCancel="True"
                Content="Cancel"
                TabIndex="4" />
            <Button
                x:Name="UpdateButton"
                Height="24"
                Padding="4,1,4,1"
                Background="#FFFCF4CC"
                Click="UpdateButton_Click"
                Content="Open Files"
                TabIndex="3" />
        </StackPanel>
    </Grid>
</Window>