src/IRExplorerUI/Windows/OptionsWindow.xaml

<Window
  x:Class="IRExplorerUI.OptionsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:options="clr-namespace:IRExplorerUI.OptionsPanels"
  Title="Settings"
  Width="600"
  Height="500"
  MinWidth="400"
  MinHeight="300"
  ResizeMode="CanResize"
  ShowInTaskbar="False"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="32" />
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      Margin="0,0,0,4"
      BorderThickness="0"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      IsSynchronizedWithCurrentItem="True"
      SelectedIndex="0"
      TabStripPlacement="Left">
      <TabItem Header="General" Style="{StaticResource TabControlStyle}">
        <Grid>
          <TextBlock
            Margin="4"
            Text="Work in progress, not all panels have a settings UI.&amp;#x0a;Tip: use the wrench icon on the upper-right of each panel to quickly show its settings."
            TextWrapping="Wrap" />
        </Grid>
      </TabItem>
      <TabItem Header="Summary" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:SectionOptionsPanel
            x:Name="SummaryOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Document" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:DocumentOptionsPanel
            x:Name="DocumentOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Flow Graph" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:FlowGraphOptionsPanel
            x:Name="GraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Expression Graph" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:ExpressionGraphOptionsPanel
            x:Name="ExpressionGraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Diffing" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:DiffOptionsPanel
            x:Name="DiffOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Timeline" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Flame Graph" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Call Tree" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Caller/Callee" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Source File" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Profiling" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Advanced" IsEnabled="False" Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <TextBlock Text="TODO" />
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1" Margin="8,4,8,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
        <Button

          x:Name="ResetButton"
          Click="ResetButton_OnClick"
          Height="24"
          Padding="4,2,4,2"
          ToolTip="Reset all settings to their default values"
          HorizontalContentAlignment="Left">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource UndoIcon}" />
            <TextBlock Margin="4,0,0,0" Text="Default" />
          </StackPanel>
        </Button>
        <Button

          Height="24"
          Margin="2,0,0,0"
          Padding="4,2,4,2"
          x:Name="ImportButton"
          Click="ImportButton_OnClick"
          HorizontalContentAlignment="Left"
          ToolTip="Import all settings from an exported ZIP file">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource FolderIcon}" />
            <TextBlock Margin="4,0,0,0" Text="Import" />
          </StackPanel>
        </Button>
        <Button

          Height="24"
          Margin="2,0,0,0"
          Padding="4,2,4,2"
          x:Name="ExportButton"
          Click="ExportButton_OnClick"
          HorizontalContentAlignment="Left"
          ToolTip="Export all settings to a ZIP file">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource SaveIcon}" />
            <TextBlock Margin="4,0,0,0" Text="Export" />
          </StackPanel>
        </Button>
      </StackPanel>
      <Button
        x:Name="ApplyButton"
        Click="ApplyButton_OnClick"
        Grid.Column="2"
        Height="24"
        VerticalAlignment="Top"
        Margin="0,0,4,0"

        BorderThickness="1,1,1,1"
        Content="Apply" />
      <Button
        x:Name="CloseButton"
        Click="CloseButton_OnClick"
        Grid.Column="3"
        Height="24"
        VerticalAlignment="Top"

        BorderThickness="1,1,1,1"
        Content="Close" />
    </Grid>
  </Grid>
</Window>