src/IRExplorerUI/Windows/OptionsWindow.xaml

<Window
  x:Class="IRExplorerUI.OptionsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:options="clr-namespace:IRExplorerUI.OptionsPanels"
  Title="Settings"
  Width="500"
  Height="500"
  MinWidth="400"
  MinHeight="300"
  ResizeMode="CanResize"
  ShowInTaskbar="False"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="32" />
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
      IsSynchronizedWithCurrentItem="True"
      SelectedIndex="0"
      TabStripPlacement="Top">
      <TabItem Header="General">
        <Grid>
          <TextBlock
            FontSize="14"
            Text="This settings window is not working yet, use the wrench icon on the upper-right of each panel to get its settings instead"
            TextWrapping="Wrap" />
        </Grid>
      </TabItem>
      <TabItem Header="Summary">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:SectionOptionsPanel
            x:Name="SummaryOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Document">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:DocumentOptionsPanel
            x:Name="DocumentOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Flow Graph">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:FlowGraphOptionsPanel
            x:Name="GraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Expression Graph">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:ExpressionGraphOptionsPanel
            x:Name="ExpressionGraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Diffing">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:DiffOptionsPanel
            x:Name="DiffOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible" />
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1" Margin="8,4,8,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="ResetButton"
        Grid.Column="0"
        Height="24"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderThickness="1,1,1,1"
        Content="Reset All" />
      <Button
        x:Name="CloseButton"
        Grid.Column="2"
        Height="24"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderThickness="1,1,1,1"
        Content="Close" />
    </Grid>
  </Grid>
</Window>