src/IRExplorerUI/Windows/ProfileLoadWindow.xaml

<Window
  x:Class="IRExplorerUI.ProfileLoadWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:profile="clr-namespace:IRExplorerUI.Profile"
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
  Title="Load profile trace"
  Width="900"
  Height="600"
  MinWidth="600"
  MinHeight="400"
  MaxHeight="800"
  d:DesignHeight="1200"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}"
                      ScaleY="{Binding WindowScaling}" />
    </Grid.LayoutTransform>

    <DockPanel>
      <Grid Width="250" DockPanel.Dock="Left">
        <ListBox
          x:Name="SessionList"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          IsEnabled="{Binding ProcessListEnabled}"
          IsTextSearchEnabled="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionChanged="SessionList_SelectionChanged"
          SelectionMode="Single"
          TextSearch.TextPath="Title">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel HorizontalAlignment="Stretch" ToolTip="{Binding ToolTip}">
                <StackPanel MaxWidth="190" DockPanel.Dock="Left">
                  <TextBlock
                    HorizontalAlignment="Stretch"
                    FontWeight="Medium"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock
                    HorizontalAlignment="Stretch"
                    Text="{Binding Description}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
                  <TextBlock Text="{Binding Time}"
                             Visibility="{Binding IsNewSession, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

                </StackPanel>
                <StackPanel
                  Margin="2,0,0,0"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Right"
                  Orientation="Horizontal">
                  <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                      <Setter Property="Visibility"
                              Value="{Binding IsNewSession, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                      <Style.Triggers>
                        <DataTrigger
                          Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                          Value="False">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </StackPanel.Style>

                  <Button
                    Name="SessionReportButton"
                    Width="20"
                    Height="20"
                    Padding="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SessionReportButton_Click"
                    ToolTip="Open session report">
                    <Image Height="16" Source="{StaticResource WindowIcon}" />
                  </Button>
                  <Button
                    Name="SessionRemoveButton"
                    Width="20"
                    Height="20"
                    Padding="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SessionRemoveButton_Click"
                    ToolTip="Remove session from history">
                    <Image Height="16" Source="{StaticResource ClearIcon}" />
                  </Button>
                </StackPanel>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <EventSetter Event="MouseDoubleClick" Handler="SessionList_MouseDoubleClick" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNewSession}" Value="True">
                  <Setter Property="Foreground" Value="MediumBlue" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TabControl
          VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderThickness="0"
          DockPanel.Dock="Right">
          <TabItem Header="Session" Style="{StaticResource TabControlStyle}">
            <StackPanel Orientation="Vertical">
              <StackPanel x:Name="ProfileCapturePanel"
                          Visibility="{Binding IsRecordMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                  Margin="8,6,8,0"
                  FontWeight="Medium"
                  Text="Profiling target" />

                <RadioButton
                  x:Name="StartAppRadioButton"
                  Margin="8,6,8,0"
                  Content="Start application"
                  IsChecked="{Binding RecordingOptions.SessionKind, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static profile:ProfileSessionKind.StartProcess}}"
                  IsEnabled="{Binding InputControlsEnabled}"
                  ToolTip="Start a new process and record only its profile" />
                <RadioButton
                  x:Name="AttachRadioButton"
                  Margin="8,6,8,0"
                  Click="AttachRadioButton_Click"
                  Content="Attach to process"
                  IsChecked="{Binding RecordingOptions.SessionKind, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static profile:ProfileSessionKind.AttachToProcess}}"
                  IsEnabled="{Binding InputControlsEnabled}"
                  ToolTip="Attach and profile an already running process" />
                <RadioButton
                  x:Name="SystemWideRadioButton"
                  Margin="8,4,8,0"
                  Click="SystemWideRadioButton_Click"
                  Content="System-wide"
                  IsChecked="{Binding RecordingOptions.SessionKind, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static profile:ProfileSessionKind.SystemWide}}"
                  IsEnabled="{Binding InputControlsEnabled}"
                  ToolTip="Profiles all applications running on the current machine" />
                <Separator Margin="0,8,0,8" Background="LightGray" />

                <StackPanel x:Name="AttachToProcessPanel"
                            Visibility="{Binding ElementName=AttachRadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                  <Grid
                    Height="24"
                    MinHeight="24"
                    Margin="8,4,8,4">
                    <CheckBox
                      Margin="0,0,60,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Content="Only .NET"
                      IsChecked="{Binding ShowOnlyManagedProcesses}"
                      ToolTip="Show only managed processes using .NET" />
                    <Button
                      x:Name="RefreshProcessButton"
                      Height="22"
                      Padding="4,2,4,2"
                      HorizontalAlignment="Right"
                      Click="RefreshProcessButton_OnClick"
                      Content="Refresh"
                      IsEnabled="{Binding InputControlsEnabled}"
                      ToolTip="Refresh running process list" />
                    <StackPanel
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal">
                      <Image Height="16" Source="{StaticResource SearchIcon}" />
                      <Grid x:Name="ProcessFilterGrid" Height="24">
                        <TextBox
                          Name="ProcessFilter"
                          Width="250"
                          Height="24"
                          MaxWidth="300"
                          Margin="4,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                          TextChanged="ProcessFilter_TextChanged"
                          ToolTip="Filter processes list based on a case-insensitive substring">
                          <TextBox.InputBindings>
                            <KeyBinding
                              Key="Escape"
                              Command="local:Command.ClearTextbox"
                              CommandParameter="{Binding ElementName=ProcessFilter}" />
                          </TextBox.InputBindings>

                        </TextBox>
                        <TextBlock
                          Margin="8,4"
                          Foreground="DimGray"
                          IsHitTestVisible="False"
                          Text="Search processes by Name or Id"
                          Visibility="{Binding ElementName=ProcessFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                  <ListView
                    x:Name="RunningProcessList"
                    Height="200"
                    Margin="8,4,8,0"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    IsEnabled="{Binding ProcessListEnabled}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="RunningProcessList_SelectionChanged"
                    SelectionMode="Single"
                    TextSearch.TextPath="{Binding Process.Name}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Process.Name}">
                          <GridViewColumnHeader Content="Process" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Process.ProcessId}">
                          <GridViewColumnHeader Content="Process ID" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Process.StartTime, StringFormat=hh:mm:ss tt}">
                          <GridViewColumnHeader Content="Start Time" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Process.ImageFileName}">
                          <GridViewColumnHeader Content="Title" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                      <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <Setter Property="ToolTip" Value="{Binding Process.CommandLine}" />
                        <EventSetter Event="MouseDoubleClick" Handler="RunningProcessList_DoubleClick" />
                      </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                      <ContextMenu>
                        <MenuItem Click="ProcessListMenuItem_OnClick" Header="Copy Process Details" />
                        <MenuItem
                          Click="ProcessListMenuItem_OnClick"
                          Header="Copy Process List"
                          IsEnabled="False" />
                      </ContextMenu>
                    </ListView.ContextMenu>
                  </ListView>

                </StackPanel>

                <StackPanel x:Name="StartProcessPanel"
                            Visibility="{Binding ElementName=StartAppRadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                  <TextBlock Margin="8,0,8,0" Text="Application path" />
                  <Grid Margin="8,4,8,0">
                    <controls:FileSystemTextBox
                      x:Name="ApplicationAutocompleteBox"
                      Height="22"
                      Margin="0,0,48,0"
                      HorizontalAlignment="Stretch"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      FilterMode="StartsWithOrdinal"
                      IsDropDownOpen="True"
                      IsEnabled="{Binding InputControlsEnabled}"
                      IsTextCompletionEnabled="False"
                      MinimumPrefixLength="1"
                      Text="{Binding Path=RecordingOptions.ApplicationPath, Mode=TwoWay}" />

                    <Button
                      x:Name="ApplicationBrowseButton"
                      Height="22"
                      Padding="4,2,4,2"
                      HorizontalAlignment="Right"
                      Click="ApplicationBrowseButton_Click"
                      Content="Browse"
                      IsEnabled="{Binding InputControlsEnabled}" />
                  </Grid>

                  <TextBlock Margin="8,4,8,0" Text="Arguments" />
                  <Grid Margin="8,4,8,0">
                    <TextBox
                      Height="22"
                      Margin="0,0,48,0"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      IsEnabled="{Binding InputControlsEnabled}"
                      Text="{Binding Path=RecordingOptions.ApplicationArguments, Mode=TwoWay}" />
                  </Grid>
                  <TextBlock Margin="8,4,8,0" Text="Working directory" />
                  <Grid Margin="8,4,8,0">
                    <TextBox
                      Height="22"
                      Margin="0,0,48,0"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      IsEnabled="{Binding InputControlsEnabled}"
                      Text="{Binding Path=RecordingOptions.WorkingDirectory, Mode=TwoWay}" />
                  </Grid>

                  <CheckBox
                    x:Name="EnvironmentVarsCheckbox"
                    Margin="8,8,0,0"
                    Content="Optional environment variables (one per line, var=value format)"
                    IsChecked="{Binding Path=RecordingOptions.EnableEnvironmentVars, Mode=TwoWay}"
                    IsEnabled="{Binding InputControlsEnabled}" />
                  <TextBox
                    x:Name="EnvironmentVarsTextBox"
                    MinHeight="36"
                    Margin="28,4,55,0"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding ElementName=EnvironmentVarsCheckbox, Path=IsChecked}"
                    Text="{Binding Path=RecordingOptions.EnvironmentVariables, Mode=TwoWay, Converter={StaticResource StringListPairConverter}}"
                    TextWrapping="Wrap" />

                </StackPanel>

                <Expander
                  Margin="8,10,8,0"
                  IsEnabled="{Binding InputControlsEnabled}"
                  IsExpanded="True">
                  <Expander.Header>
                    <TextBlock FontWeight="Medium" Text="Recording options" />
                  </Expander.Header>
                  <StackPanel>
                    <CheckBox
                      Margin="0,8,0,0"
                      Content="Profile .NET (managed) applications"
                      ToolTip="Enable support for profiling .NET applications"
                      IsChecked="{Binding Path=RecordingOptions.ProfileDotNet, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=SystemWideRadioButton, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}" />
                    <CheckBox
                      Margin="20,4,0,0"
                      Content="Record JIT output assembly"
                      IsChecked="{Binding Path=RecordingOptions.RecordDotNetAssembly, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=SystemWideRadioButton, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                      ToolTip="Save the machine code produced by the JIT compiler for each function" />
                    <CheckBox
                      Margin="0,8,0,0"
                      Content="Profile child processes"
                      IsChecked="{Binding Path=RecordingOptions.ProfileChildProcesses, Mode=TwoWay}"
                      ToolTip="Include in the trace any process created by the startup process" />
                    <CheckBox
                      Margin="0,4,0,0"
                      Content="Record CPU performance counter (PMC) events"
                      IsChecked="{Binding Path=RecordingOptions.RecordPerformanceCounters, Mode=TwoWay}"
                      ToolTip="Collect the performance counters enabled in the CPU counters tab" />

                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                      <TextBlock VerticalAlignment="Center" Text="Sampling frequency" />
                      <Slider
                        x:Name="SamplingFrequencySlider"
                        Width="120"
                        Margin="8,0,0,0"
                        Foreground="{DynamicResource DisabledForegroundBrush}"
                        Interval="1000"
                        IsEnabled="{Binding RecordingControlsEnabled}"
                        IsSnapToTickEnabled="True"
                        LargeChange="2000"
                        Maximum="8000"
                        Minimum="1000"
                        SmallChange="1000"
                        TickFrequency="1000"
                        TickPlacement="BottomRight"
                        ValueChanged="SamplingFrequencySlider_ValueChanged"
                        Value="{Binding Path=RecordingOptions.SamplingFrequency, Mode=TwoWay}"
                        ToolTip="Sampling profiling frequency as samples/second" />
                      <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=RecordingOptions.SamplingFrequency}" />
                      <Button
                        x:Name="DefaultFrequencyButton"
                        Height="22"
                        Margin="4,0,0,0"
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        Click="DefaultFrequencyButton_Click"
                        Content="Default" />
                      <Button
                        x:Name="MaxFrequencyButton"
                        Height="22"
                        Margin="4,0,0,0"
                        Padding="4,0,4,0"
                        VerticalAlignment="Center"
                        Click="MaxFrequencyButton_Click"
                        Content="Max" />
                    </StackPanel>
                  </StackPanel>
                </Expander>

                <Separator Margin="0,8,0,8" Background="LightGray" />
                <StackPanel
                  Margin="8,0,0,0"
                  Orientation="Horizontal"
                  Visibility="{Binding RequiresElevation, Converter={StaticResource BoolToVisibilityConverter}}">
                  <Button
                    x:Name="RestartAppButton"
                    Height="22"
                    Padding="4,0,4,0"
                    HorizontalAlignment="Left"
                    Background="#FFFCF4CC"
                    Click="RestartAppButton_OnClick"
                    Content="Restart as Admin" />

                  <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="IR Explorer must run with Administrator permissions" />
                </StackPanel>

                <Grid
                  Visibility="{Binding RequiresElevation, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                  <TextBlock
                    Margin="8,0,4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Session name" />
                  <TextBox
                    Width="200"
                    Height="22"
                    Margin="88,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding InputControlsEnabled}"
                    Text="{Binding Path=RecordingOptions.Title, Mode=TwoWay}"
                    ToolTip="Optional session name to be used in recent session list" />

                  <StackPanel
                    Margin="8,4,8,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                      x:Name="RecordProgressLabel"
                      Margin="0,0,8,0"
                      VerticalAlignment="Center"
                      Text="Starting recording"
                      Visibility="{Binding IsRecordingProfile, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                      x:Name="StopCaptureButton"
                      Height="22"
                      Margin="4,0,4,0"
                      Padding="4,0,4,0"
                      HorizontalAlignment="Left"
                      Click="StopCaptureButton_OnClick"
                      Content="Stop"
                      IsEnabled="{Binding RecordingStopControlsEnabled}" />
                    <Button
                      x:Name="StartCaptureButton"
                      Height="22"
                      Padding="4,0,4,0"
                      HorizontalAlignment="Left"
                      Background="#FFFCF4CC"
                      Click="StartCaptureButton_OnClick"
                      Content="Start capture"
                      IsEnabled="{Binding RecordingControlsEnabled}" />
                  </StackPanel>
                </Grid>
              </StackPanel>


              <StackPanel x:Name="ProfileLoadPanel"
                          Visibility="{Binding IsRecordMode, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <TextBlock Margin="8,8,8,0" Text="Profile data file" />
                <Grid Margin="8,2,8,0">
                  <controls:FileSystemTextBox
                    x:Name="ProfileAutocompleteBox"
                    Height="22"
                    Margin="0,0,48,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsEnabled="{Binding InputControlsEnabled}"
                    MinimumPrefixLength="1"
                    Text="{Binding Path=ProfileFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Path of the profile data file to load"
                    TextChanged="ProfileAutocompleteBox_TextChanged" />

                  <Button
                    x:Name="BaseBrowseButton"
                    Height="22"
                    Padding="4,2,4,2"
                    HorizontalAlignment="Right"
                    Click="ProfileBrowseButton_Click"
                    Content="Browse"
                    IsEnabled="{Binding InputControlsEnabled}" />
                </Grid>

                <TextBlock Margin="8,4,8,0" Text="Process executable binary" />
                <Grid Margin="8,2,8,0">
                  <TextBox
                    x:Name="BinaryAutocompleteBox"
                    Height="22"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding InputControlsEnabled}"
                    IsReadOnly="True"
                    Text="{Binding Path=BinaryFilePath, Mode=TwoWay}" />
                </Grid>
              </StackPanel>

              <ListView
                x:Name="ProcessList"
                MinHeight="100"
                MaxHeight="300"
                Margin="8,4,8,0"
                VerticalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                IsEnabled="{Binding ProcessListEnabled}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="ProcessList_OnSelectionChanged"
                SelectionMode="Extended"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Visibility="{Binding ShowProcessList, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Process.Name}">
                      <GridViewColumnHeader Content="Process" />
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding WeightPercentage, StringFormat={}{0:#0.00'%'}}">
                      <GridViewColumnHeader Content="Weight" />
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding Duration, StringFormat={}{0:mm\\:ss\\.ff}}">
                      <GridViewColumnHeader Content="Duration" />
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Process.ProcessId}">
                      <GridViewColumnHeader Content="Process ID" />
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Process.CommandLine}">
                      <GridViewColumnHeader Content="Command line" />
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                  <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <Setter Property="ToolTip" Value="{Binding Process.CommandLine}" />
                    <EventSetter Event="MouseDoubleClick" Handler="LoadButton_Click" />
                    <EventSetter Event="PreviewKeyDown" Handler="ProcessList_PreviewKeyDown" />
                  </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                  <ContextMenu>
                    <MenuItem Click="ProcessListMenuItem_OnClick" Header="Copy Process Details" />
                    <MenuItem
                      Click="ProcessListMenuItem_OnClick"
                      Header="Copy Process List"
                      IsEnabled="False" />
                  </ContextMenu>
                </ListView.ContextMenu>
              </ListView>

              <Grid Margin="8,8,8,4">
                <StackPanel Width="250" HorizontalAlignment="Left">
                  <ProgressBar
                    x:Name="LoadProgressBar"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    Maximum="100"
                    Visibility="{Binding ShowLoadingProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                    Value="40" />
                  <DockPanel Margin="0,2,0,0"
                             Visibility="{Binding ShowLoadingProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                      x:Name="LoadProgressLabel"
                      DockPanel.Dock="Left"
                      Text="" />
                    <TextBlock
                      x:Name="ProgressPercentLabel"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right"
                      Text="0 %" />
                  </DockPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                  <Button
                    x:Name="CancelButton"
                    Height="24"
                    Margin="0,0,4,0"
                    Padding="4,0,4,0"
                    VerticalAlignment="Top"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    IsEnabled="{Binding InputControlsEnabled, Converter={StaticResource InvertedBoolConverter}}"
                    Visibility="{Binding LoadingControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                  <Button
                    x:Name="LoadButton"
                    Height="24"
                    Padding="4,0,4,0"
                    VerticalAlignment="Top"
                    Background="#FFFCF4CC"
                    Click="LoadButton_Click"
                    Content="Load Profile"
                    IsEnabled="{Binding InputControlsEnabled}"
                    Visibility="{Binding LoadingControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </TabItem>

          <TabItem Header="Symbols" Style="{StaticResource TabControlStyle}">
            <StackPanel Margin="0,0,0,8" Orientation="Vertical">
              <Expander
                Margin="8,10,8,0"
                IsEnabled="{Binding InputControlsEnabled}"
                IsExpanded="True">
                <Expander.Header>
                  <TextBlock FontWeight="Medium" Text="Symbol Options" />
                </Expander.Header>
                <StackPanel>
                  <CheckBox
                    Margin="0,8,0,0"
                    Content="Include __NT__SYMBOL__PATH environment variable"
                    IsChecked="{Binding Path=SymbolSettings.UseEnvironmentVarSymbolPaths, Mode=TwoWay}"
                    ToolTip="Append the NT__SYMBOL__PATH environment variable to the list of sources" />
                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Include subdirectories for local paths"
                    IsChecked="{Binding Path=SymbolSettings.IncludeSymbolSubdirectories, Mode=TwoWay}"
                    ToolTip="Scan and include all subdirectories with symbols for the local paths in the list" />
                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Don't load symbols for very low sample modules"
                    IsChecked="{Binding Path=SymbolSettings.SkipLowSampleModules, Mode=TwoWay}"
                    ToolTip="Skip downloading and loading of symbols for insignificant modules with very few samples" />
                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Don't load symbols that failed in previous sessions"
                    IsChecked="{Binding Path=SymbolSettings.RejectPreviouslyFailedFiles, Mode=TwoWay}"
                    ToolTip="Skip downloading and loading of symbols that could not be found in previous sessions" />
                  <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                    <TextBlock Text="Excluded binaries:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  SymbolSettings.RejectedBinaryFiles.Count}"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Margin="24,0,0,0" Text="Excluded symbols:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  SymbolSettings.RejectedSymbolFiles.Count}"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <ToggleButton
                      x:Name="ExcludedToggleButton"
                      Height="22"
                      Margin="16,0,0,0"
                      Padding="4,2,4,2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Content="View"
                      ToolTip="View rejected binaries and symbols"
                      IsEnabled="{Binding InputControlsEnabled}" />
                    <Button
                      Height="22"
                      Margin="4,0,0,0"
                      Padding="4,2,4,2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Click="ClearRejectedButton_Click"
                      Content="Clear"
                      ToolTip="Reset lists of rejected binaries and symbols"
                      IsEnabled="{Binding InputControlsEnabled}" />
                  </StackPanel>
                  <Border Margin="20,4,0,0" BorderBrush="LightGray" BorderThickness="1"
                          Visibility="{Binding IsChecked, ElementName=ExcludedToggleButton, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                BorderThickness="0">
                      <TabItem Header="Binaries" Style="{StaticResource TabControlStyle}">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                          </Grid.ColumnDefinitions>

                          <ListView
                            x:Name="RejectedBinariesList"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4,4,4"
                            MaxHeight="200"
                            IsTextSearchEnabled="True"
                            SelectionMode="Extended"
                            TextSearch.TextPath="ImageName">
                            <ListView.View>
                              <GridView>
                                <GridViewColumn Width="Auto" Header="File" DisplayMemberBinding="{Binding ImageName}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Path" DisplayMemberBinding="{Binding ImagePath}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Size" DisplayMemberBinding="{Binding ImageSize}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="TimeStamp"
                                                DisplayMemberBinding="{Binding TimeStamp}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                              </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                              <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                              </Style>
                            </ListView.ItemContainerStyle>
                          </ListView>

                          <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,4,4,4">
                            <Button
                              Click="RemoveRejectedBinariesButton_Click"
                              Height="24"
                              Padding="2"
                              HorizontalContentAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <Image
                                  Width="16"
                                  Height="16"
                                  Source="{StaticResource MinusIcon}"
                                  Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Margin="4,0,0,0" Text="Remove" />
                              </StackPanel>
                            </Button>
                            <Button
                              Click="ClearRejectedBinariesButton_Click"
                              Height="24"
                              Margin="0,2,0,0"
                              Padding="2"
                              HorizontalContentAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <Image
                                  Width="16"
                                  Height="16"
                                  Source="{StaticResource RemoveIcon}"
                                  Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Margin="4,0,0,0" Text="Clear" />
                              </StackPanel>
                            </Button>
                          </StackPanel>

                        </Grid>
                      </TabItem>
                      <TabItem Header="Symbols" Style="{StaticResource TabControlStyle}">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                          </Grid.ColumnDefinitions>

                          <ListView
                            x:Name="RejectedSymbolsList"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4,4,4"
                            MaxHeight="200"
                            IsTextSearchEnabled="True"
                            SelectionMode="Extended"
                            TextSearch.TextPath="ImageName">
                            <ListView.View>
                              <GridView>
                                <GridViewColumn Width="Auto" Header="File" DisplayMemberBinding="{Binding SymbolName}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="File" DisplayMemberBinding="{Binding FileName}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Age" DisplayMemberBinding="{Binding Age}">
                                  <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                  </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                              </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                              <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                              </Style>
                            </ListView.ItemContainerStyle>
                          </ListView>

                          <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,4,4,4">
                            <Button
                              Click="RemoveRejectedSymbolsButton_Click"
                              Height="24"
                              Padding="2"
                              HorizontalContentAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <Image
                                  Width="16"
                                  Height="16"
                                  Source="{StaticResource MinusIcon}"
                                  Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Margin="4,0,0,0" Text="Remove" />
                              </StackPanel>
                            </Button>
                            <Button
                              Click="ClearRejectedSymbolsButton_Click"
                              Height="24"
                              Margin="0,2,0,0"
                              Padding="2"
                              HorizontalContentAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <Image
                                  Width="16"
                                  Height="16"
                                  Source="{StaticResource RemoveIcon}"
                                  Style="{StaticResource DisabledImageStyle}" />
                                <TextBlock Margin="4,0,0,0" Text="Clear" />
                              </StackPanel>
                            </Button>
                          </StackPanel>

                        </Grid>
                      </TabItem>
                    </TabControl>
                  </Border>

                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Cache processed symbol files"
                    IsChecked="{Binding Path=SymbolSettings.CacheSymbolFiles, Mode=TwoWay}"
                    ToolTip="Save the symbol files processing results to the %TEMP% directory for faster subsequent load" />
                  <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                    <TextBlock Text="Size on disk:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="4,0,0,0" Text="{Binding SymbolSettings.SymbolCacheDirectorySizeMB, StringFormat={}{0} MB}"
                               VerticalAlignment="Center" />
                    <Button
                      Height="22"
                      Margin="16,0,0,0"
                      Padding="4,2,4,2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Click="ClearSymbolCacheButton_Click"
                      Content="Clear"
                      ToolTip="Reset lists of rejected binaries and symbols"
                      IsEnabled="{Binding InputControlsEnabled}" />
                  </StackPanel>
                </StackPanel>
              </Expander>

              <Expander
                Margin="8,10,8,0"
                IsEnabled="{Binding InputControlsEnabled}"
                IsExpanded="True">
                <Expander.Header>
                  <TextBlock FontWeight="Medium" Text="Symbol Paths" />
                </Expander.Header>

                <Grid Height="300">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                  </Grid.ColumnDefinitions>

                  <ListView
                    x:Name="SymbolPathsList"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,4,4,4"
                    IsTextSearchEnabled="True"
                    SelectionMode="Single"
                    TextSearch.TextPath="Name">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Width="Auto" Header="Symbol Path">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <controls:FileSystemTextBox
                                BorderThickness="0"
                                KeyDown="SymbolPath_KeyDown"
                                LostFocus="SymbolPath_LostFocus"
                                DropDownClosed="SymbolPath_OnDropDownClosed"
                                FilterMode="StartsWithOrdinal"
                                ShowOnlyDirectories="True"
                                MinimumPrefixLength="0"
                                PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                Text="{Binding Path=.}" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Button
                                x:Name="BaseBrowseButton"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Padding="4,2,4,2"
                                HorizontalAlignment="Right"
                                ToolTip="Select symbols directory from file system"
                                Click="SymbolPathBrowseButton_Click">
                                <Image Source="{StaticResource FolderIcon}"
                                       Style="{StaticResource DisabledImageStyle}" />
                              </Button>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                      <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                      </Style>
                    </ListView.ItemContainerStyle>
                  </ListView>

                  <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,4,4,4">
                    <Button
                      Height="24"
                      Padding="2"
                      HorizontalContentAlignment="Left"
                      Click="AddSymbolPathButton_Click"
                      ToolTip="Add new symbol path to list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource PlusIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Add" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="24"
                      Margin="0,2,0,0"
                      Padding="2"
                      HorizontalContentAlignment="Left"
                      Click="RemoveSymbolPathButton_Click"
                      ToolTip="Remove selected symbol path from list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource MinusIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Remove" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="24"
                      Margin="0,2,0,0"
                      Padding="2"
                      HorizontalContentAlignment="Left"
                      Click="MoveSymbolPathUpButton_Click"
                      ToolTip="Move selected symbol path up in list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource UpArrowIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Up" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="24"
                      Margin="0,2,0,0"
                      Padding="2"
                      HorizontalContentAlignment="Left"
                      Click="MoveSymbolPathDownButton_Click"
                      ToolTip="Move selected symbol path down in list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DownArrowIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Down" />
                      </StackPanel>
                    </Button>
                  </StackPanel>

                  <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,4,4"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    ToolTip="Restore the predefined workspaces">

                    <Button
                      Height="24"
                      Padding="4,2,4,2"
                      HorizontalContentAlignment="Left"
                      Click="AddPublicSymbolServer_OnClick"
                      ToolTip="Add public symbol server path to list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource PlusIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Public Server" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="24"
                      Margin="2,0,0,0"
                      Padding="4,2,4,2"
                      HorizontalContentAlignment="Left"
                      Click="AddPrivateSymbolServer_OnClick"
                      ToolTip="Add private symbol server path to list">
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource PlusIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock Margin="4,0,0,0" Text="Private Server" />
                      </StackPanel>
                    </Button>
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Cursor="Hand"
                      Foreground="DarkBlue">
                      <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/win32/debug/using-symsrv"
                                 RequestNavigate="Hyperlink_RequestNavigate">
                        Symbol configuration help
                      </Hyperlink>
                    </TextBlock>
                  </StackPanel>

                </Grid>

              </Expander>
            </StackPanel>
          </TabItem>

          <TabItem Header="Options" Style="{StaticResource TabControlStyle}">
            <StackPanel Margin="0,4,0,8" Orientation="Vertical">
              <Expander
                Margin="8,0,8,0"
                IsEnabled="{Binding InputControlsEnabled}"
                IsExpanded="True">
                <Expander.Header>
                  <TextBlock FontWeight="Medium" Text="Processing" />
                </Expander.Header>
                <StackPanel>
                  <CheckBox
                    Margin="0,8,0,0"
                    Content="Handle Kernel profile samples"
                    ToolTip="Include kernel events from the trace, connecting user mode and kernel mode stacks"
                    IsChecked="{Binding Path=Options.IncludeKernelEvents, Mode=TwoWay}" />
                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Handle CPU performance counter samples"
                    ToolTip="Include CPU performance counter (PMC) events from the trace"
                    IsChecked="{Binding Path=Options.IncludePerformanceCounters, Mode=TwoWay}" />
                  <CheckBox
                    Margin="0,4,0,0"
                    Content="Download source files from Source Server"
                    IsChecked="{Binding Path=SymbolSettings.SourceServerEnabled, Mode=TwoWay}"
                    ToolTip="Download source files using the SourceLink info from the symbol files" />
                </StackPanel>
              </Expander>

              <Expander
                Margin="8,8,8,0"
                IsEnabled="{Binding InputControlsEnabled}"
                IsExpanded="True">
                <Expander.Header>
                  <TextBlock FontWeight="Medium" Text="Authentication" />
                </Expander.Header>

                <StackPanel>

                  <CheckBox
                    x:Name="AuthorizationTokenCheckbox"
                    Margin="0,8,0,0"
                    Content="Use personal authentication token (PAT)"
                    IsChecked="{Binding Path=SymbolSettings.AuthorizationTokenEnabled, Mode=TwoWay}"
                    ToolTip="Personal Authentication Token used for symbol and source servers" />

                  <TextBlock Text="User/email address" Margin="20,8,0,0"></TextBlock>
                  <TextBox
                    Height="22"
                    Margin="20,2,8,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding ElementName=AuthorizationTokenCheckbox, Path=IsChecked}"
                    Text="{Binding Path=SymbolSettings.AuthorizationUser, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                  <TextBlock Text="Authentication token" Margin="20,4,0,0"></TextBlock>
                  <PasswordBox
                    local:PasswordHelper.Attach="True"
                    local:PasswordHelper.Password="{Binding Path=SymbolSettings.AuthorizationToken, Mode=TwoWay}"
                    Height="22"
                    Margin="20,2,8,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding ElementName=AuthorizationTokenCheckbox, Path=IsChecked}" />
                </StackPanel>
              </Expander>
              <Expander
                Margin="8,8,8,8"
                IsExpanded="True"
                IsEnabled="{Binding InputControlsEnabled}">
                <Expander.Header>
                  <TextBlock FontWeight="Medium" Text="Binary files" />
                </Expander.Header>

                <StackPanel>
                  <CheckBox
                    x:Name="BinarySearchPathsCheckbox"
                    Margin="0,8,0,0"
                    Content="Optional binary directories (one per line)"
                    IsChecked="{Binding Path=Options.BinarySearchPathsEnabled, Mode=TwoWay}" />
                  <TextBox
                    Margin="20,4,55,0"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding ElementName=BinarySearchPathsCheckbox, Path=IsChecked}"
                    Text="{Binding Path=Options.BinarySearchPaths, Mode=TwoWay, Converter={StaticResource StringListConverter}}"
                    TextWrapping="Wrap" />

                  <CheckBox
                    x:Name="BinaryNameWhitelistCheckbox"
                    Margin="0,8,0,0"
                    Content="Processed binary whitelist (one per line)"
                    IsChecked="{Binding Path=Options.BinaryNameWhitelistEnabled, Mode=TwoWay}" />
                  <TextBox
                    Margin="20,4,55,0"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    IsEnabled="{Binding ElementName=BinaryNameWhitelistCheckbox, Path=IsChecked}"
                    Text="{Binding Path=Options.BinaryNameWhitelist, Mode=TwoWay, Converter={StaticResource StringListConverter}}"
                    TextWrapping="Wrap" />
                </StackPanel>
              </Expander>
            </StackPanel>
          </TabItem>
          <TabItem
            Header="CPU counters"
            Style="{StaticResource TabControlStyle}"
            Visibility="{Binding Path=IsRecordMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Margin="0,4,0,8">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Expander
                Grid.Row="0"
                Margin="8,0,8,0"
                IsExpanded="True">
                <Expander.Header>
                  <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="CPU performance counters" />
                    <StackPanel
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal">
                      <TextBlock Margin="4,0,0,0" Text="(" />
                      <TextBlock Text="{Binding EnabledPerfCounters}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </DockPanel>
                </Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  <ListView
                    x:Name="PerfCounterList"
                    Grid.Row="0"
                    MinHeight="100"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    IsEnabled="{Binding InputControlsEnabled}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Width="180">
                          <GridViewColumnHeader Content="Counter" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>

                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                <CheckBox
                                  Background="Transparent"
                                  Checked="CheckBox_Checked"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Unchecked="CheckBox_Unchecked" />
                                <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                              </StackPanel>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110">
                          <GridViewColumnHeader Content="Interval" />
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                <xctk:IntegerUpDown
                                  Width="70"
                                  Increment="1000"
                                  Maximum="{Binding Path=MaxInterval}"
                                  Minimum="{Binding Path=MinInterval}"
                                  ParsingNumberStyle="Number"
                                  ShowButtonSpinner="True"
                                  Value="{Binding Path=Interval, Mode=TwoWay}" />
                                <Button
                                  Width="20"
                                  Margin="1,0,1,0"
                                  Click="ResetButton_OnClick"
                                  Content="R"
                                  ToolTip="Reset to default value" />
                              </StackPanel>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding MinInterval}">
                          <GridViewColumnHeader Content="Min Interval" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
                          <GridViewColumnHeader Content="Id" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding IsBuiltin}">
                          <GridViewColumnHeader Content="Is builtin" />
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                      <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <Setter Property="ToolTip" Value="{Binding Description}" />

                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ListView.ItemContainerStyle>
                  </ListView>
                  <Grid
                    Grid.Row="1"
                    Height="24"
                    MinHeight="24"
                    Margin="0,4,0,4">
                    <StackPanel
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal">
                      <Image Height="16" Source="{StaticResource SearchIcon}" />
                      <Grid x:Name="FunctionFilterGrid" Height="24">
                        <TextBox
                          Name="CounterFilter"
                          Width="200"
                          Height="24"
                          MaxWidth="300"
                          Margin="4,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                          TextChanged="CounterFilter_TextChanged"
                          ToolTip="Filter counters list based on a case-insensitive substring">
                          <TextBox.InputBindings>
                            <KeyBinding
                              Key="Escape"
                              Command="local:Command.ClearTextbox"
                              CommandParameter="{Binding ElementName=ProcessFilter}" />
                          </TextBox.InputBindings>

                        </TextBox>
                        <TextBlock
                          Margin="8,4"
                          Foreground="DimGray"
                          IsHitTestVisible="False"
                          Text="Filter counters"
                          Visibility="{Binding ElementName=CounterFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                </Grid>
              </Expander>

              <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

              <Expander
                Grid.Row="2"
                Margin="8,8,8,0"
                Header="Metrics"
                IsExpanded="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  <ListView
                    x:Name="PerfMetricsList"
                    MinHeight="100"
                    MaxHeight="300"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    IsEnabled="{Binding InputControlsEnabled}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumnHeader Content="Name" />
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding RelativeCounterName}">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumnHeader Content="Relative counter" />
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding BaseCounterName}">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumnHeader Content="Base counter" />
                        </GridViewColumn>

                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Description}">
                          <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                              <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                          </GridViewColumn.HeaderContainerStyle>
                          <GridViewColumnHeader Content="Description" />
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                      <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <Setter Property="ToolTip" Value="{Binding Description}" />
                      </Style>
                    </ListView.ItemContainerStyle>
                  </ListView>
                  <Grid
                    Grid.Row="1"
                    Height="24"
                    MinHeight="24"
                    Margin="0,4,0,4">
                    <StackPanel
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal">
                      <Image Height="16" Source="{StaticResource SearchIcon}" />
                      <Grid Height="24">
                        <TextBox
                          Name="MetricFilter"
                          Width="200"
                          Height="24"
                          MaxWidth="300"
                          Margin="4,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                          TextChanged="MetricFilter_TextChanged"
                          ToolTip="Filter counters list based on a case-insensitive substring">
                          <TextBox.InputBindings>
                            <KeyBinding
                              Key="Escape"
                              Command="local:Command.ClearTextbox"
                              CommandParameter="{Binding ElementName=MetricFilter}" />
                          </TextBox.InputBindings>

                        </TextBox>
                        <TextBlock
                          Margin="8,4"
                          Foreground="DimGray"
                          IsHitTestVisible="False"
                          Text="Filter metrics"
                          Visibility="{Binding ElementName=MetricFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                </Grid>
              </Expander>
            </Grid>
          </TabItem>
        </TabControl>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>