src/IRExplorerUI/Windows/ProfileLoadWindow.xaml

<Window
    Height="600"
    MinHeight="500"
    MinWidth="600"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Load profile trace"
    Width="800"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    d:DesignHeight="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.ProfileLoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Grid DockPanel.Dock="Left" Width="220">
                <ListBox
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ProcessListEnabled}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="SessionList_SelectionChanged"
                    SelectionMode="Single"
                    VerticalAlignment="Stretch"
                    x:Name="SessionList">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch" ToolTip="{Binding ToolTip}">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock FontWeight="Medium" Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Time}" Visibility="{Binding IsNewSession, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

                                </StackPanel>
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="{Binding IsNewSession, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="SessionReportButton_Click"
                                        Height="20"
                                        Name="SessionReportButton"
                                        Padding="1"
                                        ToolTip="Open session report"
                                        Width="20">
                                        <Image Height="16" Source="{StaticResource WindowIcon}" />
                                    </Button>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="SessionRemoveButton_Click"
                                        Height="20"
                                        Name="SessionRemoveButton"
                                        Padding="1"
                                        ToolTip="Remove session from history"
                                        Width="20">
                                        <Image Height="16" Source="{StaticResource ClearIcon}" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="SessionList_MouseDoubleClick" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNewSession}" Value="True">
                                    <Setter Property="Foreground" Value="MediumBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <TabControl
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Stretch">
                <TabItem Header="Session">
                    <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                        <StackPanel Visibility="{Binding IsRecordMode, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="ProfileCapturePanel">

                            <TextBlock Margin="8,6,8,0" Text="Profiling target" />

                            <RadioButton
                                Content="Start application"
                                IsChecked="{Binding RecordingOptions.SessionKind, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static profile:ProfileSessionKind.StartProcess}}"
                                IsEnabled="{Binding InputControlsEnabled}"
                                Margin="8,6,8,0"
                                ToolTip="Start a new process and record only its profile"
                                x:Name="StartAppRadioButton" />
                            <RadioButton
                                Content="System-wide"
                                IsChecked="{Binding RecordingOptions.SessionKind, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static profile:ProfileSessionKind.SystemWide}}"
                                IsEnabled="{Binding InputControlsEnabled}"
                                Margin="8,4,8,0"
                                ToolTip="Profiles every application running on the current machine"
                                x:Name="SystemWideRadioButton" />

                            <Separator Margin="0,8,0,8" />

                            <StackPanel Visibility="{Binding ElementName=StartAppRadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="StartProcessPanel">
                                <TextBlock Margin="8,0,8,0" Text="Application path" />
                                <Grid Margin="8,4,8,0">
                                    <controls:FileSystemTextBox
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        FilterMode="StartsWithOrdinal"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        IsDropDownOpen="True"
                                        IsEnabled="{Binding InputControlsEnabled}"
                                        IsTextCompletionEnabled="False"
                                        Margin="0,0,48,0"
                                        MinimumPrefixLength="1"
                                        Text="{Binding Path=RecordingOptions.ApplicationPath, Mode=TwoWay}"
                                        x:Name="ApplicationAutocompleteBox" />

                                    <Button
                                        Click="ApplicationBrowseButton_Click"
                                        Content="Browse"
                                        Height="22"
                                        HorizontalAlignment="Right"
                                        IsEnabled="{Binding InputControlsEnabled}"
                                        Padding="4,2,4,2"
                                        x:Name="ApplicationBrowseButton" />
                                </Grid>

                                <TextBlock Margin="8,4,8,0" Text="Arguments" />
                                <Grid Margin="8,4,8,0">
                                    <TextBox
                                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding InputControlsEnabled}"
                                        Margin="0,0,48,0"
                                        Text="{Binding Path=RecordingOptions.ApplicationArguments, Mode=TwoWay}" />
                                </Grid>
                                <TextBlock Margin="8,4,8,0" Text="Working directory" />
                                <Grid Margin="8,4,8,0">
                                    <TextBox
                                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding InputControlsEnabled}"
                                        Margin="0,0,48,0"
                                        Text="{Binding Path=RecordingOptions.WorkingDirectory, Mode=TwoWay}" />
                                </Grid>

                                <CheckBox
                                    Content="Optional environment variables (one per line, var=value format)"
                                    IsChecked="{Binding Path=RecordingOptions.EnableEnvironmentVars, Mode=TwoWay}"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Margin="8,8,0,0"
                                    x:Name="EnvironmentVarsCheckbox" />
                                <TextBox
                                    AcceptsReturn="True"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=EnvironmentVarsCheckbox, Path=IsChecked}"
                                    Margin="28,4,55,0"
                                    MinHeight="36"
                                    Text="{Binding Path=RecordingOptions.EnvironmentVariables, Mode=TwoWay, Converter={StaticResource StringListPairConverter}}"
                                    TextWrapping="Wrap"
                                    x:Name="EnvironmentVarsTextBox" />

                            </StackPanel>

                            <Expander
                                IsEnabled="{Binding InputControlsEnabled}"
                                IsExpanded="True"
                                Margin="8,8,8,0">
                                <Expander.Header>
                                    <TextBlock FontWeight="Medium" Text="Recording options" />
                                </Expander.Header>
                                <StackPanel>
                                    <CheckBox
                                        Content="Profile managed (.NET) applications"
                                        IsChecked="{Binding Path=RecordingOptions.ProfileDotNet, Mode=TwoWay}"
                                        Margin="0,8,0,0" />
                                    <CheckBox
                                        Content="Profile child processes"
                                        IsChecked="{Binding Path=RecordingOptions.ProfileChildProcesses, Mode=TwoWay}"
                                        Margin="0,4,0,0" />
                                    <CheckBox
                                        Content="Record CPU performance counter (PMC) events"
                                        IsChecked="{Binding Path=RecordingOptions.RecordPerformanceCounters, Mode=TwoWay}"
                                        Margin="0,4,0,0" />

                                    <StackPanel
                                        Margin="0,8,0,0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding RequiresElevation, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                        <TextBlock Text="Sampling frequency" />
                                        <Slider
                                            Foreground="{DynamicResource DisabledForegroundBrush}"
                                            Interval="1000"
                                            IsEnabled="{Binding RecordingControlsEnabled}"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="2000"
                                            Margin="8,0,0,0"
                                            Maximum="8000"
                                            Minimum="1000"
                                            SmallChange="1000"
                                            TickFrequency="1000"
                                            TickPlacement="BottomRight"
                                            Value="{Binding Path=RecordingOptions.SamplingFrequency, Mode=TwoWay}"
                                            Width="120"
                                            x:Name="SamplingFrequencySlider" />
                                        <TextBlock Margin="8,0,0,0" Text="{Binding Path=RecordingOptions.SamplingFrequency}" />
                                        <Button
                                            Click="DefaultFrequencyButton_Click"
                                            Content="Default"
                                            Height="22"
                                            Margin="4,0,0,0"
                                            Padding="4,0,4,0"
                                            x:Name="DefaultFrequencyButton" />
                                        <Button
                                            Click="MaxFrequencyButton_Click"
                                            Content="Max"
                                            Height="22"
                                            Margin="4,0,0,0"
                                            Padding="4,0,4,0"
                                            x:Name="MaxFrequencyButton" />
                                    </StackPanel>

                                </StackPanel>
                            </Expander>

                            <Separator Margin="0,8,0,8" />
                            <StackPanel
                                Margin="8,0,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding RequiresElevation, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Button
                                    Background="#FFFCF4CC"
                                    Click="RestartAppButton_OnClick"
                                    Content="Restart as Admin"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    Padding="4,0,4,0"
                                    x:Name="RestartAppButton" />

                                <TextBlock
                                    FontWeight="Bold"
                                    Margin="8,0,0,0"
                                    Text="IR Explorer must run with Administrator permissions"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Margin="0,4,0,4">
                                <TextBlock Margin="8,0,4,0" Text="Session name (optional)" />
                                <TextBox
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Margin="8,4,56,0"
                                    Text="{Binding Path=RecordingOptions.Title, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                                Margin="8,4,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding RequiresElevation, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                <Button
                                    Background="#FFFCF4CC"
                                    Click="StartCaptureButton_OnClick"
                                    Content="Start capture"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding RecordingControlsEnabled}"
                                    Padding="4,0,4,0"
                                    x:Name="StartCaptureButton" />
                                <Button
                                    Click="StopCaptureButton_OnClick"
                                    Content="Stop"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding RecordingStopControlsEnabled}"
                                    Margin="4,0,0,0"
                                    Padding="4,0,4,0"
                                    x:Name="StopCaptureButton" />

                                <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Starting recording"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsRecordingProfile, Converter={StaticResource BoolToVisibilityConverter}}"
                                    x:Name="RecordProgressLabel" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsRecordMode, Converter={StaticResource InvertedBoolToVisibilityConverter}}" x:Name="ProfileLoadPanel">
                            <TextBlock Margin="8,8,8,0" Text="Profile data file" />
                            <Grid Margin="8,4,8,0">
                                <controls:FileSystemTextBox
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    FilterMode="StartsWithOrdinal"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    IsDropDownOpen="True"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    IsTextCompletionEnabled="False"
                                    Margin="0,0,48,0"
                                    MinimumPrefixLength="1"
                                    Text="{Binding Path=ProfileFilePath, Mode=TwoWay}"
                                    TextChanged="ProfileAutocompleteBox_TextChanged"
                                    x:Name="ProfileAutocompleteBox" />

                                <Button
                                    Click="ProfileBrowseButton_Click"
                                    Content="Browse"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Padding="4,2,4,2"
                                    x:Name="BaseBrowseButton" />
                            </Grid>

                            <TextBlock Margin="8,4,8,0" Text="Process executable binary" />
                            <Grid Margin="8,4,8,0">
                                <TextBox
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    IsReadOnly="True"
                                    Margin="0,0,48,0"
                                    Text="{Binding Path=BinaryFilePath, Mode=TwoWay}"
                                    x:Name="BinaryAutocompleteBox" />
                            </Grid>
                        </StackPanel>

                        <ListView
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            IsEnabled="{Binding ProcessListEnabled}"
                            Margin="8,4,8,0"
                            MaxHeight="400"
                            MinHeight="100"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ProcessList_OnSelectionChanged"
                            SelectionMode="Single"
                            VerticalAlignment="Stretch"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            Visibility="{Binding ShowProcessList, Converter={StaticResource BoolToVisibilityConverter}}"
                            x:Name="ProcessList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Process.Name}" Width="150">
                                        <GridViewColumnHeader Content="Process" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding WeightPercentage, StringFormat={}{0:#0.00'%'}}" Width="80">
                                        <GridViewColumnHeader Content="Weight" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Duration, StringFormat={}{0:mm\\:ss\\.ff}}" Width="80">
                                        <GridViewColumnHeader Content="Duration" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessId}" Width="70">
                                        <GridViewColumnHeader Content="Process ID" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Process.CommandLine}" Width="100">
                                        <GridViewColumnHeader Content="Command line" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                    <Setter Property="ToolTip" Value="{Binding Process.CommandLine}" />
                                    <EventSetter Event="MouseDoubleClick" Handler="LoadButton_Click" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Grid Margin="8,8,8,0">
                            <StackPanel HorizontalAlignment="Left" Width="250">
                                <ProgressBar
                                    Height="4"
                                    HorizontalAlignment="Stretch"
                                    Maximum="100"
                                    Value="40"
                                    Visibility="{Binding IsLoadingProfile, Converter={StaticResource BoolToVisibilityConverter}}"
                                    x:Name="LoadProgressBar" />
                                <DockPanel Visibility="{Binding IsLoadingProfile, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Text=""
                                        x:Name="LoadProgressLabel" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Text="0 %"
                                        x:Name="ProgressPercentLabel" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Click="CancelButton_Click"
                                    Content="Cancel"
                                    Height="24"
                                    Margin="0,0,4,0"
                                    Padding="4,0,4,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding LoadingControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    x:Name="CancelButton" />
                                <Button
                                    Background="#FFFCF4CC"
                                    Click="LoadButton_Click"
                                    Content="Load Profile"
                                    Height="24"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Padding="4,0,4,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding LoadingControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    x:Name="LoadButton" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="CPU counters" Visibility="{Binding Path=IsRecordMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Margin="0,4,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander
                            Grid.Row="0"
                            IsExpanded="True"
                            Margin="8,0,8,0">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="CPU performance counters" />
                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <TextBlock Margin="4,0,0,0" Text="(" />
                                        <TextBlock Text="{Binding EnabledPerfCounters}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DockPanel>
                            </Expander.Header>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <ListView
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Margin="0,8,0,0"
                                    MinHeight="100"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single"
                                    VerticalAlignment="Stretch"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    x:Name="PerfCounterList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="180">
                                                <GridViewColumnHeader Content="Counter" />
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>

                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox
                                                                Background="Transparent"
                                                                Checked="CheckBox_Checked"
                                                                IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Unchecked="CheckBox_Unchecked" />
                                                            <TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="110">
                                                <GridViewColumnHeader Content="Interval" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <xctk:IntegerUpDown
                                                                Increment="1000"
                                                                Maximum="{Binding Path=MaxInterval}"
                                                                Minimum="{Binding Path=MinInterval}"
                                                                ParsingNumberStyle="Number"
                                                                ShowButtonSpinner="True"
                                                                Value="{Binding Path=Interval, Mode=TwoWay}"
                                                                Width="70" />
                                                            <Button
                                                                Click="ResetButton_OnClick"
                                                                Content="R"
                                                                Margin="1,0,1,0"
                                                                ToolTip="Reset to default value"
                                                                Width="20" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding MinInterval}" Width="75">
                                                <GridViewColumnHeader Content="Min Interval" />
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="40">
                                                <GridViewColumnHeader Content="Id" />
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding IsBuiltin}" Width="70">
                                                <GridViewColumnHeader Content="Is builtin" />
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                            <Setter Property="ToolTip" Value="{Binding Description}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Grid
                                    Grid.Row="1"
                                    Height="24"
                                    Margin="0,4,0,4"
                                    MinHeight="24">
                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                        <Image Height="16" Source="{StaticResource SearchIcon}" />
                                        <Grid Height="24" x:Name="FunctionFilterGrid">
                                            <TextBox
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                                Height="24"
                                                HorizontalAlignment="Stretch"
                                                Margin="4,0,0,0"
                                                MaxWidth="300"
                                                Name="CounterFilter"
                                                TextChanged="CounterFilter_TextChanged"
                                                ToolTip="Filter counters list based on a case-insensitive substring"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="200">
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Command="local:Command.ClearTextbox"
                                                        CommandParameter="{Binding ElementName=FunctionFilter}"
                                                        Key="Escape" />
                                                </TextBox.InputBindings>

                                            </TextBox>
                                            <TextBlock
                                                Foreground="DimGray"
                                                IsHitTestVisible="False"
                                                Margin="8,4"
                                                Text="Filter counters"
                                                Visibility="{Binding ElementName=CounterFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>

                        <GridSplitter
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="PreviousAndNext" />

                        <Expander
                            Grid.Row="2"
                            Header="Metrics"
                            IsExpanded="True"
                            Margin="8,8,8,0">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <ListView
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding InputControlsEnabled}"
                                    Margin="0,8,0,0"
                                    MaxHeight="300"
                                    MinHeight="100"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single"
                                    VerticalAlignment="Stretch"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    x:Name="PerfMetricsList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="150">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumnHeader Content="Name" />
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding RelativeCounterName}" Width="100">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumnHeader Content="Relative counter" />
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding BaseCounterName}" Width="100">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumnHeader Content="Base counter" />
                                            </GridViewColumn>

                                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="150">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumnHeader Content="Description" />
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                            <Setter Property="ToolTip" Value="{Binding Description}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Grid
                                    Grid.Row="1"
                                    Height="24"
                                    Margin="0,4,0,4"
                                    MinHeight="24">
                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                        <Image Height="16" Source="{StaticResource SearchIcon}" />
                                        <Grid Height="24">
                                            <TextBox
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                                Height="24"
                                                HorizontalAlignment="Stretch"
                                                Margin="4,0,0,0"
                                                MaxWidth="300"
                                                Name="MetricFilter"
                                                TextChanged="MetricFilter_TextChanged"
                                                ToolTip="Filter counters list based on a case-insensitive substring"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="200">
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Command="local:Command.ClearTextbox"
                                                        CommandParameter="{Binding ElementName=FunctionFilter}"
                                                        Key="Escape" />
                                                </TextBox.InputBindings>

                                            </TextBox>
                                            <TextBlock
                                                Foreground="DimGray"
                                                IsHitTestVisible="False"
                                                Margin="8,4"
                                                Text="Filter metrics"
                                                Visibility="{Binding ElementName=CounterFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>

                <TabItem Header="Options">
                    <StackPanel Margin="0,4,0,8" Orientation="Vertical">
                        <Expander
                            IsEnabled="{Binding InputControlsEnabled}"
                            IsExpanded="True"
                            Margin="8,0,8,0">
                            <Expander.Header>
                                <TextBlock FontWeight="Medium" Text="Processing report" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox
                                    Content="Consider Kernel profile samples"
                                    IsChecked="{Binding Path=Options.IncludeKernelEvents, Mode=TwoWay}"
                                    Margin="0,8,0,0" />
                                <CheckBox
                                    Content="Consider CPU performance counter samples"
                                    IsChecked="{Binding Path=Options.IncludePerformanceCounters, Mode=TwoWay}"
                                    Margin="0,4,0,0" />
                                <CheckBox
                                    Content="Mark source lines in inlined functions"
                                    IsChecked="{Binding Path=Options.MarkInlinedFunctions, Mode=TwoWay}"
                                    IsEnabled="False"
                                    Margin="0,4,0,0" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsEnabled="{Binding InputControlsEnabled}"
                            IsExpanded="True"
                            Margin="8,8,8,0">
                            <Expander.Header>
                                <TextBlock FontWeight="Medium" Text="Symbol report" />
                            </Expander.Header>

                            <StackPanel>
                                <CheckBox
                                    Content="Enable default Symbol Server"
                                    IsChecked="{Binding Path=SymbolOptions.UseDefaultSymbolSource, Mode=TwoWay}"
                                    Margin="0,8,0,0"
                                    ToolTip="https://msdl.microsoft.com/download/symbols" />

                                <CheckBox
                                    Content="Cache symbol files locally"
                                    IsChecked="{Binding Path=SymbolOptions.UseSymbolCache, Mode=TwoWay}"
                                    IsEnabled="False"
                                    Margin="0,4,0,0"
                                    ToolTip="C:\Symbols" />

                                <CheckBox
                                    Content="Optional symbol locations (one per line)"
                                    IsChecked="{Binding Path=SymbolOptions.SymbolSearchPathsEnabled, Mode=TwoWay}"
                                    Margin="0,4,0,0"
                                    x:Name="SymbolSearchPathsCheckbox" />
                                <Grid Margin="0,4,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding ElementName=SymbolSearchPathsCheckbox, Path=IsChecked}"
                                        Margin="20,4,55,0"
                                        MinHeight="36"
                                        Text="{Binding Path=SymbolOptions.SymbolSearchPaths, Mode=TwoWay, Converter={StaticResource StringListConverter}}"
                                        TextWrapping="Wrap"
                                        x:Name="SymbolAutocompleteBox" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsEnabled="{Binding InputControlsEnabled}"
                            IsExpanded="True"
                            Margin="8,8,8,0">
                            <Expander.Header>
                                <TextBlock FontWeight="Medium" Text="Source file report" />
                            </Expander.Header>

                            <StackPanel>
                                <CheckBox
                                    Content="Download source files from Source Server"
                                    IsChecked="{Binding Path=SymbolOptions.SourceServerEnabled, Mode=TwoWay}"
                                    Margin="0,8,0,0"
                                    ToolTip="Download source files using the SourceLink info from the symbol files" />

                                <CheckBox
                                    Content="Use Source Server authentication token (PAT)"
                                    IsChecked="{Binding Path=SymbolOptions.AuthorizationTokenEnabled, Mode=TwoWay}"
                                    Margin="0,4,0,0"
                                    ToolTip="Personal Authentication Token used with private SourceLink servers"
                                    x:Name="AuthorizationTokenCheckbox" />

                                <TextBox
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=AuthorizationTokenCheckbox, Path=IsChecked}"
                                    Margin="20,4,55,0"
                                    Text="{Binding Path=SymbolOptions.AuthorizationToken, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            IsEnabled="{Binding InputControlsEnabled}"
                            IsExpanded="True"
                            Margin="8,8,8,8">
                            <Expander.Header>
                                <TextBlock FontWeight="Medium" Text="Binary file report" />
                            </Expander.Header>

                            <StackPanel>
                                <CheckBox
                                    Content="Download binaries from Symbol Server"
                                    IsChecked="{Binding Path=SymbolOptions.UseDefaultSymbolSource, Mode=TwoWay}"
                                    Margin="0,8,0,0"
                                    ToolTip="https://msdl.microsoft.com/download/symbols" />

                                <CheckBox
                                    Content="Optional binary directories (one per line)"
                                    IsChecked="{Binding Path=Options.BinarySearchPathsEnabled, Mode=TwoWay}"
                                    Margin="0,4,0,0"
                                    x:Name="BinarySearchPathsCheckbox" />
                                <Grid Margin="0,4,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding ElementName=BinarySearchPathsCheckbox, Path=IsChecked}"
                                        Margin="20,4,55,0"
                                        MinHeight="36"
                                        Text="{Binding Path=Options.BinarySearchPaths, Mode=TwoWay, Converter={StaticResource StringListConverter}}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <CheckBox
                                    Content="Processed binary whitelist (one per line)"
                                    IsChecked="{Binding Path=Options.BinaryNameWhitelistEnabled, Mode=TwoWay}"
                                    Margin="0,8,0,0"
                                    x:Name="BinaryNameWhitelistCheckbox" />
                                <Grid Margin="0,4,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding ElementName=BinaryNameWhitelistCheckbox, Path=IsChecked}"
                                        Margin="20,4,55,0"
                                        MinHeight="36"
                                        Text="{Binding Path=Options.BinaryNameWhitelist, Mode=TwoWay, Converter={StaticResource StringListConverter}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>