src/IRExplorerUI/Windows/WorkspacesWindow.xaml

<Window
  x:Class="IRExplorerUI.Windows.WorkspacesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:IRExplorerUI.Windows"
  Title="Manage Workspaces"
  Width="450"
  Height="250"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Margin="4">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}"
                      ScaleY="{Binding WindowScaling}" />
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <ListView
      x:Name="WorkspacesList"
      Grid.Row="0"
      Grid.Column="0"
      Margin="4,4,4,8"
      IsTextSearchEnabled="True"
      SelectionMode="Single"
      TextSearch.TextPath="Name">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto" Header="Name">
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  x:Name="NameTextBox"
                  AcceptsReturn="False"
                  Background="Transparent"
                  BorderThickness="0"
                  MaxLines="1"
                  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown">
                  <TextBox.Text>
                    <Binding
                      Mode="TwoWay"
                      Path="Name"
                      UpdateSourceTrigger="PropertyChanged"
                      ValidatesOnDataErrors="True">
                      <Binding.ValidationRules>
                        <windows:WorkspaceNameValidator ValidatesOnTargetUpdated="False"
                                                        ValidationStep="RawProposedValue" />
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                          <Setter Property="IsReadOnly" Value="False" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                          <Setter Property="IsReadOnly" Value="True" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>

      <ListView.ItemContainerStyle>
        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <StackPanel
      Grid.Row="0"
      Grid.Column="1"
      Margin="2,4,4,4">
      <Button
        Height="24"
        Padding="2"
        HorizontalContentAlignment="Left"
        Click="SaveButton_OnClick"
        ToolTip="Save current panel configuration as a new workspace">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource PlusIcon}" />
          <TextBlock Margin="4,0,0,0" Text="New" />
        </StackPanel>
      </Button>
      <Button
        Height="24"
        Margin="0,2,0,0"
        Padding="2"
        HorizontalContentAlignment="Left"
        Click="RemoveButton_Click"
        ToolTip="Remove selected workspace">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource MinusIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Remove" />
        </StackPanel>
      </Button>
      <Button
        Height="24"
        Margin="0,2,0,0"
        Padding="2"
        HorizontalContentAlignment="Left"
        IsEnabled="False"
        ToolTip="Move workspace up in the main window dropdown list">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource UpArrowIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Up" />
        </StackPanel>
      </Button>
      <Button
        Height="24"
        Margin="0,2,0,0"
        Padding="2"
        HorizontalContentAlignment="Left"
        IsEnabled="False"
        ToolTip="Move workspace down in the main window dropdown list">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource DownArrowIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Down" />
        </StackPanel>
      </Button>
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="4,0,4,4"
      VerticalAlignment="Top"
      Orientation="Horizontal"
      ToolTip="Restore the predefined workspaces">
      <Button
        Height="24"
        Padding="4,2,4,2"
        HorizontalContentAlignment="Left"
        Click="DefaultButton_OnClick">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource UndoIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Default" />
        </StackPanel>
      </Button>
      <Button
        Height="24"
        Margin="2,0,0,0"
        Padding="4,2,4,2"
        HorizontalContentAlignment="Left"
        Click="ImportButton_Click"
        ToolTip="Import all workspaces from an exported ZIP file">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource FolderIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Import" />
        </StackPanel>
      </Button>
      <Button
        Height="24"
        Margin="2,0,0,0"
        Padding="4,2,4,2"
        HorizontalContentAlignment="Left"
        Click="ExportButton_Click"
        ToolTip="Export all workspaces to a ZIP file">
        <StackPanel Orientation="Horizontal">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource SaveIcon}" />
          <TextBlock Margin="4,0,0,0" Text="Export" />
        </StackPanel>
      </Button>

    </StackPanel>

    <Button
      Grid.Row="1"
      Grid.Column="1"
      Height="24"
      Margin="0,0,4,4"
      Padding="4,2,4,2"
      HorizontalContentAlignment="Center"
      Click="CloseButton_Click"
      Content="Close" />
  </Grid>
</Window>