src/IRExplorerUI/Windows/WorkspacesWindow.xaml

<Window x:Class="IRExplorerUI.Windows.WorkspacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Manage Workspaces" Height="250" Width="400">
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <ListBox Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" />
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,4,4,4">
      <Button HorizontalContentAlignment="Left" Height="24" Padding="2"
              ToolTip="Save current panel configuration as a new workspace">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource PlusIcon}" Width="16" Height="16" />
          <TextBlock Text="Save" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24"
              Margin="0,2,0,0" ToolTip="Remove selected workspace">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource MinusIcon}" Width="16" Height="16" />
          <TextBlock Text="Remove" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24"
              Margin="0,2,0,0" ToolTip="Move workspace up in the main window dropdown list">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource UpArrowIcon}" Width="16" Height="16" />
          <TextBlock Text="Up" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" 
              Margin="0,2,0,0" ToolTip="Move workspace down in the main window dropdown list">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource DownArrowIcon}" Width="16" Height="16" />
          <TextBlock Text="Down" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="4,0,4,4" ToolTip="Restore the predefined workspaces">
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource ResetWidthIcon}" Width="16" Height="16" />
          <TextBlock Text="Default" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" 
              Margin="2,0,0,0" ToolTip="Import all workspaces from an exported ZIP file">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource FolderIcon}" Width="16" Height="16" />
          <TextBlock Text="Import" Margin="4,0,0,0" />
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" 
              Margin="2,0,0,0" ToolTip="Export all workspaces to a ZIP file">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource SaveIcon}" Width="16" Height="16" />
          <TextBlock Text="Export" Margin="4,0,0,0" />
        </StackPanel>
      </Button>

    </StackPanel>
  </Grid>
</Window>