src/IRExplorerUI/Windows/WorkspacesWindow.xaml

<Window x:Class="IRExplorerUI.Windows.WorkspacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IRExplorerUI.Windows"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Workspaces" Height="250" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="38" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <ListBox Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"></ListBox>
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,4,4,4">
      <Button HorizontalContentAlignment="Left" Height="24" Padding="2">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource PlusIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Save" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" Margin="0,2,0,0">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource MinusIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Remove" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" Margin="0,2,0,0">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource UpArrowIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Move Up" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" Margin="0,2,0,0">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource DownArrowIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Move Down" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4">
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource ResetWidthIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Default" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" Margin="2,0,0,0">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource FolderIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Import" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
      <Button HorizontalContentAlignment="Left" Padding="2" Height="24" Margin="2,0,0,0">
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource SaveIcon}" Width="16" Height="16"></Image>
          <TextBlock Text="Export" Margin="4,0,0,0"></TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>
</Window>