src/ProfileExplorerUI/Document/DocumentColumns.xaml

<UserControl
  x:Class="ProfileExplorer.UI.Document.DocumentColumns"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ProfileExplorerUi="clr-namespace:ProfileExplorer.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <ListView
    x:Name="ColumnsList"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="0,1,0,0"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.ScrollChanged="ColumnsList_ScrollChanged"
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    SelectionChanged="ColumnsList_OnSelectionChanged"
    SelectionMode="Single"
    UseLayoutRounding="False"
    VirtualizingPanel.CacheLengthUnit="Pixel"
    VirtualizingPanel.ScrollUnit="Pixel"
    VirtualizingStackPanel.CacheLength="0,0"
    VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Recycling">
    <ListView.View>
      <GridView>
        <GridView.ColumnHeaderContainerStyle>
          <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                  <Border
                    Height="21"
                    Margin="-1,-1,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0,0,1,1">
                    <TextBlock
                      x:Name="ContentHeader"
                      Width="{TemplateBinding Width}"
                      Margin="4,0,4,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Text="{TemplateBinding Content}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </GridView.ColumnHeaderContainerStyle>
      </GridView>
    </ListView.View>

    <ListView.ItemContainerStyle>
      <Style TargetType="{x:Type ListViewItem}">
        <EventSetter
          Event="MouseEnter"
          Handler="ListViewItem_MouseEnter" />
        <EventSetter
          Event="MouseLeave"
          Handler="ListViewItem_MouseLeave" />

        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height"
                Value="{Binding ColumnsListItemHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{Binding BackColor}" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border
                Name="Border"
                Padding="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <GridViewRowPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>

              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                  <Setter TargetName="Border" Property="Background"
                          Value="{Binding SelectedLineBrush, RelativeSource={RelativeSource AncestorType={x:Type ProfileExplorerUi:IRDocumentHost}}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ListView.ItemContainerStyle>
  </ListView>
</UserControl>