src/ProfileExplorerUI/Document/SearcheableIRDocument.xaml

<UserControl
  x:Class="ProfileExplorer.UI.Document.SearcheableIRDocument"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:doc="clr-namespace:ProfileExplorer.UI.Document"
  xmlns:local="clr-namespace:ProfileExplorer.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.CommandBindings>
    <CommandBinding
      Command="doc:SearcheableIRDocumentCommand.ToggleSearch"
      Executed="ToggleSearchExecuted" />
  </UserControl.CommandBindings>

  <DockPanel LastChildFill="True">
    <doc:SearchPanel
      x:Name="SearchPanel"
      Height="28"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      DockPanel.Dock="Top"
      Opacity="1"
      Visibility="Collapsed" />
    <local:LightIRDocument
      x:Name="TextView"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      DockPanel.Dock="Bottom"
      FontFamily="Consolas"
      FontSize="12"
      HorizontalScrollBarVisibility="Disabled"
      ShowLineNumbers="True"
      VerticalScrollBarVisibility="Auto" />

  </DockPanel>

  <UserControl.InputBindings>
    <KeyBinding
      Key="F"
      Command="doc:SearcheableIRDocumentCommand.ToggleSearch"
      CommandTarget="{Binding ElementName=TextView}"
      Modifiers="Ctrl" />
  </UserControl.InputBindings>
</UserControl>