src/ProfileExplorerUI/Profile/FlameGraph/FlameGraphPanel.xaml

<ProfileExplorerUi:ToolPanelControl
  x:Class="ProfileExplorer.UI.Profile.FlameGraphPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ProfileExplorerUi="clr-namespace:ProfileExplorer.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <ProfileExplorerUi:ToolPanelControl.CommandBindings>
    <CommandBinding
      Command="ProfileExplorerUi:GraphCommand.GraphResetWidth"
      Executed="ExecuteGraphResetWidth" />
    <CommandBinding
      Command="ProfileExplorerUi:GraphCommand.GraphZoomIn"
      Executed="ExecuteGraphZoomIn" />
    <CommandBinding
      Command="ProfileExplorerUi:GraphCommand.GraphZoomOut"
      Executed="ExecuteGraphZoomOut" />
    <CommandBinding
      Command="local:CallTreeCommand.PreviousSearchResult"
      Executed="PreviousSearchResultExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.NextSearchResult"
      Executed="NextSearchResultExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.ClearSearch"
      Executed="ClearSearchExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.FocusSearch"
      Executed="FocusSearchExecuted" />
  </ProfileExplorerUi:ToolPanelControl.CommandBindings>

  <ProfileExplorerUi:ToolPanelControl.InputBindings>
    <KeyBinding
      Key="R"
      Command="ProfileExplorerUi:GraphCommand.GraphResetWidth"
      CommandTarget="{Binding ElementName=GraphHost}"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="D0"
      Command="ProfileExplorerUi:GraphCommand.GraphResetWidth"
      CommandTarget="{Binding ElementName=GraphHost}"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F3"
      Command="local:CallTreeCommand.PreviousSearchResult"
      Modifiers="Shift" />
    <KeyBinding
      Key="F3"
      Command="local:CallTreeCommand.NextSearchResult" />
    <KeyBinding
      Key="F"
      Command="local:CallTreeCommand.FocusSearch"
      Modifiers="Ctrl" />
  </ProfileExplorerUi:ToolPanelControl.InputBindings>

  <ProfileExplorerUi:ToolPanelControl.Resources>
    <Style
      x:Key="ColumnsGridSplitterStyle"
      TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding Settings.ShowDetailsPanel}"
          Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="NodePanelColumnsStyle"
      TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="325" />
        <Setter Property="MinWidth" Value="325" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding Settings.ShowDetailsPanel}"
          Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
            <Setter Property="MinWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </ProfileExplorerUi:ToolPanelControl.Resources>

  <Grid IsEnabled="{Binding HasCallTree}">
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      x:Name="ToolbarHost"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="45" />
      </Grid.ColumnDefinitions>
      <ToolBarTray
        Grid.Column="0"
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Left"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">
          <Button
            Margin="4,0,0,0"
            Click="UndoButton_Click"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Go back to previous state (Backspace/Mouse Back)">
            <StackPanel Orientation="Horizontal">
              <Image
                Source="{StaticResource DockLeftIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Back" />
            </StackPanel>
          </Button>
          <Separator />

          <Button
            Command="ProfileExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Zoom the graph view to 100% (Ctrl+R/Ctrl+0)">
            <StackPanel Orientation="Horizontal">
              <Image
                Source="{StaticResource ResetWidthIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Reset" />
            </StackPanel>
          </Button>
          <Button
            Command="ProfileExplorerUi:GraphCommand.GraphZoomOut"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Zoom Out (Ctrl+_">
            <Image
              Width="15"
              Height="15"
              Source="{StaticResource ZoomOutIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Button
            Command="ProfileExplorerUi:GraphCommand.GraphZoomIn"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Zoom In (Ctrl+=)">
            <Image
              Width="15"
              Height="15"
              Source="{StaticResource ZoomInIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <Separator />

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncSelection, Mode=TwoWay}"
            ToolTip="Sync function displayed in other profiling panels with selection">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SwitchIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="2,0,0,0"
                Text="Sync" />
            </StackPanel>
          </ToggleButton>

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncSourceFile, Mode=TwoWay}"
            ToolTip="Sync Source File panel with selection">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource SourceIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="2,0,0,0"
                Text="Source" />
            </StackPanel>
          </ToggleButton>
          <Separator />

          <ToggleButton
            Height="20"
            Click="ToggleButton_Click"
            Content="m!F"
            Padding="0,0,0,1"
            IsChecked="{Binding Path=Settings.PrependModuleToFunction, Mode=TwoWay}"
            ToolTip="Show the module name in front of the function name" />
          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.ShowDetailsPanel, Mode=TwoWay}"
            ToolTip="Show the function details panel on the right-hand side">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SidebarIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Details" />
            </StackPanel>
          </ToggleButton>
          <Separator />

          <TextBlock
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="Indigo"
            Text="Root: "
            ToolTip="Root function of the flame graph"
            Visibility="{Binding HasRootNode, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            MaxWidth="200"
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="Indigo"
            Text="{Binding RootNode.FunctionName}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding RootNode.FunctionName, Converter={StaticResource LongFunctionNameConverter}}"
            Visibility="{Binding HasRootNode, Converter={StaticResource BoolToVisibilityConverter}}" />
          <Button
            x:Name="RootNodeResetButton"
            Click="RootNodeResetButton_OnClick"
            CommandTarget="{Binding ElementName=ActivityView}"
            ToolTip="Reset root function and display whole flame graph"
            Visibility="{Binding HasRootNode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>
          <Separator Visibility="{Binding HasRootNode, Converter={StaticResource BoolToVisibilityConverter}}" />

          <Image
            Margin="2,0,0,0"
            Source="{StaticResource SearchIcon}"
            Style="{StaticResource DisabledImageStyle}" />
          <Grid Height="24">
            <TextBox
              x:Name="FunctionFilter"
              Width="200"
              Margin="4,0,0,0"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              TextChanged="FunctionFilter_OnTextChanged"
              ToolTip="Filter function list based based on a substring (Ctrl+F)&#x0a;Wildcards * in the name are supported, e.g. prefix*foo*">
              <TextBox.InputBindings>
                <KeyBinding
                  Key="Escape"
                  Command="local:CallTreeCommand.ClearSearch"
                  CommandParameter="{Binding ElementName=FunctionFilter}"
                  CommandTarget="{Binding ElementName=GraphHost}" />
              </TextBox.InputBindings>
            </TextBox>
            <TextBlock
              Margin="8,4"
              Foreground="DimGray"
              IsHitTestVisible="False"
              Text="Search functions"
              Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Grid>

          <Button
            Command="local:CallTreeCommand.ClearSearch"
            CommandParameter="{Binding ElementName=FunctionFilter}"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Reset searched function">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <TextBlock
            Margin="8,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Results:"
            Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />

          <TextBlock
            Margin="4,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          <Button
            Command="local:CallTreeCommand.PreviousSearchResult"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Previous search result">
            <Image
              Source="{StaticResource UpArrowIcon}"
              Style="{StaticResource DisabledImageStyle}"
              Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>
          <Button
            Command="local:CallTreeCommand.NextSearchResult"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Next search result">
            <Image
              Source="{StaticResource DownArrowIcon}"
              Style="{StaticResource DisabledImageStyle}"
              Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>
        </ToolBar>
      </ToolBarTray>

      <ProfileExplorerUi:PanelToolbarTray
        Grid.Column="1"
        HasDuplicateButton="False"
        HasHelpButton="True"
        HasPinButton="False"
        HelpClicked="PanelToolbarTray_OnHelpClicked"
        SettingsClicked="PanelToolbarTray_SettingsClicked" />
    </Grid>

    <Grid
      x:Name="GraphDetailsPanelHost"
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
        <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
      </Grid.ColumnDefinitions>

      <local:FlameGraphHost x:Name="GraphHost" />

      <GridSplitter
        Grid.Column="1"
        Width="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

      <local:CallTreeNodePanel
        x:Name="NodeDetailsPanel"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowDetails="True" />
    </Grid>
  </Grid>
</ProfileExplorerUi:ToolPanelControl>