src/ProfileExplorerUI/Profile/FlameGraph/FlameGraphHost.xaml

<UserControl
  x:Class="ProfileExplorer.UI.Profile.FlameGraphHost"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ProfileExplorerUi="clr-namespace:ProfileExplorer.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <!--  Replace CommandBindings by RelayCommand everywhere  -->
  <UserControl.CommandBindings>
    <CommandBinding
      Command="ProfileExplorerUi:GraphCommand.GraphZoomIn"
      Executed="ExecuteGraphZoomIn" />
    <CommandBinding
      Command="ProfileExplorerUi:GraphCommand.GraphZoomOut"
      Executed="ExecuteGraphZoomOut" />
    <CommandBinding
      Command="local:CallTreeCommand.SelectFunction"
      Executed="SelectFunctionExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.OpenFunction"
      Executed="OpenFunctionExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.OpenFunctionInNewTab"
      Executed="OpenFunctionInNewTab" />
    <CommandBinding
      Command="local:CallTreeCommand.EnlargeNode"
      Executed="EnlargeNodeExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.ChangeRootNode"
      Executed="ChangeRootNodeExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.MarkAllInstances"
      Executed="MarkAllInstancesExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.MarkInstance"
      Executed="MarkInstanceExecuted" />
    <CommandBinding
      Command="local:CallTreeCommand.ClearMarkedNodes"
      Executed="ClearMarkedNodesExecuted" />
  </UserControl.CommandBindings>

  <ProfileExplorerUi:ScrollViewerClickable
    x:Name="GraphHost"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    HorizontalScrollBarVisibility="Auto"
    ScrollChanged="GraphHost_OnScrollChanged"
    VerticalScrollBarVisibility="Auto">
    <local:FlameGraphViewer x:Name="GraphViewer">
      <local:FlameGraphViewer.ContextMenu>
        <ContextMenu>
          <MenuItem
            Command="{Binding PreviewFunctionCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Preview Function"
            InputGestureText="Alt+Return"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Show a preview popup of the function assembly or source code">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PeekDefinitionIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.OpenFunction"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Open Function"
            InputGestureText="Ctrl+Return"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Open the function assembly view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource LayoutOpenIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.OpenFunctionInNewTab"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Open Function in New Tab"
            InputGestureText="Ctrl+Shift+Return"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Open the function assembly view in a new tab">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource LayoutOpenNewIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Header="Instance"
            IsEnabled="{Binding EnableSingleNodeActions}">
            <MenuItem
              Command="{Binding PreviewFunctionInstanceCommand}"
              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              Header="Preview Function Instance"
              InputGestureText="Alt+Shift+Return"
              IsEnabled="{Binding EnableSingleNodeActions}"
              ToolTip="Show a preview popup of the function assembly or source code">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource PeekDefinitionIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Command="{Binding OpenInstanceCommand}"
              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              Header="Open Function Instance"
              IsEnabled="{Binding EnableSingleNodeActions}"
              ToolTip="Open the function assembly view for only this instance of the function">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource LayoutOpenIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Command="{Binding OpenInstanceInNewTabCommand}"
              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
              Header="Open Function Instance in New Tab"
              IsEnabled="{Binding EnableSingleNodeActions}"
              ToolTip="Open the function assembly view in a new tab">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource LayoutOpenNewIcon}" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.EnlargeNode"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Focus on Function"
            InputGestureText="Return, Double-click"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Enlarge the function in the view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource FitWidthIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.ChangeRootNode"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Set Function as Root"
            InputGestureText="Alt+Double-click"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Restrict the view to the function and its callees">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource RootIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem
            Command="{Binding CopyFunctionDetailsCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Copy Function Details"
            InputGestureText="Ctrl+C"
            ToolTip="Copy the function name and additional information as an HTML table">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource ClipboardIcon}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Command="{Binding CopyDemangledFunctionNameCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Copy Function Name"
            InputGestureText="Ctrl+Shift+C"
            ToolTip="Copy the function name to the clipboard" />
          <MenuItem
            Command="{Binding CopyFunctionNameCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Copy Mangled Function Name"
            InputGestureText="Ctrl+Alt+C"
            ToolTip="Copy the mangled function name to the clipboard (C++)" />
          <Separator />

          <MenuItem
            Header="Mark Module"
            ToolTip="Mark all functions belonging to this module (saved)">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource AddBookmarkIcon}" />
            </MenuItem.Icon>
            <MenuItem>
              <MenuItem.Header>
                <ProfileExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkModuleCommand}" />
              </MenuItem.Header>

            </MenuItem>
          </MenuItem>
          <MenuItem
            Header="Mark Function"
            ToolTip="Mark all functions with the same name (saved)">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource BookmarkIcon}" />
            </MenuItem.Icon>
            <MenuItem>
              <MenuItem.Header>
                <ProfileExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkFunctionCommand}" />
              </MenuItem.Header>

            </MenuItem>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.MarkInstance"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Mark Instance"
            ToolTip="Mark this instance of the function (temporary)">
            <MenuItem>
              <MenuItem.Header>
                <ProfileExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkInstanceCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>

          <MenuItem
            Command="local:CallTreeCommand.MarkAllInstances"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Mark All Instances"
            ToolTip="Mark all instances of the function (temporary)">
            <MenuItem>
              <MenuItem.Header>
                <ProfileExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkAllInstancesCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>

          <MenuItem
            Command="local:CallTreeCommand.ClearMarkedNodes"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Clear Marked Instances"
            ToolTip="Clear all temporarily marked function instances" />
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.SelectFunction"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Summary"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Select the function in the Summary view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource SummaryIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding SelectFunctionCallTreeCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Call Tree"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Select the function instance in the Call Tree view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource TreeIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding SelectFunctionTimelineCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Select in Timeline"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Select the function instance in the Timeline view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource TimelineIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Header="Mark in Timeline"
            IsEnabled="{Binding EnableSingleNodeActions}"
            ToolTip="Mark the function instance's samples in the Timeline view">
            <MenuItem>
              <MenuItem.Header>
                <ProfileExplorerUi:ColorSelector ColorSelectedCommand="{Binding MarkTimelineCommand}" />
              </MenuItem.Header>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </local:FlameGraphViewer.ContextMenu>
    </local:FlameGraphViewer>
  </ProfileExplorerUi:ScrollViewerClickable>

  <UserControl.InputBindings>
    <KeyBinding
      Key="Return"
      Command="{Binding PreviewFunctionCommand}"
      Modifiers="Alt" />
    <KeyBinding
      Key="Return"
      Command="{Binding PreviewFunctionInstanceCommand}"
      Modifiers="Alt+Shift" />
    <KeyBinding
      Key="C"
      Command="{Binding CopyFunctionNameCommand}"
      Modifiers="Control+Alt" />
    <KeyBinding
      Key="C"
      Command="{Binding CopyDemangledFunctionNameCommand}"
      Modifiers="Control+Shift" />
    <KeyBinding
      Key="C"
      Command="{Binding CopyFunctionDetailsCommand}"
      Modifiers="Control" />
  </UserControl.InputBindings>
</UserControl>