src/IRExplorerTheme/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorOverlayTemplate}" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Focusable="True"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{DynamicResource TextBoxStyle}"
                            Visibility="Hidden" />
                        <Border
                            x:Name="NonEditableBorder"
                            Background="{DynamicResource ComboBoxNonEditableBackgroundBrush}"
                            BorderBrush="{DynamicResource ComboBoxNonEditableBorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="True" />
                        </Border>
                        <ToggleButton
                            x:Name="ToggleButton"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource ComboBoxButtonBackgroundBrush}"
                            BorderBrush="{DynamicResource ComboBoxButtonBorderBrush}"
                            BorderThickness="0"
                            ClickMode="Press"
                            Foreground="{DynamicResource ComboBoxButtonForegroundBrush}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="ButtonBorder"
                                            Grid.Column="1"
                                            Margin="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                        <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                            Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ComboBoxButtonHoverBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ComboBoxButtonPressBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ComboBoxButtonCheckedBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ComboBoxButtonDisabledBackgroundBrush}" />
                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ComboBoxButtonDisabledBorderBrush}" />
                                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ComboBoxButtonDisabledForegroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    Margin="0,1,0,0"
                                    Background="{DynamicResource ComboBoxListBackgroundBrush}"
                                    BorderBrush="{DynamicResource ComboBoxListBorderBrush}"
                                    BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NonEditableBorder" Property="Background" Value="{DynamicResource ComboBoxNonEditableHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="NonEditableBorder" Property="Background" Value="{DynamicResource ComboBoxNonEditableDisabledBackgroundBrush}" />
                            <Setter TargetName="NonEditableBorder" Property="BorderBrush" Value="{DynamicResource ComboBoxNonEditableDisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NonEditableBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ToggleButton" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="ToggleButton" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>