src/ProfileExplorerUI/Profile/Document/ProfileIRDocument.xaml

<UserControl
  x:Class="ProfileExplorer.UI.Profile.Document.ProfileIRDocument"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ProfileExplorerUi="clr-namespace:ProfileExplorer.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:document="clr-namespace:ProfileExplorer.UI.Document"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style
      x:Key="ColumnsGridSplitterStyle"
      TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding ColumnsVisible}"
          Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="ColumnsStyle"
      TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding ColumnsVisible}"
          Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>

        <DataTrigger
          Binding="{Binding UseCompactProfilingColumns}"
          Value="True">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="100" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.JumpToProfiledElement"
      Executed="JumpToProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToNextProfiledElementCanExecute"
      Command="ProfileExplorerUi:DocumentHostCommand.JumpToNextProfiledElement"
      Executed="JumpToNextProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToPreviousProfiledElementCanExecute"
      Command="ProfileExplorerUi:DocumentHostCommand.JumpToPreviousProfiledElement"
      Executed="JumpToPreviousProfiledElementExecuted" />
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfile"
      Executed="ExportSourceExecuted" />
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfileHTML"
      Executed="ExportSourceHtmlExecuted" />
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfileMarkdown"
      Executed="ExportSourceMarkdownExecuted" />
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.CopySelectedLinesAsHTML"
      Executed="CopySelectedLinesAsHtmlExecuted" />
    <CommandBinding
      Command="ProfileExplorerUi:DocumentHostCommand.CopySelectedText"
      Executed="CopySelectedTextExecuted" />
  </UserControl.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
      <ColumnDefinition Style="{StaticResource ColumnsStyle}" />
    </Grid.ColumnDefinitions>

    <DockPanel
      Grid.Column="0"
      LastChildFill="True">
      <Border
        Height="23"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="0,1,0,1"
        DockPanel.Dock="Top"
        Visibility="{Binding ColumnsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <ToolBarTray
          x:Name="ProfileToolbar"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
          IsLocked="True">
          <ToolBar
            Height="22"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            Loaded="ToolBar_Loaded">
            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center">
              <MenuItem
                x:Name="ProfileElementsMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                OverridesDefaultStyle="True"
                ToolTip="View sorted list of hottest lines">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      VerticalAlignment="Bottom"
                      Text="Profile" />
                    <Path
                      Margin="4,2,0,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
              </MenuItem>
            </Menu>
            <Button
              Margin="4,0,0,0"
              Padding="0"
              VerticalAlignment="Center"
              Command="ProfileExplorerUi:DocumentHostCommand.JumpToProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Jump to hottest profiled line (Ctrl+H)"
              Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image
                Source="{StaticResource HotFlameIcon}"
                Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Button
              Margin="2,0,0,0"
              Padding="0"
              Command="ProfileExplorerUi:DocumentHostCommand.JumpToPreviousProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Jump to previous less hot line (Shift+F2)">
              <Image
                Source="{StaticResource MinusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Button
              Margin="0,0,2,0"
              Padding="0"
              Command="ProfileExplorerUi:DocumentHostCommand.JumpToNextProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              ToolTip="Jump to next hotter line (F2)">
              <Image
                Source="{StaticResource PlusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Separator
              Visibility="{Binding IsSourceFileDocument, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              ToolTip="View sorted list of inlined functions"
              Visibility="{Binding IsSourceFileDocument, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
              <MenuItem
                x:Name="InlineesMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                OverridesDefaultStyle="True">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Source="{StaticResource TreeIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Inlinees" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Header="Non-Inlinee"
                  IsCheckable="False"
                  Style="{DynamicResource SubMenuItemHeaderStyle}"
                  ToolTip="Time for parts not originating from inlined functions" />
                <Separator />
              </MenuItem>
            </Menu>
            <Separator />
            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              ToolTip="View outline of main source code statements and their associated time">
              <MenuItem
                x:Name="OutlineMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{Binding Path=HasProfileInstanceFilter, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                OverridesDefaultStyle="True"
                Visibility="{Binding IsSourceFileDocument, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Source="{StaticResource FlowChartSolidIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Outline" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
              </MenuItem>
            </Menu>
            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              ToolTip="Select function instances to display">
              <MenuItem
                x:Name="InstancesMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{Binding Path=HasProfileInstanceFilter, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                OverridesDefaultStyle="True">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Source="{StaticResource TasklistIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Instances" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Click="InstanceMenuItem_OnClick"
                  Header="All Instances"
                  IsCheckable="False"
                  IsChecked="{Binding RemoveEmptyColumns}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
                <Separator />
              </MenuItem>
            </Menu>
            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center">
              <MenuItem
                x:Name="ThreadsMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{Binding Path=HasProfileThreadFilter, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                OverridesDefaultStyle="True"
                ToolTip="Select threads the function ran on to display">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Height="15"
                      Source="{StaticResource FilterIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Threads" />
                    <Path
                      Margin="4,2,2,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Click="ThreadMenuItem_OnClick"
                  Header="All Threads"
                  IsCheckable="False"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
                <Separator />
              </MenuItem>
            </Menu>
            <Separator />
            <Menu
              Margin="2,0,2,0"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
              <MenuItem
                Padding="0,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                OverridesDefaultStyle="True"
                ToolTip="Export function list">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="2,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="Export" />
                    <Path
                      Margin="4,2,0,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfile"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Export as Excel File"
                  ToolTip="Save the document lines and additional columns as an Excel worksheet">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ExcelIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfileHTML"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Export as HTML File"
                  ToolTip="Save the document lines and additional columns as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource SourceIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="ProfileExplorerUi:DocumentHostCommand.ExportFunctionProfileMarkdown"
                  CommandTarget="{Binding ElementName=TextView}"
                  Header="Export as Markdown File"
                  ToolTip="Save the document lines and additional columns as a Markdown file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource DocumentIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                  Command="{Binding CopyDocumentCommand}"
                  CommandTarget="{Binding ElementName=FunctionList}"
                  Header="Copy as HTML/Markdown table"
                  ToolTip="Copy the document lines and additional columns as an HTML file">
                  <MenuItem.Icon>
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource ClipboardIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
            <Menu
              Margin="2,0,0,0"
              VerticalAlignment="Center"
              Visibility="{Binding IsPreviewDocument, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
              <MenuItem
                x:Name="ProfileViewMenu"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                OverridesDefaultStyle="True"
                ToolTip="Configure displayed profiling columns">
                <MenuItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Source="{StaticResource EyeIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Bottom"
                      Text="View" />
                    <Path
                      Margin="4,2,0,0"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 3 3 L 6 0 Z"
                      Fill="Black" />
                  </StackPanel>
                </MenuItem.Header>
                <MenuItem
                  x:Name="ViewMenuItem1"
                  Header="Show Performance Counters"
                  IsCheckable="True"
                  IsChecked="{Binding ShowPerformanceCounterColumns}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
                <MenuItem
                  x:Name="ViewMenuItem2"
                  Header="Show Performance Metrics"
                  IsCheckable="True"
                  IsChecked="{Binding ShowPerformanceMetricColumns}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
                <MenuItem
                  x:Name="ViewMenuItem3"
                  Header="Hide Empty Columns"
                  IsCheckable="True"
                  IsChecked="{Binding RemoveEmptyColumns}"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
                <Separator />
                <MenuItem
                  Header="Columns"
                  IsEnabled="False"
                  IsHitTestVisible="False"
                  Style="{DynamicResource SubMenuItemHeaderStyle}" />
              </MenuItem>
            </Menu>
          </ToolBar>
        </ToolBarTray>
      </Border>

      <ProfileExplorerUi:IRDocument
        x:Name="TextView"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        DockPanel.Dock="Bottom"
        FontFamily="Consolas"
        FontSize="12"
        HorizontalScrollBarVisibility="Auto"
        ShowLineNumbers="True"
        SyntaxHighlighting="C++"
        VerticalScrollBarVisibility="Auto">
        <ProfileExplorerUi:IRDocument.ContextMenu>
          <ContextMenu>
            <MenuItem
              Command="ProfileExplorerUi:DocumentHostCommand.CopySelectedLinesAsHTML"
              CommandTarget="{Binding ElementName=TextView}"
              Header="Copy Selection Details"
              InputGestureText="Ctrl+C"
              ToolTip="Copy the selected text and additional profiling columns as a HTML table">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ClipboardIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Command="ProfileExplorerUi:DocumentHostCommand.CopySelectedText"
              CommandTarget="{Binding ElementName=TextView}"
              Header="Copy Text"
              InputGestureText="Ctrl+Shift+C"
              ToolTip="Copy the selected text only" />
          </ContextMenu>
        </ProfileExplorerUi:IRDocument.ContextMenu>
      </ProfileExplorerUi:IRDocument>
    </DockPanel>

    <GridSplitter
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
      ResizeBehavior="PreviousAndNext" />

    <document:DocumentColumns
      x:Name="ProfileColumns"
      Grid.Column="2"
      Padding="-1,0,0,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Visibility="{Binding ColumnsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
  </Grid>
</UserControl>