src/IRExplorerUI/OptionsPanels/ColumnOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.ColumnOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <TextBlock FontWeight="Medium" Text="Section List" />
      <CheckBox
        Content="Use indentation for nested section names"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="0,2,0,2"
        Name="IndentationCheckbox"
        ToolTip="Show section names indentend based on the parent/child relationship" />
      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="Function List" />
      <CheckBox
        Content="Compute instruction statistics"
        IsChecked="{Binding ComputeStatistics, Mode=TwoWay}"
        Margin="0,4,0,2"
        ToolTip="Compute function IR statistics on document load and show extra columns"
        x:Name="StatisticsCheckbox" />

      <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          Grid.Column="0"
          HorizontalAlignment="Left"
          SelectedColor="{Binding NewSectionColor, Mode=TwoWay}"
          ShowDropDownButton="True"
          UsingAlphaChannel="False"
          VerticalAlignment="Center"
          Width="64" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          Text="New section border color"
          VerticalAlignment="Center" />
      </Grid>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>