src/IRExplorerUI/OptionsPanels/DiffOptionsPanel.xaml

<local:OptionsPanelBase
    d:DesignHeight="560"
    d:DesignWidth="340 "
    mc:Ignorable="d"
    x:Class="IRExplorerUI.OptionsPanels.DiffOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:IRExplorerUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Margin="4,4,4,4">
            <TextBlock FontWeight="Medium" Text="Displayed changes" />
            <StackPanel Margin="0,4,0,2" Orientation="Horizontal">
                <ToggleButton
                    Content="Insertions"
                    IsChecked="{Binding ShowInsertions, Mode=TwoWay}"
                    Margin="0,0,2,0"
                    Padding="4,0,4,0" />
                <ToggleButton
                    Content="Deletions"
                    IsChecked="{Binding ShowDeletions, Mode=TwoWay}"
                    Margin="2,0,2,0"
                    Padding="4,0,4,0" />
                <ToggleButton
                    Content="Modifications"
                    IsChecked="{Binding ShowModifications, Mode=TwoWay}"
                    Margin="2,0,2,0"
                    Padding="4,0,4,0" />
                <ToggleButton
                    Content="Minor modifications"
                    IsChecked="{Binding ShowMinorModifications, Mode=TwoWay}"
                    Margin="2,0,2,0"
                    Padding="4,0,4,0" />
            </StackPanel>

            <Separator Margin="0,4,0,4" />
            <TextBlock FontWeight="Medium" Text="Diffs Handling" />
            <CheckBox
                Content="Mark minor IR modifications differently"
                IsChecked="{Binding IdentifyMinorDiffs, Mode=TwoWay}"
                Margin="0,4,0,2"
                ToolTip="Considers minor changes in the IR, such as different kinds of temporary variables" />
            <CheckBox
                Content="Temporary variable name changes"
                IsChecked="{Binding FilterTempVariableNames, Mode=TwoWay}"
                Margin="20,4,0,2"
                ToolTip="Considers name changes of temporary variables as minor" />
            <CheckBox
                Content="SSA variable identifier changes"
                IsChecked="{Binding FilterSSADefNumbers, Mode=TwoWay}"
                Margin="20,4,0,2"
                ToolTip="Consiers changes of SSA variable identifiers (name/number) as minor" />
            <CheckBox
                Content="Filter out insignificant, noisy changes"
                IsChecked="{Binding FilterInsignificantDiffs, Mode=TwoWay}"
                Margin="0,2,0,2"
                ToolTip="Ignore changes in whitespace and punctuation characters" />
            <CheckBox
                Content="Mark whole line if most parts changed"
                IsChecked="{Binding ManyDiffsMarkWholeLine, Mode=TwoWay}"
                Margin="0,2,0,2"
                Name="WholeNameCheckbox"
                ToolTip="Combine many small changes in a line into one line change" />
            <TextBlock Margin="20,6,0,2" Text="Mark as modified line change percentage" />
            <StackPanel
                HorizontalAlignment="Stretch"
                Margin="20,0,0,4"
                Orientation="Horizontal">
                <Slider
                    Foreground="{DynamicResource DisabledForegroundBrush}"
                    IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ToolTip="Percentage of changed letters in the line for it to be marked entirely"
                    Value="{Binding ManyDiffsModificationPercentage, Mode=TwoWay}"
                    Width="150" />
                <TextBlock Margin="8,0,0,0" Text="{Binding ManyDiffsModificationPercentage}" />
                <TextBlock Margin="4,0,0,0" Text="%" />
            </StackPanel>

            <TextBlock Margin="20,2,0,2" Text="Mark as inserted/deleted line change percentage" />
            <StackPanel
                HorizontalAlignment="Stretch"
                Margin="20,0,0,4"
                Orientation="Horizontal">
                <Slider
                    Foreground="{DynamicResource DisabledForegroundBrush}"
                    IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ToolTip="Percentage of changed letters in the line for it to be marked entirely"
                    Value="{Binding ManyDiffsInsertionPercentage, Mode=TwoWay}"
                    Width="150" />
                <TextBlock Margin="8,0,0,0" Text="{Binding ManyDiffsInsertionPercentage}" />
                <TextBlock Margin="4,0,0,0" Text="%" />
            </StackPanel>
            <Separator Margin="0,4,0,4" />

            <TextBlock FontWeight="Medium" Text="Diffs Style" />
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding InsertionColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64"
                        x:Name="InsertionColorPicker" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Insertion color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding InsertionBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64"
                        x:Name="InsertionBorderColorPicker" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Insertion border color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding DeletionColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Deletion color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding DeletionBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Deletion border color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding ModificationColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Modification color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding ModificationBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Modification border color"
                        VerticalAlignment="Center" />
                </Grid>


                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding MinorModificationColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Minor modification color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding MinorModificationBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Minor modification border color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding PlaceholderBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Placeholder (empty lines) pattern color"
                        VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <Separator Margin="0,6,0,4" />

            <TextBlock FontWeight="Medium" Text="Default Diff Implementation" />
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <RadioButton Content="Internal" IsChecked="{Binding DiffImplementation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static settings:DiffImplementationKind.Internal}}" />
                <RadioButton
                    Content="Beyond Compare"
                    IsChecked="{Binding DiffImplementation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static settings:DiffImplementationKind.External}}"
                    Margin="0,2,0,2"
                    x:Name="ExternalDiffRadioButton" />
                <DockPanel LastChildFill="True" Margin="0,2,0,2">
                    <TextBlock
                        Margin="20,0,0,0"
                        Text="Path"
                        VerticalAlignment="Center" />
                    <Grid DockPanel.Dock="Right">
                        <controls:FileSystemTextBox
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            Height="20"
                            IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                            Margin="8,0,62,0"
                            Text="{Binding ExternalDiffAppPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="ExternalAppPathTextbox" />
                        <Button
                            Click="ExternalAppPathButton_Click"
                            Content="..."
                            Height="20"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                            Margin="0,0,41,0"
                            Name="ExternalAppPathButton"
                            ToolTip="Browse to select the location of the Beyond Compare executable"
                            Width="20" />
                        <Button
                            Click="DefaultAppPathButton_Click"
                            Content="Detect"
                            Height="20"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                            Name="DefaultAppPathButton"
                            ToolTip="Auto-detect the location of the Beyond Compare executable"
                            Width="40" />
                    </Grid>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>