src/IRExplorerUI/OptionsPanels/DocumentOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="600"
  d:DesignWidth="400"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.DocumentOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">

  <local:OptionsPanelBase.Resources>
    <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          x:Key="FontCollection" />
    <local:FontFamilyConverter x:Key="FontFamilyConverter" />

    <DataTemplate x:Key="ColorPickerItemList">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="#707070"
          Grid.Column="0"
          HorizontalAlignment="Left"
          SelectedColor="{Binding Path=Value, Mode=TwoWay}"
          ShowDropDownButton="True"
          UsingAlphaChannel="False"
          VerticalAlignment="Center"
          Width="64" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          Text="{Binding Path=Name}"
          VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>
  </local:OptionsPanelBase.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Grid.Row="0" Margin="4,4,4,4">
      <TextBlock FontWeight="Medium" Text="Document Style" />
      <StackPanel Margin="0,4,0,2" Orientation="Horizontal">
        <TextBlock
          Text="IR syntax"
          VerticalAlignment="Center"
          Width="50" />
        <ComboBox
          DisplayMemberPath="Name"
          Margin="4,0,0,0"
          Name="IRSyntaxCombobox"
          SelectedIndex="0"
          VerticalAlignment="Center"
          Width="180" />

        <ToggleButton
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

          Click="SyntaxEditButton_Click"
          DockPanel.Dock="Right"
          Height="20"
          HorizontalAlignment="Right"
          Margin="4,0,0,0"
          ToolTip="Edit colors used by selected IR syntax highlighting"
          Width="20"
          x:Name="SyntaxEditButton">
          <Image Source="{StaticResource ThemeIcon}" />

        </ToggleButton>


        <Button
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

          Click="OpenSyntaxStyleButton_Click"
          DockPanel.Dock="Right"
          Height="20"
          HorizontalAlignment="Right"
          Margin="2,0,0,0"
          ToolTip="Open the directory with the IR sytax highlighting files"
          Width="20"
          x:Name="OpenSyntaxStyleButton">
          <Image Source="{StaticResource FolderIcon}" />
        </Button>

        <Button
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

          Click="ReloadSyntaxStyleButton_Click"
          DockPanel.Dock="Right"
          Height="20"
          HorizontalAlignment="Right"
          Margin="2,0,0,0"
          ToolTip="Reload all IR sytax highlighting files"
          Width="20"
          x:Name="ReloadSyntaxStyleButton">
          <Image Source="{StaticResource ReloadIcon}" />
        </Button>

      </StackPanel>

      <Border
        BorderBrush="#707070"
        BorderThickness="1,1,1,1"
        Height="Auto"
        Margin="0,4,0,4"
        Padding="4,4,4,4"
        Visibility="Collapsed"
        x:Name="SyntaxHighlightingPanel">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock
              FontWeight="Medium"
              Margin="0,0,0,4"
              Text="Syntax Highlighting Colors" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

              Click="ResetSyntaxStyleButton_Click"
              DockPanel.Dock="Right"
              Height="20"
              HorizontalAlignment="Right"
              Margin="8,0,0,0"
              Padding="0,2,0,-1"
              ToolTip="Reset the syntax highlighting file to initial state"
              Width="20"
              x:Name="ResetSyntaxStyleButton">
              <Image Source="{StaticResource UndoIcon}" />
            </Button>

            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

              Click="EditSyntaxFileButton_Click"
              DockPanel.Dock="Right"
              Height="20"
              HorizontalAlignment="Right"
              Margin="2,0,0,0"
              ToolTip="Edit the syntax highlighting file in external text editor"
              Width="20"
              x:Name="EditSyntaxFileButton">
              <Image Source="{StaticResource EditIcon}" />
            </Button>

          </StackPanel>
          <ItemsControl ItemTemplate="{StaticResource ColorPickerItemList}"
                        x:Name="SyntaxHighlightingColorPickers">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </Border>

      <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
        <TextBlock
          Text="Font"
          VerticalAlignment="Center"
          Width="50" />
        <ComboBox
          IsSynchronizedWithCurrentItem="True"
          ItemsSource="{Binding Source={StaticResource FontCollection}}"
          Margin="4,0,0,0"
          SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}}"
          VerticalAlignment="Center"
          Width="180" />
      </StackPanel>
      <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
        <TextBlock
          Text="Font size"
          VerticalAlignment="Center"
          Width="50" />
        <xctk:DoubleUpDown
          Margin="4,0,0,0"
          Maximum="36.0"
          Minimum="5.0"
          ParsingNumberStyle="Number"
          ShowButtonSpinner="True"
          Value="{Binding Path=FontSize, Mode=TwoWay}" />
      </StackPanel>

      <CheckBox
        Content="Highlight current text line"
        IsChecked="{Binding Path=HighlightCurrentLine, Mode=TwoWay}"
        Margin="0,3,0,2" />
      <CheckBox
        Content="Show block separator lines"
        IsChecked="{Binding Path=ShowBlockSeparatorLine, Mode=TwoWay}"
        Margin="0,0,0,2" />
      <CheckBox
        Content="Allow block folding"
        IsChecked="{Binding Path=ShowBlockFolding, Mode=TwoWay}"
        Margin="0,0,0,2" />
      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="IR Value Interaction" />

      <CheckBox
        Content="Highlight definition(s) of selected source value"
        IsChecked="{Binding Path=HighlightSourceDefinition, Mode=TwoWay}"
        Margin="0,4,0,2"
        x:Name="HighlightDefinitionCheckbox" />
      <CheckBox
        Content="Consider only reaching definitions"
        IsChecked="{Binding Path=FilterSourceDefinitions, Mode=TwoWay}"
        IsEnabled="{Binding ElementName=HighlightDefinitionCheckbox, Path=IsChecked}"
        Margin="20,2,0,2"
        ToolTip="Filter out any definition that can't reach the source value in the flow graph" />
      <CheckBox
        Content="Highlight uses of selected destination value"
        IsChecked="{Binding Path=HighlightDestinationUses, Mode=TwoWay}"
        Margin="0,2,0,2"
        x:Name="HighlightUsesCheckbox" />
      <CheckBox
        Content="Consider only reachable uses"
        IsChecked="{Binding Path=FilterDestinationUses, Mode=TwoWay}"
        IsEnabled="{Binding ElementName=HighlightUsesCheckbox, Path=IsChecked}"
        Margin="20,2,0,2"
        ToolTip="Filter out any use that can't be reached by the destination value in the flow graph" />
      <CheckBox
        Content="Highlight definitions of all sources of selected instruction"
        IsChecked="{Binding Path=HighlightInstructionOperands, Mode=TwoWay}"
        Margin="0,2,0,2" />

      <CheckBox
        Content="Show value information on hover"
        IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}"
        Margin="0,2,0,2"
        x:Name="HoverCheckbox" />

      <CheckBox
        Content="Show definition preview popup on hover"
        IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}"
        IsEnabled="{Binding ElementName=HoverCheckbox, Path=IsChecked}"
        Margin="20,2,0,2"
        x:Name="ShowPreviewCheckbox" />
      <CheckBox
        Content="Only when the Alt key is pressed"
        IsChecked="{Binding Path=ShowInfoOnHoverWithModifier, Mode=TwoWay}"
        IsEnabled="{Binding ElementName=HoverCheckbox, Path=IsChecked}"
        Margin="20,2,0,2" />
      <Separator Margin="0,4,0,4" />

      <DockPanel>
        <TextBlock FontWeight="Medium" Text="Document Colors" />
        <Button
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"

          Click="StyleButton_Click"
          DockPanel.Dock="Right"
          Height="20"
          HorizontalAlignment="Right"
          ToolTip="Use custom document colors style"
          Width="20"
          x:Name="StyleButton">
          <Image Source="{StaticResource StyleIcon}" />
          <Button.ContextMenu>
            <ContextMenu x:Name="StyleContextMenu">
              <MenuItem Header="Default" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </DockPanel>
      <StackPanel Margin="0,0,0,0" Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsManipulationEnabled="True"
            SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Background color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=AlternateBackgroundColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Background color (alternate)"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Default text color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=BlockSeparatorColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Block separator color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=MarginBackgroundColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Left margin background color"
            VerticalAlignment="Center" />
        </Grid>
      </StackPanel>

      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="IR Value Colors" />
      <StackPanel Margin="0,4,0,0" Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=SelectedValueColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Selected value color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=DefinitionValueColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Source definition value color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=UseValueColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Destination use values color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=BorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Border color"
            VerticalAlignment="Center" />
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>