src/IRExplorerUI/OptionsPanels/DocumentOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorerUI.OptionsPanels.DocumentOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="1000"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <local:OptionsPanelBase.Resources>
        <CollectionViewSource x:Key="FontCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <DataTemplate x:Key="ColorPickerItemList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="#707070"
                    SelectedColor="{Binding Path=Value, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    ShowDropDownButton="True"
                    SourceUpdated="FrameworkElement_OnSourceUpdated"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
    </local:OptionsPanelBase.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <StackPanel Grid.Row="0" Margin="4,4,4,4">
            <Expander Padding="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Document Style" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="0,8,0,2" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="IR syntax" />
                        <ComboBox
                            Name="IRSyntaxCombobox"
                            Width="200"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Title"
                            SelectedIndex="0"
                            SourceUpdated="FrameworkElement_OnSourceUpdated" />

                        <Button
                            x:Name="OpenSyntaxStyleButton"
                            Width="20"
                            Height="20"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Right"
                            Click="OpenSyntaxStyleButton_Click"
                            DockPanel.Dock="Right"
                            ToolTip="Open the directory with the IR sytax highlighting files">
                            <Image Source="{DynamicResource FolderIcon}" />
                        </Button>

                        <Button
                            x:Name="ReloadSyntaxStyleButton"
                            Width="20"
                            Height="20"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Right"
                            Click="ReloadSyntaxStyleButton_Click"
                            DockPanel.Dock="Right"
                            ToolTip="Reload all IR sytax highlighting files">
                            <Image Source="{DynamicResource ReloadIcon}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="Font" />
                        <ComboBox
                            Width="200"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource FontCollection}}"
                            SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}, NotifyOnSourceUpdated=True}"
                            SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="Font size" />
                        <xctk:DoubleUpDown
                            Background="{DynamicResource TextBoxBackgroundBrush}"
                            Foreground="{DynamicResource TextBoxForegroundBrush}"
                            Margin="4,0,0,0"
                            Maximum="36.0"
                            Minimum="5.0"
                            ParsingNumberStyle="Number"
                            ShowButtonSpinner="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            Value="{Binding Path=FontSize, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>

                    <CheckBox
                        Margin="0,3,0,2"
                        Content="Highlight current text line"
                        IsChecked="{Binding Path=HighlightCurrentLine, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="0,0,0,2"
                        Content="Show block separator lines"
                        IsChecked="{Binding Path=ShowBlockSeparatorLine, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="0,0,0,2"
                        Content="Allow block folding"
                        IsChecked="{Binding Path=ShowBlockFolding, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                </StackPanel>
            </Expander>
            <Separator Margin="0,8,0,8" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="IR Value Interaction" />
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="HighlightDefinitionCheckbox"
                        Margin="0,8,0,2"
                        Content="Highlight definition(s) of selected source value"
                        IsChecked="{Binding Path=HighlightSourceDefinition, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="20,2,0,2"
                        Content="Consider only reaching definitions"
                        IsChecked="{Binding Path=FilterSourceDefinitions, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        IsEnabled="{Binding ElementName=HighlightDefinitionCheckbox, Path=IsChecked}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated"
                        ToolTip="Filter out any definition that can't reach the source value in the flow graph" />
                    <CheckBox
                        x:Name="HighlightUsesCheckbox"
                        Margin="0,2,0,2"
                        Content="Highlight uses of selected destination value"
                        IsChecked="{Binding Path=HighlightDestinationUses, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="20,2,0,2"
                        Content="Consider only reachable uses"
                        IsChecked="{Binding Path=FilterDestinationUses, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        IsEnabled="{Binding ElementName=HighlightUsesCheckbox, Path=IsChecked}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated"
                        ToolTip="Filter out any use that can't be reached by the destination value in the flow graph" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Highlight definitions of all sources of selected instruction"
                        IsChecked="{Binding Path=HighlightInstructionOperands, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />

                    <CheckBox
                        x:Name="HoverCheckbox"
                        Margin="0,2,0,2"
                        Content="Show value information on hover"
                        IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="20,2,0,2"
                        Content="Only when the Ctrl/Alt/Shift key is pressed"
                        IsChecked="{Binding Path=ShowInfoOnHoverWithModifier, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        IsEnabled="{Binding ElementName=HoverCheckbox, Path=IsChecked}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />

                    <CheckBox
                        x:Name="ShowPreviewCheckbox"
                        Margin="0,2,0,2"
                        Content="Show definition preview popup on hover"
                        IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                    <CheckBox
                        Margin="20,2,0,2"
                        Content="Only when the Ctrl/Alt/Shift key is pressed"
                        IsChecked="{Binding Path=ShowPreviewPopupWithModifier, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        IsEnabled="{Binding ElementName=ShowPreviewCheckbox, Path=IsChecked}"
                        SourceUpdated="FrameworkElement_OnSourceUpdated" />
                </StackPanel>
            </Expander>
            <Separator Margin="0,8,0,8" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Document Colors" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="0,4,0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="Theme" />
                        <ComboBox
                            Width="200"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource FontCollection}}"
                            SelectedValue="{Binding Path=FontName, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource FontFamilyConverter}}"
                            SourceUpdated="FrameworkElement_OnSourceUpdated" />

                        <Button
                            x:Name="StyleButton"
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Right"
                            Click="StyleButton_Click"
                            DockPanel.Dock="Right"
                            ToolTip="Use custom document colors style">
                            <Image Source="{DynamicResource StyleIcon}" />
                            <Button.ContextMenu>
                                <ContextMenu x:Name="StyleContextMenu">
                                    <MenuItem Header="Default" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                IsManipulationEnabled="True"
                                SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Background color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=AlternateBackgroundColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Background color (alternate)" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=TextColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Text color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=BlockSeparatorColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Block separator color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=MarginBackgroundColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Left margin background color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=LineNumberTextColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Line number text color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=SearchResultColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                ShowDropDownButton="True"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Search result background color" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Separator Margin="0,8,0,4" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="IR Value Colors" />
                </Expander.Header>
                <StackPanel Margin="0,8,0,0" Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=SelectedValueColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            ShowDropDownButton="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Selected value background color" />
                    </Grid>

                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=DefinitionValueColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            ShowDropDownButton="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Source value definition background color" />
                    </Grid>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=UseValueColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            ShowDropDownButton="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Destination value use background color" />
                    </Grid>

                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=DefinitionMarkerColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            ShowDropDownButton="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Value definition background color" />
                    </Grid>

                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            ShowDropDownButton="True"
                            SourceUpdated="FrameworkElement_OnSourceUpdated"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Border color" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Separator Margin="0,8,0,4" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="13"
                            FontWeight="DemiBold"
                            Text="IR Syntax Highlighting Colors" />
                        <StackPanel
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="ResetSyntaxStyleButton"
                                Width="20"
                                Height="20"
                                Padding="0,2,0,-1"
                                HorizontalAlignment="Right"
                                Click="ResetSyntaxStyleButton_Click"
                                DockPanel.Dock="Right"
                                ToolTip="Reset the syntax highlighting file to initial state">
                                <Image Source="{DynamicResource UndoIcon}" />
                            </Button>

                            <Button
                                x:Name="EditSyntaxFileButton"
                                Width="20"
                                Height="20"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Right"
                                Click="EditSyntaxFileButton_Click"
                                DockPanel.Dock="Right"
                                ToolTip="Edit the syntax highlighting file in external text editor">
                                <Image Source="{DynamicResource EditIcon}" />
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                    <ItemsControl x:Name="SyntaxHighlightingColorPickers" ItemTemplate="{StaticResource ColorPickerItemList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>