src/IRExplorerUI/OptionsPanels/DocumentProfilingOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.DocumentProfilingOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <CheckBox
        Content="Mark lines based on duration"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark document lines with a color based on the profile weight" />
      <CheckBox
        Visibility="{Binding ShowsDocumentSettings, Converter={StaticResource BoolToVisibilityConverter},
        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DocumentProfilingOptionsPanel}}"
        Content="Mark blocks based on duration"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark document lines with a color based on the profile weight" />
      <CheckBox
        Visibility="{Binding ShowsDocumentSettings, Converter={StaticResource BoolToVisibilityConverter},
        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DocumentProfilingOptionsPanel}}"
        Content="Also mark blocks in Flow Graph panel"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="20,2,0,2"
        ToolTip="Mark document lines with a color based on the profile weight" />
      <CheckBox
        Content="Display called function list for calls"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark document lines with a color based on the profile weight" />
      <CheckBox
        Content="Jump to hottest function line"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark document lines with a color based on the profile weight" />
      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="Columns" />
      <CheckBox
        IsEnabled="False"
        Content="Show icons for hottest lines"
        IsChecked="{Binding ComputeStatistics, Mode=TwoWay}"
        Margin="0,4,0,2"
        ToolTip="Compute function IR statistics on document load and show extra columns"/>
      <CheckBox
        IsEnabled="False"
        Content="Show percentage bars"
        IsChecked="{Binding ComputeStatistics, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Compute function IR statistics on document load and show extra columns"/>
      <CheckBox
        IsEnabled="False"
        Content="Hide empty columns"
        IsChecked="{Binding ComputeStatistics, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Compute function IR statistics on document load and show extra columns"/>

      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="Colors" />
      <Grid Margin="0,4,0,0" IsEnabled="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          Grid.Column="0"
          HorizontalAlignment="Left"
          SelectedColor="{Binding NewSectionColor, Mode=TwoWay}"
          ShowDropDownButton="True"
          UsingAlphaChannel="False"
          VerticalAlignment="Center"
          Width="64" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          Text="New section border color"
          VerticalAlignment="Center" />
      </Grid>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>