src/IRExplorerUI/OptionsPanels/ExpressionGraphOptionsPanel.xaml

<local:OptionsPanelBase
    d:DesignHeight="600"
    d:DesignWidth="400              "
    mc:Ignorable="d"
    x:Class="IRExplorerUI.OptionsPanels.ExpressionGraphOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Margin="4,4,4,4">
            <TextBlock FontWeight="Medium" Text="Graph" />
            <StackPanel Margin="0,0,0,2" Orientation="Horizontal" />
            <CheckBox
                Content="Print variable names"
                IsChecked="{Binding Path=PrintVariableNames, Mode=TwoWay}"
                Margin="0,2,0,2"
                ToolTip="Print the destination variable name for each instruction" />
            <CheckBox
                Content="Print variable SSA definition numbers"
                IsChecked="{Binding Path=PrintSSANumbers, Mode=TwoWay}"
                Margin="0,2,0,2"
                ToolTip="Print the SSA definition numbers for instructions and other operands" />
            <CheckBox
                Content="Skip over copy instructions"
                IsChecked="{Binding Path=SkipCopyInstructions, Mode=TwoWay}"
                Margin="0,2,0,2"
                ToolTip="Don't include in the graph instructions that only copy values" />
            <CheckBox
                Content="Group instructions by basic block"
                IsChecked="{Binding Path=GroupInstructions, Mode=TwoWay}"
                Margin="0,2,0,2" />
            <CheckBox
                Content="Print expression bottom-up"
                IsChecked="{Binding Path=PrintBottomUp, Mode=TwoWay}"
                Margin="0,2,0,2"
                ToolTip="Print the expression inverted, with the start point placed up and the leaf operands placed down" />
            <TextBlock Margin="0,6,0,2" Text="Maximum expression depth" />
            <StackPanel
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                Orientation="Horizontal">
                <Slider
                    AutoToolTipPlacement="TopLeft"
                    Foreground="{DynamicResource DisabledForegroundBrush}"
                    Maximum="32"
                    Minimum="1"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    Value="{Binding Path=MaxExpressionDepth, Mode=TwoWay}"
                    Width="150" />
                <TextBlock Margin="8,0,0,0" Text="{Binding Path=MaxExpressionDepth}" />
                <TextBlock Margin="4,0,0,0" Text="instructions" />
            </StackPanel>
            <Separator Margin="0,4,0,4" />

            <TextBlock FontWeight="Medium" Text="Graph Interaction" />

            <CheckBox
                Content="Bring selected node into view"
                IsChecked="{Binding Path=BringNodesIntoView, Mode=TwoWay}"
                Margin="0,2,0,2" />

            <CheckBox
                Content="Show node preview popup on hover"
                IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}"
                Margin="0,2,0,2"
                x:Name="ShowPreviewCheckbox" />
            <CheckBox
                Content="Only when the Shift key is pressed"
                IsChecked="{Binding Path=ShowPreviewPopupWithModifier, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ShowPreviewCheckbox, Path=IsChecked}"
                Margin="20,3,0,2" />
            <Separator Margin="0,4,0,4" />

            <TextBlock FontWeight="Medium" Text="Graph Node Style" />
            <CheckBox
                Content="Use semantic colorization for nodes"
                IsChecked="{Binding Path=ColorizeNodes, Mode=TwoWay}"
                Margin="0,4,0,2" />
            <CheckBox
                Content="Use semantic colorization for edges"
                IsChecked="{Binding Path=ColorizeEdges, Mode=TwoWay}"
                Margin="0,2,0,2" />
            <CheckBox
                Content="Highlight connected nodes on hover"
                IsChecked="{Binding Path=HighlightConnectedNodesOnHover, Mode=TwoWay}"
                Margin="0,2,0,2" />
            <CheckBox
                Content="Highlight connected nodes on selection"
                IsChecked="{Binding Path=HighlightConnectedNodesOnSelection, Mode=TwoWay}"
                Margin="0,2,0,2" />
            <Separator Margin="0,4,0,4" />

            <TextBlock FontWeight="Medium" Text="Graph Colors" />
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Text color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Background color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Node color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=NodeBorderColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Node border color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=EdgeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Edge color"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=UnaryInstructionNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Unary instruction node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=BinaryInstructionNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Binary instruction node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=CopyInstructionNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Copy instruction node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=LoadStoreInstructionNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Load/store instruction node color"
                        VerticalAlignment="Center" />
                </Grid>


                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=CallInstructionNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Call/intrinsic instruction node color"
                        VerticalAlignment="Center" />
                </Grid>


                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=OperandNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Operand node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=NumberOperandNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Number operand node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=IndirectionOperandNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Indirect operand node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=AddressOperandNodeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="Address operand node color"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ColorPicker
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        SelectedColor="{Binding Path=LoopPhiBackedgeColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False"
                        VerticalAlignment="Center"
                        Width="64" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="PHI loop back-edge incoming value color"
                        VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>