src/IRExplorerUI/OptionsPanels/ExpressionGraphOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorerUI.OptionsPanels.ExpressionGraphOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="600"
    d:DesignWidth="400              "
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
            <TabItem Header="General" Style="{StaticResource TabControlStyle}">
                <StackPanel Margin="4,4,4,4">
                    <TextBlock FontWeight="Medium" Text="Graph Content" />
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Print variable names"
                        IsChecked="{Binding Path=PrintVariableNames, Mode=TwoWay}"
                        ToolTip="Print the destination variable name for each instruction" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Print variable SSA definition numbers"
                        IsChecked="{Binding Path=PrintSSANumbers, Mode=TwoWay}"
                        ToolTip="Print the SSA definition numbers for instructions and other operands" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Skip over copy instructions"
                        IsChecked="{Binding Path=SkipCopyInstructions, Mode=TwoWay}"
                        ToolTip="Don't include in the graph instructions that only copy values" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Group instructions by basic block"
                        IsChecked="{Binding Path=GroupInstructions, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Print expression bottom-up"
                        IsChecked="{Binding Path=PrintBottomUp, Mode=TwoWay}"
                        ToolTip="Print the expression inverted, with the start point placed up and the leaf operands placed down" />
                    <TextBlock Margin="0,6,0,2" Text="Maximum expression depth" />
                    <StackPanel
                        Margin="0,0,0,4"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Slider
                            Width="150"
                            AutoToolTipPlacement="TopLeft"
                            Foreground="{DynamicResource DisabledForegroundBrush}"
                            Maximum="32"
                            Minimum="1"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=MaxExpressionDepth, Mode=TwoWay}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Path=MaxExpressionDepth}" />
                        <TextBlock Margin="4,0,0,0" Text="instructions" />
                    </StackPanel>
                    <Separator Margin="0,4,0,4" />

                    <TextBlock FontWeight="Medium" Text="Graph Interaction" />

                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Bring selected node into view"
                        IsChecked="{Binding Path=BringNodesIntoView, Mode=TwoWay}" />

                    <CheckBox
                        x:Name="ShowPreviewCheckbox"
                        Margin="0,2,0,2"
                        Content="Show node preview popup on hover"
                        IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}" />
                    <CheckBox
                        Margin="20,3,0,2"
                        Content="Only when the Shift key is pressed"
                        IsChecked="{Binding Path=ShowPreviewPopupWithModifier, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=ShowPreviewCheckbox, Path=IsChecked}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Appearance" Style="{StaticResource TabControlStyle}">
                <StackPanel Margin="4,4,4,4">
                    <TextBlock FontWeight="Medium" Text="Graph Node Style" />
                    <CheckBox
                        Margin="0,4,0,2"
                        Content="Use semantic colorization for nodes"
                        IsChecked="{Binding Path=ColorizeNodes, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Use semantic colorization for edges"
                        IsChecked="{Binding Path=ColorizeEdges, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Highlight connected nodes on hover"
                        IsChecked="{Binding Path=HighlightConnectedNodesOnHover, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Highlight connected nodes on selection"
                        IsChecked="{Binding Path=HighlightConnectedNodesOnSelection, Mode=TwoWay}" />
                    <Separator Margin="0,4,0,4" />

                    <TextBlock FontWeight="Medium" Text="Graph Colors" />
                    <StackPanel Margin="0,4,0,0" Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Text color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Background color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Node color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=NodeBorderColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Node border color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=EdgeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Edge color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=UnaryInstructionNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Unary instruction node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=BinaryInstructionNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Binary instruction node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=CopyInstructionNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Copy instruction node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=LoadStoreInstructionNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Load/store instruction node color" />
                        </Grid>


                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=CallInstructionNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Call/intrinsic instruction node color" />
                        </Grid>


                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=OperandNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Operand node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=NumberOperandNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Number operand node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=IndirectionOperandNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Indirect operand node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=AddressOperandNodeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Address operand node color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <toolkit:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=LoopPhiBackedgeColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="PHI loop back-edge incoming value color" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</local:OptionsPanelBase>