src/IRExplorerUI/OptionsPanels/FlowGraphOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="600"
  d:DesignWidth="400"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.FlowGraphOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <TextBlock FontWeight="Medium" Text="Graph Interaction" />
      <StackPanel Margin="0,0,0,2" Orientation="Horizontal" />
      <CheckBox
        Content="Sync selected/hovered nodes with document"
        IsChecked="{Binding Path=SyncSelectedNodes, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <CheckBox
        Content="Sync marked nodes with document"
        IsChecked="{Binding Path=SyncMarkedNodes, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <CheckBox
        Content="Bring selected node into view"
        IsChecked="{Binding Path=BringNodesIntoView, Mode=TwoWay}"
        Margin="0,2,0,2" />

      <CheckBox
        Content="Show immediate dominator edges"
        IsChecked="{Binding Path=ShowImmDominatorEdges, Mode=TwoWay}"
        Margin="0,2,0,2" />

      <CheckBox
        Content="Show node preview popup on hover"
        IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}"
        Margin="0,2,0,2"
        x:Name="ShowPreviewCheckbox" />
      <CheckBox
        Content="Only when the Shift key is pressed"
        IsChecked="{Binding Path=ShowPreviewPopupWithModifier, Mode=TwoWay}"
        IsEnabled="{Binding ElementName=ShowPreviewCheckbox, Path=IsChecked}"
        Margin="20,3,0,2" />
      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="Graph Node Style" />
      <CheckBox
        Content="Use semantic colorization for nodes"
        IsChecked="{Binding Path=ColorizeNodes, Mode=TwoWay}"
        Margin="0,4,0,2" />
      <CheckBox
        Content="Use semantic colorization for edges"
        IsChecked="{Binding Path=ColorizeEdges, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <CheckBox
        Content="Highlight connected nodes on hover"
        IsChecked="{Binding Path=HighlightConnectedNodesOnHover, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <CheckBox
        Content="Highlight connected nodes on selection"
        IsChecked="{Binding Path=HighlightConnectedNodesOnSelection, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <Separator Margin="0,4,0,4" />

      <TextBlock FontWeight="Medium" Text="Graph Colors" />
      <StackPanel Margin="0,4,0,0" Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Text color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Background color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Node color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=EdgeColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Edge color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=NodeBorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Node border color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=EmptyNodeColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Empty node color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=BranchNodeBorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Branch node border color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=SwitchNodeBorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Switch node border color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=ReturnNodeBorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Return node border color"
            VerticalAlignment="Center" />
        </Grid>

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=LoopNodeBorderColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Loop header node border color"
            VerticalAlignment="Center" />
        </Grid>


        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=DominatorEdgeColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Immediate dominator edge color"
            VerticalAlignment="Center" />
        </Grid>

        <Separator Margin="0,4,0,4" />
        <TextBlock FontWeight="Medium" Text="Loop Graph Colors" />
        <CheckBox
          Content="Colorize loop nodes"
          IsChecked="{Binding Path=MarkLoopBlocks, Mode=TwoWay}"
          Margin="0,4,0,2"
          x:Name="LoopCheckbox" />

        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
            SelectedColor="{Binding Path=LoopNodeColors[0], Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Loop node color - nesting level 1"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
            SelectedColor="{Binding Path=LoopNodeColors[1], Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Loop node color - nesting level 2"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
            SelectedColor="{Binding Path=LoopNodeColors[2], Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Loop node color - nesting level 3"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
            SelectedColor="{Binding Path=LoopNodeColors[3], Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Loop node color - nesting level 4+"
            VerticalAlignment="Center" />
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>