src/IRExplorerUI/OptionsPanels/FlowGraphOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="IRExplorerUI.OptionsPanels.FlowGraphOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
  d:DesignHeight="600"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
      <TabItem Header="General" Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <TextBlock FontWeight="Medium" Text="Graph Interaction" />
          <StackPanel Margin="0,0,0,2" Orientation="Horizontal" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Sync selected/hovered nodes with document"
            ToolTip="Select in associated document the lines corresponding to a node"
            IsChecked="{Binding Path=SyncSelectedNodes, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Sync marked nodes with document"
            ToolTip="Mark the nodes corresponding to marked lines in the associated document"
            IsChecked="{Binding Path=SyncMarkedNodes, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Show immediate dominator edges"
            ToolTip="Show edges between a node and its immediate dominator"
            IsChecked="{Binding Path=ShowImmDominatorEdges, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Bring selected node into view"
            ToolTip="Scroll the graph to show the node corresponding to the selected line in the associated document"
            IsChecked="{Binding Path=BringNodesIntoView, Mode=TwoWay}" />
          <CheckBox
            x:Name="ShowPreviewCheckbox"
            Margin="0,2,0,2"
            Content="Show node preview popup on hover"
            ToolTip="Show a preview of the corresponding lines from the associated document"
            IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}" />
          <CheckBox
            Margin="20,3,0,2"
            Content="Only when a modifier key is pressed (Shift/Ctrl/Alt)"
            IsChecked="{Binding Path=ShowPreviewPopupWithModifier, Mode=TwoWay}"
            IsEnabled="{Binding ElementName=ShowPreviewCheckbox, Path=IsChecked}" />
          <Separator Margin="0,4,0,4" Background="LightGray" />

          <TextBlock FontWeight="Medium" Text="Graph Node Style" />
          <CheckBox
            Margin="0,4,0,2"
            Content="Use semantic colorization for nodes"
            ToolTip="Colorize nodes based on their type (e.g. branch, loop, switch)"
            IsChecked="{Binding Path=ColorizeNodes, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Use semantic colorization for edges"
            ToolTip="Colorize edges based on their type (e.g. branch, true, false, return)"
            IsChecked="{Binding Path=ColorizeEdges, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Highlight connected nodes on hover"
            ToolTip="Highlight nodes connected to the hovered node"
            IsChecked="{Binding Path=HighlightConnectedNodesOnHover, Mode=TwoWay}" />
          <CheckBox
            Margin="0,2,0,2"
            ToolTip="Highlight nodes connected to the selected node"
            Content="Highlight connected nodes on selection"
            IsChecked="{Binding Path=HighlightConnectedNodesOnSelection, Mode=TwoWay}" />
        </StackPanel>
      </TabItem>

      <TabItem Header="Appearance" Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <TextBlock FontWeight="Medium" Text="Graph Colors" />
          <StackPanel Margin="0,4,0,0" Orientation="Vertical">

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Text color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Background color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Node color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=SelectedNodeColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Selected node color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=EdgeColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Edge color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=NodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Node border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=PredecessorNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Predecessor node border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=SuccessorNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Successor node border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=EmptyNodeColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Empty node color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=BranchNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Branch node border color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=SwitchNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Switch node border color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=ReturnNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Return node border color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=LoopNodeBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Loop header node border color" />
            </Grid>


            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=DominatorEdgeColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Immediate dominator edge color" />
            </Grid>

            <Separator Margin="0,4,0,4" Background="LightGray" />
            <TextBlock FontWeight="Medium" Text="Loop Graph Colors" />
            <CheckBox
              x:Name="LoopCheckbox"
              Margin="0,4,0,2"
              Content="Colorize loop nodes"
              IsChecked="{Binding Path=MarkLoopBlocks, Mode=TwoWay}" />

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
                SelectedColor="{Binding Path=LoopNodeColors[0], Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Loop node color - nesting level 1" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
                SelectedColor="{Binding Path=LoopNodeColors[1], Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Loop node color - nesting level 2" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
                SelectedColor="{Binding Path=LoopNodeColors[2], Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Loop node color - nesting level 3" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <toolkit:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"
                SelectedColor="{Binding Path=LoopNodeColors[3], Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Loop node color - nesting level 4+" />
            </Grid>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</local:OptionsPanelBase>