src/IRExplorerUI/OptionsPanels/GeneralOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.GeneralOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <CheckBox
        Content="Check for updates on application startup"
        IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"
        Margin="0,4,0,2"
        ToolTip="Automatically check for new versions of the application on startup." />
      <CheckBox
        Content="Disable hardware-accelerated rendering"
        IsChecked="{Binding DisableHardwareRendering, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Switch from hardware-accelerated to software rendering of the application UI." />
      <StackPanel
        Margin="0,4,0,0"
        IsEnabled="{Binding ElementName=FilterWeightCheckBox, Path=IsChecked}"
        Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="Window UI scaling"/>
        <xctk:DoubleUpDown
          Width="70"
          Margin="8,0,0,0"
          Maximum="200"
          Minimum="50"
          Increment="5"
          FormatString="F0"
          ParsingNumberStyle="AllowThousands"
          ShowButtonSpinner="True"
          VerticalAlignment="Center"
          ToolTip="Resize the entire application UI"
          Value="{Binding Path=WindowScaling, Mode=TwoWay, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=100.0}" />
        <TextBlock Margin="4,0,0,0" Text="%" VerticalAlignment="Center"/>
        <Button
          Height="20"
          Margin="8,0,0,0"
          Padding="2,0,2,0"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Click="ResetUIZoomButton_Click"
          Content="Default"
          ToolTip="Reset the application UI scaling to 100%" />
      </StackPanel>
      <TextBlock
        Margin="0,24,0,0"
        Text="Options window in progress.&#x0a;Use the wrench icon on the upper-right of each panel to quickly show its settings."
        TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>