src/IRExplorerUI/OptionsPanels/LightDocumentOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorerUI.OptionsPanels.LightDocumentOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:OptionsPanelBase.Resources>
        <CollectionViewSource x:Key="FontCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />

        <local:FontFamilyConverter x:Key="FontFamilyConverter" />

        <DataTemplate x:Key="ColorPickerItemList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="#707070"
                    SelectedColor="{Binding Path=Value, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
    </local:OptionsPanelBase.Resources>

    <Grid Background="{DynamicResource BackgroundColor5Brush}">
        <StackPanel Grid.Row="0" Margin="4,4,4,4">
            <TextBlock FontWeight="DemiBold" Text="Document Style" />

            <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    VerticalAlignment="Center"
                    Text="Font" />
                <ComboBox
                    Width="180"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={StaticResource FontCollection}}"
                    SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    VerticalAlignment="Center"
                    Text="Font size" />
                <xctk:DoubleUpDown
                    Margin="4,0,0,0"
                    Maximum="36.0"
                    Minimum="5.0"
                    ParsingNumberStyle="Number"
                    ShowButtonSpinner="True"
                    Value="{Binding Path=FontSize, Mode=TwoWay}" />
            </StackPanel>
            <Separator Margin="0,4,0,4" />

            <CheckBox
                Margin="0,2,0,2"
                Content="Use IR syntax highlighting"
                IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}" />


            <CheckBox
                x:Name="HoverCheckbox"
                Margin="0,2,0,2"
                Content="Show line numbers"
                IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}" />

            <CheckBox
                Margin="0,2,0,2"
                Content="Word-wrap long lines"
                IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}" />
            <Separator Margin="0,4,0,4" />

            <DockPanel>
                <TextBlock FontWeight="DemiBold" Text="Document Colors" />
            </DockPanel>


            <StackPanel Margin="0,0,0,0" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        IsManipulationEnabled="True"
                        SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Background color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Default text color" />
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker
                        Grid.Column="0"
                        Width="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AvailableColorsSortingMode="HueSaturationBrightness"
                        BorderBrush="#707070"
                        SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                        ShowDropDownButton="True"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="IR element highlight color" />
                </Grid>
            </StackPanel>

            <Separator Margin="0,4,0,4" />
            <StackPanel Margin="0,4,0,0" Orientation="Vertical" />
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>