src/IRExplorerUI/OptionsPanels/LightDocumentOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="600"
  d:DesignWidth="400"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.LightDocumentOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">

  <local:OptionsPanelBase.Resources>
    <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          x:Key="FontCollection" />

    <local:FontFamilyConverter x:Key="FontFamilyConverter" />

  </local:OptionsPanelBase.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <StackPanel Grid.Row="0" Margin="4,4,4,4">
      <TextBlock FontWeight="Medium" Text="Document Style" />

      <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
        <TextBlock
          Text="Font"
          VerticalAlignment="Center"
          Width="50" />
        <ComboBox
          IsSynchronizedWithCurrentItem="True"
          ItemsSource="{Binding Source={StaticResource FontCollection}}"
          Margin="4,0,0,0"
          SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}}"
          VerticalAlignment="Center"
          Width="180" />
      </StackPanel>
      <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
        <TextBlock
          Text="Font size"
          VerticalAlignment="Center"
          Width="50" />
        <xctk:DoubleUpDown
          Margin="4,0,0,0"
          Maximum="36.0"
          Minimum="5.0"
          ParsingNumberStyle="Number"
          ShowButtonSpinner="True"
          Value="{Binding Path=FontSize, Mode=TwoWay}" />
      </StackPanel>
      <Separator Margin="0,4,0,4" />

      <CheckBox
        Content="Use IR syntax highlighting"
        IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}"
        Margin="0,2,0,2" />


      <CheckBox
        Content="Show line numbers"
        IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}"
        Margin="0,2,0,2"
        x:Name="HoverCheckbox" />

      <CheckBox
        Content="Word-wrap long lines"
        IsChecked="{Binding Path=ShowInfoOnHover, Mode=TwoWay}"
        Margin="0,2,0,2" />
      <Separator Margin="0,4,0,4" />

      <DockPanel>
        <TextBlock FontWeight="Medium" Text="Document Colors" />
      </DockPanel>


      <StackPanel Margin="0,0,0,0" Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsManipulationEnabled="True"
            SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Background color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Default text color"
            VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,2,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            BorderBrush="#707070"
            Grid.Column="0"
            HorizontalAlignment="Left"
            SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
            ShowDropDownButton="True"
            UsingAlphaChannel="False"
            VerticalAlignment="Center"
            Width="64" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="IR element highlight color"
            VerticalAlignment="Center" />
        </Grid>
      </StackPanel>

      <Separator Margin="0,4,0,4" />
      <StackPanel Margin="0,4,0,0" Orientation="Vertical" />
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>