src/IRExplorerUI/OptionsPanels/LightDocumentOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorerUI.OptionsPanels.LightDocumentOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <local:OptionsPanelBase.Resources>
        <CollectionViewSource x:Key="FontCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <DataTemplate x:Key="ColorPickerItemList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="#707070"
                    SelectedColor="{Binding Path=Value, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
    </local:OptionsPanelBase.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <StackPanel Grid.Row="0" Margin="4,4,4,4">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="IR Value Interaction" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="0,4,0,2" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="Font" />
                        <ComboBox
                            Width="180"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource FontCollection}}"
                            SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="Font size" />
                        <xctk:DoubleUpDown
                            Margin="4,0,0,0"
                            Maximum="36.0"
                            Minimum="5.0"
                            ParsingNumberStyle="Number"
                            ShowButtonSpinner="True"
                            Value="{Binding Path=FontSize, Mode=TwoWay}" />
                    </StackPanel>

                    <CheckBox
                        Margin="0,8,0,2"
                        Content="Use IR syntax highlighting"
                        IsChecked="{Binding Path=HighlightIRElements, Mode=TwoWay}" />

                    <CheckBox
                        x:Name="HoverCheckbox"
                        Margin="0,2,0,2"
                        Content="Show line numbers"
                        IsChecked="{Binding Path=ShowLineNumbers, Mode=TwoWay}" />

                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Word-wrap long lines"
                        IsChecked="{Binding Path=WordWrap, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Separator Margin="0,8,0,8" />

            <Expander Padding="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Text Colors" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Margin="0,4,0,4"
                            Content="Sync colors with document"
                            IsChecked="{Binding Path=SyncStyleWithDocument, Mode=TwoWay}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                IsManipulationEnabled="True"
                                SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Background color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Text color" />
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=LineNumberTextColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Line number text color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=HighlightedIRElementColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="IR element highlight color" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=HoveredIRElementColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="IR element highlight color (mouse hover)" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xctk:ColorPicker
                                Grid.Column="0"
                                Width="64"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AvailableColorsSortingMode="HueSaturationBrightness"
                                BorderBrush="#707070"
                                SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                                ShowDropDownButton="True"
                                UsingAlphaChannel="False" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Search result highlight color" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>