src/IRExplorerUI/OptionsPanels/OptionsPanelHostWindow.xaml

<controls:DraggablePopup
  x:Class="IRExplorerUI.OptionsPanels.OptionsPanelHostWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="500"
  Height="450"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  StaysOpen="False"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Border
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="32" />
      </Grid.RowDefinitions>
      <ScrollViewer
        x:Name="PanelHost"
        Grid.Row="0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto" />

      <Grid Grid.Row="1" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="ResetButton"
          Grid.Column="0"
          Width="50"
          Height="24"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderThickness="1,1,1,1"
          Click="ResetButton_Click"
          Content="Reset"
          Visibility="{Binding Path=ShowResetButton, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Button
          x:Name="CloseButton"
          Grid.Column="2"
          Width="50"
          Height="24"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderThickness="1,1,1,1"
          Click="CloseButton_Click"
          Content="Close" />

      </Grid>
      <controls:ResizeGrip
        x:Name="PanelResizeGrip"
        Grid.Row="1"
        Width="16"
        Height="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Panel.ZIndex="100" />
    </Grid>
  </Border>
</controls:DraggablePopup>