src/IRExplorerUI/OptionsPanels/PreviewPopupOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="IRExplorerUI.OptionsPanels.PreviewPopupOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <TextBlock FontWeight="Medium" Text="Preview Popup" Margin="0,4,0,0" />
      <CheckBox
        Margin="0,4,0,2"
        Content="Jump to the hottest function line"
        IsChecked="{Binding JumpToHottestElement, Mode=TwoWay}"
        ToolTip="Jump to the hottest profiled instruction/source line" />
      <CheckBox
        Margin="0,2,0,2"
        Content="Use compact profiling time columns"
        IsChecked="{Binding UseCompactProfilingColumns, Mode=TwoWay}"
        ToolTip="Display only the profiling duration column" />
      <CheckBox
        Margin="0,2,0,2"
        Content="Show performance counter columns"
        IsChecked="{Binding ShowPerformanceCounterColumns, Mode=TwoWay}"
        IsEnabled="True"
        ToolTip="Display the performance counter columns" />
      <CheckBox
        Margin="0,2,0,2"
        Content="Show performance metric columns"
        IsChecked="{Binding ShowPerformanceMetricColumns, Mode=TwoWay}"
        IsEnabled="True"
        ToolTip="Display the performance metric columns" />
      <CheckBox
        Margin="0,2,0,2"
        Content="Use smaller font size"
        IsChecked="{Binding UseSmallerFontSize, Mode=TwoWay}"
        ToolTip="Use a more compact, smaller font size" />
      <TextBlock VerticalAlignment="Center" Text="Initial function view:" Margin="0,4,0,0" />
      <RadioButton
        Margin="0,4,0,2"
        VerticalAlignment="Center"
        Content="Assembly"
        IsChecked="{Binding ShowSourcePreviewPopup, Converter={StaticResource InvertedBoolConverter}}" />
      <RadioButton
        Margin="0,2,0,0"
        VerticalAlignment="Center"
        Content="Source code"
        IsChecked="{Binding ShowSourcePreviewPopup}" />
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>