src/IRExplorerUI/OptionsPanels/ReferencesOptionsPanel.xaml

<local:OptionsPanelBase
    x:Class="IRExplorerUI.OptionsPanels.ReferencesOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <local:OptionsPanelBase.Resources>
        <CollectionViewSource x:Key="FontCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <DataTemplate x:Key="ColorPickerItemList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker
                    Grid.Column="0"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    BorderBrush="#707070"
                    SelectedColor="{Binding Path=Value, Mode=TwoWay}"
                    ShowDropDownButton="True"
                    UsingAlphaChannel="False" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
    </local:OptionsPanelBase.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <StackPanel Grid.Row="0" Margin="4,4,4,4">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Reference Interaction" />
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        Margin="0,8,0,2"
                        Content="For SSA values, show only uses"
                        IsChecked="{Binding Path=ShowOnlySSA, Mode=TwoWay}"
                        ToolTip="Don't show loads/stores if a value is in SSA form" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Content="Show reference text preview on hover"
                        IsChecked="{Binding Path=ShowPreviewPopup, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Separator Margin="0,8,0,8" />

            <Expander Padding="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Reference Colors" />
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            IsManipulationEnabled="True"
                            SelectedColor="{Binding Path=LoadTextColor, Mode=TwoWay}"
                            ShowDropDownButton="True"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Load reference text color" />
                    </Grid>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=StoreTextColor, Mode=TwoWay}"
                            ShowDropDownButton="True"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Store reference text color" />
                    </Grid>

                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=AddressTextColor, Mode=TwoWay}"
                            ShowDropDownButton="True"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Address reference text color" />
                    </Grid>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                            BorderBrush="#707070"
                            SelectedColor="{Binding Path=SSATextColor, Mode=TwoWay}"
                            ShowDropDownButton="True"
                            UsingAlphaChannel="False" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="SSA reference text color" />
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</local:OptionsPanelBase>