src/IRExplorerUI/OptionsPanels/RemarkOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="480"
  d:DesignWidth="330"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.RemarkOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="142" />
      <RowDefinition Height="*" />
      <RowDefinition Height="145" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="4,4,4,4">
      <StackPanel>
        <TextBlock FontWeight="Medium" Text="Remarks" />
        <CheckBox
          Content="Show remarks"
          IsChecked="{Binding Path=ShowRemarks}"
          Margin="0,4,0,2" />
        <CheckBox
          Content="Include remarks from previous sections"
          IsChecked="{Binding Path=ShowPreviousSections}"
          Margin="0,0,0,2"
          Name="PreviousSectionsCheckbox" />

        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
          <TextBlock
            Margin="32,0,4,2"
            Text="History depth"
            VerticalAlignment="Center" />
          <xctk:IntegerUpDown
            IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}"
            Margin="0,0,8,0"
            Maximum="16"
            Minimum="1"
            ParsingNumberStyle="Number"
            ShowButtonSpinner="True"
            ToolTip="Number of whitespace letters to use for each level of indentation"
            Value="{Binding Path=SectionHistoryDepth, Mode=TwoWay}" />
          <TextBlock Text="sections" VerticalAlignment="Center" />
        </StackPanel>
        <CheckBox
          Content="Stop at section boundaries"
          IsChecked="{Binding Path=StopAtSectionBoundaries}"
          IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}"
          Margin="32,0,0,2" />
        <CheckBox
          Content="Show previous optimization remarks on margin"
          IsChecked="{Binding Path=ShowPreviousOptimizationRemarks}"
          IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}"
          Margin="32,0,0,2" />
        <CheckBox
          Content="Show previous analysis remarks on margin"
          IsChecked="{Binding Path=ShowPreviousAnalysisRemarks}"
          IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}"
          Margin="32,0,0,2" />
        <Separator Margin="0,4,0,0" Background="LightGray" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Margin="4,8,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="124" />
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Margin="0,0,4,0">
        <StackPanel Orientation="Horizontal">
          <TextBlock
            FontWeight="Medium"
            Margin="0,2,0,4"
            Text="Filter by Kind" />
          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="SetAllKindCheckboxesButton_Click"
            Height="20"
            Margin="8,0,0,0"
            Name="SetAllKindCheckboxesButton"
            ToolTip="Select All"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource TasklistIcon}" />
          </Button>
          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="ResetAllKindCheckboxesButton_Click"
            Height="20"
            Margin="0,0,0,0"
            Name="ResetAllKindCheckboxesButton"
            ToolTip="Clear All"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource ClearIcon}" />
          </Button>
        </StackPanel>

        <CheckBox
          Content="Optimization"
          IsChecked="{Binding Path=Optimization}"
          Margin="0,0,0,2"
          Name="OptimizationCheckbox" />
        <CheckBox
          Content="Analysis"
          IsChecked="{Binding Path=Analysis}"
          Margin="0,0,0,2"
          Name="AnalysisCheckbox" />
        <CheckBox
          Content="Standard"
          IsChecked="{Binding Path=Default}"
          Margin="0,8,0,2"
          Name="StandardCheckbox" />
        <CheckBox
          Content="Verbose"
          IsChecked="{Binding Path=Verbose}"
          Margin="0,0,0,2"
          Name="VerboseCheckbox" />
        <CheckBox
          Content="Trace"
          IsChecked="{Binding Path=Trace}"
          Margin="0,0,0,2"
          Name="TraceCheckbox" />

      </StackPanel>
      <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Grid.Column="1" />

      <StackPanel Grid.Column="2" Margin="8,0,0,0">
        <StackPanel Orientation="Horizontal">
          <TextBlock
            FontWeight="Medium"
            Margin="0,2,0,4"
            Text="Filter by Category" />

          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="SetAllCategoryCheckboxesButton_Click"
            Height="20"
            Margin="8,0,0,0"
            Name="SetAllCategoryCheckboxesButton"
            ToolTip="Select all"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource TasklistIcon}" />
          </Button>

          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="ResetAllCategoryCheckboxesButton_Click"
            Height="20"
            Name="ResetAllCategoryCheckboxesButton"
            ToolTip="Clear all"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource ClearIcon}" />
          </Button>

          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="EditButton_Click"
            Height="20"
            Name="EditButton"
            ToolTip="Edit remark definition file (JSON format)"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource EditIcon}" />
          </Button>
          <Button
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{x:Null}"
            Click="ReloadButton_Click"
            Height="20"
            Name="ReloadButton"
            ToolTip="Reload the remark definitions"
            VerticalAlignment="Top"
            Width="20">
            <Image Source="{StaticResource ReloadIcon}" />
          </Button>
        </StackPanel>
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <StackPanel Name="CategoriesList">
            <CheckBox Content="CSE" />
            <CheckBox Content="PEEP" />
            <CheckBox Content="CFG" />
          </StackPanel>
        </ScrollViewer>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2" Margin="4,4,4,4">
      <StackPanel>

        <Separator Margin="0,0,0,4" Background="LightGray" />
        <TextBlock
          FontWeight="Medium"
          Margin="0,0,0,4"
          Text="Remark Interaction and Style" />
        <CheckBox
          Content="Show action button on element hover"
          IsChecked="{Binding Path=ShowActionButtonOnHover}"
          Margin="0,0,0,2"
          Name="ActionButtonCheckbox" />
        <CheckBox
          Content="Only when the Ctrl/Alt/Shift key is pressed"
          IsChecked="{Binding Path=ShowActionButtonWithModifier}"
          IsEnabled="{Binding ElementName=ActionButtonCheckbox, Path=IsChecked}"
          Margin="20,2,0,2" />
        <CheckBox
          Content="Show remarks on left document margin"
          IsChecked="{Binding Path=ShowMarginRemarks}"
          Margin="0,2,0,2" />
        <CheckBox
          Content="Show remarks on document text"
          IsChecked="{Binding Path=ShowDocumentRemarks}"
          Margin="0,0,0,2" />
        <CheckBox
          Content="Use background color for document remarks"
          IsChecked="{Binding Path=UseRemarkBackground}"
          Margin="0,0,0,2"
          Name="UseRemarkBackgroundCheckbox" />

        <StackPanel Orientation="Horizontal">
          <CheckBox
            Content="Background color opacity"
            IsChecked="{Binding Path=UseTransparentRemarkBackground}"
            IsEnabled="{Binding ElementName=UseRemarkBackgroundCheckbox, Path=IsChecked}"
            Margin="20,2,0,2"
            Name="UseTransparentRemarkBackgroundCheckbox" />
          <Slider
            Foreground="{DynamicResource DisabledForegroundBrush}"
            IsEnabled="{Binding ElementName=UseTransparentRemarkBackgroundCheckbox, Path=IsChecked}"
            Margin="8,0,0,0"
            Maximum="100"
            Minimum="1"
            TickFrequency="10"
            TickPlacement="BottomRight"
            Value="{Binding Path=RemarkBackgroundOpacity}"
            Width="75" />
          <TextBlock Margin="8,0,0,0" Text="{Binding Path=RemarkBackgroundOpacity}" />
          <TextBlock Margin="4,0,0,0" Text="%" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</local:OptionsPanelBase>