src/IRExplorerUI/OptionsPanels/SourceFileOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="IRExplorerUI.OptionsPanels.SourceFileOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utilities="clr-namespace:IRExplorerUI.Utilities"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <local:OptionsPanelBase.Resources>
    <CollectionViewSource x:Key="FontCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
    <utilities:FontFamilyConverter x:Key="FontFamilyConverter" />
  </local:OptionsPanelBase.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
      <TabItem Header="General" Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <CheckBox
            x:Name="AssemblyCheckBox"
            Margin="0,2,0,0"
            Content="Show assembly sections for source lines"
            IsChecked="{Binding Path=ShowInlineAssembly, Mode=TwoWay}"
            ToolTip="Display the associated assembly instructions for each source line" />
          <CheckBox
            Margin="20,2,0,0"
            Content="Auto-expand all assembly sections"
            IsEnabled="{Binding ElementName=AssemblyCheckBox, Path=IsChecked}"
            IsChecked="{Binding Path=AutoExpandInlineAssembly, Mode=TwoWay}"
            ToolTip="Display the assembly sections in expanded state by default" />
          <CheckBox
            x:Name="StatementsCheckBox"
            Margin="0,4,0,0"
            Content="Show source code statement annotations"
            IsChecked="{Binding Path=ShowSourceStatements, Mode=TwoWay}"
            ToolTip="Parse source file and mark loops and if/else/switch statements in the profiling columns" />
          <CheckBox
            Margin="20,2,0,0"
            Content="Replace only insignificant column values"
            IsEnabled="{Binding ElementName=StatementsCheckBox, Path=IsChecked}"
            IsChecked="{Binding Path=ReplaceInsignificantSourceStatements, Mode=TwoWay}"
            ToolTip="Show annotations in the profiling columns only if replacing insignificant values&#x0a;If not replaced, annotation is displayed in document left margin" />

          <CheckBox
            Margin="20,2,0,0"
            Content="Show statement annotations on left margin"
            IsEnabled="{Binding ElementName=StatementsCheckBox, Path=IsChecked}"
            IsChecked="{Binding Path=ShowSourceStatementsOnMargin, Mode=TwoWay}"
            ToolTip="Show the statement annotations as icons in the document left margin" />

          <CheckBox
            Margin="0,4,0,0"
            Content="Sync selected line with assembly document"
            IsChecked="{Binding Path=SyncLineWithDocument, Mode=TwoWay}"
            ToolTip="Sync the corresponding lines with the selection in the assembly document" />
          <CheckBox
            Margin="0,2,0,0"
            Content="Sync inlinee with assembly document"
            IsChecked="{Binding Path=SyncInlineeWithDocument, Mode=TwoWay}"
            ToolTip="Display the deepest inlined function for the selection in the assembly document" />

          <Separator Margin="0,4,0,4" Background="LightGray" />
          <TextBlock FontWeight="Medium" Text="Document Style" />
          <CheckBox
            Margin="0,4,0,2"
            Content="Highlight current text line"
            ToolTip="Mark the current line in the document with a border"
            IsChecked="{Binding Path=HighlightCurrentLine, Mode=TwoWay}" />
          <CheckBox
            x:Name="SyncWithDocumentCheckBox"
            Margin="0,2,0,4"
            Content="Sync style with assembly document"
            IsChecked="{Binding Path=SyncStyleWithDocument, Mode=TwoWay}"
            ToolTip="Use the same font and text size as the associated assembly document" />
          <StackPanel
            Margin="0,2,0,2"
            IsEnabled="{Binding ElementName=SyncWithDocumentCheckBox, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            Orientation="Horizontal">
            <TextBlock
              Width="50"
              VerticalAlignment="Center"
              Text="Font" />
            <ComboBox
              Width="180"
              Margin="4,0,0,0"
              VerticalAlignment="Center"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Source={StaticResource FontCollection}}"
              SelectedValue="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontFamilyConverter}}" />
          </StackPanel>
          <StackPanel
            Margin="0,0,0,2"
            IsEnabled="{Binding ElementName=SyncWithDocumentCheckBox, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            Orientation="Horizontal">
            <TextBlock
              Width="50"
              VerticalAlignment="Center"
              Text="Font size" />
            <xctk:DoubleUpDown
              Margin="4,0,0,0"
              Maximum="36.0"
              Minimum="5.0"
              ParsingNumberStyle="Number"
              ShowButtonSpinner="True"
              Value="{Binding Path=FontSize, Mode=TwoWay}" />
          </StackPanel>

          <Separator Margin="0,4,0,4" Background="LightGray" />
          <DockPanel
            IsEnabled="{Binding ElementName=SyncWithDocumentCheckBox, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <TextBlock FontWeight="Medium" Text="Document Colors" />
            <Button
              x:Name="StyleButton"
              Width="20"
              Height="20"
              HorizontalAlignment="Right"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              DockPanel.Dock="Right"
              ToolTip="Use custom document colors style">
              <Image Source="{StaticResource StyleIcon}" />
              <Button.ContextMenu>
                <ContextMenu x:Name="StyleContextMenu">
                  <MenuItem Header="Default" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </DockPanel>
          <StackPanel
            Margin="0,0,0,0"
            IsEnabled="{Binding ElementName=SyncWithDocumentCheckBox, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            Orientation="Vertical">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                IsManipulationEnabled="True"
                SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Background color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=TextColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Default text color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=CurrentLineBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Current line border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding Path=MarginBackgroundColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Left margin background color" />
            </Grid>
          </StackPanel>
          <Grid Margin="0,2,0,0"
                IsEnabled="{Binding ElementName=AssemblyCheckBox, Path=IsChecked}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xctk:ColorPicker
              Grid.Column="0"
              Width="64"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              AvailableColorsSortingMode="HueSaturationBrightness"
              BorderBrush="#707070"
              SelectedColor="{Binding Path=AssemblyTextColor, Mode=TwoWay}"
              ShowDropDownButton="True" />
            <TextBlock
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Text="Assembly line text color" />
          </Grid>
          <Grid Margin="0,2,0,0"
                IsEnabled="{Binding ElementName=AssemblyCheckBox, Path=IsChecked}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xctk:ColorPicker
              Grid.Column="0"
              Width="64"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              AvailableColorsSortingMode="HueSaturationBrightness"
              BorderBrush="#707070"
              SelectedColor="{Binding Path=AssemblyBackColor, Mode=TwoWay}"
              ShowDropDownButton="True" />
            <TextBlock
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Text="Assembly line background color" />
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem
        Header="Source Files"
        Style="{StaticResource TabControlStyle}"
        ToolTip="Options for finding source files">
        <StackPanel Margin="4,4,4,4">
          <TextBlock FontWeight="Medium" Text="Excluded File Paths" />
          <TextBlock Text="Original source file paths excluded from mapping" />
          <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <ListView
              x:Name="ExcludedPathsList"
              Grid.Row="0"
              Grid.Column="0"
              MinHeight="70"
              MaxHeight="300"
              Margin="0,4,4,4"
              IsTextSearchEnabled="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectionMode="Extended"
              TextSearch.TextPath="Name">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="Auto" Header="Path">
                    <GridViewColumn.HeaderContainerStyle>
                      <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                      </Style>
                    </GridViewColumn.HeaderContainerStyle>
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBox
                          BorderThickness="0"
                          PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                          Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
              <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                  <Setter Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel
              Grid.Row="0"
              Grid.Column="1"
              Margin="2,4,4,4">
              <Button
                Height="24"
                Padding="2"
                HorizontalContentAlignment="Left"
                Click="AddExcludedPath_Click"
                ToolTip="Add new symbol path to the list">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PlusIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock Margin="4,0,0,0" Text="Add" />
                </StackPanel>
              </Button>
              <Button
                Height="24"
                Margin="0,2,0,0"
                Padding="2"
                HorizontalContentAlignment="Left"
                Click="RemoveExcludedPath_Click"
                ToolTip="Remove path from the list">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource MinusIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock Margin="4,0,0,0" Text="Remove" />
                </StackPanel>
              </Button>
              <Button
                Height="24"
                Margin="0,2,0,0"
                Padding="2"
                HorizontalContentAlignment="Left"
                Click="ClearExcludedPath_Click"
                ToolTip="Remove all paths from the list">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource RemoveIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock Margin="4,0,0,0" Text="Clear" />
                </StackPanel>
              </Button>

            </StackPanel>

            <StackPanel
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,0,4,4"
              VerticalAlignment="Top"
              Orientation="Horizontal" />
          </Grid>
          <TextBlock FontSize="11" Text="Wildcards * in the path are accepted, e.g. *path\foo*" />
          <Separator Margin="0,4,0,4" Background="LightGray" />


          <TextBlock FontWeight="Medium" Text="File Path Mappings" />
          <TextBlock Text="Mappings from original source file path to local path" />
          <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <ListView
              x:Name="MappedPathsList"
              Grid.Row="0"
              Grid.Column="0"
              MinHeight="70"
              MaxHeight="300"
              Margin="0,4,4,4"
              IsTextSearchEnabled="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectionMode="Extended"
              TextSearch.TextPath="Name">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="Auto" Header="Path">
                    <GridViewColumn.HeaderContainerStyle>
                      <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                      </Style>
                    </GridViewColumn.HeaderContainerStyle>
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <TextBlock
                            HorizontalAlignment="Stretch"
                            Text="{Binding Key}"
                            TextTrimming="CharacterEllipsis" />
                          <TextBlock
                            HorizontalAlignment="Stretch"
                            Text="{Binding Value}"
                            TextTrimming="CharacterEllipsis" />
                          <Separator />

                        </StackPanel>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
              <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                  <Setter Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel
              Grid.Row="0"
              Grid.Column="1"
              Margin="2,4,4,4">
              <Button
                Height="24"
                Margin="0,2,0,0"
                Padding="2"
                HorizontalContentAlignment="Left"
                Click="RemoveMappedPath_Click"
                ToolTip="Remove path from the list">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource MinusIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock Margin="4,0,0,0" Text="Remove" />
                </StackPanel>
              </Button>
              <Button
                Height="24"
                Margin="0,2,0,0"
                Padding="2"
                HorizontalContentAlignment="Left"
                Click="ClearMappedPath_Click"
                ToolTip="Remove all paths from the list">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource RemoveIcon}"
                    Style="{StaticResource DisabledImageStyle}" />
                  <TextBlock Margin="4,0,0,0" Text="Clear" />
                </StackPanel>
              </Button>

            </StackPanel>

            <StackPanel
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,0,4,4"
              VerticalAlignment="Top"
              Orientation="Horizontal" />
          </Grid>
        </StackPanel>
      </TabItem>

      <TabItem
        x:Name="ProfilingOptionsPanel"
        Header="Profiling"
        Style="{StaticResource TabControlStyle}">
        <local:DocumentProfilingOptionsPanel />
      </TabItem>
    </TabControl>
  </Grid>
</local:OptionsPanelBase>