src/IRExplorerUI/OptionsPanels/TimelineOptionsPanel.xaml

<local:OptionsPanelBase
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.TimelineOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <CheckBox
        Content="Mark functions in other profiling panels"
        IsChecked="{Binding SyncSelection, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark the functions covered by the selected time range in the other profiling panels" />
      <CheckBox
        x:Name="ShowCallStackPopupCheckbox"
        Content="Show hottest call stack popup on hover"
        IsChecked="{Binding ShowCallStackPopup, Mode=TwoWay}"
        ToolTip="On mouse hover over a function, show a popup with the hottest call stack including it"
        Margin="0,2,0,2" />
          <StackPanel Margin="20,0,0,2" Orientation="Horizontal"
                      IsEnabled="{Binding ElementName=ShowCallStackPopupCheckbox, Path=IsChecked}" >
          <TextBlock Text="Hover duration (ms)" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown
              Margin="8,0,0,0"
              Maximum="5000"
              Minimum="50"
              Width="70"
              ParsingNumberStyle="Number"
              ShowButtonSpinner="True"
              Value="{Binding Path=CallStackPopupDuration, Mode=TwoWay}" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Padding="2,0,2,0"
              Content="Default"
              Click="ResetNodePopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Short"
              Click="ShortNodePopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Long"
              Click="LongNodePopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
          </StackPanel>
      <Separator Margin="0,4,0,4" />
      <TextBlock FontWeight="Medium" Text="Threads" />
      <CheckBox
        IsEnabled="False"
        Content="Group threads by name"
        IsChecked="{Binding GroupThreads, Mode=TwoWay}"
        Margin="0,4,0,0"
        ToolTip="Partition threads into groups based on their name" />
      <CheckBox
        Content="Use colors based on thread name"
        IsChecked="{Binding UseThreadColors, Mode=TwoWay}"
        Margin="0,2,0,2"
        ToolTip="Mark the functions covered by the selected time range in the other profiling panels" />
      <TextBlock Text="TODO: Hidden/excluded/marked threads" Margin="0,8,0,0"></TextBlock>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>