src/IRExplorer/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IRExplorer">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <Style x:Key="HoverUnderlineStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="TextBlock.Foreground" Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IRPreviewTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <local:IRPreview x:Name="IRPreviewer" Background="Silver" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlockIRPreviewTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <local:IRPreview
                            x:Name="IRPreviewer"
                            Grid.Column="0"
                            Background="Silver" />
                        <Border
                            Grid.Column="1"
                            Width="120"
                            Background="Gainsboro"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2">
                            <Grid Margin="4,4,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Predecessors" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Successors" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Foreground="DarkBlue"
                                    Text="Loop nesting"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Foreground="DarkBlue"
                                    Text="Loop blocks"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Foreground="DarkBlue"
                                    Text="Loop children"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="DemiBold"
                                    Text="{Binding PredecessorCount}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontWeight="DemiBold"
                                    Text="{Binding SuccessorCount}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontWeight="DemiBold"
                                    Foreground="DarkBlue"
                                    Text="{Binding LoopNesting}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontWeight="DemiBold"
                                    Foreground="DarkBlue"
                                    Text="{Binding LoopBlocks}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontWeight="DemiBold"
                                    Foreground="DarkBlue"
                                    Text="{Binding NestedLoops}"
                                    Visibility="{Binding Path=InLoop, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ExpressionIRPreviewTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <local:IRPreview
                            x:Name="IRPreviewer"
                            Grid.Column="0"
                            Background="Silver" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFB1D6F1" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <Style x:Key="FlatListViewItem" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="#D0E3F1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="GraphContextMenu">
        <MenuItem
            Focusable="False"
            Header="Mark Block"
            IsHitTestVisible="False" />
        <MenuItem>
            <MenuItem.Header>
                <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkBlock" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="Mark Predecessors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPredecessors" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Successors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkSuccessors" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Node Group" ToolTip="Mark block and all its predecessors and succesors">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkGroup" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Mark Dominators" ToolTip="Mark all the blocks that dominate it">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkDominators" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Post-Dominators" ToolTip="Mark all the blocks that post-dominate it">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPostDominators" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Dominance Frontier" ToolTip="Mark all the blocks in its dominance frontier">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkDominanceFrontier" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Mark Post-Dominance Frontier" ToolTip="Mark all the blocks in its post-dominance frontier">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkPostDominanceFrontier" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Mark Loop">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkLoop" CommandTarget="{Binding ElementName=GraphHost}" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Mark Loop Nest">
            <MenuItem>
                <MenuItem.Header>
                    <local:ColorSelector ColorSelectedCommand="local:GraphCommand.MarkLoopNest" />
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <Separator />

        <MenuItem Header="Query">
            <MenuItem
                Command="local:GraphCommand.SelectQueryBlock1"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Select Block A"
                InputGestureText="Click + Ctrl/Alt + A/1" />

            <MenuItem
                Command="local:GraphCommand.SelectQueryBlock2"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Select Block B"
                InputGestureText="Click + Ctrl/Alt + B/2" />

        </MenuItem>

        <MenuItem Header="Clear">
            <MenuItem.Icon>
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource RemoveIcon}" />
            </MenuItem.Icon>
            <MenuItem
                Command="local:GraphCommand.ClearMarked"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="Selected Marker" />
            <MenuItem
                Command="local:GraphCommand.ClearAllMarked"
                CommandTarget="{Binding ElementName=GraphHost}"
                Header="All Markers" />
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>