src/IRExplorer/Sharing/SessionSharingPanel.xaml

<Popup
    x:Class="IRExplorer.SessionSharingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="2,1,2,2">
        <StackPanel Margin="4,4,4,4" Orientation="Vertical">
            <TextBlock Text="Sharing link" />
            <TextBox
                x:Name="SharingLinkTextBox"
                Margin="0,4,0,0"
                TabIndex="1"
                Text="{Binding SharingLink}" />
            <DockPanel Margin="0,8,0,0">
                <Button
                    x:Name="ShareButton"
                    Width="90"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Left"
                    Background="#FFCCFCCE"
                    Click="ShareButton_Click"
                    Content="Share Session"
                    DockPanel.Dock="Left"
                    TabIndex="2" />
                <Button
                    x:Name="OpenButton"
                    Width="90"
                    Height="24"
                    Padding="4,1,4,1"
                    HorizontalAlignment="Right"
                    Background="#FFFCF4CC"
                    Click="OpenButton_Click"
                    Content="Open Session"
                    DockPanel.Dock="Right"
                    TabIndex="3" />
            </DockPanel>
        </StackPanel>
    </Border>
</Popup>
