src/IRExplorerUI/Profile/Document/ProfileIRDocument.xaml

<UserControl x:Class="IRExplorerUI.Profile.Document.ProfileIRDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
             xmlns:document="clr-namespace:IRExplorerUI.Document"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsGridSplitterStyle">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsStyle">
      <Style.Setters>
        <Setter Property="Width" Value="*" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ColumnsVisible}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>

        <DataTrigger Binding="{Binding UseCompactMode}" Value="True">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="100" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding Command="irExplorerUi:DocumentHostCommand.JumpToProfiledElement"
                    Executed="JumpToProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToNextProfiledElementCanExecute"
      Command="irExplorerUi:DocumentHostCommand.JumpToNextProfiledElement"
      Executed="JumpToNextProfiledElementExecuted" />
    <CommandBinding
      CanExecute="JumpToPreviousProfiledElementCanExecute"
      Command="irExplorerUi:DocumentHostCommand.JumpToPreviousProfiledElement"
      Executed="JumpToPreviousProfiledElementExecuted" />
    <CommandBinding Command="irExplorerUi:DocumentHostCommand.ExportFunctionProfile"
                    Executed="ExportFunctionProfileExecuted" />
  </UserControl.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
      <ColumnDefinition Style="{StaticResource ColumnsStyle}" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0" LastChildFill="True">
      <Border
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="0,1,0,1"
        DockPanel.Dock="Top"
        Height="23"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Visibility="{Binding ColumnsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <ToolBarTray
          Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
          HorizontalAlignment="Stretch"
          IsLocked="True"
          VerticalAlignment="Stretch"
          x:Name="ProfileToolbar">
          <ToolBar
            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            Height="22"
            Loaded="ToolBar_Loaded"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock Text="Profile" VerticalAlignment="Center" />
            <Button
              Command="irExplorerUi:DocumentHostCommand.JumpToProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              Margin="4,0,0,0"
              Padding="0"
              ToolTip="Jump to hottest profiled line"
              VerticalAlignment="Center"
              Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image Source="{StaticResource HotFlameIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Button
              Command="irExplorerUi:DocumentHostCommand.JumpToPreviousProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              Margin="2,0,0,0"
              Padding="0"
              ToolTip="Jump to previous less hot line (Shift+F2)">
              <Image Source="{StaticResource MinusIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Button
              Command="irExplorerUi:DocumentHostCommand.JumpToNextProfiledElement"
              CommandTarget="{Binding ElementName=TextView}"
              Padding="0"
              ToolTip="Jump to next hotter line (Shift+F2)">
              <Image Source="{StaticResource PlusIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button
              Command="irExplorerUi:DocumentHostCommand.ExportFunctionProfile"
              CommandTarget="{Binding ElementName=TextView}"
              Padding="0"
              ToolTip="Export profiling results as an Excel sheet">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="15"
                  Height="15"
                  Margin="0,0,2,0"
                  Source="{StaticResource ExcelIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock Text="Export" />
              </StackPanel>
            </Button>
            <Separator />

            <TextBlock
              Margin="2,0,0,0"
              Text="Columns"
              VerticalAlignment="Center" />
            <Button
              Command="irExplorerUi:DocumentHostCommand.JumpToNextProfiledBlock"
              CommandTarget="{Binding ElementName=TextView}"
              IsEnabled="False"
              Margin="4,0,0,0"
              Padding="0"
              ToolTip="Jump to hottest profiled instruction"
              VerticalAlignment="Center"
              Visibility="{Binding ProfileVisible, Converter={StaticResource BoolToVisibilityConverter}}">
              <Image Source="{StaticResource EyeIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
            </Button>
          </ToolBar>
        </ToolBarTray>
      </Border>

      <irExplorerUi:IRDocument
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        DockPanel.Dock="Bottom"
        FontFamily="Consolas"
        FontSize="12"
        HorizontalScrollBarVisibility="Auto"
        ShowLineNumbers="True"
        SyntaxHighlighting="C++"
        VerticalScrollBarVisibility="Auto"
        x:Name="TextView" />
    </DockPanel>

    <GridSplitter
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      ResizeBehavior="PreviousAndNext"
      VerticalAlignment="Stretch" />

    <document:DocumentColumns
      Grid.Column="2"
      HorizontalAlignment="Stretch"
      Padding="-1,0,0,0"
      VerticalAlignment="Stretch"
      x:Name="ProfileColumns" />
  </Grid>
</UserControl>