src/IRExplorerUI/Query/InputQueryViewElement.xaml

<UserControl
  Height="24"
  d:DesignHeight="50"
  d:DesignWidth="200"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.Query.InputQueryViewElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.Query"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <UserControl.Resources>
    <local:ElementObjectConverter x:Key="ElementObjectConverter" />

    <Style TargetType="{x:Type DockPanel}" x:Key="BackgroundStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsWarning}" Value="True">
          <Setter Property="Background" Value="#FAD5D2" />
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsWarning}" Value="False">
          <Setter Property="Background" Value="#FFFCE7" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="InOutTextStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsInput}" Value="True">
          <Setter Property="Source" Value="{StaticResource CrosshairIcon}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsInput}" Value="False">
          <Setter Property="Source" Value="{StaticResource RightArrowIcon}" />
        </DataTrigger>
      </Style.Triggers>

      <EventSetter Event="MouseMove" Handler="Image_MouseMove" />
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="ElementQueryValueStyle">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate />
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsElement}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock
                  DockPanel.Dock="Right"
                  FontWeight="Medium"
                  Foreground="DarkBlue"
                  HorizontalAlignment="Stretch"
                  Margin="2,0,0,0"
                  Text="{Binding Path=Value, Converter={StaticResource ElementObjectConverter}}"
                  TextAlignment="Right"
                  TextTrimming="CharacterEllipsis"
                  ToolTip="{Binding Path=Value, Converter={StaticResource ElementObjectConverter}}"
                  VerticalAlignment="Center" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="InputQueryValueStyle">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate />
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsBool}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <CheckBox
                  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsElement}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <Image
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="4,0,0,0"
                  Style="{StaticResource InOutTextStyle}"
                  VerticalAlignment="Center"
                  Width="16" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsNumber}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBox
                  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  HorizontalAlignment="Right"
                  IsEnabled="{Binding Path=IsInput}"
                  Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  TextAlignment="Right"
                  ToolTip="Number value expected"
                  VerticalAlignment="Center"
                  Width="100" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsString}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBox
                  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  HorizontalAlignment="Right"
                  IsEnabled="{Binding Path=IsInput}"
                  Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  ToolTip="String value expected"
                  VerticalAlignment="Center"
                  Width="75" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=IsColor}" Value="True">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <xctk:ColorPicker
                  AvailableColorsSortingMode="HueSaturationBrightness"
                  BorderBrush="#707070"
                  Height="22"
                  HorizontalAlignment="Right"
                  SelectedColor="{Binding Path=Value, Mode=TwoWay}"
                  ShowDropDownButton="True"

                  VerticalAlignment="Center"
                  Width="75" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderThickness="0,1,0,0">
    <DockPanel LastChildFill="True" Style="{StaticResource BackgroundStyle}">
      <TextBlock
        Margin="4,0,4,0"
        Text="{Binding Name}"
        ToolTip="{Binding Description}"
        VerticalAlignment="Center" />

      <Image
        DockPanel.Dock="Right"
        Height="16"
        HorizontalAlignment="Right"
        Margin="4,0,4,0"
        Source="{StaticResource WarningIcon}"
        ToolTip="{Binding WarningMessage}"
        VerticalAlignment="Center"
        Visibility="{Binding IsWarning, Converter={StaticResource BoolToVisibilityConverter}}"
        Width="16" />

      <ContentControl
        Content="{Binding .}"
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        Margin="4,0,4,0"
        Style="{StaticResource ElementQueryValueStyle}"
        VerticalAlignment="Center" />

      <ContentControl
        Content="{Binding .}"
        HorizontalAlignment="Stretch"
        Margin="0,0,-4,0"
        Panel.ZIndex="100"
        Style="{StaticResource InputQueryValueStyle}"
        VerticalAlignment="Center" />

    </DockPanel>
  </Border>
</UserControl>