src/IRExplorerUI/Query/OutputQueryViewElement.xaml

<UserControl
    x:Class="IRExplorerUI.Query.OutputQueryViewElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="24"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolObjectConverter x:Key="BoolObjectConverter" />
        <local:ElementObjectConverter x:Key="ElementObjectConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style x:Key="BackgroundStyle" TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsWarning}" Value="True">
                    <Setter Property="Background" Value="#FAD5D2" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsWarning}" Value="False">
                    <Setter Property="Background" Value="Gainsboro" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OutputQueryValueStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="True" />
                        <Condition Binding="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolObjectConverter}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox
                                    Background="#CAF4C3"
                                    IsChecked="True"
                                    IsHitTestVisible="False"
                                    ToolTip="True query result" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="True" />
                        <Condition Binding="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolObjectConverter}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox
                                    Background="LightGray"
                                    IsChecked="False"
                                    IsHitTestVisible="False"
                                    ToolTip="False query result" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="False" />
                        <Condition Binding="{Binding Path=IsElement}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="DemiBold"
                                    Style="{StaticResource HoverUnderlineStyle}"
                                    Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementObjectConverter}}"
                                    ToolTip="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementObjectConverter}}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="False" />
                        <Condition Binding="{Binding Path=IsElement}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="DemiBold"
                                    Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <DockPanel LastChildFill="True" Style="{StaticResource BackgroundStyle}">
            <TextBlock
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Text="{Binding Name}"
                ToolTip="{Binding Description}" />
            <Image
                Width="16"
                Height="16"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Source="{StaticResource WarningIcon}"
                ToolTip="{Binding WarningMessage}"
                Visibility="{Binding IsWarning, Converter={StaticResource BoolToVisibility}}" />
            <ContentControl
                Margin="4,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding ., Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Right"
                Style="{StaticResource OutputQueryValueStyle}" />
        </DockPanel>
    </Border>
</UserControl>