src/IRExplorerUI/Query/OutputQueryViewElement.xaml

<UserControl
    Height="24"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Query.OutputQueryViewElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <local:BoolObjectConverter x:Key="BoolObjectConverter" />
        <local:ElementObjectConverter x:Key="ElementObjectConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style TargetType="{x:Type DockPanel}" x:Key="BackgroundStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsWarning}" Value="True">
                    <Setter Property="Background" Value="#FFD2CE" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsWarning}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ContentControl}" x:Key="OutputQueryValueStyle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="True" />
                        <Condition Binding="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolObjectConverter}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox
                                    Background="#C3FFB8"
                                    IsChecked="True"
                                    IsHitTestVisible="False"
                                    ToolTip="Positive query result" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="True" />
                        <Condition Binding="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolObjectConverter}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox
                                    Background="LightGray"
                                    IsChecked="False"
                                    IsHitTestVisible="False"
                                    ToolTip="Negative query result" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="False" />
                        <Condition Binding="{Binding Path=IsElement}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Medium"
                                    Style="{StaticResource HoverUnderlineStyle}"
                                    Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementObjectConverter}}"
                                    ToolTip="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementObjectConverter}}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsBool}" Value="False" />
                        <Condition Binding="{Binding Path=IsElement}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,1,0,0">
        <DockPanel LastChildFill="True" Style="{StaticResource BackgroundStyle}">
            <TextBlock
                Margin="4,0,4,0"
                Text="{Binding Name}"
                ToolTip="{Binding Description}"
                VerticalAlignment="Center" />
            <Image
                Height="16"
                Margin="4,0,4,0"
                Source="{StaticResource WarningIcon}"
                ToolTip="{Binding WarningMessage}"
                VerticalAlignment="Center"
                Visibility="{Binding IsWarning, Converter={StaticResource BoolToVisibility}}"
                Width="16" />
            <ContentControl
                Content="{Binding ., Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="4,0,4,0"
                Style="{StaticResource OutputQueryValueStyle}"
                VerticalAlignment="Center" />
        </DockPanel>
    </Border>
</UserControl>