src/IRExplorerUI/Query/QueryView.xaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.Query.QueryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.Query"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <UserControl.Resources>
    <DataTemplate x:Key="InputListTemplate">
      <local:InputQueryViewElement />
    </DataTemplate>

    <DataTemplate x:Key="OutputListTemplate">
      <local:OutputQueryViewElement />
    </DataTemplate>

    <DataTemplate x:Key="ButtonListTemplate">
      <local:ButtonQueryViewElement />
    </DataTemplate>
  </UserControl.Resources>

  <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          BorderThickness="0,1,0,1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="0">
        <TextBlock
          FontWeight="Medium"
          Margin="4,0,0,0"
          Text="{Binding View.Name}"
          ToolTip="{Binding View.Description}"
          VerticalAlignment="Center" />
      </Grid>
      <!--<Button
                x:Name="CloseButton"
                Grid.Row="0"
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource RemoveIcon}" />
            </Button>-->

      <StackPanel
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="1">

        <ItemsControl
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          ItemTemplate="{StaticResource InputListTemplate}"
          ItemsSource="{Binding InputValues}"
          x:Name="InputElementList">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          ItemTemplate="{StaticResource OutputListTemplate}"
          ItemsSource="{Binding OutputValues}"
          x:Name="OutputElementList">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl
          Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          ItemTemplate="{StaticResource ButtonListTemplate}"
          ItemsSource="{Binding Buttons}"
          Padding="2,0,2,0"
          x:Name="ButtonList">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>