src/IRExplorerUI/Query/QueryPanel.xaml

<controls:DraggablePopup
    x:Class="IRExplorerUI.Query.QueryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <controls:DraggablePopup.Resources>
        <DataTemplate x:Key="ListElementTemplate">
            <local:QueryView />
        </DataTemplate>
    </controls:DraggablePopup.Resources>

    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Text="Query Panel" />
            </Grid>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                client:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PlusIcon}" />
                <Button.ContextMenu>
                    <ContextMenu x:Name="QueryContextMenu" />
                </Button.ContextMenu>
            </Button>
            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource CloseIcon}" />
            </Button>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl x:Name="QueryViewList" ItemTemplate="{StaticResource ListElementTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <controls:ResizeGrip
                x:Name="PanelResizeGrip"
                Grid.Row="1"
                Grid.Column="2"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="100" />
        </Grid>
    </Border>
</controls:DraggablePopup>