src/IRExplorerUI/Query/QueryPanel.xaml

<controls:DraggablePopup
    x:Class="IRExplorerUI.Query.QueryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <controls:DraggablePopup.Resources>
        <DataTemplate x:Key="ListElementTemplate">
            <local:QueryView />
        </DataTemplate>
    </controls:DraggablePopup.Resources>

    <ContentControl Style="{DynamicResource FlatControlStyle}">
        <Border
            Margin="0,0,6,6"
            Background="{DynamicResource WindowBackgroundBrush}"
            BorderBrush="{DynamicResource ButtonBorderBrush}"
            BorderThickness="1,1,1,1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="2"
                    Color="#FF929292" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="{DynamicResource AccentBackgroundBrush2}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActivePanel}" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource AccentBackgroundBrush1}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="{Binding PanelTitle}" />
                </Grid>
                <!--<Button
                Grid.Row="0"
                Grid.Column="1"
                client:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ToolTip="Add query"
                Visibility="{Binding ShowAddButton, Converter={StaticResource BoolToVisibility}}">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PlusIcon}" />
                <Button.ContextMenu>
                    <ContextMenu x:Name="QueryContextMenu" />
                </Button.ContextMenu>
            </Button>-->
                <Button
                    x:Name="CloseButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    ToolTip="Close query panel">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource CloseIcon}" />
                </Button>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <ItemsControl x:Name="QueryViewList" ItemTemplate="{StaticResource ListElementTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <controls:ResizeGrip
                    x:Name="PanelResizeGrip"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="100" />
            </Grid>
        </Border>
    </ContentControl>
</controls:DraggablePopup>