src/ProfileExplorerUI/MainWindow.xaml

<Window
  x:Class="ProfileExplorer.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panels="clr-namespace:ProfileExplorer.UI.Panels"
  xmlns:profile="clr-namespace:ProfileExplorer.UI.Profile"
  Title="Profile Explorer"
  Width="1000"
  Height="600"
  Background="#F0F0F0F0"
  Loaded="Window_Loaded"
  ResizeMode="CanResizeWithGrip"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Window.CommandBindings>
    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.FullScreen"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="FullScreenExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.OpenDocument"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="OpenDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.OpenDebug"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="OpenDebugExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDiffDocumentCommand"
      Command="local:AppCommand.OpenDiffDebug"
      PreviewCanExecute="CanExecuteDiffDocumentCommand"
      PreviewExecuted="OpenDiffDebugExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.OpenNewDocument"
      Executed="OpenNewDocumentExecuted"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="OpenNewDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.CloseDocument"
      Executed="CloseDocumentExecuted"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="CloseDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.SaveDocument"
      Executed="SaveDocumentExecuted"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="SaveDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.SaveAsDocument"
      Executed="SaveAsDocumentExecuted"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="SaveAsDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.ReloadDocument"
      Executed="ReloadDocumentExecuted"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="ReloadDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDocumentCommand"
      Command="local:AppCommand.AutoReloadDocument"
      Executed="AutoReloadDocumentExecuted"
      PreviewCanExecute="CanExecuteDocumentCommand"
      PreviewExecuted="AutoReloadDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.OpenDiffDocument"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="OpenDiffDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.OpenBaseDiffDocuments"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="OpenBaseDiffDocumentsExecuted" />

    <CommandBinding
      CanExecute="CanExecuteDiffDocumentCommand"
      Command="local:AppCommand.CloseDiffDocument"
      PreviewCanExecute="CanExecuteDiffDocumentCommand"
      PreviewExecuted="CloseDiffDocumentExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.ToggleDiffMode"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="ToggleDiffModeExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.SwapDiffDocuments"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="SwapDiffDocumentsExecuted" />

    <CommandBinding
      CanExecute="CanExecuteAlways"
      Command="local:AppCommand.ShowDocumentSearch"
      PreviewCanExecute="CanExecuteAlways"
      PreviewExecuted="ShowDocumentSearchExecuted" />

    <CommandBinding
      CanExecute="CanExecuteLoadProfileCommand"
      Command="local:AppCommand.LoadProfile"
      Executed="LoadProfileExecuted"
      PreviewCanExecute="CanExecuteLoadProfileCommand" />

    <CommandBinding
      CanExecute="CanExecuteLoadProfileCommand"
      Command="local:AppCommand.RecordProfile"
      Executed="RecordProfileExecuted"
      PreviewCanExecute="CanExecuteLoadProfileCommand" />

    <CommandBinding
      CanExecute="CanExecuteProfileCommand"
      Command="local:AppCommand.ViewProfileReport"
      Executed="ViewProfileReportExecuted"
      PreviewCanExecute="CanExecuteProfileCommand" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding
      Key="F3"
      Command="local:AppCommand.ShowDocumentSearch"
      Modifiers="Ctrl" />

    <KeyBinding
      Key="F11"
      Command="local:AppCommand.FullScreen" />
    <KeyBinding
      Key="P"
      Command="local:Command.PreviousSection"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="N"
      Command="local:Command.NextSection"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="O"
      Command="local:AppCommand.OpenDocument"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F4"
      Command="local:AppCommand.CloseDocument"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="S"
      Command="local:AppCommand.SaveDocument"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="S"
      Command="local:AppCommand.SaveAsDocument"
      Modifiers="Ctrl+Shift" />

    <KeyBinding
      Key="F5"
      Command="local:AppCommand.ReloadDocument" />
    <KeyBinding
      Key="F5"
      Command="local:AppCommand.AutoReloadDocument"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F12"
      Command="local:AppCommand.OpenBaseDiffDocuments" />
    <KeyBinding
      Key="F12"
      Command="local:AppCommand.OpenDiffDocument"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="O"
      Command="local:AppCommand.OpenExecutable"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Key="F9"
      Command="local:AppCommand.ToggleDiffMode" />
    <KeyBinding
      Key="F10"
      Command="local:AppCommand.SwapDiffDocuments" />
  </Window.InputBindings>

  <Grid x:Name="MainGrid">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}" ScaleY="{Binding WindowScaling}" />
    </Grid.LayoutTransform>

    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
      BorderThickness="0,0,0,1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Menu
          x:Name="MainMenu"
          Grid.Column="0"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
          <MenuItem Header="_File">
            <MenuItem
              Command="local:AppCommand.OpenDocument"
              Header="_Open File"
              InputGestureText="Ctrl+O">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FolderIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              x:Name="RecentFilesMenu"
              Header="_Recent Files">
              <Separator />
              <MenuItem
                Click="RecentFilesMenu_Click"
                Header="Clear" />
            </MenuItem>
            <Separator />

            <!-- <MenuItem -->
            <!--   Command="local:AppCommand.OpenBaseDiffDocuments" -->
            <!--   Header="_Compare Base/Diff Files" -->
            <!--   InputGestureText="F12"> -->
            <!--   <MenuItem.Icon> -->
            <!--     <Image -->
            <!--       Width="16" -->
            <!--       Height="16" -->
            <!--       Source="{StaticResource BookIcon}" /> -->
            <!--   </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem -->
            <!--   Command="local:AppCommand.OpenDiffDocument" -->
            <!--   Header="Open _Diff File" -->
            <!--   InputGestureText="Ctrl+F12" /> -->
            <!-- <MenuItem -->
            <!--   Command="local:AppCommand.CloseDiffDocument" -->
            <!--   Header="Close Diff File" /> -->
            <!-- <Separator /> -->

            <MenuItem
              Command="local:AppCommand.OpenDebug"
              Header="_Open Debug File" />
            <MenuItem
              Command="local:AppCommand.OpenDiffDebug"
              Header="_Open Diff Debug File" />

            <Separator />

            <MenuItem
              Command="local:AppCommand.ReloadDocument"
              Header="_Reload File"
              InputGestureText="F5">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ReloadIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Command="local:AppCommand.AutoReloadDocument"
              Header="Auto-Reload File on Change"
              InputGestureText="Ctrl+F5"
              IsCheckable="True"
              IsChecked="True">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource AutoReloadIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <!-- <MenuItem -->
            <!--   Command="local:AppCommand.SaveDocument" -->
            <!--   Header="_Save Session" -->
            <!--   InputGestureText="Ctrl+S" -->
            <!--   IsEnabled="False"> -->
            <!--   <MenuItem.Icon> -->
            <!--     <Image -->
            <!--       Width="16" -->
            <!--       Height="16" -->
            <!--       Source="{StaticResource SaveIcon}" /> -->
            <!--   </MenuItem.Icon> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem -->
            <!--   Command="local:AppCommand.SaveAsDocument" -->
            <!--   Header="Save Session _As..." -->
            <!--   InputGestureText="Ctrl+Shift+S" -->
            <!--   IsEnabled="False" /> -->
            <MenuItem
              Command="local:AppCommand.CloseDocument"
              Header="Close Session"
              InputGestureText="Ctrl+F4" />
            <Separator />
            <MenuItem
              Command="local:AppCommand.OpenNewDocument"
              Header="Launch New _Instance" />
            <MenuItem
              Click="ExitMenuItem_Click"
              Header="E_xit" />
          </MenuItem>

          <MenuItem Header="View">
            <MenuItem
              Click="ResetWorkspaceMenu_Click"
              Header="Reset Workspace"
              ToolTip="Restore default layout of workplace" />
            <MenuItem
              Click="ShowWorkspacesMenu_Click"
              Header="Manage Workspaces" />
            <MenuItem
              x:Name="AlwaysOnTopCheckbox"
              Click="AlwaysOnTopMenu_Click"
              Header="Always on Top"
              IsCheckable="True"
              IsChecked="False"
              Tag="Section">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource PinIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
              Click="ZoomInUIMenu_Click"
              Header="Zoom In UI (+5%)"
              ToolTip="Enlarge the UI for the entire application" />
            <MenuItem
              Click="ZoomOutUIMenu_Click"
              Header="Zoom Out UI (-5%)"
              ToolTip="Shrink the UI for the entire application" />
            <MenuItem
              Click="ResetUIZoomMenu_Click"
              Header="Reset Zoom (100%)"
              ToolTip="Restore default UI scaling for the entire application" />
            <Separator />

            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Summary View"
              Tag="Section">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource SummaryIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Timeline View"
              Tag="Timeline">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource TimelineIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Flame Graph View"
              Tag="FlameGraph">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FlameGraphIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Call Tree View"
              Tag="CallTree">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource TreeIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Caller/Callee View"
              Tag="CallerCallee">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FlowChartIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Source File View"
              Tag="Source" />
            <!-- <MenuItem -->
            <!--   Click="ShowPanelMenu_Click" -->
            <!--   Header="Pass Output View" -->
            <!--   Tag="PassOutput" /> -->
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Definition View"
              Tag="Definition" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="References View"
              Tag="References" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Bookmarks View"
              Tag="Bookmarks" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Search Results View"
              Tag="SearchResults" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Notes View"
              Tag="Notes" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Developer View"
              Tag="Developer" />
            <Separator />

            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Flow Graph View"
              Tag="FlowGraph" />
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Dominator Tree View"
              Tag="DominatorTree" />
            <!-- <MenuItem -->
            <!--   Click="ShowPanelMenu_Click" -->
            <!--   Header="Post-Dominator Tree View" -->
            <!--   Tag="PostDominatorTree" /> -->
            <MenuItem
              Header="Expression Graph View"
              IsEnabled="True"
              Tag="ExpressionGraph" />
          </MenuItem>

          <MenuItem Header="Profiling">
            <MenuItem
              Command="local:AppCommand.LoadProfile"
              Header="Load Profile">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FolderIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Command="local:AppCommand.RecordProfile"
              Header="Record Profile">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource RecordIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <MenuItem
              Command="local:AppCommand.ViewProfileReport"
              Header="Profile Report">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ReportIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Summary View"
              Tag="Section">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource SummaryIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Timeline View"
              Tag="Timeline">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource TimelineIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Flame Graph View"
              Tag="FlameGraph">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FlameGraphIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Call Tree View"
              Tag="CallTree">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource TreeIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Caller/Callee View"
              Tag="CallerCallee">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource FlowChartIcon}" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>

          <MenuItem Header="Tools">
            <MenuItem
              Header="Diff Mode"
              IsCheckable="True"
              IsChecked="{Binding ElementName=DiffModeButton, Path=IsChecked, Mode=TwoWay}">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource DiffIcon}" />
              </MenuItem.Icon>
            </MenuItem>

            <MenuItem
              Click="FunctionReportMenu_Click"
              Header="Function report">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ReportIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <MenuItem
              Click="SettingsMenu_Click"
              Header="Settings">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource SettingsIcon}" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>

          <MenuItem Header="Help">
            <MenuItem
              Click="OpenDocsMenu_Click"
              Header="User Guide">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource DetailsIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="ShowPanelMenu_Click"
              Header="Help View"
              Tag="Help">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource HelpIcon}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <MenuItem
              Click="CheckUpdatesMenu_Click"
              Header="Check for Updates" />
            <MenuItem Header="Developer">
              <MenuItem
                x:Name="DevMenuStartupTime"
                Header="Diff time: 0"
                IsEnabled="False" />
              <MenuItem
                Click="OpenLogMenu_Click"
                Header="Open log file" />
              <MenuItem
                Click="ForceGCMenu_Click"
                Header="Force GC" />
            </MenuItem>

            <Separator />
            <MenuItem
              Click="AboutMenu_Click"
              Header="About Profile Explorer" />
          </MenuItem>
        </Menu>

        <StackPanel
          Grid.Column="1"
          Margin="20,0,0,0"
          HorizontalAlignment="Left"
          Orientation="Horizontal">
          <Border
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="Transparent"
            BorderThickness="1,0,1,0">
            <StackPanel
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Orientation="Horizontal">
              <ToggleButton
                x:Name="DiffModeButton"
                Padding="2,1,2,1"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{x:Null}"
                Checked="ToggleButton_Checked"
                FontSize="11"
                ToolTip="Enter/exit diffing two sections (F9)"
                Unchecked="DiffModeButton_Unchecked">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource BookIcon}"
                    Style="{StaticResource DisabledImageStyle}"
                    UseLayoutRounding="True" />
                  <TextBlock
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Diff Mode" />
                </StackPanel>
              </ToggleButton>

              <StackPanel
                x:Name="DiffControlsPanel"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Line
                  Margin="0,0,2,0"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  Y1="0"
                  Y2="17" />
                <Button
                  x:Name="DiffSettingsButton"
                  Width="16"
                  Padding="0,0,0,0"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="DiffSettingsButton_Click"
                  ToolTip="Show diff settings panel">
                  <Image
                    Width="14"
                    Height="14"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource SettingsIcon}"
                    UseLayoutRounding="True" />
                </Button>
                <Line
                  Margin="2,0,2,0"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  Y1="0"
                  Y2="17" />

                <Button
                  x:Name="PreviousDiffButton"
                  Width="16"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="PreviousDiffButton_Click"
                  ToolTip="Go backward by one section in both the left and right side">
                  <Image
                    Width="14"
                    Height="14"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource LeftArrowIcon}"
                    UseLayoutRounding="True" />
                </Button>

                <Button
                  x:Name="NextDiffButton"
                  Width="16"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="NextDiffButton_Click"
                  ToolTip="Go forward by one section in both the left and right side">
                  <Image
                    Width="14"
                    Height="14"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource RightArrowIcon}"
                    UseLayoutRounding="True" />
                </Button>

                <Line
                  Margin="2,0,2,0"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  Y1="0"
                  Y2="17" />

                <Button
                  x:Name="DiffSwapButton"
                  Width="16"
                  Padding="0,0,0,0"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="DiffSwapButton_Click"
                  ToolTip="Swap left/right diff documents">
                  <Image
                    Width="14"
                    Height="14"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource SwitchIcon}"
                    UseLayoutRounding="True" />
                </Button>

                <Line
                  Margin="2,0,2,0"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  Y1="0"
                  Y2="17" />
                <TextBlock
                  x:Name="DiffStatusText"
                  Margin="4,0,4,0"
                  VerticalAlignment="Center"
                  FontSize="11"
                  FontWeight="Bold"
                  ToolTip="Number of Added, Deleted, Modified lines" />

                <Button
                  x:Name="PreviousSegmentDiffButton"
                  Width="16"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="PreviousSegmentDiffButton_Click"
                  ToolTip="Go to previous difference">
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource UpArrowIcon}"
                    UseLayoutRounding="True" />
                </Button>

                <Button
                  x:Name="NextDiffSegmentButton"
                  Width="16"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="{x:Null}"
                  Click="NextDiffSegmentButton_Click"
                  ToolTip="Go to next difference">
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource DownArrowIcon}"
                    UseLayoutRounding="True" />
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>

          <Border
            HorizontalAlignment="Left"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="Transparent"
            BorderThickness="0,0,1,0">
            <Button
              x:Name="FindButton"
              Padding="2,1,2,1"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{x:Null}"
              Click="FindButton_Click"
              FontSize="11"
              FontWeight="Medium"
              ToolTip="Search the entire document (Ctrl+F3)">
              <Image
                Width="13"
                Height="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True"
                Source="{StaticResource SearchIcon}"
                Style="{StaticResource DisabledImageStyle}"
                UseLayoutRounding="True" />
            </Button>
          </Border>
          <Border
            x:Name="ProfileMarkingHost"
            Background="#F7EFCD"
            BorderBrush="Transparent"
            BorderThickness="0,0,1,0"
            Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToolBarTray
              Height="20"
              Margin="0,-2,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="#F7EFCD"
              DockPanel.Dock="Left"
              IsLocked="True">
              <ToolBarTray.Clip>
                <RectangleGeometry Rect="0 0 350 20" />
              </ToolBarTray.Clip>
              <ToolBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#F7EFCD"
                Loaded="ToolBar_Loaded">
                <Menu
                  Height="20"
                  VerticalAlignment="Center"
                  Background="#F7EFCD">
                  <MenuItem
                    x:Name="CategoriesMenu"
                    Height="20"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    OverridesDefaultStyle="True"
                    SubmenuOpened="CategoriesMenu_OnSubmenuOpened"
                    ToolTip="Overview of time distribution based on function categories">
                    <MenuItem.Header>
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="14"
                          Height="14"
                          Margin="0,0,0,0"
                          Source="{StaticResource TasklistIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock
                          Margin="3,-2,0,0"
                          VerticalAlignment="Center"
                          FontWeight="SemiBold"
                          Text="Overview" />
                        <Path
                          Margin="2,2,2,0"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 3 3 L 6 0 Z"
                          Fill="Black" />
                      </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                      Click="EditMarkingsMenu_OnClick"
                      Header="Edit Category Definitions"
                      ToolTip="Edit the category definitions JSON file.&#x0a;A restart of the app is needed to load the new definitions">
                      <MenuItem.Icon>
                        <Image Source="{StaticResource EditIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                      Click="ExportOverviewHtmlMenu_OnClick"
                      Header="Export Overview Report as HTML File"
                      ToolTip="Save the report with function categories as an HTML file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource SourceIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="ExportOverviewMarkdownMenu_OnClick"
                      Header="Export Overview Report as Markdown File"
                      ToolTip="Save the report with function categories as a Markdown file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DocumentIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="CopyOverviewMenu_OnClick"
                      Header="Copy Overview Report as HTML/Markdown"
                      ToolTip="Copy the report with function categories as an HTML table">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource ClipboardIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                </Menu>
                <Border
                  Width="1"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  BorderBrush="Transparent"
                  BorderThickness="1,0,0,0"
                  Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Menu
                  Height="20"
                  VerticalAlignment="Center"
                  Background="#F7EFCD">
                  <MenuItem
                    x:Name="MarkingMenu"
                    Height="20"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    OverridesDefaultStyle="True"
                    SubmenuOpened="MarkingMenu_OnSubmenuOpened"
                    ToolTip="Marking of functions based on name and/or module">
                    <MenuItem.Header>
                      <StackPanel Orientation="Horizontal">
                        <Image
                          Width="14"
                          Height="14"
                          Margin="0,-1,0,0"
                          Source="{StaticResource BookmarkIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                        <TextBlock
                          Margin="3,-2,0,0"
                          VerticalAlignment="Center"
                          FontWeight="SemiBold"
                          Text="Profile Marking" />
                        <Path
                          Margin="2,2,2,0"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 3 3 L 6 0 Z"
                          Fill="Black" />
                      </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                      Click="ProfileMenuItem_Click"
                      Header="Pick Function Color Based on Module"
                      IsCheckable="True"
                      IsChecked="{Binding MarkingSettings.UseAutoModuleColors}"
                      Style="{DynamicResource SubMenuItemHeaderStyle}"
                      ToolTip="Automatically pick a function color based on the module name" />
                    <Separator />
                    <MenuItem
                      x:Name="BuiltinMarkingsMenu"
                      Header="Predefined Markings"
                      IsEnabled="False"
                      IsHitTestVisible="False" />
                    <MenuItem
                      x:Name="EditMarkingsMenu"
                      Click="EditMarkingsMenu_OnClick"
                      Header="Edit Predefined Markings Definitions"
                      Tag="BuiltinMarkingsMenuEnd"
                      ToolTip="Edit the predefined markings definitions JSON file.&#x0a;A restart of the app is needed to load the new definitions">
                      <MenuItem.Icon>
                        <Image Source="{StaticResource EditIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                      Click="SaveMarkingsMenuItem_OnClick"
                      Header="Save Markings Set"
                      ToolTip="Save current function and module marks as a named set">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource BookmarkIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      x:Name="SwitchMarkingsMenu"
                      Header="Switch Markings Set"
                      ToolTip="Replace current function/module markings with saved markings">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource BookmarkArrowIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      x:Name="AppendMarkingsMenu"
                      Header="Append Markings Set"
                      ToolTip="Add saved markings to the current function/module markings">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource AddBookmarkIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                      Click="ImportMarkingsMenuItem_OnClick"
                      Header="Import Markings"
                      ToolTip="Import current and saved marking sets from a JSON file.&#x0a;This appends the new marking sets to the existing ones">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource FolderIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="ExportMarkingsMenuItem_OnClick"
                      Header="Export All Markings"
                      ToolTip="Export current and saved marking sets as a JSON file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource SaveIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                </Menu>
                <Button
                  Background="{x:Null}"
                  BorderBrush="{x:Null}"
                  Click="MarkingSettingsButton_Click"
                  ToolTip="Remove time range filter"
                  Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
                  <Image
                    Width="17"
                    Height="17"
                    Margin="0,-1,0,0"
                    Source="{StaticResource ToolIcon}" />
                </Button>
                <Menu
                  Height="20"
                  VerticalAlignment="Center"
                  Background="#F7EFCD"
                  ToolTip="Color functions based on the module name">
                  <MenuItem
                    x:Name="ModuleMenu"
                    Height="20"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Background="{Binding Path=HasEnabledMarkedModules, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                    OverridesDefaultStyle="True"
                    SubmenuOpened="ModuleMenu_OnSubmenuOpened">
                    <MenuItem.Header>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock
                          Margin="4,-2,0,0"
                          VerticalAlignment="Center"
                          Text="Modules" />
                        <Path
                          Margin="4,2,2,0"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 3 3 L 6 0 Z"
                          Fill="Black" />
                      </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                      Click="ProfileMenuItem_Click"
                      Header="Mark Functions Based on Module Name"
                      IsCheckable="True"
                      IsChecked="{Binding MarkingSettings.UseModuleColors}"
                      Style="{DynamicResource SubMenuItemHeaderStyle}"
                      ToolTip="Use a different color for specified modules" />
                    <Separator />
                    <MenuItem
                      Click="ClearModulesButton_Click"
                      Header="Clear Marked Modules"
                      Style="{DynamicResource SubMenuItemHeaderStyle}"
                      ToolTip="Remove all saved module markings" />
                    <Separator />
                    <MenuItem
                      Click="ExportMarkedModulesHtmlMenu_OnClick"
                      Header="Export Marked Modules as HTML File"
                      ToolTip="Save the report with marked modules as an HTML file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource SourceIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="ExportMarkedModulesMarkdownMenu_OnClick"
                      Header="Export Marked Modules as Markdown File"
                      ToolTip="Save the report with marked modules as a Markdown file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DocumentIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="CopyMarkedModulesMenu_OnClick"
                      Header="Copy Marked Modules"
                      ToolTip="Copy the report with marked modules as an HTML table">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource ClipboardIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                </Menu>
                <Menu
                  Height="20"
                  VerticalAlignment="Center"
                  Background="#F7EFCD"
                  ToolTip="Color functions based on the function name">
                  <MenuItem
                    x:Name="FunctionMenu"
                    Height="20"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Background="{Binding Path=HasEnabledMarkedFunctions, Converter={StaticResource BooToParameter}, ConverterParameter=#B4D4F4}"
                    OverridesDefaultStyle="True"
                    SubmenuOpened="FunctionMenu_OnSubmenuOpened">
                    <MenuItem.Header>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock
                          Margin="4,-2,0,0"
                          VerticalAlignment="Center"
                          Text="Functions" />
                        <Path
                          Margin="2,2,2,0"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 3 3 L 6 0 Z"
                          Fill="Black" />
                      </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                      Click="ProfileMenuItem_Click"
                      Header="Mark Functions Based on Name"
                      IsCheckable="True"
                      IsChecked="{Binding MarkingSettings.UseFunctionColors}"
                      Style="{DynamicResource SubMenuItemHeaderStyle}"
                      ToolTip="Use a different color for specified functions" />
                    <Separator />
                    <MenuItem
                      Click="ClearFunctionsButton_Click"
                      Header="Clear Marked Functions"
                      Style="{DynamicResource SubMenuItemHeaderStyle}"
                      ToolTip="Remove all saved function markings" />
                    <Separator />
                    <MenuItem
                      Click="ExportMarkedFunctionsHtmlMenu_OnClick"
                      Header="Export Marked Functions as HTML File"
                      ToolTip="Save the report with marked functions as an HTML file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource SourceIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="ExportMarkedFunctionsMarkdownMenu_OnClick"
                      Header="Export Marked Functions as Markdown File"
                      ToolTip="Save the report with marked functions as a Markdown file">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource DocumentIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Click="CopyMarkedFunctionMenu_OnClick"
                      Header="Copy Marked Functions"
                      ToolTip="Copy the report with marked functions as an HTML table">
                      <MenuItem.Icon>
                        <Image
                          Width="16"
                          Height="16"
                          Source="{StaticResource ClipboardIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                </Menu>
              </ToolBar>
            </ToolBarTray>
          </Border>
          <!--  Border used to cover the part of the toolbar that extends too much past the bounds  -->
          <Border
            Width="28"
            Margin="-16,0,0,0"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="Transparent"
            BorderThickness="1,0,0,0"
            Visibility="{Binding ProfileControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
          <Border
            x:Name="ProfileFilterStateHost"
            Margin="-26,0,0,0"
            Background="AntiqueWhite"
            BorderBrush="Transparent"
            BorderThickness="1,0,1,0"
            Visibility="{Binding HasAnyFilter, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
              <Button
                Margin="0,0,6,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="RemoveProfileAllFiltersButton_Click"
                ToolTip="Click to remove active filtering of entire profile by thread and/or time range"
                Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                  <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource FilterIcon}" />
                  <TextBlock Text="Profile Filter" />
                </StackPanel>
              </Button>

              <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="DarkBlue"
                Text="Time:"
                Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
              <TextBlock
                Margin="4,0,2,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="DarkBlue"
                Text="{Binding FilteredTime, Converter={StaticResource MillisecondTimeConverter}}"
                ToolTip="Time range included in the view"
                Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

              <Button
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="RemoveProfileTimeRangeButton_Click"
                ToolTip="Remove time range filter"
                Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ClearIcon}" />
              </Button>
              <Border
                Margin="0,0,2,0"
                BorderBrush="DimGray"
                BorderThickness="1,0,0,0"
                Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

              <TextBlock
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="Indigo"
                Text="Threads:"
                Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
              <TextBlock
                MaxWidth="200"
                Margin="4,0,2,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="Indigo"
                Text="{Binding ThreadFilterText, Converter={StaticResource MillisecondTimeConverter}}"
                TextTrimming="CharacterEllipsis"
                ToolTip="Threads included in the view"
                Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

              <Button
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="RemoveProfileThreadButton_Click"
                ToolTip="Remove thread filters"
                Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource ClearIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
              </Button>

            </StackPanel>
          </Border>
        </StackPanel>
        <Button
          x:Name="HelpButton"
          Grid.Column="2"
          Padding="2,1,2,1"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderBrush="{x:Null}"
          Click="HelpButton_Click"
          FontSize="11"
          ToolTip="Open Help View">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Margin="0,0,0,0"
              VerticalAlignment="Center"
              SnapsToDevicePixels="True"
              Source="{StaticResource HelpIcon}"
              UseLayoutRounding="True" />
            <TextBlock
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="11"
              Text="Help" />
          </StackPanel>
        </Button>
      </Grid>
    </Border>

    <panels:StartPagePanel
      x:Name="StartPage"
      Grid.Row="1"
      Width="550"
      MinWidth="520"
      MinHeight="200"
      Margin="0,100,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Panel.ZIndex="2"
      Visibility="Hidden" />

    <avalonDock:DockingManager
      x:Name="DockManager"
      Grid.Row="1"
      VerticalAlignment="Stretch"
      Panel.ZIndex="0"
      AllowMixedOrientation="True"
      AutomationProperties.AutomationId="AutoDockManager"
      Theme="{Binding ElementName=ThemeCombobox, Path=SelectedItem.Tag}">
      <!-- <avalonDock:DockingManager.AnchorableContextMenu> -->
      <!--   <ContextMenu> -->
      <!--     <MenuItem Header="AnchorableContextMenu" /> -->
      <!--   </ContextMenu> -->
      <!-- </avalonDock:DockingManager.AnchorableContextMenu> -->
      <!-- <avalonDock:DockingManager.DocumentContextMenu> -->
      <!--   <ContextMenu> -->
      <!--     <MenuItem Header="DocContextMenu" /> -->
      <!--   </ContextMenu> -->
      <!-- </avalonDock:DockingManager.DocumentContextMenu> -->

      <!--<avalonDock:DockingManager.Resources>
                <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="{x:Type avalonDock:LayoutContent}">
                    <Label>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            ToolTip="{Binding Path=ToolTip}">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding Path=Title}"
                                ToolTip="{Binding Path=ToolTip}" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </avalonDock:DockingManager.Resources>

            <avalonDock:DockingManager.AnchorableTitleTemplate>
                <StaticResource ResourceKey="DockingWindowTitleDataTemplate" />
            </avalonDock:DockingManager.AnchorableTitleTemplate>-->

      <!--<avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme />
            </avalonDock:DockingManager.Theme>-->

      <!--<avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>-->

      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel Orientation="Vertical">
          <avalonDock:LayoutPanel Orientation="Horizontal">
            <avalonDock:LayoutAnchorablePaneGroup
              x:Name="LeftPanelGroup"
              DockMinWidth="50"
              DockWidth="400"
              FloatingWidth="400" />

            <!--  Document viewer  -->
            <avalonDock:LayoutDocumentPaneGroup
              x:Name="DocumentPanelGroup"
              IsMaximized="True">
              <avalonDock:LayoutDocumentPane />
            </avalonDock:LayoutDocumentPaneGroup>

            <!--  Right panels  -->
            <avalonDock:LayoutAnchorablePaneGroup
              DockMinWidth="50"
              DockWidth="500"
              FloatingWidth="500">
              <avalonDock:LayoutAnchorablePane>
                <avalonDock:LayoutAnchorable
                  x:Name="FlowGraphPanelHost"
                  Title="Flow Graph"
                  ContentId="FlowGraph"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:GraphPanel x:Name="FlowGraphPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="DominatorTreePanelHost"
                  Title="Dominator Tree"
                  ContentId="DominatorTree"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:DominatorTreePanel x:Name="DominatorTreePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="PostDominatorTreePanelHost"
                  Title="PostDominator Tree"
                  ContentId="PostDominatorTree"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:PostDominatorTreePanel x:Name="PostDominatorTreePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="ExpressionGraphPanelHost"
                  Title="Expression Graph"
                  CanAutoHide="False"
                  CanDockAsTabbedDocument="False"
                  CanHide="False"
                  ContentId="ExpressionGraph"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:ExpressionGraphPanel x:Name="ExpressionGraphPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="HelpPanelHost"
                  Title="Help"
                  ContentId="Help"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <panels:HelpPanel x:Name="HelpPanel" />
                </avalonDock:LayoutAnchorable>

                <!--  <avalonDock:LayoutAnchorable  -->
                <!--  Title="Loop Graph"  -->
                <!--  ContentId="LoopGraph"  -->
                <!--  IsActiveChanged="LayoutAnchorable_IsActiveChanged"  -->
                <!--  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">  -->
                <!--     <Grid> -->
                <!--         <Button Content="Placeholder" /> -->
                <!--     </Grid> -->
                <!-- </avalonDock:LayoutAnchorable> -->
                <!--    -->
                <!--  <avalonDock:LayoutAnchorable  -->
                <!--  Title="Control Dependence Graph"  -->
                <!--  ContentId="ControlDependenceGraph"  -->
                <!--  IsActiveChanged="LayoutAnchorable_IsActiveChanged"  -->
                <!--  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">  -->
                <!--     <Grid> -->
                <!--         <Button Content="Placeholder" /> -->
                <!--     </Grid> -->
                <!-- </avalonDock:LayoutAnchorable> -->

              </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutAnchorablePaneGroup>
          </avalonDock:LayoutPanel>

          <!--  Bottom panels  -->
          <avalonDock:LayoutPanel
            DockHeight="280"
            DockMinHeight="50"
            FloatingHeight="280"
            Orientation="Horizontal">
            <!--  Left bottom side  -->
            <avalonDock:LayoutAnchorablePaneGroup>
              <avalonDock:LayoutAnchorablePane>
                <avalonDock:LayoutAnchorable
                  x:Name="SectionPanelHost"
                  Title="Summary"
                  CanClose="False"
                  ContentId="Sections"
                  FloatingWidth="400"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:SectionPanelPair x:Name="SectionPanel" />
                </avalonDock:LayoutAnchorable>

                <!-- <avalonDock:LayoutAnchorable -->
                <!--   x:Name="PassOutputHost" -->
                <!--   Title="Pass Output" -->
                <!--   ContentId="PassOutput" -->
                <!--   IsActiveChanged="LayoutAnchorable_IsActiveChanged" -->
                <!--   IsSelectedChanged="LayoutAnchorable_IsSelectedChanged"> -->
                <!--   <local:PassOutputPanel x:Name="PassOutputPanel" /> -->
                <!-- </avalonDock:LayoutAnchorable> -->

                <avalonDock:LayoutAnchorable
                  x:Name="DefinitionPanelHost"
                  Title="Definition"
                  ContentId="Definition"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:DefinitionPanel x:Name="DefinitionPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="ScriptingPanelHost"
                  Title="Scripting"
                  ContentId="Scripting"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:ScriptingPanel x:Name="ScriptingPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="DeveloperPanelHost"
                  Title="Developer"
                  ContentId="Developer"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:DeveloperPanel x:Name="DeveloperPanel" />
                </avalonDock:LayoutAnchorable>

              </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutAnchorablePaneGroup>

            <!--  Right bottom side  -->
            <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="200">
              <avalonDock:LayoutAnchorablePane>
                <avalonDock:LayoutAnchorable
                  x:Name="ReferencesPanelHost"
                  Title="References"
                  ContentId="ReferencesPanelHost"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:ReferencesPanel x:Name="ReferencesPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="NotesPanelHost"
                  Title="Notes"
                  ContentId="Notes"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:NotesPanel x:Name="NotesPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="SourceFilePanelHost"
                  Title="Source File"
                  ContentId="SourceFile"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:SourceFilePanel x:Name="SourceFilePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="BookmarksPanelHost"
                  Title="Bookmarks"
                  ContentId="Bookmarks"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:BookmarksPanel x:Name="BookmarksPanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="CallTreePanelHost"
                  Title="Call Tree"
                  ContentId="CallTree"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <profile:CallTreePanel x:Name="CallTreePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="CallerCalleePanelHost"
                  Title="Caller/Callee"
                  ContentId="CallerCallee"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <profile:CallerCalleePanel x:Name="CallerCalleePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="FlameGraphPanelHost"
                  Title="Flame Graph"
                  ContentId="FlameGraph"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <profile:FlameGraphPanel x:Name="FlameGraphPanel" />
                </avalonDock:LayoutAnchorable>


                <avalonDock:LayoutAnchorable
                  x:Name="TimelinePanelHost"
                  Title="Timeline"
                  ContentId="Timeline"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <profile:TimelinePanel x:Name="TimelinePanel" />
                </avalonDock:LayoutAnchorable>

                <avalonDock:LayoutAnchorable
                  x:Name="SearchResultsPanelHost"
                  Title="Search Results"
                  ContentId="SearchResults"
                  IsActiveChanged="LayoutAnchorable_IsActiveChanged"
                  IsSelectedChanged="LayoutAnchorable_IsSelectedChanged">
                  <local:SearchResultsPanel x:Name="SearchResultsPanel" />
                </avalonDock:LayoutAnchorable>
              </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutAnchorablePaneGroup>
          </avalonDock:LayoutPanel>

        </avalonDock:LayoutPanel>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>

    <StatusBar
      x:Name="MainStatusBar"
      Grid.Row="2"
      Height="24"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Image
        Width="14"
        Height="14"
        Source="{StaticResource DocumentIcon}" />
      <StatusBarItem
        x:Name="IRTypeLabel"
        VerticalAlignment="Center"
        FontSize="11" />
      <Separator />

      <Image
        Width="14"
        Height="14"
        Source="{StaticResource BlockIcon}" />
      <TextBlock
        VerticalAlignment="Center"
        FontSize="11"
        Text="Block" />
      <TextBlock
        x:Name="BlockStatus"
        MinWidth="80"
        MaxWidth="80"
        VerticalAlignment="Center"
        FontSize="11"
        Text="2 ($LL4)"
        TextTrimming="CharacterEllipsis" />
      <Separator />

      <Image
        Width="14"
        Height="14"
        Source="{StaticResource BookmarkIcon}" />
      <TextBlock
        VerticalAlignment="Center"
        FontSize="11"
        Text="Bookmark" />
      <TextBlock
        x:Name="BookmarkStatus"
        MinWidth="50"
        MaxWidth="50"
        VerticalAlignment="Center"
        FontSize="11"
        Text="2 / 3" />
      <Separator />

      <TextBlock
        VerticalAlignment="Center"
        FontSize="11"
        Text="Workspace"
        ToolTip="A workspace is a snapshot of a view layout configuration" />
      <ComboBox
        x:Name="WorkspaceCombobox"
        Width="120"
        Height="18"
        Padding="2,2,5,0"
        Background="Transparent"
        BorderBrush="Transparent"
        DisplayMemberPath="{Binding Name}"
        FontSize="11"
        SelectionChanged="WorkspaceCombobox_SelectionChanged"
        ToolTip="Switch the active workspace" />
      <Button
        x:Name="WorkspacesButton"
        Width="18"
        Height="18"
        Margin="-2,0,0,0"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="WorkspacesButton_OnClick"
        FontSize="11"
        ToolTip="Manage workspaces list">
        <Image
          VerticalAlignment="Top"
          Source="{StaticResource EditIcon}" />
      </Button>
      <Separator />

      <TextBlock
        VerticalAlignment="Center"
        FontSize="11"
        Text="Theme" />
      <ComboBox
        x:Name="ThemeCombobox"
        Width="80"
        Height="18"
        Padding="2,0,0,0"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        FontSize="11"
        SelectedIndex="1">
        <ComboBox.Resources>
          <Style TargetType="ComboBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          </Style>
        </ComboBox.Resources>
        <ComboBoxItem Content="Light">
          <ComboBoxItem.Tag>
            <avalonDock:Vs2013LightTheme />
          </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem Content="Dark">
          <ComboBoxItem.Tag>
            <avalonDock:Vs2013DarkTheme />
          </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem Content="Blue">
          <ComboBoxItem.Tag>
            <avalonDock:Vs2013BlueTheme />
          </ComboBoxItem.Tag>
        </ComboBoxItem>
      </ComboBox>
      <Separator />

      <Button
        Height="18"
        Padding="2,0,2,0"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="ResetUIZoomMenu_Click"
        FontSize="11"
        ToolTip="Restore default UI scaling for the entire application">
        <TextBlock
          VerticalAlignment="Center"
          FontSize="11"
          Text="{Binding WindowScaling, Converter={StaticResource RoundedPercentageConverter}}" />
      </Button>

      <Button
        Width="18"
        Height="18"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="ZoomOutUIMenu_Click"
        FontSize="11"
        ToolTip="Shrink the UI for the entire application">
        <Image
          VerticalAlignment="Center"
          Source="{StaticResource ZoomOutIcon}" />
      </Button>
      <Button
        Width="18"
        Height="18"
        Margin="-3,0,0,0"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="ZoomInUIMenu_Click"
        FontSize="11"
        ToolTip="Enlarge the UI for the entire application">
        <Image
          VerticalAlignment="Center"
          Source="{StaticResource ZoomInIcon}" />
      </Button>
      <Separator />

      <ToggleButton
        x:Name="FullScreenButton"
        Margin="-2,0,0,0"
        Padding="2,0,2,0"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Command="local:AppCommand.FullScreen"
        FontSize="11"
        ToolTip="Enter/exit full screen mode (F11)">
        <StackPanel
          Margin="0,0,1,0"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <Image
            Width="14"
            Height="14"
            VerticalAlignment="Center"
            Source="{StaticResource OpenExternalIcon}" />
          <TextBlock
            Height="12"
            Margin="2,0,0,2"
            VerticalAlignment="Top"
            FontSize="11"
            Text="Full Screen" />
        </StackPanel>
      </ToggleButton>

      <ToggleButton
        x:Name="AlwaysOnTopButton"
        Width="18"
        Height="18"
        Margin="-2,0,0,0"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="AlwaysOnTopButton_Click"
        FontSize="11"
        ToolTip="Toggle always on top of the main window">
        <Image
          VerticalAlignment="Center"
          Source="{StaticResource PinIcon}" />
      </ToggleButton>
      <Separator />

      <StackPanel
        Name="DocumentLoadProgressPanel"
        Orientation="Horizontal"
        Visibility="Collapsed">
        <ProgressBar
          x:Name="DocumentLoadProgressBar"
          Width="100" />
        <TextBlock
          x:Name="DocumentLoadLabel"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          FontSize="11"
          Text="Loading" />
      </StackPanel>

      <Button
        x:Name="UpdateButton"
        VerticalAlignment="Center"
        Background="#FFAFEABF"
        Click="UpdateButton_Click"
        FontSize="11"
        FontWeight="Medium"
        ToolTip="Update application to newest version"
        Visibility="Hidden">
        <StackPanel Orientation="Horizontal">
          <Image
            VerticalAlignment="Center"
            Source="{StaticResource ReloadIcon}" />
          <TextBlock
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            FontSize="11"
            Text="Update Available" />
        </StackPanel>
      </Button>

      <TextBlock
        x:Name="OptionalStatusText"
        VerticalAlignment="Center"
        FontSize="11"
        FontWeight="Medium"
        Foreground="DarkRed" />

      <CheckBox
        x:Name="DiffPreviousSectionCheckbox"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Content="Diff with previous"
        IsChecked="False"
        Visibility="Collapsed" />

    </StatusBar>
  </Grid>
</Window>