src/ProfileExplorerUI/OptionsPanels/AdvancedOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="ProfileExplorer.UI.OptionsPanels.AdvancedOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <TextBlock
        FontWeight="Medium"
        Text="Section List" />
      <CheckBox
        Name="IndentationCheckbox"
        Margin="0,2,0,2"
        Content="Use indentation for nested section names"
        IsChecked="{Binding UseNameIndentation, Mode=TwoWay}"
        ToolTip="Show section names indentend based on the parent/child relationship" />
      <Separator Margin="0,4,0,4" />

      <TextBlock
        FontWeight="Medium"
        Text="Function List" />
      <CheckBox
        x:Name="StatisticsCheckbox"
        Margin="0,4,0,2"
        Content="Compute instruction statistics"
        IsChecked="{Binding ComputeStatistics, Mode=TwoWay}"
        ToolTip="Compute function IR statistics on document load and show extra columns" />

      <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          Grid.Column="0"
          Width="64"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          SelectedColor="{Binding NewSectionColor, Mode=TwoWay}"
          ShowDropDownButton="True" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="New section border color" />
      </Grid>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>