src/ProfileExplorerUI/OptionsPanels/CallTreeOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="ProfileExplorer.UI.OptionsPanels.CallTreeOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <TabControl
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      BorderThickness="0">
      <TabItem
        Header="General"
        Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <CheckBox
            Margin="0,2,0,2"
            Content="Show function details panel"
            IsChecked="{Binding ShowDetailsPanel, Mode=TwoWay}"
            IsEnabled="False"
            ToolTip="NYI: Show the function details panel on the right-hand side"
            Visibility="Collapsed" />
          <CheckBox
            Margin="0,4,0,2"
            Content="Sync function in other profiling panels"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            ToolTip="Sync function displayed in other profiling panels with selection" />
          <CheckBox
            Margin="0,2,0,2"
            Content="Sync Source File panel with selection"
            IsChecked="{Binding SyncSourceFile, Mode=TwoWay}"
            ToolTip="Sync file displayed in the Source File panel with selection" />
          <Separator
            Margin="0,4,0,4"
            Background="LightGray" />
          <TextBlock
            FontWeight="Medium"
            Text="Function nodes" />

          <CheckBox
            Margin="0,4,0,2"
            Content="Auto-expand hottest call path"
            IsChecked="{Binding ExpandHottestPath, Mode=TwoWay}"
            ToolTip="Show the module name in front of the function name" />

          <CheckBox
            Margin="0,2,0,2"
            Content="Append module name before function"
            IsChecked="{Binding PrependModuleToFunction, Mode=TwoWay}"
            ToolTip="Show the module name in front of the function name" />
          <CheckBox
            x:Name="ShowCallStackPopupCheckbox"
            Margin="0,2,0,2"
            Content="Show function details on hover"
            IsChecked="{Binding ShowNodePopup, Mode=TwoWay}"
            ToolTip="On mouse hover over a function, show a popup with the hottest call stack including it" />
          <StackPanel
            Margin="20,2,0,2"
            IsEnabled="{Binding ElementName=ShowCallStackPopupCheckbox, Path=IsChecked}"
            Orientation="Horizontal">
            <TextBlock
              VerticalAlignment="Center"
              Text="Hover duration (ms)" />
            <xctk:IntegerUpDown
              Width="70"
              Margin="8,0,0,0"
              Maximum="5000"
              Minimum="50"
              ParsingNumberStyle="Number"
              ShowButtonSpinner="True"
              Value="{Binding Path=NodePopupDuration, Mode=TwoWay}" />
            <Button
              Height="20"
              Margin="4,0,0,0"
              Padding="2,0,2,0"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Click="ResetCallStackPopupDurationButton_Click"
              Content="Default"
              ToolTip="Reset value to default duration" />
            <Button
              Height="20"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Click="ShortCallStackPopupDurationButton_Click"
              Content="Short"
              ToolTip="Reset value to default duration" />
            <Button
              Height="20"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Click="LongCallStackPopupDurationButton_Click"
              Content="Long"
              ToolTip="Reset value to default duration" />
          </StackPanel>

        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</local:OptionsPanelBase>