src/ProfileExplorerUI/OptionsPanels/ColumnOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="ProfileExplorer.UI.OptionsPanels.ColumnOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="300"
  d:DesignWidth="280"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <TextBlock
        FontWeight="Medium"
        Text="Column Style" />

      <StackPanel
        Margin="0,2,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="115"
          VerticalAlignment="Center"
          Text="Show background" />
        <ComboBox
          x:Name="ShowBackgroundComboBox"
          Width="120"
          Height="20"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          DisplayMemberPath="Value"
          SelectedValue="{Binding Path=UseBackColor, Mode=TwoWay}"
          SelectedValuePath="Key" />
      </StackPanel>
      <StackPanel
        Margin="0,2,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="115"
          VerticalAlignment="Center"
          Text="Show percentage bar" />
        <ComboBox
          x:Name="ShowPercentageComboBox"
          Width="120"
          Height="20"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          DisplayMemberPath="Value"
          SelectedValue="{Binding Path=ShowPercentageBar, Mode=TwoWay}"
          SelectedValuePath="Key" />
      </StackPanel>
      <StackPanel
        Margin="0,2,0,0"
        Orientation="Horizontal">
        <TextBlock
          Width="115"
          VerticalAlignment="Center"
          Text="Show icon" />
        <ComboBox
          x:Name="ShowIconsComboBox"
          Width="120"
          Height="20"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          DisplayMemberPath="Value"
          SelectedValue="{Binding Path=ShowIcon, Mode=TwoWay}"
          SelectedValuePath="Key" />
      </StackPanel>
      <StackPanel
        Margin="0,4,0,2"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Text="Title" />
        <TextBox
          Width="208"
          MinWidth="188"
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding AlternateTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ToolTip="Alternate column title to use instead of the default one" />
      </StackPanel>
      <CheckBox
        Margin="0,4,0,2"
        Content="Pick background color based on percentage"
        IsChecked="{Binding PickColorForPercentage, Mode=TwoWay}" />

      <Separator
        Margin="0,4,0,4"
        Background="LightGray" />

      <TextBlock
        FontWeight="Medium"
        Text="Colors" />
      <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          Grid.Column="0"
          Width="64"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          SelectedColor="{Binding TextColor, Mode=TwoWay}"
          ShowDropDownButton="True" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="Column text color" />
      </Grid>
      <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          Grid.Column="0"
          Width="64"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"
          ShowDropDownButton="True" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="Column background color" />
      </Grid>
      <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker
          Grid.Column="0"
          Width="64"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          AvailableColorsSortingMode="HueSaturationBrightness"
          BorderBrush="Gray"
          SelectedColor="{Binding PercentageBarBackColor, Mode=TwoWay}"
          ShowDropDownButton="True" />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="Percentage bar color" />
      </Grid>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>