src/ProfileExplorerUI/OptionsPanels/DiffOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="ProfileExplorer.UI.OptionsPanels.DiffOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProfileExplorer.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:settings="clr-namespace:ProfileExplorer.UI"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="560"
  d:DesignWidth="340 "
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <TabControl
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      BorderThickness="0">
      <TabItem
        Header="General"
        Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <TextBlock
            FontWeight="Medium"
            Text="Displayed changes" />
          <StackPanel
            Margin="0,4,0,2"
            Orientation="Horizontal">
            <ToggleButton
              Margin="0,0,2,0"
              Padding="4,0,4,0"
              Content="Insertions"
              IsChecked="{Binding ShowInsertions, Mode=TwoWay}"
              ToolTip="Show inserted lines in the diff view" />
            <ToggleButton
              Margin="2,0,2,0"
              Padding="4,0,4,0"
              Content="Deletions"
              IsChecked="{Binding ShowDeletions, Mode=TwoWay}"
              ToolTip="Show deleted lines in the diff view" />
            <ToggleButton
              Margin="2,0,2,0"
              Padding="4,0,4,0"
              Content="Modifications"
              IsChecked="{Binding ShowModifications, Mode=TwoWay}"
              ToolTip="Show modified lines in the diff view" />
            <ToggleButton
              Margin="2,0,2,0"
              Padding="4,0,4,0"
              Content="Minor modifications"
              IsChecked="{Binding ShowMinorModifications, Mode=TwoWay}"
              ToolTip="Show minor, insignificant modifications in the diff view" />
          </StackPanel>

          <Separator
            Margin="0,4,0,4"
            Background="LightGray" />
          <TextBlock
            FontWeight="Medium"
            Text="Diffs Handling" />
          <CheckBox
            Margin="0,4,0,2"
            Content="Mark minor IR modifications differently"
            IsChecked="{Binding IdentifyMinorDiffs, Mode=TwoWay}"
            ToolTip="Makr minor changes in the IR, such as different kinds of temporary variables" />
          <CheckBox
            Margin="20,4,0,2"
            Content="Temporary variable name changes"
            IsChecked="{Binding FilterTempVariableNames, Mode=TwoWay}"
            ToolTip="Treat name changes of temporary variables as minor" />
          <CheckBox
            Margin="20,2,0,2"
            Content="SSA variable identifier changes"
            IsChecked="{Binding FilterSSADefNumbers, Mode=TwoWay}"
            ToolTip="Treat changes of SSA variable identifiers (name/number) as minor" />
          <CheckBox
            Margin="0,4,0,2"
            Content="Filter out insignificant, noisy changes"
            IsChecked="{Binding FilterInsignificantDiffs, Mode=TwoWay}"
            ToolTip="Ignore changes in whitespace and punctuation characters" />
          <CheckBox
            Name="WholeNameCheckbox"
            Margin="0,2,0,2"
            Content="Mark whole line if most parts changed"
            IsChecked="{Binding ManyDiffsMarkWholeLine, Mode=TwoWay}"
            ToolTip="Combine multiple small changes in a line into one line change" />
          <TextBlock
            Margin="20,4,0,2"
            Text="Mark as modified line change percentage" />
          <StackPanel
            Margin="20,0,0,4"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Slider
              Width="150"
              Foreground="{DynamicResource DisabledForegroundBrush}"
              IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
              Maximum="100"
              Minimum="1"
              TickFrequency="5"
              TickPlacement="BottomRight"
              ToolTip="Percentage of changed letters in the line for it to be marked entirely"
              Value="{Binding ManyDiffsModificationPercentage, Mode=TwoWay}" />
            <TextBlock
              Margin="8,0,0,0"
              Text="{Binding ManyDiffsModificationPercentage}" />
            <TextBlock
              Margin="4,0,0,0"
              Text="%" />
          </StackPanel>

          <TextBlock
            Margin="20,2,0,2"
            Text="Mark as inserted/deleted line change percentage" />
          <StackPanel
            Margin="20,0,0,4"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Slider
              Width="150"
              Foreground="{DynamicResource DisabledForegroundBrush}"
              IsEnabled="{Binding ElementName=WholeNameCheckbox, Path=IsChecked}"
              Maximum="100"
              Minimum="1"
              TickFrequency="5"
              TickPlacement="BottomRight"
              ToolTip="Percentage of changed letters in the line for it to be marked entirely"
              Value="{Binding ManyDiffsInsertionPercentage, Mode=TwoWay}" />
            <TextBlock
              Margin="8,0,0,0"
              Text="{Binding ManyDiffsInsertionPercentage}" />
            <TextBlock
              Margin="4,0,0,0"
              Text="%" />
          </StackPanel>
          <TextBlock
            FontWeight="Medium"
            Text="Diff Implementation" />
          <StackPanel
            Margin="0,4,0,0"
            Orientation="Vertical">
            <RadioButton
              Content="Internal"
              IsChecked="{Binding DiffImplementation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static settings:DiffImplementationKind.Internal}}"
              ToolTip="Use the internal diff implementation, which is faster but less accurate" />
            <RadioButton
              x:Name="ExternalDiffRadioButton"
              Margin="0,2,0,2"
              Content="Beyond Compare"
              IsChecked="{Binding DiffImplementation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static settings:DiffImplementationKind.External}}"
              ToolTip="Use Beyond Compare as the external diff tool (requires Beyond Compare to be installed)" />
            <DockPanel
              Margin="0,2,0,2"
              LastChildFill="True">
              <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="Path" />
              <Grid DockPanel.Dock="Right">
                <controls:FileSystemTextBox
                  x:Name="ExternalAppPathTextbox"
                  Height="20"
                  Margin="8,0,62,0"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                  Text="{Binding ExternalDiffAppPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Path to the Beyond Compare executable" />
                <Button
                  Name="ExternalAppPathButton"
                  Width="20"
                  Height="20"
                  Margin="0,0,41,0"
                  HorizontalAlignment="Right"
                  Click="ExternalAppPathButton_Click"
                  Content="..."
                  IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                  ToolTip="Browse to select the location of the Beyond Compare executable" />
                <Button
                  Name="DefaultAppPathButton"
                  Width="40"
                  Height="20"
                  HorizontalAlignment="Right"
                  Click="DefaultAppPathButton_Click"
                  Content="Detect"
                  IsEnabled="{Binding ElementName=ExternalDiffRadioButton, Path=IsChecked}"
                  ToolTip="Auto-detect the location of the Beyond Compare executable" />
              </Grid>
            </DockPanel>
          </StackPanel>
        </StackPanel>
      </TabItem>

      <TabItem
        Header="Appearance"
        Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <TextBlock
            FontWeight="Medium"
            Text="Diffs Colors" />
          <StackPanel
            Margin="0,4,0,0"
            Orientation="Vertical">

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                x:Name="InsertionColorPicker"
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding InsertionColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Insertion color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                x:Name="InsertionBorderColorPicker"
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding InsertionBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Insertion border color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding DeletionColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Deletion color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding DeletionBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Deletion border color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding ModificationColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Modification color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding ModificationBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Modification border color" />
            </Grid>


            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding MinorModificationColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Minor modification color" />
            </Grid>
            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding MinorModificationBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Minor modification border color" />
            </Grid>

            <Grid Margin="0,2,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <xctk:ColorPicker
                Grid.Column="0"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AvailableColorsSortingMode="HueSaturationBrightness"
                BorderBrush="#707070"
                SelectedColor="{Binding PlaceholderBorderColor, Mode=TwoWay}"
                ShowDropDownButton="True" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Placeholder (empty lines) pattern color" />
            </Grid>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</local:OptionsPanelBase>