src/ProfileExplorerUI/OptionsPanels/SymbolOptionsPanel.xaml

<local:OptionsPanelBase
  x:Class="ProfileExplorer.UI.OptionsPanels.SymbolOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProfileExplorer.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel
      Margin="4,4,4,4"
      Orientation="Vertical">

      <CheckBox
        Margin="0,4,0,2"
        Content="Include __NT__SYMBOL__PATH environment variable"
        IsChecked="{Binding Path=UseEnvironmentVarSymbolPaths, Mode=TwoWay}"
        ToolTip="Append the NT__SYMBOL__PATH environment variable to the list of sources" />
      <CheckBox
        Margin="0,2,0,2"
        Content="Include subdirectories for local paths"
        IsChecked="{Binding Path=IncludeSymbolSubdirectories, Mode=TwoWay}"
        ToolTip="Scan and include all subdirectories with symbols for the local paths in the list" />
      <CheckBox
        x:Name="ModuleSamplesCheckBox"
        Margin="0,2,0,2"
        Content="Don't load symbols for very low sample modules"
        IsChecked="{Binding Path=SkipLowSampleModules, Mode=TwoWay}"
        ToolTip="Skip downloading and loading of symbols for insignificant modules with very few samples" />
      <StackPanel
        Margin="20,2,0,2"
        IsEnabled="{Binding ElementName=ModuleSamplesCheckBox, Path=IsChecked}"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Text="Minimum samples (%)" />
        <xctk:DoubleUpDown
          Width="70"
          Margin="8,0,0,0"
          FormatString="F1"
          Increment="0.1"
          Maximum="50"
          Minimum="0.1"
          ShowButtonSpinner="True"
          ToolTip="Exclude modules with a number of samples below this percentage"
          Value="{Binding Path=LowSampleModuleCutoff, Mode=TwoWay, Converter={StaticResource DoubleScalingConverter}, ConverterParameter=100.0}" />
        <Button
          Height="20"
          Margin="4,0,0,0"
          Padding="2,0,2,0"
          VerticalAlignment="Center"
          Click="ResetFilterModuleSamplesButton_Click"
          Content="Default"
          ToolTip="Reset value to default percentage" />
      </StackPanel>
      <CheckBox
        Margin="0,4,0,0"
        Content="Don't load symbols that failed in previous sessions"
        IsChecked="{Binding Path=RejectPreviouslyFailedFiles, Mode=TwoWay}"
        ToolTip="Skip downloading and loading of symbols that could not be found in previous sessions" />
      <StackPanel
        Margin="20,2,0,0"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Text="Excluded binaries:" />
        <TextBlock
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding RejectedBinaryFiles.Count}" />
        <TextBlock
          Margin="24,0,0,0"
          VerticalAlignment="Center"
          Text="Excluded symbols:" />
        <TextBlock
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding RejectedSymbolFiles.Count}" />
        <ToggleButton
          x:Name="ExcludedToggleButton"
          Height="22"
          Margin="16,0,0,0"
          Padding="4,2,4,2"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="View"
          IsEnabled="{Binding InputControlsEnabled}"
          ToolTip="View rejected binaries and symbols" />
        <Button
          Height="22"
          Margin="4,0,0,0"
          Padding="4,2,4,2"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Click="ClearRejectedButton_Click"
          Content="Clear"
          IsEnabled="{Binding InputControlsEnabled}"
          ToolTip="Reset lists of rejected binaries and symbols" />
      </StackPanel>
      <Border
        Margin="20,4,0,0"
        BorderBrush="LightGray"
        BorderThickness="1"
        Visibility="{Binding IsChecked, ElementName=ExcludedToggleButton, Converter={StaticResource BoolToVisibilityConverter}}">
        <TabControl
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderThickness="0">
          <TabItem
            Header="Binaries"
            Style="{StaticResource TabControlStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
              </Grid.ColumnDefinitions>

              <ListView
                x:Name="RejectedBinariesList"
                Grid.Row="0"
                Grid.Column="0"
                MaxHeight="200"
                Margin="0,4,4,4"
                IsTextSearchEnabled="True"
                SelectionMode="Extended"
                TextSearch.TextPath="ImageName">
                <ListView.View>
                  <GridView>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding ImageName}"
                      Header="File">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="150"
                      DisplayMemberBinding="{Binding ImagePath}"
                      Header="Path">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding ImageSize}"
                      Header="Size">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding TimeStamp}"
                      Header="Timestamp">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                  <Style
                    BasedOn="{StaticResource FlatListViewItem}"
                    TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  </Style>
                </ListView.ItemContainerStyle>
              </ListView>

              <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,4,4,4">
                <Button
                  Height="24"
                  Padding="2"
                  HorizontalContentAlignment="Left"
                  Click="RemoveRejectedBinariesButton_Click">
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource MinusIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="4,0,0,0"
                      Text="Remove" />
                  </StackPanel>
                </Button>
                <Button
                  Height="24"
                  Margin="0,2,0,0"
                  Padding="2"
                  HorizontalContentAlignment="Left"
                  Click="ClearRejectedBinariesButton_Click">
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource RemoveIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="4,0,0,0"
                      Text="Clear" />
                  </StackPanel>
                </Button>
              </StackPanel>

            </Grid>
          </TabItem>
          <TabItem
            Header="Symbols"
            Style="{StaticResource TabControlStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
              </Grid.ColumnDefinitions>

              <ListView
                x:Name="RejectedSymbolsList"
                Grid.Row="0"
                Grid.Column="0"
                MaxHeight="200"
                Margin="0,4,4,4"
                IsTextSearchEnabled="True"
                SelectionMode="Extended"
                TextSearch.TextPath="ImageName">
                <ListView.View>
                  <GridView>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding SymbolName}"
                      Header="File">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="150"
                      DisplayMemberBinding="{Binding FileName}"
                      Header="File">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding Id}"
                      Header="Id">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                      Width="Auto"
                      DisplayMemberBinding="{Binding Age}"
                      Header="Age">
                      <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                      </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                  <Style
                    BasedOn="{StaticResource FlatListViewItem}"
                    TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  </Style>
                </ListView.ItemContainerStyle>
              </ListView>

              <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,4,4,4">
                <Button
                  Height="24"
                  Padding="2"
                  HorizontalContentAlignment="Left"
                  Click="RemoveRejectedSymbolsButton_Click">
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource MinusIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="4,0,0,0"
                      Text="Remove" />
                  </StackPanel>
                </Button>
                <Button
                  Height="24"
                  Margin="0,2,0,0"
                  Padding="2"
                  HorizontalContentAlignment="Left"
                  Click="ClearRejectedSymbolsButton_Click">
                  <StackPanel Orientation="Horizontal">
                    <Image
                      Width="16"
                      Height="16"
                      Source="{StaticResource RemoveIcon}"
                      Style="{StaticResource DisabledImageStyle}" />
                    <TextBlock
                      Margin="4,0,0,0"
                      Text="Clear" />
                  </StackPanel>
                </Button>
              </StackPanel>

            </Grid>
          </TabItem>
        </TabControl>
      </Border>

      <CheckBox
        Margin="0,4,0,0"
        Content="Cache processed symbol files"
        IsChecked="{Binding Path=CacheSymbolFiles, Mode=TwoWay}"
        ToolTip="Save the symbol files processing results to the %TEMP% directory for faster subsequent load" />
      <StackPanel
        Margin="20,2,0,0"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Text="Size on disk:" />
        <TextBlock
          Margin="4,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding SymbolCacheDirectorySizeMB, StringFormat={}{0} MB}" />
        <Button
          Height="22"
          Margin="16,0,0,0"
          Padding="4,2,4,2"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Click="OpenSymbolCacheButton_Click"
          Content="Open"
          IsEnabled="{Binding InputControlsEnabled}"
          ToolTip="Open the with cached symbol files directory" />
        <Button
          Height="22"
          Margin="4,0,0,0"
          Padding="4,2,4,2"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Click="ClearSymbolCacheButton_Click"
          Content="Clear"
          IsEnabled="{Binding InputControlsEnabled}"
          ToolTip="Reset lists of cached symbol files" />
      </StackPanel>

      <Expander
        Margin="4,10,4,0"
        IsEnabled="{Binding InputControlsEnabled}"
        IsExpanded="True">
        <Expander.Header>
          <TextBlock
            FontWeight="Medium"
            Text="Symbol Paths"
            ToolTip="Symbol server and local search paths for debug info and binary files" />
        </Expander.Header>

        <Grid Height="280">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>

          <ListView
            x:Name="SymbolPathsList"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8,4,4"
            IsTextSearchEnabled="True"
            SelectionMode="Single"
            TextSearch.TextPath="Name">
            <ListView.View>
              <GridView>
                <GridViewColumn
                  Width="Auto"
                  Header="Symbol Path">
                  <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                  </GridViewColumn.HeaderContainerStyle>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <controls:FileSystemTextBox
                        BorderThickness="0"
                        DropDownClosed="SymbolPath_OnDropDownClosed"
                        FilterMode="StartsWithOrdinal"
                        KeyDown="SymbolPath_KeyDown"
                        LostFocus="SymbolPath_LostFocus"
                        MinimumPrefixLength="0"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        ShowOnlyDirectories="True"
                        Text="{Binding Path=.}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                  <GridViewColumn.HeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                  </GridViewColumn.HeaderContainerStyle>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        x:Name="BaseBrowseButton"
                        Height="20"
                        Padding="4,2,4,2"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SymbolPathBrowseButton_Click"
                        ToolTip="Select symbols directory from file system">
                        <Image
                          Source="{StaticResource FolderIcon}"
                          Style="{StaticResource DisabledImageStyle}" />
                      </Button>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
              <Style
                BasedOn="{StaticResource FlatListViewItem}"
                TargetType="{x:Type ListViewItem}">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>

          <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,8,4,4">
            <Button
              Height="24"
              Padding="2"
              HorizontalContentAlignment="Left"
              Click="AddSymbolPathButton_Click"
              ToolTip="Add new symbol path to list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource PlusIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Add" />
              </StackPanel>
            </Button>
            <Button
              Height="24"
              Margin="0,2,0,0"
              Padding="2"
              HorizontalContentAlignment="Left"
              Click="RemoveSymbolPathButton_Click"
              ToolTip="Remove selected symbol path from list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource MinusIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Remove" />
              </StackPanel>
            </Button>
            <Button
              Height="24"
              Margin="0,2,0,0"
              Padding="2"
              HorizontalContentAlignment="Left"
              Click="MoveSymbolPathUpButton_Click"
              ToolTip="Move selected symbol path up in list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource UpArrowIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Up" />
              </StackPanel>
            </Button>
            <Button
              Height="24"
              Margin="0,2,0,0"
              Padding="2"
              HorizontalContentAlignment="Left"
              Click="MoveSymbolPathDownButton_Click"
              ToolTip="Move selected symbol path down in list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource DownArrowIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Down" />
              </StackPanel>
            </Button>
          </StackPanel>

          <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,4,4"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            ToolTip="Restore the predefined workspaces">

            <Button
              Height="24"
              Padding="4,2,4,2"
              HorizontalContentAlignment="Left"
              Click="AddPublicSymbolServer_OnClick"
              ToolTip="Add public symbol server path to list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource PlusIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Public Server" />
              </StackPanel>
            </Button>
            <Button
              Height="24"
              Margin="2,0,0,0"
              Padding="4,2,4,2"
              HorizontalContentAlignment="Left"
              Click="AddPrivateSymbolServer_OnClick"
              ToolTip="Add private symbol server path to list">
              <StackPanel Orientation="Horizontal">
                <Image
                  Width="16"
                  Height="16"
                  Source="{StaticResource PlusIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
                <TextBlock
                  Margin="4,0,0,0"
                  Text="Private Server" />
              </StackPanel>
            </Button>
            <TextBlock
              Margin="10,0,0,0"
              VerticalAlignment="Center"
              Cursor="Hand"
              Foreground="DarkBlue">
              <Hyperlink
                NavigateUri="https://learn.microsoft.com/en-us/windows/win32/debug/using-symsrv"
                RequestNavigate="Hyperlink_RequestNavigate">
                Symbol configuration help
              </Hyperlink>
            </TextBlock>
          </StackPanel>

        </Grid>

      </Expander>
    </StackPanel>
  </Grid>
</local:OptionsPanelBase>