src/ProfileExplorerUI/Windows/AboutWindow.xaml

<Window
  x:Class="ProfileExplorer.UI.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="About"
  Width="500"
  Height="200"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  ResizeMode="NoResize"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid>
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}" ScaleY="{Binding WindowScaling}" />
    </Grid.LayoutTransform>

    <StackPanel Margin="10,10,10,0">
      <StackPanel
        VerticalAlignment="Top"
        DockPanel.Dock="Left"
        Orientation="Horizontal">
        <Image
          Width="32"
          Height="32"
          Source="{StaticResource LogoImage}" />
        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          FontSize="20"
          FontWeight="Normal"
          Text="Profile Explorer" />
      </StackPanel>

      <TextBlock
        Margin="0,12,0,0"
        Text="{Binding CopyrightText}" />
      <TextBlock
        Margin="0,2,0,0"
        Text="{Binding VersionText}" />
      <TextBlock
        Margin="0,8,0,0"
        Cursor="Hand"
        Foreground="DarkBlue">
        <Hyperlink
          NavigateUri="https://github.com/microsoft/profile-explorer"
          RequestNavigate="Hyperlink_RequestNavigate">
          Web site
        </Hyperlink>
      </TextBlock>
      <TextBlock
        Cursor="Hand"
        Foreground="DarkBlue">
        <Hyperlink
          NavigateUri="https://privacy.microsoft.com/en-us/privacystatement"
          RequestNavigate="Hyperlink_RequestNavigate">
          Privacy statement
        </Hyperlink>
      </TextBlock>
      <Expander
        Margin="0,16,0,16"
        Header="Third party notices">
        <TextBox
          Margin="0,8,0,0"
          MaxLines="20"
          Text="{Binding LicenseText, Mode=OneWay}"
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto" />
      </Expander>
    </StackPanel>
  </Grid>
</Window>