src/ProfileExplorerUI/Windows/OptionsWindow.xaml

<Window
  x:Class="ProfileExplorer.UI.OptionsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:options="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  Title="Settings"
  Width="750"
  Height="600"
  MinWidth="400"
  MinHeight="300"
  ResizeMode="CanResize"
  ShowInTaskbar="False"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding WindowScaling}" ScaleY="{Binding WindowScaling}" />
    </Grid.LayoutTransform>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="32" />
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      Margin="4,0,0,4"
      Padding="20,0,0,0"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      BorderThickness="0"
      IsSynchronizedWithCurrentItem="True"
      SelectedIndex="0"
      TabStripPlacement="Left">
      <TabItem
        Header="General"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:GeneralOptionsPanel
            x:Name="GeneralOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Symbols"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:SymbolOptionsPanel
            x:Name="SymbolOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Profile Marking"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:FunctionMarkingOptionsPanel
            x:Name="FunctionMarkingOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Assembly Code"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:DocumentOptionsPanel
            x:Name="DocumentOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Source File"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:SourceFileOptionsPanel
            x:Name="SourceFileOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Summary"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:SectionOptionsPanel
            x:Name="SummaryOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Flame Graph"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:FlameGraphOptionsPanel
            x:Name="FlameGraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Timeline"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:TimelineOptionsPanel
            x:Name="TimelineOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Call Tree"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:CallTreeOptionsPanel
            x:Name="CallTreeOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Caller/Callee"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:CallTreeOptionsPanel
            x:Name="CallerCalleeOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>

      <TabItem
        Header="Flow Graph"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:FlowGraphOptionsPanel
            x:Name="GraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Expression Graph"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:ExpressionGraphOptionsPanel
            x:Name="ExpressionGraphOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <TabItem
        Header="Preview Popup"
        Style="{StaticResource TabControlStyle}">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <options:PreviewPopupOptionsPanel
            x:Name="PreviewPopupOptionsPanel"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </ScrollViewer>
      </TabItem>
      <!-- <TabItem -->
      <!--   Header="Diffing" -->
      <!--   Style="{StaticResource TabControlStyle}"> -->
      <!--   <ScrollViewer -->
      <!--     HorizontalScrollBarVisibility="Disabled" -->
      <!--     VerticalScrollBarVisibility="Auto"> -->
      <!--     <options:DiffOptionsPanel -->
      <!--       x:Name="DiffOptionsPanel" -->
      <!--       Width="Auto" -->
      <!--       Height="Auto" -->
      <!--       HorizontalAlignment="Stretch" -->
      <!--       VerticalAlignment="Stretch" /> -->
      <!--   </ScrollViewer> -->
      <!-- </TabItem> -->
    </TabControl>

    <Grid
      Grid.Row="1"
      Margin="8,4,8,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.ColumnSpan="2"
        Orientation="Horizontal">
        <Button
          x:Name="ResetButton"
          Height="24"
          Padding="4,2,4,2"
          HorizontalContentAlignment="Left"
          Click="ResetButton_OnClick"
          ToolTip="Reset all settings to their default values">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource UndoIcon}" />
            <TextBlock
              Margin="4,0,0,0"
              Text="Reset" />
          </StackPanel>
        </Button>
        <Button
          x:Name="ImportButton"
          Height="24"
          Margin="2,0,0,0"
          Padding="4,2,4,2"
          HorizontalContentAlignment="Left"
          Click="ImportButton_OnClick"
          ToolTip="Import all settings from an exported ZIP file">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource FolderIcon}" />
            <TextBlock
              Margin="4,0,0,0"
              Text="Import" />
          </StackPanel>
        </Button>
        <Button
          x:Name="ExportButton"
          Height="24"
          Margin="2,0,0,0"
          Padding="4,2,4,2"
          HorizontalContentAlignment="Left"
          Click="ExportButton_OnClick"
          ToolTip="Export all settings to a ZIP file">
          <StackPanel Orientation="Horizontal">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource SaveIcon}" />
            <TextBlock
              Margin="4,0,0,0"
              Text="Export" />
          </StackPanel>
        </Button>
      </StackPanel>
      <Button
        x:Name="ApplyButton"
        Grid.Column="2"
        Height="24"
        Margin="0,0,4,0"
        VerticalAlignment="Top"
        BorderThickness="1,1,1,1"
        Click="ApplyButton_OnClick"
        Content="Apply" />
      <Button
        x:Name="CloseButton"
        Grid.Column="3"
        Height="24"
        VerticalAlignment="Top"
        BorderThickness="1,1,1,1"
        Click="CloseButton_OnClick"
        Content="Close" />
    </Grid>
  </Grid>
</Window>