Client/Panels/DefinitionPanel.xaml

<local:ToolPanelControl x:Class="Client.DefinitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Grid.Column="0"
            Height="28"
            HorizontalAlignment="Stretch" IsLocked="True"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <ToolBar Loaded="ToolBar_Loaded" Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

                    <TextBlock Text="Symbol" Margin="4,0,0,0"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="SymbolName" Margin="8,0,0,0" MinWidth="100" FontWeight="DemiBold" Text="" VerticalAlignment="Center"/>
                    
                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray Grid.Column="1" x:Name="FixedToolbar" 
                                    DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                                    PinnedChanged="PanelToolbarTray_PinnedChanged" />
        </Grid>

        <local:IRDocument Grid.Row="1" x:Name="TextView"
                          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                          FontFamily="Consolas"
                          FontSize="12" WordWrap="False"
                          ShowLineNumbers="True" HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
    </Grid>
</local:ToolPanelControl>
