Client/Panels/SourceFilePanel.xaml

<local:ToolPanelControl x:Class="Client.SourceFilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <local:ToolPanelControl.CommandBindings>
        <!--<CommandBinding Command="local:Command.ClearTextbox" Executed="ExecuteClearTextbox" CanExecute="CommandBinding_CanExecute"/>-->
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray  Grid.Column="0" HorizontalAlignment="Stretch" Height="28" IsLocked="True"
                          VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                     Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Loaded="ToolBar_Loaded">
                    <TextBlock HorizontalAlignment="Center" Text="Path" VerticalAlignment="Center"  Margin="4,0,0,0"/>
                    <TextBox Name="PathTextbox" HorizontalAlignment="Center" Width="400"  Margin="4,0,0,0" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </TextBox>
                    <Button ToolTip="Select source file" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource FolderIcon}"/>
                            <TextBlock Text="Browse..." Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Reload source file">
                        <Image Source="{StaticResource ReloadIcon}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <local:PanelToolbarTray Grid.Column="1" HasPinButton="False" HasDuplicateButton="False"/>
        </Grid>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            FontFamily="Consolas" FontSize="12" x:Name="TextView" Grid.Row="1" 
            ShowLineNumbers="True" SyntaxHighlighting="C++"/>
    </Grid>
</local:ToolPanelControl>
