src/IRExplorer/Windows/UpdateWindow.xaml

<Window
    x:Class="IRExplorer.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compiler Studio Update"
    Width="600"
    Height="500"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="8,4,0,0"
                        FontSize="13"
                        Text="Available version: " />
                    <TextBlock
                        x:Name="NewVersionLabel"
                        Margin="8,4,0,0"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="0.0.0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="8,2,0,0"
                        FontSize="13"
                        Text="Current version: " />
                    <TextBlock
                        x:Name="CurrentVersionLabel"
                        Margin="16,2,0,0"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="0.0.0" />
                </StackPanel>

                <TextBlock
                    Margin="8,8,0,8"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Release notes" />
            </StackPanel>
            <Image
                Margin="0,4,8,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Source="/refresh.png" />

        </DockPanel>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="1"
            Margin="0,8,0,4" />
        <StackPanel
            Grid.Row="2"
            Margin="0,4,8,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                Click="CancelButton_Click"
                Content="Cancel" />
            <Button
                x:Name="UpdateButton"
                Padding="4,1,4,1"
                Background="#FFAFEABF"
                Click="UpdateButton_Click"
                Content="Install Update" />
        </StackPanel>
    </Grid>
</Window>