src/IRExplorerUI/Profile/Timeline/ActivityView.xaml

<FrameworkElement
  x:Class="IRExplorerUI.Profile.ActivityView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <FrameworkElement.ContextMenu>
    <ContextMenu>
      <MenuItem
        Command="{Binding FilterTimeRangeCommand}"
        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
        Header="Filter to Time Range"
        InputGestureText="Double-click"
        ToolTip="Only display activity in the selected time range"
        Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
          <Image
            Height="16"
            Source="{StaticResource FilterIcon}"
            Width="16" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem
        Command="{Binding RemoveTimeRangeFilterCommand}"
        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
        Header="Remove Time Range Filter"
        ToolTip="Display activity for the entire application"
        Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
          <Image
            Height="16"
            Source="{StaticResource FilterRemoveIcon}"
            Width="16" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem
        Command="{Binding FilterTimeRangeCommand}"
        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
        Header="Zoom In to Time Range"
        IsEnabled="False"
        ToolTip="Zoom in the activity in the selected time range"
        Visibility="{Binding HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
          <Image
            Height="16"
            Source="{StaticResource ZoomInIcon}"
            Width="16" />
        </MenuItem.Icon>
      </MenuItem>
   
      <MenuItem
        Command="{Binding FilterTimeRangeCommand}"
        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
        Header="Zoom In to Time Range"
        IsEnabled="False"
        Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
          <Image
            Height="16"
            Source="{StaticResource ZoomInIcon}"
            Width="16" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem
        Command="{Binding ClearSelectionCommand}"
        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
        Header="Clear Selection"
        Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibilityConverter}}" />
    </ContextMenu>
  </FrameworkElement.ContextMenu>
</FrameworkElement>