src/IRExplorerUI/Profile/Timeline/ActivityTimelineView.xaml

<UserControl
    x:Class="IRExplorerUI.Profile.ActivityTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="EyeCheckbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image
                            Height="16"
                            HorizontalAlignment="Center"
                            Source="{StaticResource EyeIcon}"
                            VerticalAlignment="Center"
                            Width="16"
                            x:Name="EyeIcon" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="EyeIcon" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="EyeIcon" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,1,0"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="150">
                <Grid
                    Background="{Binding MarginBackColor}"
                    MouseDown="Margin_MouseDown"
                    x:Name="Margin">
                    <CheckBox
                        Height="16"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsThreadIncluded, ElementName=ActivityHost}"
                        Margin="4,0,0,0"
                        Padding="0"
                        Style="{StaticResource EyeCheckbox}"
                        ToolTip="Include or exclude thread activity"
                        VerticalAlignment="Top"
                        Width="16" />
                    <TextBlock
                        FontWeight="Medium"
                        Margin="24,0,0,0"
                        Text="{Binding Path=ThreadId, ElementName=ActivityHost}"
                        ToolTip="Thread number"
                        VerticalAlignment="Top" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0"
                        Text="{Binding Path=ThreadWeight, ElementName=ActivityHost, Converter={StaticResource SecondTimeConverter}}"
                        ToolTip="Thread number"
                        VerticalAlignment="Top" />
                    <TextBlock
                        FontSize="11"
                        HorizontalAlignment="Left"
                        Margin="4,14,0,0"
                        MaxWidth="100"
                        Text="{Binding ThreadName, ElementName=ActivityHost, Converter={StaticResource PercentageConverter}}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding ThreadName, ElementName=ActivityHost, Converter={StaticResource PercentageConverter}}" />
                </Grid>
            </Border>

            <local:ActivityView
                Height="30"
                Margin="150,0,0,0"
                VerticalAlignment="Top"
                x:Name="ActivityHost" />
            <local:FlameGraphHost
                Height="200"
                Margin="150,32,0,0"
                MaxHeight="300"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                x:Name="TimelineHost" />

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding FilterToThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Filter to Thread"
                        ToolTip="Display activity from only this thread">
                        <MenuItem.Icon>
                            <Image
                                Height="16"
                                Source="{StaticResource QueryIcon}"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding IncludeThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Include Thread">
                        <MenuItem.Icon>
                            <Image
                                Height="16"
                                Source="{StaticResource PlusIcon}"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ExcludeThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Exclude Thread">
                        <MenuItem.Icon>
                            <Image
                                Height="16"
                                Source="{StaticResource MinusIcon}"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Command="{Binding FilterToSameNameThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Filter to Same Name Threads"
                        ToolTip="Display activity from only threads with the same name" />
                    <MenuItem
                        Command="{Binding IncludeSameNameThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Include Same Name Threads" />
                    <MenuItem
                        Command="{Binding ExcludeSameNameThreadCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Exclude Same Name Threads" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</UserControl>