src/IRExplorerUI/Profile/Timeline/ActivityTimelineView.xaml

<UserControl
  x:Class="IRExplorerUI.Profile.ActivityTimelineView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:IRExplorerUI.Profile">
  <UserControl.Resources>
    <Style x:Key="EyeCheckbox" TargetType="CheckBox">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <Image
              x:Name="EyeIcon"
              Width="14"
              Height="14"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Source="{StaticResource EyeIcon}" />

            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="EyeIcon" Property="Opacity" Value="1" />
              </Trigger>
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="EyeIcon" Property="Opacity" Value="0.3" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          BorderThickness="0,1,0,0">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border
        Width="150"
        Height="25"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="0,0,1,0">
        <Grid x:Name="Margin"
              Background="{Binding MarginBackColor}"
              MouseDown="Margin_MouseDown">
          <CheckBox
          Width="14"
          Height="14"
          Margin="4,1,0,0"
          Padding="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          IsChecked="{Binding IsThreadIncluded, ElementName=ActivityHost}"
          Style="{StaticResource EyeCheckbox}"
          ToolTip="Include or exclude thread activity" />
          <Grid
            Width="18"
            Height="18"
            Margin="20,-1,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            PreviewMouseLeftButtonDown="ThreadContextMenuButton_Click"
            ToolTip="Show Thread Actions">
            <Image
                Width="16"
                Height="16"
                Style="{StaticResource DisabledImageStyle}" 
                Source="{StaticResource BlockIcon}" />
          </Grid>
          <TextBlock
            Margin="42,0,0,0"
            VerticalAlignment="Top"
            FontSize="11"
            FontWeight="Medium"
            Text="{Binding Path=ThreadId, ElementName=ActivityHost}"
            ToolTip="Thread number" />
          <TextBlock
            Margin="0,0,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="11"
            Text="{Binding Path=ThreadWeight, ElementName=ActivityHost, Converter={StaticResource SecondTimeConverter}}"
            ToolTip="Thread weight" />
          <TextBlock
            MaxWidth="130"
            Margin="4,13,0,0"
            HorizontalAlignment="Left"
            FontSize="10"
            Text="{Binding ThreadName, ElementName=ActivityHost, Converter={StaticResource PercentageConverter}}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding ThreadName, ElementName=ActivityHost, Converter={StaticResource PercentageConverter}}" />
        </Grid>
      </Border>

      <local:ActivityView
        x:Name="ActivityHost"
        Height="25"
        Margin="150,0,0,0"
        VerticalAlignment="Top" />
      <local:FlameGraphHost
        x:Name="TimelineHost"
        Height="200"
        MaxHeight="300"
        Margin="150,32,0,0"
        VerticalAlignment="Top"
        Visibility="Collapsed" />

      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem
            Command="{Binding FilterToThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Filter to Thread"
            ToolTip="Display activity from only this thread">
            <MenuItem.Icon>
              <Image
                Height="16"
                Source="{StaticResource FilterIcon}"
                Width="16" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding IncludeThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Include Thread">
          </MenuItem>
          <MenuItem
            Command="{Binding ExcludeThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Exclude Thread">
          </MenuItem>
          <Separator />

          <MenuItem
            Command="{Binding FilterToSameNameThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Filter to Same Name Threads"
            ToolTip="Display activity from only threads with the same name" />
          <MenuItem
            Command="{Binding IncludeSameNameThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Include Same Name Threads" />
          <MenuItem
            Command="{Binding ExcludeSameNameThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Exclude Same Name Threads" />
        </ContextMenu>
      </Grid.ContextMenu>
    </Grid>
  </Border>
</UserControl>