src/IRExplorerUI/Profile/Timeline/TImelinePanel.xaml

<irExplorerUi:ToolPanelControl
  x:Class="IRExplorerUI.Profile.TimelinePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
  xmlns:local="clr-namespace:IRExplorerUI.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <irExplorerUi:ToolPanelControl.CommandBindings>
    <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth"
                    Executed="ExecuteGraphResetWidth" />
    <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
    <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
    <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult"
                    Executed="PreviousSearchResultExecuted" />
    <CommandBinding Command="local:CallTreeCommand.NextSearchResult"
                    Executed="NextSearchResultExecuted" />
    <CommandBinding Command="local:CallTreeCommand.RemoveFilters" Executed="RemoveFiltersExecuted" />
    <CommandBinding Command="local:CallTreeCommand.RemoveThreadFilters"
                    Executed="RemoveThreadFiltersExecuted" />
  </irExplorerUi:ToolPanelControl.CommandBindings>

  <irExplorerUi:ToolPanelControl.InputBindings>
    <KeyBinding
      Key="R"
      Command="irExplorerUi:GraphCommand.GraphResetWidth"
      CommandTarget="{Binding ElementName=ActivityView}"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="F3"
      Command="local:CallTreeCommand.PreviousSearchResult"
      Modifiers="Shift" />
    <KeyBinding Key="F3" Command="local:CallTreeCommand.NextSearchResult" />
  </irExplorerUi:ToolPanelControl.InputBindings>

  <irExplorerUi:ToolPanelControl.Resources>
    <Style x:Key="ColumnsGridSplitterStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="2" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="NodePanelColumnsStyle" TargetType="{x:Type ColumnDefinition}">
      <Style.Setters>
        <Setter Property="Width" Value="290" />
      </Style.Setters>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
          <DataTrigger.Setters>
            <Setter Property="Width" Value="0" />
            <Setter Property="MaxWidth" Value="0" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </irExplorerUi:ToolPanelControl.Resources>

  <Grid IsEnabled="{Binding HasCallTree}">
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      x:Name="ToolbarHost"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <ToolBarTray
        Grid.Column="0"
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Left"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">
          <Button
            Margin="4,0,0,0"
            Click="UndoButton_Click"
            CommandTarget="{Binding ElementName=ActivityView}"
            IsEnabled="False"
            ToolTip="Not yet implemented">
            <StackPanel Orientation="Horizontal">
              <Image Source="{StaticResource DockLeftIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="4,0,0,0" Text="Back" />
            </StackPanel>
          </Button>

          <Separator />
          <Button
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=ActivityView}"
            ToolTip="Zoom the timeline view to 100% (Ctrl+R)">
            <StackPanel Orientation="Horizontal">
              <Image Source="{StaticResource ResetWidthIcon}"
                     Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="4,0,0,0" Text="Reset" />
            </StackPanel>
          </Button>
          <Button
            Command="irExplorerUi:GraphCommand.GraphZoomOut"
            CommandTarget="{Binding ElementName=ActivityView}"
            ToolTip="Zoom Out (Ctrl+_">
            <Image Source="{StaticResource ZoomOutIcon}"
                   Style="{StaticResource DisabledImageStyle}"
                   Width="15" Height="15" />
          </Button>
          <Button
            Command="irExplorerUi:GraphCommand.GraphZoomIn"
            CommandTarget="{Binding ElementName=ActivityView}"
            ToolTip="Zoom In (Ctrl+=)">
            <Image Source="{StaticResource ZoomInIcon}"
                   Style="{StaticResource DisabledImageStyle}"
                   Width="15" Height="15" />
          </Button>

          <Separator />

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncSelection, Mode=TwoWay}"
            ToolTip="Sync function displayed in other profiling panels with selection">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SwitchIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="2,0,0,0" Text="Sync" />
            </StackPanel>
          </ToggleButton>

          <ToggleButton
            IsEnabled="False"
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            ToolTip="Group threads by name">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource GroupIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="1,0,0,0" Text="Group" />
            </StackPanel>
          </ToggleButton>
          <Separator />

          <Menu VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem
              x:Name="MarkersMenuItem"
              Padding="0,0,0,0"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Header="Markers"
              ToolTip="Show the list of marked time ranges"
              OverridesDefaultStyle="True"
              SubmenuOpened="MarkersMenuItem_SubmenuOpened">
              <MenuItem.Icon>
                <Image
                  Width="16"
                  Height="16"
                  Margin="-2,0,-2,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Source="{StaticResource TasklistIcon}"
                  Style="{StaticResource DisabledImageStyle}" />
              </MenuItem.Icon>
              <Separator />
              <MenuItem Click="ClearMarkers_OnClick" Header="Clear All Markers" />
            </MenuItem>
          </Menu>
          <Separator />

          <Image Source="{StaticResource FilterIcon}" Width="16" Height="16" Margin="2,1,4,0"
                 ToolTip="Active time and thread filters"
                 Style="{StaticResource DisabledImageStyle}"
                 Visibility="{Binding ProfileFilter.HasAnyFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="DarkBlue"
            Text="Time:"
            Visibility="{Binding ProfileFilter.HasFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            Margin="4,0,2,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="DarkBlue"
            Text="{Binding ProfileFilter.FilteredTime, Converter={StaticResource MillisecondTimeConverter}}"
            ToolTip="Time range included in the view"
            Visibility="{Binding ProfileFilter.HasFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

          <Button
            Command="local:CallTreeCommand.RemoveFilters"
            CommandTarget="{Binding ElementName=ActivityView}"
            TabIndex="5"
            ToolTip="Remove time range filter"
            Visibility="{Binding ProfileFilter.HasFilter, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}" />
          </Button>
          <Separator
            Visibility="{Binding ProfileFilter.HasFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

          <TextBlock
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="Indigo"
            Text="Threads:"
            Visibility="{Binding ProfileFilter.HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
          <TextBlock
            Margin="4,0,2,0"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="Indigo"
            MaxWidth="200"
            TextTrimming="CharacterEllipsis"
            Text="{Binding ProfileFilter.ThreadFilterText, Converter={StaticResource MillisecondTimeConverter}}"
            ToolTip="Threads included in the view"
            Visibility="{Binding ProfileFilter.HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

          <Button
            Command="local:CallTreeCommand.RemoveThreadFilters"
            CommandTarget="{Binding ElementName=ActivityView}"
            TabIndex="5"
            ToolTip="Remove thread filters"
            Visibility="{Binding ProfileFilter.HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=ShowNodePanel, Mode=TwoWay}"
            ToolTip="Enable/disable function details panel"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource ListIcon}" />
              <TextBlock Text="Details" />
            </StackPanel>
          </ToggleButton>

          <Image Source="{StaticResource SearchIcon}" Visibility="Collapsed" />
          <Grid Height="24" Visibility="Collapsed">
            <TextBox
              x:Name="FunctionFilter"
              Width="200"
              Margin="4,0,0,0"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              TabIndex="4"
              TextChanged="FunctionFilter_OnTextChanged"
              ToolTip="Search functions based on a case-insensitive string (Ctrl+F)">
              <TextBox.InputBindings>
                <KeyBinding
                  Key="Escape"
                  Command="local:CallTreeCommand.ClearSearch"
                  CommandParameter="{Binding ElementName=FunctionFilter}" />
              </TextBox.InputBindings>
            </TextBox>
            <TextBlock
              Margin="8,4"
              Foreground="DimGray"
              IsHitTestVisible="False"
              Text="Search functions"
              Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

          </Grid>

          <Button
            Command="local:CallTreeCommand.ClearSearch"
            CommandParameter="{Binding ElementName=FunctionFilter}"
            TabIndex="5"
            ToolTip="Reset searched function"
            Visibility="Collapsed">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}" />
          </Button>

          <TextBlock
            Margin="8,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Results:"
            Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />

          <TextBlock
            Margin="4,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          <Button Command="local:CallTreeCommand.PreviousSearchResult"
                  ToolTip="Previous search result">
            <Image Source="{StaticResource UpArrowIcon}"
                   Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>
          <Button Command="local:CallTreeCommand.NextSearchResult" ToolTip="Next search result">
            <Image Source="{StaticResource DownArrowIcon}"
                   Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>
        </ToolBar>
      </ToolBarTray>

      <irExplorerUi:PanelToolbarTray
        Grid.Column="1"
        MaxWidth="75"
        DockPanel.Dock="Right"
        HasDuplicateButton="False"
        HasPinButton="False"
        HasHelpButton="True"
        HelpClicked="PanelToolbarTray_OnHelpClicked"
        SettingsClicked="PanelToolbarTray_SettingsClicked" />
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
        <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
      </Grid.ColumnDefinitions>

      <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              BorderThickness="0,1,0,0">
        <Grid x:Name="ActivityHost" Margin="0,0,0,20">
          <Border
            Width="150"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,1,0">
            <Grid Background="PapayaWhip"
                  MouseDown="ActivityViewHeader_MouseDown">
              <Grid
                x:Name="ActivityViewHeader"
                Margin="2,0,30,0"
                HorizontalAlignment="Stretch">
                <StackPanel Margin="2">
                  <TextBlock FontWeight="Medium" Text="All Threads" />

                  <TextBlock
                    Margin="0,0,0,0"
                    Foreground="DarkBlue"
                    Text="Selection"
                    Visibility="{Binding HasSelection, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                  <TextBlock
                    Margin="0,-2,0,0"
                    FontWeight="Medium"
                    Foreground="DarkBlue"
                    Text="{Binding SelectionTime, ElementName=ActivityView, Converter={StaticResource MillisecondTimeConverter}}"
                    Visibility="{Binding HasSelection, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
              </Grid>
              <Grid Width="30" HorizontalAlignment="Right">
                <TextBlock
                  Margin="0,0,18,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Text="{Binding Path=MaxCpuUsage, ElementName=ActivityView}"
                  ToolTip="Maximum cores used" />
                <TextBlock
                  Margin="0,0,18,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Text="0" />
                <TextBlock
                  Margin="0,0,2,2"
                  HorizontalAlignment="Right"
                  Text="CPU cores"
                  FontSize="10"
                  Foreground="{StaticResource DisabledForegroundBrush}"

                  ToolTip="Maximum cores used">
                  <TextBlock.LayoutTransform>
                    <TransformGroup>
                      <RotateTransform Angle="90" />
                      <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformGroup>
                  </TextBlock.LayoutTransform>
                </TextBlock>
              </Grid>
            </Grid>
          </Border>

          <Grid x:Name="TimelineHost" Grid.Column="0">
            <local:ActivityView
              x:Name="ActivityView"
              Height="50"
              Margin="150,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              BackColor="Linen" />

            <ScrollViewer
              x:Name="ActivityViewHost"
              Margin="0,50,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              CanContentScroll="True"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">

              <ItemsControl x:Name="ActivityViewList">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </Grid>
      </Border>
      <irExplorerUi:ScrollViewerClickable
        x:Name="ActivityScrollBar"
        Height="20"
        VerticalAlignment="Bottom"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        HorizontalScrollBarVisibility="Auto"
        ScrollChanged="ActivityScrollBar_OnScrollChanged"
        VerticalScrollBarVisibility="Disabled">
        <Grid
          x:Name="ScrollElement"
          Height="0"
          HorizontalAlignment="Left" />
      </irExplorerUi:ScrollViewerClickable>

      <GridSplitter
        Grid.Column="1"
        Width="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

      <local:CallTreeNodePanel
        x:Name="NodeDetailsPanel"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowDetails="True" />
    </Grid>
  </Grid>
</irExplorerUi:ToolPanelControl>