src/IRExplorerUI/Profile/Timeline/TImelinePanel.xaml

<irExplorerUi:ToolPanelControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.TimelinePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
        <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult" Executed="PreviousSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.NextSearchResult" Executed="NextSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.RemoveFilters" Executed="RemoveFiltersExecuted" />
        <CommandBinding Command="local:CallTreeCommand.RemoveThreadFilters" Executed="RemoveThreadFiltersExecuted" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="R"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:CallTreeCommand.PreviousSearchResult"
            Key="F3"
            Modifiers="Shift" />
        <KeyBinding Command="local:CallTreeCommand.NextSearchResult" Key="F3" />
    </irExplorerUi:ToolPanelControl.InputBindings>

    <irExplorerUi:ToolPanelControl.Resources>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsGridSplitterStyle">
            <Style.Setters>
                <Setter Property="Width" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ColumnDefinition}" x:Key="NodePanelColumnsStyle">
            <Style.Setters>
                <Setter Property="Width" Value="290" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </irExplorerUi:ToolPanelControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:Name="ToolbarHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">
                    <Button
                        Click="UndoButtoon_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        IsEnabled="False"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom Out (Ctrl+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>
                    <Separator />

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=SyncSelection, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Sync functions in other panels with selection">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource SwitchIcon}"
                                Width="16" />
                            <TextBlock Text="Sync" />
                        </StackPanel>
                    </ToggleButton>
                    <Separator />

                    <TextBlock
                        FontWeight="Medium"
                        Foreground="DarkBlue"
                        Text="Time:"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="DarkBlue"
                        Margin="4,0,4,0"
                        Text="{Binding FilteredTime, ElementName=ActivityView, Converter={StaticResource MillisecondTimeConverter}}"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        Command="local:CallTreeCommand.RemoveFilters"
                        TabIndex="5"
                        ToolTip="Remove time range filter"
                        Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image
                            Height="16"
                            Source="{StaticResource ClearIcon}"
                            Width="16" />
                    </Button>
                    <Separator Visibility="{Binding HasFilter, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock
                        FontWeight="Medium"
                        Foreground="Indigo"
                        Text="Threads: "
                        VerticalAlignment="Center"
                        Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="Indigo"
                        Margin="4,0,4,0"
                        Text="{Binding ThreadFilterText, Converter={StaticResource MillisecondTimeConverter}}"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        Command="local:CallTreeCommand.RemoveThreadFilters"
                        TabIndex="5"
                        ToolTip="Remove thread exclusions"
                        Visibility="{Binding HasThreadFilter, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image
                            Height="16"
                            Source="{StaticResource ClearIcon}"
                            Width="16" />
                    </Button>

                    <ToggleButton
                        Content="m!F"
                        IsChecked="{Binding Path=PrependModuleToFunction, Mode=TwoWay}"
                        ToolTip="Show the module name in front of the function name"
                        Visibility="Collapsed" />


                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=ShowNodePanel, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Enable/disable function details panel"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource ListIcon}"
                                Width="16" />
                            <TextBlock Text="Details" />
                        </StackPanel>
                    </ToggleButton>

                    <Image Source="{StaticResource SearchIcon}" Visibility="Collapsed" />
                    <Grid Height="24" Visibility="Collapsed">
                        <TextBox
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            HorizontalAlignment="Center"
                            Margin="4,0,0,0"
                            TabIndex="4"
                            TextChanged="FunctionFilter_OnTextChanged"
                            ToolTip="Search functions based on a case-insensitive string (Ctrl+F)"
                            VerticalContentAlignment="Center"
                            Width="200"
                            x:Name="FunctionFilter">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="local:CallTreeCommand.ClearSearch"
                                    CommandParameter="{Binding ElementName=FunctionFilter}"
                                    Key="Escape" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Foreground="DimGray"
                            IsHitTestVisible="False"
                            Margin="8,4"
                            Text="Search functions"
                            Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>

                    <Button
                        Command="local:CallTreeCommand.ClearSearch"
                        CommandParameter="{Binding ElementName=FunctionFilter}"
                        TabIndex="5"
                        ToolTip="Reset searched function"
                        Visibility="Collapsed">
                        <Image
                            Height="16"
                            Source="{StaticResource ClearIcon}"
                            Width="16" />
                    </Button>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="8,0,0,0"
                        Text="Results:"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="4,0,0,0"
                        Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Command="local:CallTreeCommand.PreviousSearchResult" ToolTip="Previous search result">
                        <Image Source="{StaticResource UpArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                    <Button Command="local:CallTreeCommand.NextSearchResult" ToolTip="Next search result">
                        <Image Source="{StaticResource DownArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                DockPanel.Dock="Right"
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False"
                MaxWidth="75"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
                <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
                <Grid Margin="0,0,0,20" x:Name="ActivityHost">
                    <Border
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0,0,1,0"
                        Height="70"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150">
                        <Grid Background="PapayaWhip">
                            <Grid
                                HorizontalAlignment="Stretch"
                                Margin="0,0,30,0"
                                MouseDown="ActivityViewHeader_MouseDown"
                                x:Name="ActivityViewHeader">
                                <StackPanel Margin="2">
                                    <TextBlock
                                        FontWeight="Medium"
                                        Margin="0,1,0,0"
                                        Text="All Threads" />

                                    <TextBlock
                                        Margin="0,2,0,0"
                                        Text="Selection"
                                        Visibility="{Binding HasSelection, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding SelectionTime, ElementName=ActivityView, Converter={StaticResource MillisecondTimeConverter}}" Visibility="{Binding HasSelection, ElementName=ActivityView, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="30" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=MaxCpuUsage, ElementName=ActivityView}" VerticalAlignment="Top" Margin="0,0,4,0" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="0" VerticalAlignment="Bottom" Margin="0,0,4,0" HorizontalAlignment="Right"></TextBlock> 
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <Grid Grid.Column="0" x:Name="TimelineHost">
                        <local:ActivityView
                            BackColor="Linen"
                            Height="70"
                            HorizontalAlignment="Stretch"
                            Margin="150,0,0,0"
                            VerticalAlignment="Top"
                            x:Name="ActivityView" />

                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            Margin="0,70,0,0"
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            x:Name="ActivityViewHost">

                            <ItemsControl x:Name="ActivityViewList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <irExplorerUi:ScrollViewerClickable
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Height="20"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ActivityScrollBar_OnScrollChanged"
                VerticalAlignment="Bottom"
                VerticalScrollBarVisibility="Disabled"
                x:Name="ActivityScrollBar">
                <Grid
                    Height="0"
                    HorizontalAlignment="Left"
                    x:Name="ScrollElement" />
            </irExplorerUi:ScrollViewerClickable>

            <GridSplitter
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="2" />

            <local:CallTreeNodePanel
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ShowDetails="True"
                VerticalAlignment="Stretch"
                x:Name="NodeDetailsPanel" />
        </Grid>
    </Grid>
</irExplorerUi:ToolPanelControl>