src/IRExplorer/Options/RemarkOptionsPanel.xaml

<UserControl
    x:Class="Client.Options.RemarkOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="330"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2,1,2,2">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="142" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4,4,4,4">
                <StackPanel>
                    <CheckBox
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show remarks"
                        IsChecked="{Binding Path=ShowRemarks}" />
                    <CheckBox
                        Name="PreviousSectionsCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Include remarks from previous sections"
                        IsChecked="{Binding Path=ShowPreviousSections}" />

                    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                        <TextBlock Margin="32,0,0,2" Text="History depth" />
                        <Slider
                            Width="100"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}"
                            Maximum="16"
                            Minimum="1"
                            Value="{Binding Path=SectionHistoryDepth, Mode=TwoWay}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Path=SectionHistoryDepth}" />
                        <TextBlock Margin="4,0,0,0" Text="sections" />
                    </StackPanel>
                    <CheckBox
                        Margin="32,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Stop at section boundaries"
                        IsChecked="{Binding Path=StopAtSectionBoundaries}"
                        IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}" />
                    <CheckBox
                        Margin="32,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show previous optimization remarks on margin"
                        IsChecked="{Binding Path=ShowPreviousOptimizationRemarks}"
                        IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}" />
                    <CheckBox
                        Margin="32,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show previous analysis remarks on margin"
                        IsChecked="{Binding Path=ShowPreviousAnalysisRemarks}"
                        IsEnabled="{Binding ElementName=PreviousSectionsCheckbox, Path=IsChecked}" />
                    <Separator Margin="0,2,0,0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="4,0,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,2,0,4"
                            FontWeight="DemiBold"
                            Text="Filter by Kind" />
                        <Button
                            Name="SetAllKindCheckboxesButton"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="SetAllKindCheckboxesButton_Click"
                            ToolTip="Select All">
                            <Image Source="{StaticResource TasklistIcon}" />
                        </Button>
                        <Button
                            Name="ResetAllKindCheckboxesButton"
                            Width="20"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="ResetAllKindCheckboxesButton_Click"
                            ToolTip="Clear All">
                            <Image Source="{StaticResource ClearIcon}" />
                        </Button>
                    </StackPanel>

                    <CheckBox
                        Name="OptimizationCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Optimization"
                        IsChecked="{Binding Path=Optimization}" />
                    <CheckBox
                        Name="AnalysisCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Analysis"
                        IsChecked="{Binding Path=Analysis}" />
                    <CheckBox
                        Name="StandardCheckbox"
                        Margin="0,8,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Standard"
                        IsChecked="{Binding Path=Default}" />
                    <CheckBox
                        Name="VerboseCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Verbose"
                        IsChecked="{Binding Path=Verbose}" />
                    <CheckBox
                        Name="TraceCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Trace"
                        IsChecked="{Binding Path=Trace}" />

                </StackPanel>
                <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                <StackPanel Grid.Column="2" Margin="8,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,2,0,4"
                            FontWeight="DemiBold"
                            Text="Filter by Category" />

                        <Button
                            Name="SetAllCategoryCheckboxesButton"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="SetAllCategoryCheckboxesButton_Click"
                            ToolTip="Select all">
                            <Image Source="{StaticResource TasklistIcon}" />
                        </Button>

                        <Button
                            Name="ResetAllCategoryCheckboxesButton"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="ResetAllCategoryCheckboxesButton_Click"
                            ToolTip="Clear all">
                            <Image Source="{StaticResource ClearIcon}" />
                        </Button>

                        <Button
                            Name="EditButton"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="EditButton_Click"
                            ToolTip="Edit remark definition file (JSON format)">
                            <Image Source="{StaticResource EditIcon}" />
                        </Button>
                        <Button
                            Name="ReloadButton"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{x:Null}"
                            Click="ReloadButton_Click"
                            ToolTip="Reload the remark definitions">
                            <Image Source="{StaticResource ReloadIcon}" />
                        </Button>
                    </StackPanel>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="CategoriesList">
                            <CheckBox Content="CSE" />
                            <CheckBox Content="PEEP" />
                            <CheckBox Content="CFG" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="4,4,4,4">
                <StackPanel>

                    <Separator Margin="0,0,0,4" />
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="DemiBold"
                        Text="Remark Interaction and Style" />
                    <CheckBox
                        Name="ActionButtonCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show action button on element hover"
                        IsChecked="{Binding Path=ShowActionButtonOnHover}" />
                    <CheckBox
                        Margin="20,2,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Only when the Ctrl/Alt/Shift key is pressed"
                        IsChecked="{Binding Path=ShowActionButtonWithModifier}"
                        IsEnabled="{Binding ElementName=ActionButtonCheckbox, Path=IsChecked}" />
                    <CheckBox
                        Margin="0,2,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show remarks on left document margin"
                        IsChecked="{Binding Path=ShowMarginRemarks}" />
                    <CheckBox
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Show remarks on document text"
                        IsChecked="{Binding Path=ShowDocumentRemarks}" />
                    <CheckBox
                        Name="UseRemarkBackgroundCheckbox"
                        Margin="0,0,0,2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Content="Use background color for document remarks"
                        IsChecked="{Binding Path=UseRemarkBackground}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="UseTransparentRemarkBackgroundCheckbox"
                            Margin="20,2,0,2"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            Content="Background color opacity"
                            IsChecked="{Binding Path=UseTransparentRemarkBackground}"
                            IsEnabled="{Binding ElementName=UseRemarkBackgroundCheckbox, Path=IsChecked}" />
                        <Slider
                            Width="75"
                            Margin="8,0,0,0"
                            IsEnabled="{Binding ElementName=UseTransparentRemarkBackgroundCheckbox, Path=IsChecked}"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding Path=RemarkBackgroundOpacity}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Path=RemarkBackgroundOpacity}" />
                        <TextBlock Margin="4,0,0,0" Text="%" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ResetButton"
                    Grid.Column="0"
                    Width="50"
                    Height="24"
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1"
                    Click="ResetButton_Click"
                    Content="Reset" />
                <Button
                    x:Name="CloseButton"
                    Grid.Column="2"
                    Width="50"
                    Height="24"
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1"
                    Click="CloseButton_Click"
                    Content="Close" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
