src/IRExplorerUI/Profile/CallTreePanel.xaml

<irExplorerUi:ToolPanelControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.CallTreePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=TreeListView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="local:CallTreeCommand.ExpandHottestCallPath" Executed="ExpandHottestCallPathExecuted" />
        <CommandBinding Command="local:CallTreeCommand.CollapseCallPath" Executed="CollapseCallPathExecuted" />
        <CommandBinding Command="local:CallTreeCommand.SelectFunction" Executed="SelectFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
        <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab" Executed="OpenFunctionInNewTab" />
        <CommandBinding Command="local:CallTreeCommand.FocusSearch" Executed="FocusSearchExecuted" />
        <CommandBinding Command="local:CallTreeCommand.ClearSearch" Executed="ClearSearchExecuted" />
        <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult" Executed="PreviousSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.NextSearchResult" Executed="NextSearchResultExecuted" />
        <CommandBinding Command="local:CallTreeCommand.GoBack" Executed="GoBackExecuted" />
        <CommandBinding Command="local:CallTreeCommand.CollapseNodes" Executed="CollapseNodesExecuted" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Grid.Column="2"
                Grid.Row="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">

                    <Button
                        Command="local:CallTreeCommand.GoBack"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="local:CallTreeCommand.CollapseNodes"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Reset call tree to initial state (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>
                    <Separator />

                    <Button ToolTip="Expand hottest call path" Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <Image Source="{StaticResource HotFlameIcon}" />
                    </Button>
                    <Separator />

                    <ToggleButton
                        Content="m!F"
                        IsChecked="{Binding Path=PrependModuleToFunction, Mode=TwoWay}"
                        ToolTip="Show the module name in front of the function name" />

                    <ToggleButton
                        IsChecked="{Binding CombineNodes, Mode=TwoWay}"
                        ToolTip="Combine all function instances into one"
                        Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource MergeIcon}"
                                Width="16" />
                            <TextBlock Text="Combine" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=SyncSelection, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Sync functions in other panels with selection">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource SwitchIcon}"
                                Width="16" />
                            <TextBlock Text="Sync" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=SyncSourceFile, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Sync Source File panel with selection">
                        <Image
                            Height="16"
                            Margin="0,1,0,0"
                            Source="{StaticResource SourceIcon}"
                            Width="16" />
                    </ToggleButton>


                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=ShowNodePanel, Mode=TwoWay}"
                        IsEnabled="False"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Enable/disable function details panel">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource ListIcon}"
                                Width="16" />
                            <TextBlock Text="Details" />
                        </StackPanel>
                    </ToggleButton>
                    <Separator />

                    <Image Source="{StaticResource SearchIcon}" />
                    <Grid Height="24">
                        <TextBox
                            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            HorizontalAlignment="Center"
                            Margin="4,0,0,0"
                            TabIndex="4"
                            TextChanged="FunctionFilter_TextChanged"
                            ToolTip="Search functions based on a case-insensitive string (Ctrl+F)"
                            VerticalContentAlignment="Center"
                            Width="200"
                            x:Name="FunctionFilter">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="local:CallTreeCommand.ClearSearch"
                                    CommandParameter="{Binding ElementName=FunctionFilter}"
                                    Key="Escape" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Foreground="DimGray"
                            IsHitTestVisible="False"
                            Margin="8,4"
                            Text="Search functions"
                            Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </Grid>

                    <Button
                        Command="local:CallTreeCommand.ClearSearch"
                        CommandParameter="{Binding ElementName=FunctionFilter}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        TabIndex="5"
                        ToolTip="Reset searched function">
                        <Image
                            Height="16"
                            Source="{StaticResource ClearIcon}"
                            Width="16" />
                    </Button>

                    <Button
                        Command="local:CallTreeCommand.PreviousSearchResult"
                        CommandTarget="{Binding ElementName=CallTree}"
                        ToolTip="Previous search result">
                        <Image Source="{StaticResource UpArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>
                    <Button
                        Command="local:CallTreeCommand.NextSearchResult"
                        CommandTarget="{Binding ElementName=CallTree}"
                        ToolTip="Next search result">
                        <Image Source="{StaticResource DownArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Button>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="4,0,0,0"
                        Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                DockPanel.Dock="Right"
                DuplicateClicked="PanelToolbarTray_DuplicateClicked"
                HasDuplicateButton="False"
                HasPinButton="False" />
        </DockPanel>

        <tree:TreeList
            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Grid.Row="1"
            IsTextSearchEnabled="False"
            Panel.ZIndex="2"
            SelectionChanged="CallTree_SelectionChanged"
            SelectionMode="Single"
            x:Name="CallTree">
            <tree:TreeList.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Function" x:Name="ChildColumnHeader" />
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <tree:RowExpander />
                                    <ContentPresenter Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Time (total)" x:Name="ChildTimeColumnHeader" />

                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BackColor}" HorizontalAlignment="Stretch">
                                    <ContentControl
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding HasCallTreeNode, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Time (self)" x:Name="ExclusiveChildTimeColumnHeader" />

                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BackColor2}" HorizontalAlignment="Stretch">
                                    <ContentControl
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding HasCallTreeNode, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="Module" x:Name="ChildAlternateNameColumnHeader" />

                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <TextBlock Margin="6,2,6,2" Text="{Binding ModuleName}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ChildDoubleClick" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="local:CallTreeCommand.ExpandHottestCallPath"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Expand Hottest Call Path"
                        InputGestureText="Ctrl+="
                        ToolTip="" />
                    <MenuItem
                        Command="local:CallTreeCommand.CollapseCallPath"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Collapse Call Path"
                        InputGestureText="Ctrl+-"
                        ToolTip="" />
                    <Separator />
                    <MenuItem
                        Command="local:CallTreeCommand.SelectFunction"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Select Function"
                        InputGestureText="Return"
                        ToolTip="" />
                    <MenuItem
                        Command="local:CallTreeCommand.OpenFunction"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Open Function"
                        InputGestureText="Ctrl+Return"
                        ToolTip="" />
                    <MenuItem
                        Command="local:CallTreeCommand.OpenFunctionInNewTab"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Open Function in New Tab"
                        InputGestureText="Ctrl+Shift+Return"
                        ToolTip="" />
                    <Separator />

                    <MenuItem
                        Command="{Binding SelectFunctionCallTreeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Select in Call Tree"
                        Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <MenuItem
                        Command="{Binding SelectFunctionFlameGraphCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Select in Flame Graph" />

                    <MenuItem
                        Command="{Binding SelectFunctionTimelineCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        CommandTarget="{Binding ElementName=CallTree}"
                        Header="Select in Timeline" />
                </ContextMenu>
            </ListView.ContextMenu>
        </tree:TreeList>
    </Grid>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="local:CallTreeCommand.ExpandHottestCallPath"
            Key="OemPlus"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:CallTreeCommand.CollapseCallPath"
            Key="OemMinus"
            Modifiers="Ctrl" />
        <KeyBinding Command="local:CallTreeCommand.SelectFunction" Key="Return" />
        <KeyBinding
            Command="local:CallTreeCommand.OpenFunction"
            Key="Return"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="local:CallTreeCommand.OpenFunctionInNewTab"
            Key="Return"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Command="local:CallTreeCommand.FocusSearch"
            Key="F"
            Modifiers="Ctrl" />
        <KeyBinding Command="local:CallTreeCommand.GoBack" Key="Back" />
        <KeyBinding
            Command="local:CallTreeCommand.PreviousSearchResult"
            Key="F3"
            Modifiers="Shift" />
        <KeyBinding Command="local:CallTreeCommand.NextSearchResult" Key="F3" />
        <KeyBinding
            Command="local:CallTreeCommand.CollapseNodes"
            Key="R"
            Modifiers="Ctrl" />
    </irExplorerUi:ToolPanelControl.InputBindings>
</irExplorerUi:ToolPanelControl>