src/IRExplorerUI/Profile/CallTreeNodePopup.xaml

<controls:DraggablePopup
  x:Class="IRExplorerUI.Profile.CallTreeNodePopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:profile="clr-namespace:IRExplorerUI.Profile"
  MinWidth="300"
  MinHeight="75"
  MaxWidth="800"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Border
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <DockPanel x:Name="ContentHost" LastChildFill="True">
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid
          x:Name="ToolbarPanel"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
          <StackPanel Margin="0,0,0,1">
            <Grid HorizontalAlignment="Stretch">
              <Canvas
                x:Name="Canvas"
                Height="{Binding ElementName=TextBlock, Path=ActualHeight}"
                Margin="0,0,42,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBox
                  x:Name="TextBlock"
                  Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}"
                  FontWeight="Medium"
                  IsHitTestVisible="False"
                  IsReadOnly="True"
                  MaxLines="2"
                  Text="{Binding Node.FunctionName}"
                  TextWrapping="Wrap">
                  <TextBox.ToolTip>
                    <ToolTip Visibility="Visible">
                      <TextBlock Text="{Binding Node.FullFunctionName}" />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Canvas>
            </Grid>
            <TextBlock
              Margin="4,0,4,0"
              VerticalAlignment="Center"
              Text="{Binding Node.ModuleName}"
              TextTrimming="CharacterEllipsis" />
          </StackPanel>
        </Grid>
        <Button
          x:Name="ExpandButton"
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Top"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          Click="ExpandButton_OnClick"
          Visibility="{Binding Path=CanExpand, Converter={StaticResource BoolToVisibilityConverter}}">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource OpenExternalIcon}" />
        </Button>
        <Button
          x:Name="CloseButton"
          Grid.Row="0"
          Grid.Column="2"
          VerticalAlignment="Top"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          Click="CloseButton_Click"
          ToolTip="Close query panel">
          <Image
            Width="16"
            Height="16"
            Source="{StaticResource CloseIcon}" />
        </Button>
      </Grid>

      <Grid DockPanel.Dock="Bottom">
        <Grid
          Visibility="{Binding Path=CanExpand, Converter={StaticResource BoolToVisibilityConverter}}">
          <profile:CallTreeNodePanel x:Name="PanelHost" />
        </Grid>
        <TextBox
          Width="{Binding ElementName=ContentHost, Path=ActualWidth}"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          IsHitTestVisible="False"
          IsReadOnly="True"
          MaxLines="5"
          ScrollViewer.CanContentScroll="False"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          Text="{Binding Path=BacktraceText}"
          TextWrapping="Wrap"
          Visibility="{Binding Path=ShowBacktraceView, Converter={StaticResource BoolToVisibilityConverter}}" />

        <controls:ResizeGrip
          x:Name="PanelResizeGrip"
          Width="16"
          Height="16"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Panel.ZIndex="100"
          Visibility="{Binding Path=ShowResizeGrip, Converter={StaticResource BoolToVisibilityConverter}}" />
      </Grid>
    </DockPanel>
  </Border>
</controls:DraggablePopup>