src/IRExplorerUI/Profile/CallTreeNodePopup.xaml

<controls:DraggablePopup
    AllowsTransparency="True"
    MaxWidth="800"
    MinHeight="75"
    MinWidth="300"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.CallTreeNodePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1"
        Margin="0,0,6,6">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Color="#FF929292"
                Direction="315"
                RenderingBias="Performance"
                ShadowDepth="2" />
        </Border.Effect>
        <DockPanel LastChildFill="True" x:Name="ContentHost">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid
                    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    x:Name="ToolbarPanel">
                    <StackPanel Margin="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Canvas
                                Height="{Binding ElementName=TextBlock, Path=ActualHeight}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,42,0"
                                VerticalAlignment="Stretch"
                                x:Name="Canvas">
                                <TextBox
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    FontWeight="Medium"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    MaxLines="2"
                                    Text="{Binding Node.FunctionName}"
                                    TextWrapping="Wrap"
                                    Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                    x:Name="TextBlock">
                                    <TextBox.ToolTip>
                                        <ToolTip Visibility="Visible">
                                            <TextBlock Text="{Binding Node.FullFunctionName}" />
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Canvas>
                        </Grid>
                        <TextBlock
                            Margin="4,0,4,0"
                            Text="{Binding Node.ModuleName}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Button
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ExpandButton_OnClick"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Visibility="{Binding Path=CanExpand, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                    x:Name="ExpandButton">
                    <Image
                        Height="16"
                        Source="{StaticResource OpenExternalIcon}"
                        Width="16" />
                </Button>
                <Button
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    Grid.Column="2"
                    Grid.Row="0"
                    ToolTip="Close query panel"
                    VerticalAlignment="Top"
                    x:Name="CloseButton">
                    <Image
                        Height="16"
                        Source="{StaticResource CloseIcon}"
                        Width="16" />
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid Visibility="{Binding Path=CanExpand, Converter={StaticResource BoolToVisibilityConverter}}">
                    <profile:CallTreeNodePanel x:Name="PanelHost" />
                </Grid>
                <TextBox
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    IsHitTestVisible="False"
                    IsReadOnly="True"
                    MaxLines="5"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Text="{Binding Path=BacktraceText}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=ShowBacktraceView, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="{Binding ElementName=ContentHost, Path=ActualWidth}" />

                <controls:ResizeGrip
                    Height="16"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="100"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Path=ShowResizeGrip, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="16"
                    x:Name="PanelResizeGrip" />
            </Grid>
        </DockPanel>
    </Border>
</controls:DraggablePopup>