src/IRExplorerUI/Profile/CallTreeNodePopup.xaml

<controls:DraggablePopup
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.CallTreeNodePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    xmlns:wordprocessing="clr-namespace:DocumentFormat.OpenXml.Wordprocessing;assembly=DocumentFormat.OpenXml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1"
        Margin="0,0,6,6">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Color="#FF929292"
                Direction="315"
                RenderingBias="Performance"
                ShadowDepth="2" />
        </Border.Effect>
        <Grid x:Name="ContentHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                x:Name="ToolbarPanel">
                <TextBlock
                    FontWeight="Medium"
                    Margin="4,0,50,0"
                    Text="{Binding Node.FunctionName}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip Visibility="Visible">
                            <TextBlock Text="{Binding Node.FullFunctionName}" />
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
            <Button
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ExpandButton_OnClick"
                Grid.Column="1"
                Grid.Row="0"
                x:Name="ExpandButton">
                <Image
                    Height="14"
                    Source="{StaticResource PlusIcon}"
                    Width="14" />
            </Button>
            <Button
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                Grid.Column="2"
                Grid.Row="0"
                ToolTip="Close query panel"
                x:Name="CloseButton">
                <Image
                    Height="16"
                    Source="{StaticResource CloseIcon}"
                    Width="16" />
            </Button>

            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Stretch">
                <profile:CallTreeNodePanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="PanelHost" />

                <controls:ResizeGrip
                    Height="16"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="100"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ShowResizeGrip, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="16"
                    x:Name="PanelResizeGrip" />
            </Grid>
        </Grid>
    </Border>
</controls:DraggablePopup>