src/IRExplorerUI/Profile/CallTreeNodePanel.xaml

<client:ToolPanelControl
    x:Class="IRExplorerUI.Profile.CallTreeNodePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <DockPanel
        HorizontalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        LastChildFill="True">
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="4,2,4,2"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        Text="Total time"
                        ToolTip="Inclusive (total) time for this function instance" />

                    <ContentControl
                        Width="180"
                        MinWidth="180"
                        MaxWidth="180"
                        HorizontalAlignment="Stretch"
                        Content="{Binding CallTreeNode}"
                        ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                        ToolTip="Inclusive (total) time for this function instance" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        Text="Self time"
                        ToolTip="Exclusive (self) time for this function instance" />
                    <ContentControl
                        Width="180"
                        MinWidth="180"
                        MaxWidth="180"
                        HorizontalAlignment="Stretch"
                        Content="{Binding CallTreeNode}"
                        ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                        ToolTip="Exclusive (self) time for this function instance" />
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="0,0,4,0"
                Visibility="{Binding ShowInstanceNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding CurrentInstanceIndex}"
                        ToolTip="Currently selected function instance" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding FunctionInstancesCount}" ToolTip="Number  function instances" />
                </StackPanel>
                <Button
                    x:Name="PreviousInstanceButton"
                    Margin="0,18,14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="PreviousInstanceButton_Click"
                    IsEnabled="{Binding ShowInstanceNavigation}"
                    ToolTip="Jump to previous function instance">
                    <Image
                        Width="14"
                        Height="14"
                        Source="{StaticResource DockLeftIcon}"
                        Style="{StaticResource DisabledImageStyle}" />
                </Button>
                <Button
                    x:Name="NextInstanceButton"
                    Margin="0,18,-2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="NextInstanceButton_Click"
                    IsEnabled="{Binding ShowInstanceNavigation}"
                    ToolTip="Jump to next function instance">
                    <Image
                        Width="14"
                        Height="14"
                        Source="{StaticResource DockRightIcon}"
                        Style="{StaticResource DisabledImageStyle}" />
                </Button>
            </Grid>
        </Grid>

        <TabControl
            Margin="0,2,0,0"
            Padding="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderThickness="0"
            DockPanel.Dock="Bottom"
            Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Info"
                Style="{StaticResource TabControlStyle}">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="{Binding ActualWidth, ElementName=ContentHost}" Margin="0,4,0,0">
                        <Expander
                            x:Name="InstancesExpander"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Stretch"
                            Header="Instances Statistics"
                            IsExpanded="{Binding IsInstancesExpanded}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="4,4,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        Text="Number"
                                        ToolTip="Number of unique instances of the selected function" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontWeight="Medium"
                                        Text="{Binding FunctionInstancesCount}" />
                                </StackPanel>

                                <StackPanel Margin="4,2,0,0" Orientation="Horizontal">
                                    <TextBlock Width="70" Text="Total time" />
                                    <ContentControl
                                        Width="200"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding InstancesNode}"
                                        ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"
                                        ToolTip="Total time across all function instances" />
                                </StackPanel>

                                <StackPanel
                                    Margin="4,2,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowInstanceNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Width="70" Text="Average time" />
                                    <ContentControl
                                        Width="200"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding AverageNode}"
                                        ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"
                                        ToolTip="Average time across all function instances" />
                                </StackPanel>

                                <StackPanel
                                    Margin="4,2,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowInstanceNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Width="70" Text="Median time" />
                                    <ContentControl
                                        Width="200"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding MedianNode}"
                                        ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"
                                        ToolTip="Median time across all function instances" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <Expander
                            x:Name="HistogramExpander"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            Expanded="HistogramHost_Expanded"
                            Header="Histogram"
                            IsExpanded="{Binding IsHistogramExpanded}">
                            <Border
                                Height="150"
                                Margin="0,4,0,0"
                                BorderBrush="DarkGray"
                                BorderThickness="0.5">
                                <StackPanel>
                                    <Canvas
                                        x:Name="InstanceHistogramHost"
                                        Height="130"
                                        Margin="0,-4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                    <Grid>
                                        <StackPanel
                                            Margin="4,2,4,2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <RadioButton
                                                VerticalAlignment="Center"
                                                Content="Total"
                                                IsChecked="{Binding UseSelfTimeHistogram, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}" />
                                            <RadioButton
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="Self"
                                                IsChecked="{Binding UseSelfTimeHistogram, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Grid>
                                                <Border
                                                    Width="12"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Green" />
                                                <TextBlock
                                                    Margin="16,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="Instance" />
                                            </Grid>
                                            <Grid Margin="6,0,0,0">
                                                <Border
                                                    Width="12"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="DarkBlue" />
                                                <TextBlock
                                                    Margin="16,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="Median" />
                                            </Grid>
                                            <Grid Margin="6,0,0,0">
                                                <Border
                                                    Width="12"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Firebrick" />
                                                <TextBlock
                                                    Margin="16,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="Average" />
                                            </Grid>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>

                      <Expander
                        x:Name="ThreadsExpander"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        Header="Threads"
                        MaxHeight="300"
                        IsExpanded="{Binding IsThreadsListExpanded}">
                        <ItemsControl x:Name="ThreadList" Margin="4">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <StackPanel Orientation="Horizontal"
                                          ToolTip="{Binding ToolTip}"
                                          Tag="{Binding ElementName=Root}"
                                          MouseDown="ThreadListItem_MouseDown">
                                <Border x:Name="ThreadTitleBorder"
                                  Background="{Binding Background}"
                                        Margin="0,0,8,0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0.5">
                                <TextBlock Text="{Binding Title}"
                                           Padding="4,0,0,0"
                                           Width="70"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"></TextBlock>
                                  </Border>
                                <ContentControl
                                  Width="200"
                                VerticalAlignment="Center"
                                Content="{Binding}"
                                  ToolTip="{Binding WeightToolTip}"
                                ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"/>
                                <StackPanel.ContextMenu>
                                  <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding PlacementTarget.Content, RelativeSource={RelativeSource Mode=Self}}">
          <MenuItem
            Command="{Binding DataContext.FilterToThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
            Header="Filter to Thread"
            ToolTip="Display activity from only this thread">
            <MenuItem.Icon>
              <Image
                Height="16"
                Source="{StaticResource FilterIcon}"
                Width="16" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding DataContext.ExcludeThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
            Header="Exclude Thread">
          </MenuItem>
          <Separator />

          <MenuItem
            Command="{Binding DataContext.FilterToSameNameThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
            Header="Filter to Same Name Threads"
            ToolTip="Display activity from only threads with the same name" />
          <MenuItem
            Command="{Binding DataContext.ExcludeSameNameThreadCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
            Header="Exclude Same Name Threads" />
        </ContextMenu>
                                </StackPanel.ContextMenu>
                              </StackPanel>

                              <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter TargetName="ThreadTitleBorder" Property="BorderBrush" Value="Black" />
                                </Trigger>
                              </DataTemplate.Triggers>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>

                          <ItemsControl.Template>
                          <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                              <ItemsPresenter />
                            </ScrollViewer>
                          </ControlTemplate>
                          </ItemsControl.Template>
                        </ItemsControl>
                      </Expander>

                        <Separator />
                        <TextBlock
                            Margin="4,4,0,0"
                            HorizontalAlignment="Left"
                            Text="Module" />
                        <Canvas
                            x:Name="ModuleCanvas"
                            Height="{Binding ElementName=ModuleTextBlock, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBox
                                x:Name="ModuleTextBlock"
                                Width="{Binding ElementName=ModuleCanvas, Path=ActualWidth}"
                                Margin="2,0,2,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                MaxLines="2"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Path=CallTreeNode.ModuleName}"
                                TextWrapping="Wrap" />
                        </Canvas>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,4,6,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Function name" />
                            <ContentPresenter
                                Margin="4,4,6,0"
                                VerticalAlignment="Center"
                                Content="{Binding CallTreeNode}"
                                ContentTemplate="{StaticResource ExecutionContextTemplate}" />
                        </StackPanel>
                        <Canvas
                            x:Name="FunctionCanvas"
                            Height="{Binding ElementName=FunctionTextBlock, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBox
                                x:Name="FunctionTextBlock"
                                Width="{Binding ElementName=FunctionCanvas, Path=ActualWidth}"
                                Margin="2,0,2,0"
                                HorizontalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Path=CallTreeNode.FullFunctionName}"
                                TextWrapping="Wrap" />
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Stack"
                Style="{StaticResource TabControlStyle}"
                ToolTip="Reverse call stack for current function instance">
                <profile:ProfileListView
                    x:Name="BacktraceList"
                    NameColumnTitle="Function"
                    ShowCombinedTimeNameRow="True"
                    ShowContextColumn="True"
                    ShowModuleColumn="True" />
            </TabItem>

            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Functions"
                Style="{StaticResource TabControlStyle}"
                ToolTip="Exclusive (self) time for functions under this instance">
                <profile:ProfileListView
                    x:Name="FunctionList"
                    NameColumnTitle="Function"
                    ShowContextColumn="True"
                    ShowExclusiveTimeNameRow="True"
                    ShowModuleColumn="True" />
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Modules"
                Style="{StaticResource TabControlStyle}"
                ToolTip="Exclusive (self) time for modules under this instance">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="3*" />
                  <RowDefinition Height="3" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <profile:ProfileListView
                    x:Name="ModuleList"
                    Grid.Row="0"
                    ExclusiveTimeColumnTitle="Time"
                    NameColumnTitle="Module"
                    MinHeight="100"
                    ShowTimeNameRow="True" />
                <GridSplitter
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  ResizeBehavior="PreviousAndNext" />
                <profile:ProfileListView
                  x:Name="ModuleFunctionList"
                  Grid.Row="2"
                  MinHeight="100"
                  ExclusiveTimeColumnTitle="Time"
                  NameColumnTitle="Module Function"
                  ShowContextColumn="True"
                  ShowExclusiveTimeNameRow="True"/>
              </Grid>
            </TabItem>

            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Instances"
                Style="{StaticResource TabControlStyle}"
                ToolTip="All instances of this function">
                <profile:ProfileListView
                    x:Name="InstancesList"
                    NameColumnTitle="Function"
                    ShowCombinedTimeNameRow="True"
                    ShowContextColumn="True" />
            </TabItem>
        </TabControl>
    </DockPanel>
</client:ToolPanelControl>