src/IRExplorerUI/Profile/CallTreePanel.xaml

<irExplorerUi:ToolPanelControl
  x:Class="IRExplorerUI.Profile.CallTreePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
  xmlns:local="clr-namespace:IRExplorerUI.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=TreeListView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <irExplorerUi:ToolPanelControl.CommandBindings>
    <CommandBinding Command="local:CallTreeCommand.ExpandHottestCallPath" Executed="ExpandHottestCallPathExecuted" />
    <CommandBinding Command="local:CallTreeCommand.CollapseCallPath" Executed="CollapseCallPathExecuted" />
    <CommandBinding Command="local:CallTreeCommand.SelectFunction" Executed="SelectFunctionExecuted" />
    <CommandBinding Command="local:CallTreeCommand.OpenFunction" Executed="OpenFunctionExecuted" />
    <CommandBinding Command="local:CallTreeCommand.OpenFunctionInNewTab" Executed="OpenFunctionInNewTab" />
    <CommandBinding Command="local:CallTreeCommand.FocusSearch" Executed="FocusSearchExecuted" />
    <CommandBinding Command="local:CallTreeCommand.ClearSearch" Executed="ClearSearchExecuted" />
    <CommandBinding Command="local:CallTreeCommand.PreviousSearchResult" Executed="PreviousSearchResultExecuted" />
    <CommandBinding Command="local:CallTreeCommand.NextSearchResult" Executed="NextSearchResultExecuted" />
    <CommandBinding Command="local:CallTreeCommand.GoBack" Executed="GoBackExecuted" />
    <CommandBinding Command="local:CallTreeCommand.CollapseNodes" Executed="CollapseNodesExecuted" />
  </irExplorerUi:ToolPanelControl.CommandBindings>

  <Grid IsEnabled="{Binding HasCallTree}">
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ToolBarTray
        Height="28"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsLocked="True">
        <ToolBar
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Loaded="ToolBar_Loaded">

          <Button
            Margin="4,0,0,0"
            Command="local:CallTreeCommand.GoBack"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
            <StackPanel Orientation="Horizontal">
              <Image Source="{StaticResource DockLeftIcon}" Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="4,0,0,0" Text="Back" />
            </StackPanel>
          </Button>

          <Button
            Command="local:CallTreeCommand.CollapseNodes"
            CommandTarget="{Binding ElementName=GraphHost}"
            ToolTip="Reset call tree to initial state (Ctrl+R)">
            <StackPanel Orientation="Horizontal">
              <Image Source="{StaticResource ResetWidthIcon}" Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Margin="4,0,0,0" Text="Reset" />
            </StackPanel>
          </Button>
          <Separator />

          <Button ToolTip="Expand hottest call path" Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Image Source="{StaticResource HotFlameIcon}" />
          </Button>
          <Separator />

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncSelection, Mode=TwoWay}"
            ToolTip="Sync function displayed in other profiling panels with selection">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Source="{StaticResource SwitchIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Sync" />
            </StackPanel>
          </ToggleButton>

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.SyncSourceFile, Mode=TwoWay}"
            ToolTip="Sync Source File panel with selection">
            <Image
              Width="16"
              Height="16"
              Margin="0,1,0,0"
              Source="{StaticResource SourceIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </ToggleButton>
          <Separator />

          <ToggleButton
            Click="ToggleButton_Click"
            IsChecked="{Binding Settings.CombineInstances, Mode=TwoWay}"
            ToolTip="Combine all function instances into one"
            Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="15"
                Height="15"
                Margin="0,0,2,0"
                Source="{StaticResource CombineIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock Text="Combine" />
            </StackPanel>
          </ToggleButton>

          <ToggleButton
            Click="ToggleButton_Click"
            Content="m!F"
            IsChecked="{Binding Path=Settings.PrependModuleToFunction, Mode=TwoWay}"
            ToolTip="Show the module name in front of the function name" />

          <ToggleButton
            Height="20"
            Margin="0,0,0,0"
            Padding="0,0,2,0"
            IsChecked="{Binding Path=Settings.ShowNodePanel, Mode=TwoWay}"
            IsEnabled="False"
            ToolTip="Enable/disable function details panel">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Source="{StaticResource DetailsIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock VerticalAlignment="Center" Text="Details" />
            </StackPanel>
          </ToggleButton>
          <Separator />

          <Image Source="{StaticResource SearchIcon}" Style="{StaticResource DisabledImageStyle}" />
          <Grid Height="24">
            <TextBox
              x:Name="FunctionFilter"
              Width="200"
              Margin="4,0,0,0"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              TabIndex="4"
              TextChanged="FunctionFilter_TextChanged"
              ToolTip="Search functions based on a case-insensitive string (Ctrl+F)">
              <TextBox.InputBindings>
                <KeyBinding
                  Key="Escape"
                  Command="local:CallTreeCommand.ClearSearch"
                  CommandParameter="{Binding ElementName=FunctionFilter}" />
              </TextBox.InputBindings>
            </TextBox>
            <TextBlock
              Margin="8,4"
              Foreground="DimGray"
              IsHitTestVisible="False"
              Text="Search functions"
              Visibility="{Binding ElementName=FunctionFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />

          </Grid>

          <Button
            Command="local:CallTreeCommand.ClearSearch"
            CommandParameter="{Binding ElementName=FunctionFilter}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            TabIndex="5"
            ToolTip="Reset searched function">
            <Image
              Width="16"
              Height="16"
              Source="{StaticResource ClearIcon}"
              Style="{StaticResource DisabledImageStyle}" />
          </Button>

          <Button
            Command="local:CallTreeCommand.PreviousSearchResult"
            CommandTarget="{Binding ElementName=CallTreeList}"
            ToolTip="Previous search result">
            <Image Source="{StaticResource UpArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>
          <Button
            Command="local:CallTreeCommand.NextSearchResult"
            CommandTarget="{Binding ElementName=CallTreeList}"
            ToolTip="Next search result">
            <Image Source="{StaticResource DownArrowIcon}" Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
          </Button>

          <TextBlock
            Margin="4,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=SearchResultText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowSearchSection, Converter={StaticResource BoolToVisibilityConverter}}" />
        </ToolBar>
      </ToolBarTray>

      <irExplorerUi:PanelToolbarTray
        DockPanel.Dock="Right"
        HasDuplicateButton="False"
        HasHelpButton="True"
        HasPinButton="False"
        HelpClicked="PanelToolbarTray_OnHelpClicked"
        SettingsClicked="PanelToolbarTray_OnSettingsClicked" />
    </DockPanel>

    <tree:TreeList
      x:Name="CallTreeList"
      Grid.Row="1"
      Panel.ZIndex="2"
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      BorderBrush="{x:Null}"
      BorderThickness="0,0,0,0"
      IsTextSearchEnabled="False"
      SelectionChanged="CallTree_SelectionChanged"
      SelectionMode="Single">
      <tree:TreeList.View>
        <GridView>
          <GridViewColumn Width="300">
            <GridViewColumnHeader x:Name="ChildColumnHeader" Content="Function" />
            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>

            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                  <tree:RowExpander />
                  <ContentPresenter Content="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Width="150">
            <GridViewColumnHeader x:Name="ChildTimeColumnHeader" Content="Time (total)" />

            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>

            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch" Background="{Binding BackColor}">
                  <ContentControl
                    HorizontalAlignment="Stretch"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                    Visibility="{Binding HasCallTreeNode, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Width="150">
            <GridViewColumnHeader x:Name="ExclusiveChildTimeColumnHeader" Content="Time (self)" />

            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>

            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch" Background="{Binding BackColor2}">
                  <ContentControl
                    HorizontalAlignment="Stretch"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                    Visibility="{Binding HasCallTreeNode, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Width="120">
            <GridViewColumnHeader x:Name="ChildAlternateNameColumnHeader" Content="Module" />

            <GridViewColumn.HeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
              </Style>
            </GridViewColumn.HeaderContainerStyle>

            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch">
                  <TextBlock Margin="6,2,6,2" Text="{Binding ModuleName}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </tree:TreeList.View>

      <ListView.ItemContainerStyle>
        <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
          <EventSetter Event="MouseDoubleClick" Handler="ChildDoubleClick" />
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem
            Command="{Binding PreviewFunctionCommand}"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            Header="Preview Function"
            ToolTip="Show a preview popup of the function ASM or source code">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PeekDefinitionIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.OpenFunction"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Open Function"
            InputGestureText="Ctrl+Return"
            ToolTip="Open the function assembly view">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource LayoutOpenIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.OpenFunctionInNewTab"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Open Function in New Tab"
            InputGestureText="Ctrl+Shift+Return"
            ToolTip="Open the function assembly view in a new tab">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource LayoutOpenNewIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.ExpandHottestCallPath"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Expand Hottest Call Path"
            InputGestureText="Ctrl+="
            ToolTip="Expand several levels following the hottest path starting with the selected function">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PlusIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="local:CallTreeCommand.CollapseCallPath"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Collapse Call Path"
            InputGestureText="Ctrl+-"
            ToolTip="Collapse the expanded node starting under the selected function">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource MinusIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />

          <MenuItem
            Command="{Binding CopyFunctionNameCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Copy Function Name"
            ToolTip="Copy the function name to the clipboard">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource ClipboardIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding CopyDemangledFunctionNameCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Copy Demangled Function Name"
            ToolTip="Copy the demangled function name to the clipboard (C/C++)">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource ClipboardIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />

          <MenuItem
            Command="local:CallTreeCommand.SelectFunction"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Select in Summary"
            ToolTip="Select the function in the Summary panel">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource SummaryIcon}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding SelectFunctionCallTreeCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Select in Call Tree"
            ToolTip="Select the function instance in the Call Tree panel"
            Visibility="{Binding IsCallerCalleePanel, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource FlowChartIcon}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Command="{Binding SelectFunctionFlameGraphCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Select in Flame Graph"
            ToolTip="Select the function instance in the Flame Graph panel">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource FlameGraphIcon}" />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Command="{Binding SelectFunctionTimelineCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
            CommandTarget="{Binding ElementName=CallTreeList}"
            Header="Select in Timeline"
            ToolTip="Select the function instance in the Timeline panel">
            <MenuItem.Icon>
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource TimelineIcon}" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
    </tree:TreeList>
  </Grid>

  <irExplorerUi:ToolPanelControl.InputBindings>
    <KeyBinding
      Key="OemPlus"
      Command="local:CallTreeCommand.ExpandHottestCallPath"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="OemMinus"
      Command="local:CallTreeCommand.CollapseCallPath"
      Modifiers="Ctrl" />
    <KeyBinding Key="Return" Command="local:CallTreeCommand.SelectFunction" />
    <KeyBinding
      Key="Return"
      Command="local:CallTreeCommand.OpenFunction"
      Modifiers="Ctrl" />
    <KeyBinding
      Key="Return"
      Command="local:CallTreeCommand.OpenFunctionInNewTab"
      Modifiers="Ctrl+Shift" />
    <KeyBinding
      Key="F"
      Command="local:CallTreeCommand.FocusSearch"
      Modifiers="Ctrl" />
    <KeyBinding Key="Back" Command="local:CallTreeCommand.GoBack" />
    <KeyBinding
      Key="F3"
      Command="local:CallTreeCommand.PreviousSearchResult"
      Modifiers="Shift" />
    <KeyBinding Key="F3" Command="local:CallTreeCommand.NextSearchResult" />
    <KeyBinding
      Key="R"
      Command="local:CallTreeCommand.CollapseNodes"
      Modifiers="Ctrl" />
  </irExplorerUi:ToolPanelControl.InputBindings>
</irExplorerUi:ToolPanelControl>