src/IRExplorerUI/Profile/FlameGraphPanel.xaml

<irExplorerUi:ToolPanelControl
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.FlameGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphFitAll" Executed="ExecuteGraphFitAll" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="R"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphFitAll"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="A"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.MarkBlock"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.MarkGroup"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Shift+Ctrl" />
    </irExplorerUi:ToolPanelControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:Name="ToolbarHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom Out (Ctrol+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Command="irExplorerUi:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>

                    <Separator />
                    <Button
                        Click="UndoButtoon_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="SelectParent_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to show the entire graph (Ctrl+A)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource UpArrowIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Caller" />
                        </StackPanel>
                    </Button>

                    <Separator />
                    <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Center">
                        <MenuItem
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            Header="Clear"
                            OverridesDefaultStyle="True"
                            Padding="0,2,2,2">
                            <MenuItem.Icon>
                                <Image
                                    Height="16"
                                    Source="{StaticResource RemoveIcon}"
                                    Width="16" />
                            </MenuItem.Icon>
                            <MenuItem
                                Command="irExplorerUi:GraphCommand.ClearMarked"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Header="Selected Marker" />
                            <MenuItem
                                Command="irExplorerUi:GraphCommand.ClearAllMarked"
                                CommandTarget="{Binding ElementName=GraphHost}"
                                Header="All Markers" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        IsEnabled="False"
                        ToolTip="Search graph node text (Ctrl+F)">
                        <Image Source="{StaticResource SearchIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                DockPanel.Dock="Right"
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False"
                MaxWidth="75"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>


        <irExplorerUi:ScrollViewerClickable
            Background="Gainsboro"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="GraphHost_OnScrollChanged"
            VerticalScrollBarVisibility="Auto"
            x:Name="GraphHost">
            <local:FlameGraphViewer ContextMenu="{StaticResource GraphContextMenu}" x:Name="GraphViewer" />
        </irExplorerUi:ScrollViewerClickable>

    </Grid>
</irExplorerUi:ToolPanelControl>