src/IRExplorerUI/Profile/FlameGraphPanel.xaml

<irExplorerUi:ToolPanelControl
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.FlameGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <irExplorerUi:ToolPanelControl.CommandBindings>
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphResetWidth" Executed="ExecuteGraphResetWidth" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphFitAll" Executed="ExecuteGraphFitAll" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomIn" Executed="ExecuteGraphZoomIn" />
        <CommandBinding Command="irExplorerUi:GraphCommand.GraphZoomOut" Executed="ExecuteGraphZoomOut" />
    </irExplorerUi:ToolPanelControl.CommandBindings>

    <irExplorerUi:ToolPanelControl.InputBindings>
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphResetWidth"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="R"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.GraphFitAll"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="A"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.MarkBlock"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="irExplorerUi:GraphCommand.MarkGroup"
            CommandTarget="{Binding ElementName=GraphHost}"
            Key="M"
            Modifiers="Shift+Ctrl" />
    </irExplorerUi:ToolPanelControl.InputBindings>

    <irExplorerUi:ToolPanelControl.Resources>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="ColumnsGridSplitterStyle">
            <Style.Setters>
                <Setter Property="Width" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ColumnDefinition}" x:Key="NodePanelColumnsStyle">
            <Style.Setters>
                <Setter Property="Width" Value="290" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNodePanel}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Width" Value="0" />
                        <Setter Property="MaxWidth" Value="0" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </irExplorerUi:ToolPanelControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:Name="ToolbarHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <ToolBarTray
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                DockPanel.Dock="Left"
                Grid.Column="0"
                Height="28"
                HorizontalAlignment="Stretch"
                IsLocked="True"
                VerticalAlignment="Top">
                <ToolBar
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Stretch"
                    Loaded="ToolBar_Loaded"
                    VerticalAlignment="Top">
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomOut"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom Out (Ctrol+_">
                        <Image Source="{StaticResource MinusIcon}" />
                    </Button>
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom In (Ctrl+=)">
                        <Image Source="{StaticResource PlusIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Command="irExplorerUi:GraphCommand.GraphResetWidth"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the graph view to 100% (Ctrl+R)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResetWidthIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Reset" />
                        </StackPanel>
                    </Button>

                    <Separator />
                    <Button
                        Click="UndoButtoon_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        Margin="4,0,0,0"
                        ToolTip="Zoom the view to fit the graph horizontally (Ctrl+W)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DockLeftIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="SelectParent_Click"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        ToolTip="Zoom the view to show the entire graph (Ctrl+A)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource UpArrowIcon}" />
                            <TextBlock Margin="4,0,0,0" Text="Caller" />
                        </StackPanel>
                    </Button>

                    <ToggleButton
                        Height="20"
                        IsChecked="{Binding Path=ShowNodePanel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,2,0"
                        ToolTip="Enable/disable function details paenl">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="0,1,0,0"
                                Source="{StaticResource FlameGraphIcon}"
                                Width="16" />
                            <TextBlock Text="Details" />
                        </StackPanel>
                    </ToggleButton>

                    <Separator />
                    <Button
                        Command="irExplorerUi:GraphCommand.GraphZoomIn"
                        CommandTarget="{Binding ElementName=GraphHost}"
                        IsEnabled="False"
                        ToolTip="Search graph node text (Ctrl+F)">
                        <Image Source="{StaticResource SearchIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <irExplorerUi:PanelToolbarTray
                DockPanel.Dock="Right"
                Grid.Column="1"
                HasDuplicateButton="False"
                HasPinButton="False"
                MaxWidth="75"
                SettingsClicked="PanelToolbarTray_SettingsClicked" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource ColumnsGridSplitterStyle}" />
                <ColumnDefinition Style="{StaticResource NodePanelColumnsStyle}" />
            </Grid.ColumnDefinitions>

            <irExplorerUi:ScrollViewerClickable
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Grid.Column="0"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="GraphHost_OnScrollChanged"
                VerticalScrollBarVisibility="Auto"
                x:Name="GraphHost">
                <local:FlameGraphViewer ContextMenu="{StaticResource GraphContextMenu}" x:Name="GraphViewer" />
            </irExplorerUi:ScrollViewerClickable>

            <GridSplitter
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="2" />

            <local:CallTreeNodePanel
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ShowDetails="True"
                VerticalAlignment="Stretch"
                x:Name="NodeDetailsPanel" />
        </Grid>
    </Grid>
</irExplorerUi:ToolPanelControl>