src/IRExplorerUI/Controls/ColorPaletteSelector.xaml

<UserControl
    x:Class="IRExplorerUI.Controls.ColorPaletteSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <xctk:SplitButton
        x:Name="PaletteSplitButton"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Click="PaletteSplitButton_OnClick"
        DropDownContentBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DropDownPosition="Bottom">
        <xctk:SplitButton.Content>
            <local:ColorPaletteViewer
                x:Name="PaletteViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </xctk:SplitButton.Content>
        <xctk:SplitButton.DropDownContent>
            <ListBox
                x:Name="PaletteList"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                SelectionChanged="PaletteList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ColorPaletteViewer
                            Height="18"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Palette="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </xctk:SplitButton.DropDownContent>
    </xctk:SplitButton>
</UserControl>
