src/IRExplorerUI/Controls/ColorSelector.xaml

<UserControl
  x:Class="IRExplorerUI.ColorSelector"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
  d:DesignHeight="250"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.LayoutTransform>
    <ScaleTransform x:Name="ZoomTransform"/>
  </UserControl.LayoutTransform>

  <StackPanel Orientation="Vertical"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
      <Button
        Width="20"
        Height="20"
        Background="{Binding Path=ButtonBrushes[0]}"
        BorderThickness="1,1,1,1"
        Content="1"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[1]}"
        BorderThickness="1,1,1,1"
        Content="2"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[2]}"
        BorderThickness="1,1,1,1"
        Content="3"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[3]}"
        BorderThickness="1,1,1,1"
        Content="4"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[4]}"
        BorderThickness="1,1,1,1"
        Content="5"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        x:Name="PickAnyButton"
        Width="48"
        Height="20"
        Margin="2,0,0,0"
        Background="Transparent"
        BorderThickness="1,1,1,1"
        Click="AnyButton_Click"
        Content="Pick Any"
        FontSize="10" />
    </StackPanel>
    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
      <Button
        Width="20"
        Height="20"
        Background="{Binding Path=ButtonBrushes[5]}"
        BorderThickness="1,1,1,1"
        Content="6"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[6]}"
        BorderThickness="1,1,1,1"
        Content="7"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[7]}"
        BorderThickness="1,1,1,1"
        Content="8"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[8]}"
        BorderThickness="1,1,1,1"
        Content="9"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[9]}"
        BorderThickness="1,1,1,1"
        Content="0"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        x:Name="MoreButton"
        Width="48"
        Height="20"
        Margin="2,0,0,0"
        Background="Transparent"
        BorderThickness="1,1,1,1"
        Click="MoreButton_Click"
        Content="More"
        FontSize="10" />
      <toolkit:ColorPicker
        x:Name="MoreColorPicker"
        Width="0"
        Height="0"
        ShowDropDownButton="False"
        ShowStandardColors="False"
        ShowTabHeaders="False"

        Visibility="Collapsed" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button
        Width="20"
        Height="20"
        Background="{Binding Path=ButtonBrushes[10]}"
        BorderThickness="1,1,1,1"
        Content="A"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[11]}"
        BorderThickness="1,1,1,1"
        Content="B"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[12]}"
        BorderThickness="1,1,1,1"
        Content="C"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[13]}"
        BorderThickness="1,1,1,1"
        Content="D"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
      <Button
        Width="20"
        Height="20"
        Margin="2,0,0,0"
        Background="{Binding Path=ButtonBrushes[14]}"
        BorderThickness="1,1,1,1"
        Content="E"
        FontSize="10"
        PreviewMouseUp="Button_MouseUp" />
    </StackPanel>
  </StackPanel>
</UserControl>