src/IRExplorerUI/Controls/IconSelector.xaml

<UserControl
    x:Class="IRExplorerUI.IconSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="WarningIconColor">
                <Image Source="{DynamicResource WarningIconColor}" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="QuestionIconColor">
                <Image Source="{DynamicResource QuestionIconColor}" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="MarkerIcon">
                <Image Source="{DynamicResource MarkerIcon}" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="StarIconColor">
                <Image Source="{DynamicResource StarIconColor}" />
            </Button>

            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="PinIconColor">
                <Image Source="{DynamicResource PinIconColor}" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="ExecuteIconColor">
                <Image Source="{DynamicResource ExecuteIconColor}" />
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="2,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                PreviewMouseUp="Button_MouseUp"
                Tag="BellIcon">
                <Image Source="{DynamicResource BellIcon}" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>