src/IRExplorerUI/Controls/IRDocumentPopup.xaml

<controls:DraggablePopup
  x:Class="IRExplorerUI.Controls.IRDocumentPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:document="clr-namespace:IRExplorerUI.Profile.Document"
  xmlns:controls1="clr-namespace:IRExplorerUI.Controls"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  FocusManager.IsFocusScope="True"
  mc:Ignorable="d">
  <controls:DraggablePopup.Resources>
    <Style TargetType="Button" x:Key="PopupButton">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalContentAlignment" Value="Center" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#BEE6FD"/>
          <Setter Property="BorderBrush" Value="Black"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </controls:DraggablePopup.Resources>
  <Border
    x:Name="PanelBorder"
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <Grid x:Name="ToolbarPanel" ContextMenu="{StaticResource PopupContextMenu}"
    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="4,0,8,0"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding PanelTitle}"
        TextTrimming="CharacterEllipsis"
        ToolTip="{Binding PanelToolTip}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button
          Margin="2,0,2,0"
          Click="BackButton_Click"
          IsEnabled="{Binding HasPreviousFunctions}"
          BorderThickness="1"
          Style="{StaticResource PopupButton}"
          Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}"
          ToolTip="Go back to previous function (Backspace/Mouse Back button)">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource DockLeftIcon}" Style="{StaticResource DisabledImageStyle}" />
            <TextBlock Margin="4,0,0,0" Text="Back" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button
          Margin="2,0,0,0"
          Click="NextButton_Click"
          IsEnabled="{Binding HasNextFunctions}"
          BorderThickness="1"
          Style="{StaticResource PopupButton}"
          Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}"
          ToolTip="Go back to next function (Shift+Backspace/Mouse Forward button)">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource DockRightIcon}" Style="{StaticResource DisabledImageStyle}" />
          </StackPanel>
        </Button>
        <TextBlock Text=" | "
                   Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding ShowModeButtons, Converter={StaticResource BoolToVisibilityConverter}}" >
        <TextBlock Text="Show" VerticalAlignment="Center" Margin="0,0,4,0" />
        <ToggleButton Content="ASM" Height="18" VerticalAlignment="Center"
                      IsChecked="{Binding ShowAssembly}"
                      Click="ModeToggleButton_Click"
                      ToolTip="Show function assembly"
                      Background="{x:Null}" Padding="2,0,2,0" />
        <ToggleButton Content="Source" Height="18" VerticalAlignment="Center"
                      IsChecked="{Binding ShowSourceFile}"
                      Click="ModeToggleButton_Click"
                      ToolTip="Show function source code"
                      Background="{x:Null}" Margin="-1,0,0,0" Padding="2,0,2,0" />
        </StackPanel>
        <Button
          x:Name="OpenButton"
          Margin="2,0,0,0"
          Width="20"
          Height="20"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          Click="OpenButton_Click"
          ToolTip="Open previewed document in a new tab">
          <Image
            Width="14"
            Height="14"
            Source="{StaticResource LayoutOpenNewIcon}" />
        </Button>

      </StackPanel>

      <Button
        x:Name="CloseButton"
        Grid.Column="3"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="CloseButton_Click"
        ToolTip="Close popup">
        <Image
          Width="16"
          Height="16"
          Source="{StaticResource CloseIcon}" />
      </Button>

      <document:ProfileIRDocument
        x:Name="ProfileTextView"
        Grid.Row="1"
        Grid.ColumnSpan="4"
        FocusManager.IsFocusScope="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Bottom"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden" />

      <controls:ResizeGrip
        x:Name="PanelResizeGrip"
        Grid.Row="1"
        Grid.Column="3"
        Width="16"
        Height="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Panel.ZIndex="100" />

    </Grid>
  </Border>
</controls:DraggablePopup>