src/IRExplorerUI/Controls/IRDocumentPopup.xaml

<controls:DraggablePopup
  x:Class="IRExplorerUI.Controls.IRDocumentPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:document="clr-namespace:IRExplorerUI.Profile.Document"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Border
    x:Name="PanelBorder"
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <Grid x:Name="ToolbarPanel" ContextMenu="{StaticResource PopupContextMenu}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="130" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="4,0,8,0"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding PanelTitle}"
        TextTrimming="CharacterEllipsis"
        ToolTip="{Binding PanelToolTip}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Grid.Column="1" Orientation="Horizontal"
                    Visibility="{Binding ShowModeButtons, Converter={StaticResource BoolToVisibilityConverter}}" >
        <TextBlock Text="Show" VerticalAlignment="Center" Margin="0,0,4,0" />
        <ToggleButton Content="ASM" Height="18" VerticalAlignment="Center"
                      IsChecked="{Binding ShowAssembly}"
                      Click="ModeToggleButton_Click"
                      Background="{x:Null}" Padding="2,0,2,0" />
        <ToggleButton Content="Source" Height="18" VerticalAlignment="Center"
                      IsChecked="{Binding ShowSourceFile}"
                      Click="ModeToggleButton_Click"
                      Background="{x:Null}" Margin="-1,0,0,0" Padding="2,0,2,0" />
        </StackPanel>
        <Button
          x:Name="OpenButton"
          Margin="2,0,0,0"
          Width="20"
          Height="20"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          Click="OpenButton_Click"
          ToolTip="Open previewed document in a new tab">
          <Image
            Width="14"
            Height="14"
            Source="{StaticResource LayoutOpenNewIcon}" />
        </Button>

      </StackPanel>

      <Button
        x:Name="CloseButton"
        Grid.Column="3"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="CloseButton_Click"
        ToolTip="Close popup">
        <Image
          Width="16"
          Height="16"
          Source="{StaticResource CloseIcon}" />
      </Button>

      <document:ProfileIRDocument
        x:Name="ProfileTextView"
        Grid.Row="1"
        Grid.ColumnSpan="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Bottom"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden" />

      <controls:ResizeGrip
        x:Name="PanelResizeGrip"
        Grid.Row="1"
        Grid.Column="3"
        Width="16"
        Height="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Panel.ZIndex="100" />

    </Grid>
  </Border>
</controls:DraggablePopup>