src/IRExplorerUI/Controls/IRDocumentPopup.xaml

<controls:DraggablePopup
  x:Class="IRExplorerUI.Controls.IRDocumentPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:document="clr-namespace:IRExplorerUI.Profile.Document"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  AllowsTransparency="True"
  FocusManager.IsFocusScope="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <controls:DraggablePopup.LayoutTransform>
    <ScaleTransform ScaleX="{Binding WindowScaling}"
                    ScaleY="{Binding WindowScaling}" />
  </controls:DraggablePopup.LayoutTransform>

  <controls:DraggablePopup.Resources>
    <Style x:Key="PopupButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalContentAlignment" Value="Center" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#BEE6FD" />
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="BorderThickness" Value="1" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </controls:DraggablePopup.Resources>

  <Border
    x:Name="PanelBorder"
    Margin="0,0,6,6"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="#FF929292" />
    </Border.Effect>
    <Grid
      x:Name="ToolbarPanel"
      Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
      ContextMenu="{StaticResource PopupContextMenu}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="4,0,8,0"
        VerticalAlignment="Center"
        FontWeight="Medium"
        Text="{Binding PanelTitle}"
        TextTrimming="CharacterEllipsis"
        ToolTip="{Binding PanelToolTip}" />

      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
          Margin="2,0,2,0"
          BorderThickness="1"
          Click="BackButton_Click"
          IsEnabled="{Binding HasPreviousFunctions}"
          Style="{StaticResource PopupButton}"
          ToolTip="Go back to previous function (Backspace/Mouse Back button)"
          Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource DockLeftIcon}" Style="{StaticResource DisabledImageStyle}" />
            <TextBlock
              Margin="4,0,0,0"
              VerticalAlignment="Center"
              Text="Back" />
          </StackPanel>
        </Button>
        <Button
          Margin="2,0,0,0"
          BorderThickness="1"
          Click="NextButton_Click"
          IsEnabled="{Binding HasNextFunctions}"
          Style="{StaticResource PopupButton}"
          ToolTip="Go back to next function (Shift+Backspace/Mouse Forward button)"
          Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource DockRightIcon}" Style="{StaticResource DisabledImageStyle}" />
          </StackPanel>
        </Button>

        <Border
          Width="1"
          Margin="4,0,4,0"
          HorizontalAlignment="Left"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          BorderThickness="1,0,0,0"
          Visibility="{Binding ShowHistoryButtons, Converter={StaticResource BoolToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding ShowModeButtons, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock
            Margin="0,0,4,0"
            VerticalAlignment="Center"
            Text="Show" />
          <ToggleButton
            Height="18"
            Padding="2,0,2,0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Click="ModeToggleButton_Click"
            Content="ASM"
            IsChecked="{Binding ShowAssembly}"
            ToolTip="Show function assembly" />
          <ToggleButton
            Height="18"
            Margin="-1,0,0,0"
            Padding="2,0,2,0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Click="ModeToggleButton_Click"
            Content="Source"
            IsChecked="{Binding ShowSourceFile}"
            ToolTip="Show function source code" />
        </StackPanel>
        <Button
          x:Name="OpenButton"
          Width="20"
          Height="20"
          Margin="2,0,0,0"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          Click="OpenButton_Click"
          ToolTip="Open previewed document in a new tab">
          <Image
            Width="14"
            Height="14"
            Source="{StaticResource LayoutOpenNewIcon}" />
        </Button>
      </StackPanel>

      <Border
        Grid.Column="2"
        Width="1"
        Margin="1,0,1,0"
        HorizontalAlignment="Left"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,0,0,0" />
      <Button
        x:Name="OptionsButton"
        Grid.Column="2"
        Width="20"
        Margin="0,0,-3,0"
        HorizontalAlignment="Right"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="OptionButton_Click"
        ToolTip="Close popup">
        <Image
          Width="16"
          Height="16"
          Margin="0,-1,0,0"
          Source="{StaticResource SettingsIcon}" />
      </Button>

      <Button
        x:Name="CloseButton"
        Grid.Column="3"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="CloseButton_Click"
        ToolTip="Close popup">
        <Image
          Width="16"
          Height="16"
          Source="{StaticResource CloseIcon}" />
      </Button>

      <document:ProfileIRDocument
        x:Name="ProfileTextView"
        Grid.Row="1"
        Grid.ColumnSpan="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DockPanel.Dock="Bottom"
        FocusManager.IsFocusScope="True"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden" />

      <controls:ResizeGrip
        x:Name="PanelResizeGrip"
        Grid.Row="1"
        Grid.Column="3"
        Width="16"
        Height="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Panel.ZIndex="100" />

    </Grid>
  </Border>
</controls:DraggablePopup>