src/IRExplorerUI/Controls/IRPreviewTooltip.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.IRPreviewToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="TextViewHost">
        <Border
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            x:Name="ViewBorder">
            <DockPanel LastChildFill="True" VerticalAlignment="Top">
                <DockPanel
                    DockPanel.Dock="Top"
                    Visibility="Visible"
                    x:Name="ViewHeader">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="6,2,2,2"
                        Text=""
                        x:Name="HeaderLabel" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="2,2,8,2"
                        Text="Preview"
                        TextAlignment="Right" />
                </DockPanel>

                <local:IRDocument
                    Background="OldLace"
                    DockPanel.Dock="Bottom"
                    Focusable="False"
                    FontFamily="Consolas"
                    FontSize="13"
                    HorizontalScrollBarVisibility="Hidden"
                    IsHitTestVisible="False"
                    IsTabStop="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Hidden"
                    x:Name="TextView" />
            </DockPanel>

        </Border>
    </Grid>
</UserControl>