src/IRExplorerUI/Controls/NotesPopup.xaml

<controls:DraggablePopup
    x:Class="IRExplorerUI.Controls.NotesPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Margin="0,0,6,6"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="315"
                RenderingBias="Performance"
                ShadowDepth="2"
                Color="#FF929292" />
        </Border.Effect>
        <Grid>
            <client:LightIRDocument
                x:Name="TextView"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                DockPanel.Dock="Bottom"
                FontFamily="Consolas"
                FontSize="12"
                HorizontalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Auto" />
            <controls:ResizeGrip
                x:Name="PanelResizeGrip"
                Grid.Row="0"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="100" />

        </Grid>
    </Border>
</controls:DraggablePopup>