src/IRExplorerUI/Controls/PanelToolbarTray.xaml

<ToolBarTray
    x:Class="IRExplorerUI.PanelToolbarTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="28"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    d:DesignHeight="28"
    d:DesignWidth="200"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    IsLocked="True"
    mc:Ignorable="d">
    <ToolBar
        MinWidth="24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        IsVisibleChanged="ToolBar_OnIsVisibleChanged"
        Loaded="ToolBar_Loaded"
        SizeChanged="ToolBar_OnSizeChanged">

        <Separator />

        <ToggleButton
            x:Name="PinButton"
            Checked="PinButton_Checked"
            Focusable="False"
            ToolBar.OverflowMode="Never"
            ToolTip="Pin panel content (don't sync with document)"
            Unchecked="PinButton_Unchecked">
            <Image Source="{StaticResource PinIcon}" />
        </ToggleButton>

        <Menu
            x:Name="DuplicateButton"
            Height="22"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Focusable="False"
            ToolBar.OverflowMode="Never"
            ToolTip="Duplicate panel">
            <MenuItem
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Focusable="False"
                OverridesDefaultStyle="True"
                SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem.Icon>
                    <Image
                        Width="16"
                        Height="20"
                        Source="{StaticResource VersionsIcon}" />
                </MenuItem.Icon>
                <MenuItem
                    x:Name="DuplicateMenu"
                    Click="DuplicateMenu_Click"
                    Header="Duplicate Panel"
                    ToolTip="Duplicate panel and dock it together with original" />
                <MenuItem
                    x:Name="DuplicateLeftMenu"
                    Click="DuplicateLeftMenu_Click"
                    Header="Duplicate Panel - Dock Left"
                    ToolTip="Duplicate panel and dock on the left">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource DockLeftIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="DuplicateRightMenu"
                    Click="DuplicateRightMenu_Click"
                    Header="Duplicate Panel - Dock Right"
                    ToolTip="Duplicate panel and dock on the right">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource DockRightIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="DuplicateFloatingMenu"
                    Click="DuplicateFloatingMenu_Click"
                    Header="Duplicate Panel - Undocked"
                    ToolTip="Duplicate panel and undock it">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource OpenExternalIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem x:Name="BindMenu" Header="Bind to Section">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource LockIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Button
            x:Name="HelpButton"
            Click="HelpButton_Click"
            Focusable="False"
            PreviewMouseLeftButtonDown="SettingsButton_PreviewMouseLeftButtonDown"
            ToolBar.OverflowMode="Never"
            ToolTip="Show panel documentation">
            <Image Source="{StaticResource QuestionIcon}" />
        </Button>

        <Button
            x:Name="SettingsButton"
            Click="SettingsButton_Click"
            Focusable="False"
            PreviewMouseLeftButtonDown="SettingsButton_PreviewMouseLeftButtonDown"
            ToolBar.OverflowMode="Never"
            ToolTip="Show panel settings">
            <Image Source="{StaticResource SettingsIcon}" />
        </Button>
    </ToolBar>
</ToolBarTray>