src/IRExplorerUI/Controls/PropertyEditorPopup.xaml

<controls:DraggablePopup
    x:Class="IRExplorerUI.Controls.PropertyEditorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <ContentControl Style="{DynamicResource FlatControlStyle}">
        <Border
            Margin="0,0,6,6"
            VerticalAlignment="Stretch"
            Background="{DynamicResource WindowBackgroundBrush}"
            BorderBrush="{DynamicResource ButtonBorderBrush}"
            BorderThickness="1,1,1,1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="2"
                    Color="#FF929292" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource AccentBackgroundBrush2}">
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Text="{Binding PanelTitle}" />
                </Grid>
                <Button
                    x:Name="CloseButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    ToolTip="Close query panel">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{DynamicResource CloseIcon}" />
                </Button>

                <controls:PropertyEditor
                    x:Name="Editor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <controls:ResizeGrip
                    x:Name="PanelResizeGrip"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="100" />

            </Grid>
        </Border>
    </ContentControl>
</controls:DraggablePopup>