src/IRExplorerUI/Controls/PropertyEditor.xaml

<UserControl
    x:Class="IRExplorerUI.Controls.PropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <ToolBarTray
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundColor5Brush}"
                DockPanel.Dock="Top"
                IsLocked="True">
                <ToolBar
                    Loaded="ToolBar_Loaded"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}">
                    <Button Click="AddButton_Click">
                        <Image Source="{DynamicResource AddBookmarkIcon}" />
                    </Button>
                    <Button Click="RemoveButton_Click">
                        <Image Source="{DynamicResource RemoveIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Margin="4,0,0,0"
                        Click="MoveUpButton_Click"
                        ToolTip="Move value up in the list">
                        <Image Source="{DynamicResource BoldUpArrowIcon}" />
                    </Button>
                    <Button Click="MoveDownButton_Click" ToolTip="Move value down in the list">
                        <Image Source="{DynamicResource BoldDownArrowIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="ValueList" SelectionChanged="ValueList_OnSelectionChanged" />
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <xctk:PropertyGrid
            x:Name="Editor"
            Grid.Column="2"
            ShowDescriptionByTooltip="True"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowTitle="False" />
    </Grid>
</UserControl>
