src/IRExplorerUI/Controls/PropertyEditor.xaml

<UserControl
    x:Class="IRExplorerUI.Controls.PropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ToolBarTray
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource BackgroundColor5Brush}"
                DockPanel.Dock="Top"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor5Brush}"
                    Loaded="ToolBar_Loaded">
                    <Button Click="AddButton_Click" ToolTip="Add a new value">
                        <Image Source="{DynamicResource AddBookmarkIcon}" />
                    </Button>
                    <Button Click="RemoveButton_Click" ToolTip="Remove selected value">
                        <Image Source="{DynamicResource RemoveIcon}" />
                    </Button>
                    <Separator />

                    <Button
                        Margin="4,0,0,0"
                        Click="MoveUpButton_Click"
                        ToolTip="Move value up in the list">
                        <Image Source="{DynamicResource BoldUpArrowIcon}" />
                    </Button>
                    <Button Click="MoveDownButton_Click" ToolTip="Move value down in the list">
                        <Image Source="{DynamicResource BoldDownArrowIcon}" />
                    </Button>
                    <Separator />
                    <Button Content="Clear" ToolTip="Remove all values in the list" />

                    <Separator />
                    <Button Content="Import" />
                    <Button Content="Export" />
                </ToolBar>
            </ToolBarTray>
            <ListView
                x:Name="ValueList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource DataGridBackgroundBrush}"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                DockPanel.Dock="Bottom"
                SelectionChanged="ValueList_OnSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                <Setter Property="Foreground" Value="{Binding Path=TextColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource BackgroundColor5Brush}" />
        <xctk:PropertyGrid
            x:Name="Editor"
            Grid.Column="2"
            Background="{DynamicResource DataGridBackgroundBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            ShowDescriptionByTooltip="True"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowTitle="False" />
    </Grid>
</UserControl>
