src/IRExplorerUI/Controls/ResizeGrip.xaml

<UserControl
  x:Class="IRExplorerUI.Controls.ResizeGrip"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <Thumb
    Margin="0,0,1,1"
    VerticalAlignment="Bottom"
    DockPanel.Dock="Right"
    DragCompleted="OnResizeThumbDragCompleted"
    DragDelta="OnResizeThumbDragDelta"
    DragStarted="OnResizeThumbDragStarted">
    <Thumb.Style>
      <Style BasedOn="{x:Null}" TargetType="{x:Type Thumb}">
        <Style.Setters>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Grid
                  x:Name="resizeVisual"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  DockPanel.Dock="Right"
                  IsHitTestVisible="True">
                  <Line
                    Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="1.5"
                    X1="6"
                    X2="18"
                    Y1="18"
                    Y2="6" />
                  <!--  smallest/right|bottom most  -->
                  <Line
                    Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="1.5"
                    X1="10"
                    X2="18"
                    Y1="18"
                    Y2="10" />
                  <Line
                    Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="1.5"
                    X1="14"
                    X2="18"
                    Y1="18"
                    Y2="14" />
                  <!--  longers/left|top most  -->
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Cursor" Value="SizeNWSE" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style.Setters>
      </Style>
    </Thumb.Style>
  </Thumb>
</UserControl>