src/IRExplorerUI/Controls/WebViewPopup.xaml

<controls:DraggablePopup
  AllowsTransparency="True"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.Controls.WebViewPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:controls="clr-namespace:IRExplorerUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="1,1,1,1"
    Margin="0,0,6,6">
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="5"
        Color="#FF929292"
        Direction="315"
        RenderingBias="Performance"
        ShadowDepth="2" />
    </Border.Effect>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.Row="0"
        x:Name="ToolbarPanel">
        <TextBlock
          FontWeight="Medium"
          Margin="4,0,0,0"
          Text="{Binding PanelTitle}"
          VerticalAlignment="Center" />
      </Grid>
      <Button
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Click="CloseButton_Click"
        Grid.Column="2"
        Grid.Row="0"
        ToolTip="Close query panel"
        x:Name="CloseButton">
        <Image
          Height="16"
          Source="{StaticResource CloseIcon}"
          Width="16" />
      </Button>

      <WebBrowser
        DockPanel.Dock="Bottom"
        Grid.ColumnSpan="3"
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Source="http://www.irexplorer.com"
        x:Name="TextView" />
      <controls:ResizeGrip
        Grid.Column="2"
        Grid.Row="1"
        Height="16"
        HorizontalAlignment="Right"
        Panel.ZIndex="100"
        VerticalAlignment="Bottom"
        Width="16"
        x:Name="PanelResizeGrip" />

    </Grid>
  </Border>
</controls:DraggablePopup>